
理解AI
======

境界
----

知其然境界
~~~~~~~~~~

第一个是知其然，也叫知其所以然境界，知道当下的人工智能到底是什么，知道机器学习和深度学习大概是个什么东西，不会过分的去神话AI，知道目前AI的优势，更知道目前AI的局限，如果你从事相关产品经理或者做相关领域投资，达到第一境界即可。

名词词条：https://hyper.ai/wiki

应用者境界
~~~~~~~~~~

应用者境界是大部分人工智能算法工程师所在的境界，主要就是明白算法原理，知道如何实现，核心在于知道如何把他应用在一个实际的业务场景之中，如果你是一个利用AI来解决业务问题的算法工程师，那么你至少需要达到这个境界。

工程师境界
~~~~~~~~~~

工程师境界也是很难的一种境界，需要用很强的理论背景和工程实现能力，能独立复现最新的论文，深刻理解论文的实现原理，并能在上面做一些小创新。如果你想成为更牛逼的AI算法工程师，那么就需要达到这个境界。

科学家境界
~~~~~~~~~~

科学家境界是很少很少一部分人能达到的境界，主要是那些从事人工智能研究的科学家，他们能原创出很多的算法和理论，解决一些最前沿的难题。比如深度学习的鼻祖Hinton,生成对抗网络发明人
Ian goodfellow,Xgboost发明人陈天奇等等。

各个学习方法
------------

无监督学习方法的模型、策略、算法
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

无监督学习用于聚类、降维、话题分析、图分析。\ `2 <https://www.bobinsun.cn/ai/2019/07/02/Unsupervised-Learning/>`__

有监督学习
~~~~~~~~~~

10 种监督学习方法特点的总结概括
`3 <https://www.bobinsun.cn/ai/2019/07/02/10-Supervised-learning-methods/>`__

应用
----

AI目前主要的应用领域有3个方向，包括：计算机视觉、语音交互、自然语言处理。\ `4 <https://zhuanlan.zhihu.com/p/384020411>`__
