
.. raw:: html

   <!--
    * @version:
    * @Author:  StevenJokess https://github.com/StevenJokess
    * @Date: 2020-12-13 21:54:37
    * @LastEditors:  StevenJokess https://github.com/StevenJokess
    * @LastEditTime: 2020-12-17 21:31:03
    * @Description:
    * @TODO::
    * @Reference:https://www.zhihu.com/people/guosheng-hu/answers/by_votes
   -->

Y哥，2K对于你来讲，太小的钱了。但对于学生来说，2K意味着很多。我不知道你有没有在大学食堂吃过饭，这些学生一顿饭才花8块钱。有些学生为了省1,2块钱，盘子里都是米饭，都看不见菜。2K块钱，不是小钱，是他们2个月的生活费。对于你们来说，为什么不花这2K块钱，买来这个学生的感激涕零，为公司全力付出。就像做饭一样，已经做了8分熟，为什么不加把火，做成10分熟。少2K块钱，他心不甘，又去看这个公司那个公司，心在摇摆。咱们能不能多花2K块钱，让他彻底心安，一心一意等待入职。

https://new.qq.com/omn/20180326/20180326A1OM24.html

原创是有保障了，不过到底有没有人买单呢？

　　孙正义又想出一个快速试错又不要钱的点子，他给50家日本电子公司写信：我有个好发明你愿意买单吗？结果真收到了10条回复，包括松下夏普这种大公司，这下孙正义确定了，这个产品肯定有钱途！
