
引言
====

如果不是生活逼不得已，也不想搞掉脑袋的政治。还是那句话：哪里有剥削，哪里就有反抗；哪里剥削得越狠，哪里就反抗得越狠！一切所有号称强大的反动派统统不过是纸老虎。原因是他们\ **脱离人民**\ 。不要跪，让子弹飞一会！（文字解读： [1]_、 [2]_；相关视频up主： [3]_、 [4]_、 [5]_、 [6]_、 [7]_）

在这个充满私产、贫富悬殊（中国2%怕是占有80%以上的社会财富 [8]_；中国已有500万个资产超过600万的“富裕家庭” [9]_；见官方数据分析 [10]_；时间上，2013年已经提到极不公平了，而基尼系数最近十几年来没有低于0.462 [11]_）的时代，我——一个流氓（因为没有家庭拖累，为了活命什么事情都干得出来 [12]_）无产阶级 [13]_，还能很“幸运”地用京东贷款分期6个月（见，资本主义的迫害
的第七步，来暂时性地扩大被剥削的只能为生的市场，之后由于利息反而是对消费更大的抑制性作用）买上电脑，我真得感恩。借助信息技术，使得大规模的思维工具与批判疫苗扩散使得可能性 [14]_（疫苗说法源于“知识是革命的疫苗”——普·汉诺夫 [15]_），忍受失业610天为共产主义理想（而不是为了几张随便造出来的代表所谓信用的钞票、各种虚拟币如狗币）而写作、code，而沉默的大多数正日夜忙着为自己日常生活、房贷被迫“自愿”加班赶着给资本家剥削。（见相关讽刺视频：【让子弹飞】是我自己要加班的 [16]_，是自愿的？是黄老爷逼得。当真全是黄老爷逼得，真的没人主持公道吗？有张麻子主持，但却没有真反抗。）

**声明本文的大部分观点源于人民群众，绝不仅是我原创，我充其量就是个粘合怪罢了，这无需避讳，因为我相信缝合也是有其价值的（虽然在货币上它一文不值），而人民本身便是历史的创造者和改造者（当然，这不代表人民每时每刻都是认知正确的、行为总是有益于整体人民）**\ 。我希望（但不完全盲信），在这次AI主力的工业革命时，大多数人民群众能取得胜利 [17]_，我们需要\ **传播**\ （多一点政治信念\ **系统化**\ 来加强全体政治建设，少一点思想标语\ **一味复读**\ 去浪费生产建设时间，一起分享给同志们吧！），一起运用思想疫苗，来面对私有化制度下高科技（如AI技术）带来的这场可能的社会浩劫。

**谨记**\ ：学习所有内容，如同毛泽东思想序言里的所说一样，要带着问题学，活学活用，学用结合，急用先学，立竿见影，在“用”字上狠下功夫，结合实际 [18]_，各个击破。 [19]_

这是最好的时代，这是最坏的时代
------------------------------

.. _人工智能能治工人22:

乘客 OR 燃料？
~~~~~~~~~~~~~~

当火箭飞速前进的时候里面的燃料是与火箭一同飞行的，燃料们以为自己搭上了火箭的便车，殊不知燃料始终是燃料（燃尽然后被随意遗弃），不是乘客
 [20]_

*我们确定是AI这趟列车的乘客吗，而不是燃料吗？*

   在《Life 3.0》中，MIT的物理学教授Max Tegmark
   列举了十几种关乎未来人类与AI的可能情景 :

   1.  AI做主导者的自由主义乌托邦
   2.  AI成为人类的善意独裁者
   3.  AI和人类平等共存的乌托邦
   4.  AI作为人类幸福的守护者和指路灯
   5.  AI主导着人类，也保护人类的安全
   6.  AI奴隶着人类
   7.  AI征服了人类
   8.  人类灭亡后，AI成为人类的后代
   9.  AI把人类当成宠物养在动物园里
   10. AI成为独裁者的工具
   11. AI消灭了人类对地球的影响，让人类回归田园时代
   12. AI 和人类一起走向共同灭亡
       乐观点来说，我们自身的行动很大程度上会影响上述情景的走向，而预测未来最好的方法就是去创造未来。 [21]_


人工智能，能治工人！ [22]_
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/AI_watch_employee.png

   讽刺的AI监工 [23]_

..

   商业上，以目前DL的技术能力，应用场景逐次从结构化受限到非结构化开放场景，所以除非技术有大的突破，落地的顺序是
   工业机器人(非常受限场景) -> 服务机器人(比较受限场景) ->
   家用机器人(开放场景)。

可见，人工智能对于大多数人（无产阶级）而言，首先是监管和驱逐。历次工业革命提高生产效率，在减少工作的同时，增加新的工作机会，劳动者可以通过学习掌握新的工具从而分享生产力提升创造的价值。这些都只是生产工具上的更替，顶多是加速了生产罢了，但这一次AI革命不一样，工具从替代了监工到替代了劳动者本身。 [24]_

私有制下的怪象
~~~~~~~~~~~~~~

马克思的《1844年经济学哲学手稿》指出：工人创造的商品越多，他就越变成廉价的商品。物的世界的增值同人的世界的贬值成正比。 [25]_
即，代码越多，码农越困难 [26]_；机器生产得越多，无产阶级越困难。这是私有制下的怪象。

在财富的分配来说，生产资料和生产工具的所有者将获得其中的绝大部分；伴随着很多简单重复工作的消失，如果不能创造出新的工作形式，或者教育无法适应社会的变化，大规模结构性失业在所难免。AI
+ 机器人 在各行业普及之后，最可能出现的3个问题：

1. 大规模的结构性失业，人们跟不上变化；
2. 而由于大部分人失业与资本家拥有AI高阶生产力，将会有史以来的最悬殊的贫富差距；
3. 生产力高度发达，需要重新定义“工作”，重新定义价值。 [27]_

在资本主义时代，自动化将制造巨大的经济危机，大部分人因为失业 [28]_没有足够金钱购买商品；而共产主义时代，由于人人都能得到所需的产品，保障了经济正常运行，同时借助自动化能减少必要工时，而使得人们可以腾出实践从事更多自己想做的事（哪怕其生产效率不高，比如钓鱼、旅游）。所以我们必须反对资本主义这种将少部分资本家（或股东）的利益为主要目的，而忽视绝大部分人类利益与幸福的意识形态！ [29]_必须严肃科学唯物地看待全面自动化的危机，而绝不唯心地自以为是地以为生产力改进就直接带来生产关系的改变，持社会主义必然论是极其危险的，一种可以想象的情况是上层通过极大的生产力与武力占有最好的资源过基因技术和仿生化技术完成自身的改造 [30]_，资产阶级摇身一变为新的奴隶主，但是他们奴役的则是“听话”的人工智能，而下层将被抛弃，这是社会主义的大失败。 [31]_因此，社会若想继续和平发展就必须进入共产主义，将愈来愈少的工作量分配给各个工作的人，除了为兴趣而自愿长期工作的人之外，基本上多数人可减少许多工作时间就能维持日常生活。[^32]

.. [1]
   https://freewechat.com/a/MzI5MTY1NDY4OQ==/2247483654/1

.. [2]
   https://www.kunlunce.com/ssjj/guojipinglun/2018-07-27/126827.html

.. [3]
   https://space.bilibili.com/693450094

.. [4]
   https://space.bilibili.com/43219807

.. [5]
   https://space.bilibili.com/11269382

.. [6]
   https://space.bilibili.com/378885845

.. [7]
   https://space.bilibili.com/1808077591

.. [8]
   https://www.zhihu.com/question/391794083/answer/1444089635

.. [9]
   https://www.bilibili.com/video/BV1pf4y1t7aY

.. [10]
   https://www.bilibili.com/video/BV15g411M7k2

.. [11]
   https://www.ceicdata.com/zh-hans/china/resident-income-distribution

.. [12]
   https://zh.wikipedia.org/wiki/%E6%B5%81%E6%B0%93

.. [13]
   https://zh.wikipedia.org/wiki/%E6%B5%81%E6%B0%93%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7

.. [14]
   https://www.zhihu.com/question/475700376/answer/2039768199

.. [15]
   https://www.bilibili.com/video/BV1pM4y1T7ua?spm_id_from=333.851.b_7265636f6d6d656e64.1

.. [16]
   https://www.bilibili.com/video/BV1eg411T7rM?from=search&seid=4000395970788460812

.. [17]
   https://www.zhihu.com/question/475700376/answer/2037456963

.. [18]
   http://nankaioverseas.net/NKAlumni/1MaozhuxiYulu_Foreword.html

.. [19]
   https://www.bilibili.com/read/cv9091003/?from=readlist

.. [20]
   https://www.bilibili.com/video/BV1Uq4y177S1

.. [21]
   https://github.com/25thengineer/DaChuangFiles/blob/e2d730150bdb0cef9cbc639af522b783076104d1/Utah/preparingAndLearning/data/splitData/cnblog_machine_learning_onlycontent_dropduplicate2_2_x_index/_399/399.txt

.. [22]
   https://www.zhihu.com/question/426967823/answer/1539709385

.. [23]
   https://www.zhihu.com/question/466582935/answer/1956850350

.. [24]
   https://wangwh0204.github.io/2017/07/13/my-think-about-career-industry-intelligent-robots/

.. [25]
   https://zhuanlan.zhihu.com/p/359664437

.. [26]
   https://www.zhihu.com/question/426967823/answer/1542952442

.. [27]
   https://wangwh0204.github.io/2017/07/13/my-think-about-career-industry-intelligent-robots/

.. [28]
   https://www.zhihu.com/question/295013208

.. [29]
   https://www.zhihu.com/question/419845625/answer/1461550647

.. [30]
   https://www.zhihu.com/question/406476051/answer/1481765640

.. [31]
   https://zhuanlan.zhihu.com/p/343069354
