
AI PM的隐性工作 `1 <https://medium.com/@liwdai/ai-pm-%E4%B9%8B%E9%9A%90%E6%80%A7%E9%83%A8%E5%88%86%E7%9A%84%E5%B7%A5%E4%BD%9C-be6de08d1c05>`__
==============================================================================================================================================

清晰界定 `2 <https://weread.qq.com/web/reader/46532b707210fc4f465d044kb6d32b90216b6d767d2f0dc>`__
-------------------------------------------------------------------------------------------------

面试官希望你有“能力”，可能很多人就理解为要有优势；再比如，面试官希望你懂做直播，可能就被理解为做“网红”带货。同样，还有很多人认为对电商运营很懂，因为平时自己也帮朋友出主意，帮朋友做一些淘宝店铺的运营，但是真正的工作远比这些要复杂。

隐性部分
--------

「产品经理的工作包括显性部分和隐性部分。为外界所知的显性部分，通常其实只占这个工作的十分之一左右；不为外人道的隐性部分，则占了这个工作的十分之九甚至更多。」

隐性工作 — PM
-------------

一般来说，偏 PM 的隐形部分的工作主要包括以下几个方面：
控制项目进度，按时交付产品； 团队协作与沟通； 产品开发周期中的问题处理。
