
MRSai
=====

调研
----

https://www.linkedin.com/company/mrs-ai/jobs/

https://mrs.ai/#/

https://www.linkedin.com/jobs/search/?keywords=stealth&origin=BLENDED_SEARCH_RESULT_CARD_NAVIGATION&currentJobId=2497448955

根据公司工商信息变更，铅笔道了解到，高端服务领域的对话式人工智能“S先生”已获得娱乐工场投资。

12月15日，上海茗日智能科技有限公司工商信息发生变更，投资人新增杭州君合创业投资合伙企业（有限合伙），为娱乐工场投资实体。具体情况见下图：

◆ 图表信息来自“企查查”

https://www.qcc.com/product/4910b721-7137-494a-afc8-a79fa99b5598.html

据产品官网介绍，“S先生”主要专注为高端服务行业设计、开发、训练具备真人专家级能力的服务类Virtual
Agent，提供具备自然对话开展深度服务的人工智能。

团队基于小样本学习，通过用户需求边沟通边分析，最终向用户提供专业建议。主要服务对象涵盖航空公司、酒店集团、奢侈品牌、金融机构等领域的全国500强企业。

https://www.zhihu.com/people/Mingke/answers

https://mp.weixin.qq.com/s?__biz=MzAxOTc0NzExNg==&mid=2665515623&idx=1&sn=f6f4ab7570728211fcea3c96bdb4dd46&chksm=80d67224b7a1fb32cd65b463e05441a9d4f28df0bd4c53b3166d8c9040c448607185ed07427f&scene=27#wechat_redirect

https://www.linkedin.com/in/%E6%A2%A6%E4%BD%B3-%E5%AD%99-446a84102/?originalSubdomain=cn

http://hire.mrs.ai/

http://beian.miit.gov.cn/

没查到

https://www.itjuzi.com/company/32186116

https://www.lagou.com/gongsi/i121645.html

并没有足够时间去分享生活感受，如何保存与转述。

基于生僻语音的命令。

一面失败
--------

`点击下载整页面试PDF（带URL） <https://github.com/StevenJokess/2bPM/blob/master/src/蔡舒起-笔试答案-结合面试.pdf>`__

意图识别而不是关键词

https://blog.csdn.net/acelit/article/details/99247675
