<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>2.11. 技术理解力 &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.12. 运营销" href="yunyingxiao.html" />
    <link rel="prev" title="2.10. Goal" href="goal.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">2. </span>Idea</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">2.11. </span>技术理解力</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_idea/understand_tech.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To B 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.5. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.6. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.7. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.8. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.9. AI产品经理的完整能力矩阵1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.10. 产品机会</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Idea</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">2.2. 数据分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="negotiation.html">2.3. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="brand.html">2.4. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="decompose.html">2.5. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">2.6. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="business.html">2.7. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="critical.html">2.8. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention.html">2.9. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="goal.html">2.10. Goal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.11. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="yunyingxiao.html">2.12. 运营销</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html">2.13. 设计思维 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">3. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/7steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">3.2. BRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/users_analysis.html">3.3. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/priority.html">3.4. 优先级 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/industry_analysis.html">3.5. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">3.6. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">3.7. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">3.8. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">3.9. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">3.10. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/collaborate.html">3.11. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/upgrade_manage.html">3.12. 迭代优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/flow_chart.html">3.13. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/TFD.html">3.14. TFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/resource_manage.html">3.15. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/data_analysis.html">3.16. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/project_manage.html">3.17. 管理项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">3.18. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/Valuation.html">3.19. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/price.html">3.20. 产品定价 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/1Day.html">4.2. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.3. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.4. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.5. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.6. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.7. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.8. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.9. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.10. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.11. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.12. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.13. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.14. AI PM的隐性工作1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.3. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_fit.html">5.4. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_hardware.html">5.5. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.6. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Data%20Process.html">5.7. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.8. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.9. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.10. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.11. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.12. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.13. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/widespread.html">5.14. 推广产品的必由之路：运营思维的运用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/APP_experience.html">5.15. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/interviewer.html">6.2. 面试官1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.3. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.4. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.5. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.6. 不能去</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.7. 工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/zongshen.html">7.1. 纵向深度挖掘</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/expert.html">7.2. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/qi_yuan.html">7.3. 蚂蚁金服AI首席科学家漆远1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/alipay.html">7.4. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/dm-ai.html">7.5. 暗物智能</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To B 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.5. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.6. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.7. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.8. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.9. AI产品经理的完整能力矩阵1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.10. 产品机会</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Idea</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">2.2. 数据分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="negotiation.html">2.3. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="brand.html">2.4. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="decompose.html">2.5. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">2.6. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="business.html">2.7. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="critical.html">2.8. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="attention.html">2.9. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="goal.html">2.10. Goal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.11. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="yunyingxiao.html">2.12. 运营销</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html">2.13. 设计思维 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">3. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/7steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">3.2. BRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/users_analysis.html">3.3. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/priority.html">3.4. 优先级 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/industry_analysis.html">3.5. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">3.6. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">3.7. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">3.8. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">3.9. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">3.10. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/collaborate.html">3.11. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/upgrade_manage.html">3.12. 迭代优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/flow_chart.html">3.13. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/TFD.html">3.14. TFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/resource_manage.html">3.15. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/data_analysis.html">3.16. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/project_manage.html">3.17. 管理项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">3.18. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/Valuation.html">3.19. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/price.html">3.20. 产品定价 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/1Day.html">4.2. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.3. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.4. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.5. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.6. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.7. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.8. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.9. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.10. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.11. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.12. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.13. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.14. AI PM的隐性工作1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.3. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_fit.html">5.4. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_hardware.html">5.5. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.6. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Data%20Process.html">5.7. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.8. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.9. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.10. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.11. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.12. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.13. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/widespread.html">5.14. 推广产品的必由之路：运营思维的运用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/APP_experience.html">5.15. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/interviewer.html">6.2. 面试官1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.3. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.4. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.5. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.6. 不能去</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.7. 工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/zongshen.html">7.1. 纵向深度挖掘</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/expert.html">7.2. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/qi_yuan.html">7.3. 蚂蚁金服AI首席科学家漆远1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/alipay.html">7.4. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/dm-ai.html">7.5. 暗物智能</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="id1">
<h1><span class="section-number">2.11. </span>技术理解力<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">2.11.1. </span>为何需要<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>在传统意义上，产品经理根据需求特性，抽象产品特性，思考产品逻辑，制定产品目标、愿景、实施计划，拟定详细的文档，按照交互-设计-重构-前后台开发-测试验收上线的流程，一步步推进即可。但看似合理且被大多数产品经理认为是理所当然的流程中，却隐藏着技术理解层面严重的bug。</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">2.11.2. </span>对软件设计的理解问题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>面向过程，是指以任务/事件为中心，进行软件设计。</p></li>
<li><p>面向对象，是指以事物为中心的软件设计。</p></li>
</ul>
<p>搭乘地铁从T站到F站的简单例子来说明：</p>
<p>如果用面向过程的设计方式，会将地铁启动、运行、到站等一系列的动作设定为过程，也许还要设定地铁维修的过程。然后将这所有的<strong>过程按照逻辑</strong>串在一起，完成一个任务。</p>
<p>如果用面向对象的方式设计，那直接将地铁定义为<strong>对象</strong>，地铁的颜色、形状等则为<strong>属性</strong>，地铁的运行和到站就是地铁的<strong>方法</strong>，也即地铁的行为，而不是过程。</p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">2.11.3. </span>对需求实施的理解问题<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>曾因为一个简单页面的图文修改，对技术人员嗤之以鼻，但当了解内情后才发现，不仅仅是修改html的问题，还涉及到css、json、数据库读取修改以及数据字段的调整。所以对于需求的理解，从产品经理和技术人员角度而言，所看到的大小和范围，也许就像冰山一样，水面和水底有很大的区别。</p>
<p>在这种技术层面的改动要大于产品预期的情况，难免就会产生分歧。为了尽量使需求的实施理解，也能保持同步，可以参考以下要素：</p>
<ol class="arabic simple">
<li><p>参加技术人员的概要设计评审：当产品需求提到技术层面时，一般技术人员会对需求进行概要设计、评审、详细设计及评审、开发实施等环节。当然产品经理一般不会在技术层面介入太深，但为了尽量使需求不偏离目标，参加技术层面的概要设计评审，是很好的一个选择，虽然对于多数产品经理而言，不一定能全听懂技术在概要设计层面的讨论。参加概要设计评审可以了解需求在启动技术设计时，涉及到的相关系统、干系人、内外部团队等，大致了解技术实施层面的困难、瓶颈和资源需求。以减少用户类型、路径等环节的偏差。</p></li>
<li><p>提前向技术同步产品的远期愿景：同步产品愿景和长期版本目标，可以是在需求刚出现时，也可以是在交互设计时，但个人感觉最晚不能晚于技术的概要设计。提前同步产品愿景，可以在技术人员做技术设计时，能确定数据、架构、迭代以及预留字段，更能确定技术实现方式，是按照较大的系统实施，还是按照简单的逻辑实施，因为很多时候，技术的实现方式有多种选择。以免产品的期望是宏伟大厦，因为没有提前同步给技术，导致技术在打地基时，按照普通的平房实施了。</p></li>
<li><p>了解需求中的关键点：这一点需要在每一次技术沟通中进行确认，但尽量在技术概要设计前了解清楚，这也就是参加技术概要设计评审的重要性所在。了解需求的关键点，了解了相关困难、瓶颈、资源需求等，对于需求实施的排期、时间节点评估则会掌握的比较清晰。</p></li>
</ol>
</div>
<div class="section" id="id5">
<h2><span class="section-number">2.11.4. </span>项目进度推进<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>产品和技术都转换思维，首先是了解对方的想法，然后是从对方角度思考，共同发掘问题和困难所在，再去解决。这样提前预估、制定时间节点、共同督促的推进方式，才能使项目推进更顺利。</p>
<ol class="arabic simple">
<li><p>根据需求的关键点，把控项目进度：前文提到，了解需在技术实施环节的关键节点，目的就是为了整体把控需求，防止在关键节点掉链子。有时是需要产品协助，或是督促技术打通关键节点的问题，有时则是因为前期的评估和了解，提前将实施中关键节点可能存在的问题消化掉。</p></li>
<li><p>需求实施的“时间最小单元”不能太久：需求实施的“时间最小单元”，我把它定义为，需求实施过程中，可以标识为里程碑或是有明确交付物的最短时间。例如一个H5的登录注册功能的开发，判断每个输入框信息输入格式是否准确，将信息提交至数据库，数据库写入数据并返回是否正确写入，给用户对应的反馈，这些每个环节的开发所需时间，都可以理解为一个时间最小单元。按照正常的逻辑，这样的时间最小单元，建议是0.5天至3天，最好不超过3天。</p></li>
<li><p>时不时的讨论推进的困难和进度：对于推进实施中的需求，不能当成一个完全交出去的任务，更不能当“甩手掌柜”，而是应该参照时间最小单元，不时的讨论推进中是否存在困难，应如何解决困难，询问时间最小单元中的推进进度，如有没有进度，则可能需要调整计划了。</p></li>
</ol>
</div>
<div class="section" id="id6">
<h2><span class="section-number">2.11.5. </span>什么是技术架构？<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>架构就是对系统中的实体以及实体之间的关系所进行的抽象描述，是一系列的决策，架构也是产品的结构和愿景。</p>
<p>系统架构是概念的体现，是对物/信息的功能与形式元素之间的对应情况所做的分配，是对元素之间的关系以及元素同周边环境之间的关系所做的定义。</p>
<p>做好架构是个复杂的任务，也是个很大的话题，本篇就不做深入了。有了架构之后，就需要让干系人理解、遵循相关决策。</p>
</div>
<div class="section" id="id7">
<h2><span class="section-number">2.11.6. </span>单体应用和微服务<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>同样的，在早期大部分应用不会考虑到技术架构，但随着用户增加和未来性能要求则需要重构，这就需要到技术资深的架构师。而市面上的架构主要分为下面三类</p>
<p>单体应用程序：应用程序的全部功能被一起打包作为单个单元或应用程序.这个单元可以是JAR、WAR、EAR,或其他一些归档格式,但其全部集成在一个单一的单元.
微服务：微服务是一个新兴的软件架构，就是把一个大型的单个应用程序和服务拆分为数十个的支持微服务。一个微服务的策略可以让工作变得更为简便，它可扩展单个组件而不是整个的应用程序堆栈，从而满足服务等级协议。</p>
<div class="section" id="id8">
<h3><span class="section-number">2.11.6.1. </span>单体应用<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>优点</p>
<ol class="arabic simple">
<li><p>方便调试，代码都在一起；</p></li>
<li><p>没有分布式开销，所有服务都在本地容器内；</p></li>
<li><p>中小型项目可以快速迭代，不需要太多资源。单体应用缺点：</p></li>
</ol>
<p>缺点</p>
<ol class="arabic simple">
<li><p>可复用性差：服务被打包在应用中，功能不易复用；</p></li>
<li><p>系统启动慢，一个进程包含了所有的业务逻辑，涉及到的启动模块过多，导致系统的启动、重启时间周期过长。</p></li>
<li><p>线上问题修复周期长；任何一个线上问题修复需要对整个应用系统进行全面升级。</p></li>
</ol>
</div>
<div class="section" id="id9">
<h3><span class="section-number">2.11.6.2. </span>微服务架构<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>优点</p>
<ol class="arabic simple">
<li><p>分而治之；单个服务功能内聚，复杂性低；方便团队的拆分和管理；</p></li>
<li><p>单独部署，独立开发；</p></li>
</ol>
<p>缺点</p>
<ol class="arabic simple">
<li><p>开发难度大；垮服务的调用通常是不同的机器，甚至是不同的机房，开发人员需要处理超时、网络异常等问题。</p></li>
<li><p>效率相对低，团队依赖强，一个服务的版本延迟会拖慢整个应用的开发周期。</p></li>
<li><p>需要分布式事务的支持。</p></li>
</ol>
</div>
</div>
<div class="section" id="id10">
<h2><span class="section-number">2.11.7. </span>与测试相关的专业名词<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>提测研发人员在开发完某个功能之后，把代码打包并提交给测试人员开始测试，就叫提测。</p></li>
<li><p>复现之前测试发现的Bug
再次出现，就叫复现。能否复现对于研发人员排查Bug非常重要。</p></li>
<li><p>测试用例测试用例是指测试人员根据PRD
撰写的测试流程及事项。例如，知乎要上线一个收藏文章的功能，点击“收藏”按钮，该文章就出现在收藏列表中，并且“收藏”按钮变为“已收藏”按钮，这就是一条测试用例；点击“已收藏”按钮，“已收藏”按钮就变为“收藏”按钮，同时该文章从收藏列表中消失，这就是另外一条测试用例。</p></li>
<li><p>功能测试功能测试是单一功能的测试，如某次迭代要做一个分享功能，功能测试就是测试分享这个功能是否符合PRD
的要求。</p></li>
<li><p>回归测试可以将回归测试理解为整体测试。例如，某次迭代要上线一个分享功能，需要测试一下这个功能是否会影响其他功能的正常使用，所以回归测试要测试的就是整个产品的所有功能。</p></li>
<li><p>测试报告测试报告是指在测试完成之后，由测试人员撰写的说明Bug
均已修复，可以上线的邮件或报告。</p></li>
</ol>
</div>
<div class="section" id="ai-4">
<h2><span class="section-number">2.11.8. </span>懂技术，更得懂AI的局限 <a class="reference external" href="https://www.chinaventure.com.cn/news/114-20191210-350906.html">4</a><a class="headerlink" href="#ai-4" title="Permalink to this headline">¶</a></h2>
<p>除了基本的产品技能还要掌握AI基础技术知识，如NLP自然语言、DL深度学习、ML机器学习、大数据等</p>
<p>AI公司的产品里一类是应用AI技术的垂直业务产品，另外一类是AI服务的平台产品。前者负责AI能力在细分领域的应用；后者则是对AI能力的汇总和包装，例如各种AI开放平台、各种云计算平台，这就要求产品经理必须熟知公司内部的AI技术能力，还要有能力作为售前支持，为使用方提供技术咨询。</p>
<p>当实现一款功能的设计的时候，最基础的认知就是要首先确定什么能做什么不能做，对于可见的一些服务，比方说手机APP中的用户使用用链路来讲，一个功能能否实现是比较容易确定的。但是如果是AI类产品的设计，需要涉及到对算法以及数据的理解，只有当产品经理真正了解每种算法的玩法以及数据的使用链路，才可以将功能做活，保留高鲁棒性。</p>
<p>大部分的AI产品的服务对象是to B端的企业用户，
B端用户和C端用户的使用行为习惯是截然不同的，所以就有很多C端的产品转向B端出现的水土不服。</p>
</div>
<div class="section" id="id11">
<h2><span class="section-number">2.11.9. </span>机器学习增加了不确定性 <a class="reference external" href="https://www.oreilly.com/radar/what-you-need-to-know-about-product-management-for-ai/">7</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>有了机器学习，我们通常会得到一个在统计上比简单技术更准确的系统，但也有一个缺点，那就是一小部分模型预测总是错误的，有时会以难以理解的方式出现。</p>
<p>这种转变需要在软件工程实践中进行根本性的改变。用看似相似的输入输出对数据集训练的相同神经网络代码可以给出完全不同的结果。相同代码生成的模型输出将随着训练数据的大小(标记示例的数量)、网络训练参数和训练运行时等内容的变化而变化。这对软件测试、版本控制、部署和其他核心开发过程有严重的影响。</p>
<p>对于任何给定的输入，相同的程序不一定会产生相同的输出;输出完全取决于模型是如何训练的。对训练数据进行更改，用相同的代码重复训练过程，您将从模型中得到不同的输出预测。也许差别很细微，也许差别很大，但它们是不同的。</p>
<p>在这种不确定性之下，开发过程本身还存在着进一步的不确定性。很难预测一个人工智能项目需要多长时间。对传统软件来说，预测开发时间已经够困难的了，但至少我们可以根据过去的经验做出一些一般性的猜测。我们知道“进步”是什么意思。使用人工智能，你通常不知道会发生什么，直到你尝试它。花上几周甚至几个月的时间才能找到可行的方法，将模型的准确率从70%提高到74%，这种情况并不少见。很难说最大的模型改进是来自更好的神经网络设计、输入特征还是训练数据。你经常不能告诉经理模型将在下周或下个月完成;你的下一次尝试可能会成功，或者你可能会受挫好几个星期。你常常不知道某件事是否可行，直到你做了实验。</p>
</div>
<div class="section" id="id12">
<h2><span class="section-number">2.11.10. </span>技术可行性 <a class="reference external" href="https://wiki.mbalib.com/wiki/%E6%8A%80%E6%9C%AF%E5%8F%AF%E8%A1%8C%E6%80%A7">9</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>技术可行性是指决策的技术和决策方案的技术不能突破组织所拥有的或有关人员所掌握的技术资源条件的边界。</p>
<p>做技术可行性分析时需注意全面考虑系统开发过程所涉及的所有技术问题，尽可能采用成熟技术，慎重引入先进技术，着眼于具体的开发环境和开发人员，技术可行性评价等问题。</p>
<div class="section" id="id13">
<h3><span class="section-number">2.11.10.1. </span>精确定义<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>“可行”的一个重要部分是精确定义。正如杰里米·乔丹所说:“一个明确定义的问题已经解决了一半。”如果你能非常精确地说出你想要完成的事情，并把它分解成更简单的问题，你就有了一个良好的开端。Jordan有一些很好的建议:从自己动手解决问题开始。如果你想帮助客户整理他们手机上的图片，花点时间整理你的手机上的图片。与真正的客户面谈，看看他们想要什么。建立一个他们可以用真实数据尝试的原型。最重要的是，不要认为“我们想帮助客户组织图片”是一个充分的问题陈述。它不是;你必须更详细地了解你的客户是谁，他们想如何组织他们的图片，他们可能有什么样的图片，他们想如何搜索，等等。</p>
</div>
</div>
<div class="section" id="id14">
<h2><span class="section-number">2.11.11. </span>数据标记<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>看看您可以多快地为ML算法构建一个带有标记的基准数据集以及明确、狭窄定义的精度目标。数据标记的便捷性是机器学习是否具有成本效益的一个很好的代理。如果您可以在产品的正常用户活动中构建数据标记(例如，标记垃圾邮件)，那么您就有机会收集足够多的输入-输出对来训练您的模型。否则，您将为标记数据的外部服务烧钱，而且在您进行第一次演示之前的前期成本很容易成为项目中最昂贵的部分。没有大量的原始数据和标注的训练数据，解决大多数人工智能问题是不可能的。</p>
</div>
<div class="section" id="bug">
<h2><span class="section-number">2.11.12. </span>“BUG”一词<a class="headerlink" href="#bug" title="Permalink to this headline">¶</a></h2>
<p>“BUG”一词在工程师与产品经理的角度中可能也存在偏差，在工程师的角度看，它是因为代码或者逻辑出错而导致的功能性错误，因为不影响产品功能的优化，所以不是BUG。而产品经理的角度看，认为是影响用户体验的产品BUG，本质上是交互设计问题，在加载过程中需要对用户有所提示使得产品体验更好。两种角度，两种观点，而书中告诉了我们解决方法。</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">2.11. 技术理解力</a><ul>
<li><a class="reference internal" href="#id2">2.11.1. 为何需要</a></li>
<li><a class="reference internal" href="#id3">2.11.2. 对软件设计的理解问题</a></li>
<li><a class="reference internal" href="#id4">2.11.3. 对需求实施的理解问题</a></li>
<li><a class="reference internal" href="#id5">2.11.4. 项目进度推进</a></li>
<li><a class="reference internal" href="#id6">2.11.5. 什么是技术架构？</a></li>
<li><a class="reference internal" href="#id7">2.11.6. 单体应用和微服务</a><ul>
<li><a class="reference internal" href="#id8">2.11.6.1. 单体应用</a></li>
<li><a class="reference internal" href="#id9">2.11.6.2. 微服务架构</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">2.11.7. 与测试相关的专业名词</a></li>
<li><a class="reference internal" href="#ai-4">2.11.8. 懂技术，更得懂AI的局限 4</a></li>
<li><a class="reference internal" href="#id11">2.11.9. 机器学习增加了不确定性 7</a></li>
<li><a class="reference internal" href="#id12">2.11.10. 技术可行性 9</a><ul>
<li><a class="reference internal" href="#id13">2.11.10.1. 精确定义</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">2.11.11. 数据标记</a></li>
<li><a class="reference internal" href="#bug">2.11.12. “BUG”一词</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="goal.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>2.10. Goal</div>
         </div>
     </a>
     <a id="button-next" href="yunyingxiao.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>2.12. 运营销</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>