[project]

name = 2bPM

title = 自学成AI产品经理

author = 蔡舒起

lang = zh

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files that will be copied to the build folder.
resources =

# Files that will be skipped.
exclusions = README.md

[html]
header_links = Me, https://github.com/StevenJokess/, fab fa-github
               Repo, https://github.com/StevenJokess/2bPM, fab fa-github

[deploy]
github_repo = StevenJokess/2bPM

