[project]

name = 2bPM

title = 自学成AI产品经理

author = 蔡舒起

lang = zh

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files that will be copied to the build folder.
resources =

# Files that will be skipped.
exclusions = README.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

[html]
header_links = Me, https://github.com/StevenJokess/, fab fa-github
               Discussions, https://github.com/StevenJokess/2bPM/discussions, fab fa-github
               Repo, https://github.com/StevenJokess/2bPM, fab fa-github


[deploy]
github_repo = StevenJokess/2bPM
google_analytics_tracking_id = G-56J3HPV02C
