
法律
====

网络安全法

国家安全法

专利：https://www.cnipa.gov.cn/module/download/downfile.jsp?classid=0&showname=1.%E4%B8%93%E5%88%A9%E7%BA%A0%E7%BA%B7%E8%A1%8C%E6%94%BF%E8%B0%83%E8%A7%A3%E5%8A%9E%E6%A1%88%E6%8C%87%E5%8D%97.doc&filename=2e3658bda3c744f98585347c015fcb99.doc

《专利法》第六条
执行本单位的任务或者主要是利用本单位的物质技术条件所完成的发明创造为职务发明创造。职务发明创造申请专利的权利属于该单位；申请被批准后，该单位为专利权人。

非职务发明创造，申请专利的权利属于发明人或者设计人；申请被批准后，该发明人或者设计人为专利权人。

利用本单位的物质技术条件所完成的发明创造，单位与发明人或者设计人订有合同，对申请专利的权利和专利权的归属作出约定的，从其约定。

https://zhuanli.tianyancha.com/

著作权：https://www.zhihu.com/topic/19633255/index

个人信息保护法：
https://www.bilibili.com/video/BV1d3411b76J?spm_id_from=333.851.b_7265636f6d6d656e64.1

国家互联网信息办公室关于《网络数据安全管理条例（征求意见稿）》公开征求意见的通知:http://www.cac.gov.cn/2021-11/14/c_1638501991577898.htm
