<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>&lt;no title&gt; &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/d2l.css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/d2l.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">&lt;no title&gt;</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/Free.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/PM.html">1.4. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/AI.html">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_skill/index.html">2. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/BRD.html">2.1. BRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/MRD.html">2.2. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/PRD.html">2.3. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/compete_analysis.html">2.4. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/goods_analysis.html">2.5. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/prototype_design.html">2.6. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/research.html">2.7. Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_experience/index.html">3. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/career_path.html">3.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/issue.html">3.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/hema.html">3.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/Jamin.html">3.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/taobao.html">3.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/tencent.html">3.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/diudiu.html">3.7. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/dingding.html">3.8. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/4years.html">3.9. 4年产品工作总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_project/index.html">4. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/AI_industry_analysis.html">4.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/process.html">4.2. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/flow_chart.html">4.3. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/inspect.html">4.4. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/product_document.html">4.5. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/Roadmap.html">4.6. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/Scrum.html">4.7. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/separate_need.html">4.8. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/valuable.html">4.9. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/widespread.html">4.10. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_interview/index.html">5. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/CV.html">5.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/HR.html">5.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/new_like.html">5.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/question.html">5.4. 常见问题</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/PM.html">1.4. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/AI.html">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_skill/index.html">2. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/BRD.html">2.1. BRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/MRD.html">2.2. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/PRD.html">2.3. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/compete_analysis.html">2.4. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/goods_analysis.html">2.5. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/prototype_design.html">2.6. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/research.html">2.7. Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_experience/index.html">3. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/career_path.html">3.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/issue.html">3.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/hema.html">3.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/Jamin.html">3.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/taobao.html">3.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/tencent.html">3.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/diudiu.html">3.7. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/dingding.html">3.8. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/4years.html">3.9. 4年产品工作总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_project/index.html">4. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/AI_industry_analysis.html">4.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/process.html">4.2. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/flow_chart.html">4.3. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/inspect.html">4.4. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/product_document.html">4.5. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/Roadmap.html">4.6. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/Scrum.html">4.7. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/separate_need.html">4.8. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/valuable.html">4.9. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/widespread.html">4.10. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_interview/index.html">5. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/CV.html">5.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/HR.html">5.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/new_like.html">5.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/question.html">5.4. 常见问题</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <!--
 * @version:
 * @Author:  StevenJokess https://github.com/StevenJokess
 * @Date: 2020-12-18 18:25:30
 * @LastEditors:  StevenJokess https://github.com/StevenJokess
 * @LastEditTime: 2020-12-18 18:34:49
 * @Description:
 * @TODO::
 * @Reference:https://project-gutenberg.github.io/Pincong/post/e261ebccd40aa7d00c7b5f4f60becfd7/
 * https://www.allnow.com/post/5efbfe898513910001d447ae
--><p>我觉得所谓财富和自由，是两码事。财富代表你有没有钱，自由代表你是不是有自己能选择的权利。有钱的人不一定自由，自由的人不一定有钱。年纪越大，接触的人越多，按日本的说法，是人生当中的羁绊越多，你选择的空间越小。我是一个自私的人，不选择这么多羁绊，只想遵从内心。</p>
<p>“用当下的眼光去分析过去的事情，完全没有意义。或者我们可以倒退到最开始，我最感谢的应该是我妈妈把我生在这个时代，或者说让我早一年上学，我毕业恰好赶上了移动互联网的开端，否则后面一切的红利都无从提起。”郭宇笑了笑。</p>
<p>“浙大的学生们，第一选择是四大会计师事务所，是外企，是公务员；即使是做技术，最优的选择也是百度、微软。”
郭宇提到，他毕业进入支付宝时，身边的人都以为他在阿里总部，彼时还没有发展为蚂蚁金服的支付宝，知名度不算高。</p>
<p>郭宇也有过跳槽的机会，但是他没有走。“在字节跳动，我从来没有看到一个团队可以集结这么多年轻人，每个人都很朝气蓬勃，为了一个目标去加班加点，每个人都有很强的自我驱动性，很累但是一件很让人有成就感的事情。”</p>
<p>他所在的项目组数不过来，有《百万英雄》答题这样转瞬即逝的大项目，也有抖音游戏后台这样作用重大却不知名的项目，也有的最后直接停掉，转岗走人。</p>
<p>他也开始思考程序员这份工作中，长期的意义和风险。“但是任何工作都存在风险，我不需要因为风险而改变人生的规划，因为我们无法无限制地规避风险。”</p>
<p>写代码的过程，是郭宇证明自己的过程，“这是一门技术，不会因为我离开了这个行业就忘掉，我可以自己来做一个App应用，可以依赖Faas平台来搭建我的基础服务，我随时可以找到新的机会。”同时，他很自豪收获了终身学习的品质，因为代码系统一直在升级。</p>
<hr class="docutils" />
<p>2012-2014年，他是Github中文区的明星创作者，他没有灌水，而是贡献了很多优质的开源项目。2014年，在多说创业期间，他还以讲师的身份参与了全球软件开发大会，主讲“纯前端博客引擎实践”。</p>
<p>“我最多同时做过200个不同的项目，除了工作，也有很多是自己的兴趣爱好，写过一个代码，可以影响干预豆瓣电台的排序，让它直接放歌，还设计过一个代码，可以随时查看比特币价格。”郭宇提到。</p>
<p>这样的状态持续到他入职字节跳动，“再也没有时间做这些了，因为每天都在为工作写代码，项目接项目。”</p>
<hr class="docutils" />
<p>郭宇的第一笔财富的增长，来源于清空长期持有的腾讯股票。“从支付宝工作时，我就认为微信支付会是巨大的挑战。腾讯这家公司有很大的潜力，而前几年的收入和估值大多限制在游戏领域，可以想象增长空间。”</p>
<p>持股6年。2019年，他清空了腾讯股票，获得上百万收益的同时，把投资又分散到其他上市公司，如同样势头不错的拼多多、美团。进入2020年，疫情影响下，两家市值有了很高的提升，他的这笔投资又获得了相对高额的回报。</p>
<p>同时，股市上赚得前，郭宇也在日本投资了一些房产，可以做到7%~10%的收益。“如果整栋买的话，可以做到10%以上的投资收益，还是非常不错的”。</p>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>