
暗物智能
========

名字来源
--------

朱松纯教授认为，人工智能领域存在智能“暗物质”，包括功能、物理、因果、意图、价值等，就是人工智能领域的“Dark”，而Dark
Beyond
Deep。\ `6 <https://www.dm-ai.cn/news/%e5%a4%a7%e5%92%96%e4%ba%91%e9%9b%86%e5%9b%be%e7%81%b5%e5%a4%a7%e4%bc%9a%ef%bc%8c%e6%9a%97%e7%89%a9%e6%99%ba%e8%83%bd%e5%a4%a7%e6%94%be%e5%bc%82%e5%bd%a9/>`__
大数据背后的物体功效、因果链条、行为动机、价值决策、内心认知等人工智能领域的“暗物质”–“小数据、大任务”

历程
----

https://www.dm-ai.cn/aboutus/

https://www.tianyancha.com/company/3205042145

好评
----

「AI中国」机器之心2020年度榜单中凭借出色的技术创新能力与优秀的商业落地成果，成功入选“最强人工智能公司TOP30”。要求入选企业具备成熟的商业模式，主营业务在近三年保持较高增长率，并在其主要关注的细分市场领域有成熟的产品服务，且已获得该领域主导型市场地位。
`1 <https://www.dm-ai.cn/news/%e4%ba%a7%e4%b8%9a%e8%90%bd%e5%9c%b0%e6%88%90%e6%9e%9c%e7%aa%81%e5%87%ba%ef%bc%81%e6%9a%97%e7%89%a9%e6%99%ba%e8%83%bd%e5%85%a5%e9%80%89%e6%9c%80%e5%bc%ba%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd/>`__

“未来独角兽”创新企业榜单定位于发掘具有成为“独角兽”的潜力创新企业，面向市场估值1亿美元至10亿美元之间的创新企业；“高精尖”企业榜单则定位于有核心技术创新，具备较强行业影响力的技术企业。\ `2 <https://www.dm-ai.cn/news/%e6%9c%aa%e6%9d%a5%e5%8f%af%e6%9c%9f%ef%bc%81%e6%9a%97%e7%89%a9%e6%99%ba%e8%83%bd%e5%90%8c%e6%97%b6%e5%85%a5%e9%80%89%e5%b9%bf%e5%b7%9e%e6%9c%aa%e6%9d%a5%e7%8b%ac%e8%a7%92%e5%85%bd/>`__

德勤“2019广州高科技高成长20强暨广州明日之星”、“2019中国高科技高成长50强暨中国明日之星”榜单相继揭晓，DMAI凭借在细分领域取得的领先优势和巨大的发展潜力同时荣获“广州明日之星”和“中国明日之星”
`10 <https://www.dm-ai.cn/news/%e6%9a%97%e7%89%a9%e6%99%ba%e8%83%bd%e8%8d%a3%e8%86%ba2019%e5%be%b7%e5%8b%a4%e6%98%8e%e6%97%a5%e4%b9%8b%e6%98%9f/>`__

融资情况
--------

https://www.tianyancha.com/brand/b5c88428508

2019-03-28已完成数千万美元Pre-A轮融资。本轮融资由赛领领投，IDG、鼎晖、高捷、将门等投资机构共同参与投资。

2021-01-28：5亿人民币 A轮

领导
----

公司的使命是“Lift Humanity with Cognitive AI
Platforms（以强认知AI平台提升人类福祉）”。

DMAI创始人朱松纯教授是全球著名计算机视觉专家、统计与应用数学家，于1996年获哈佛大学计算机博士学位，在国际顶级期刊和会议上发表论文260余篇，获得多个国际学术奖项，如三次问鼎计算机视觉领域的马尔奖、获得国际认知科学学会颁发的认知建模奖等等。
马尔奖获得者、赫尔姆霍茨奖获得者、UCLA教授、IEEE
Fellow。More:\ `16 <https://zhuanlan.zhihu.com/p/245049303>`__

年轻人要能沉得住气，做人做事都要能坚守信念，一辈子只做一件事，把它做好，就能有所成就。性格决定命运，要特别坚韧，Harry也说过，脸皮要厚一点，要经得住老师和同行的批评。聪明的学生尤其要能克服这个问题。

据公开资料显示，林倞曾担任商汤科技执行研发总监及研究院副院长，在人工智能领域拥有丰富的实战经验，多次领导和实施大规模高并发的AI应用项目，成功服务于亿级别终端用户。
`3 <https://www.dm-ai.cn/news/%e5%bc%95%e9%a2%86%e5%bc%ba%e8%ae%a4%e7%9f%a5ai%e8%87%aa%e4%b8%bb%e5%88%9b%e6%96%b0%ef%bc%8c%e6%9a%97%e7%89%a9%e6%99%ba%e8%83%bd%e4%ba%ae%e7%9b%b8%e7%ac%ac22%e5%b1%8a%e9%ab%98%e4%ba%a4%e4%bc%9a/>`__

“我们目前正在开发AI+教育的产品，用强认知交互提升教育行业效率，提供个性化的智适应解决方案”。DMAI董事长助理、大中华区运营副总裁董乐表示，未来DMAI将逐渐进行AI+各个产业领域的迁移，辐射健康、新零售、娱乐等垂直领域。
`4 <https://www.dm-ai.cn/news/%e6%9a%97%e7%89%a9%e6%99%ba%e8%83%bddmai%e8%90%bd%e6%88%b7%e5%8d%97%e6%b2%99-%e6%89%93%e9%80%a0%e6%96%b0%e4%b8%80%e4%bb%a3%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e4%bc%81%e4%b8%9a/>`__

高级研发总监梁小丹
`5 <https://www.dm-ai.cn/news/%e5%a4%a7%e5%92%96%e4%ba%91%e9%9b%86%e5%9b%be%e7%81%b5%e5%a4%a7%e4%bc%9a%ef%bc%8c%e6%9a%97%e7%89%a9%e6%99%ba%e8%83%bd%e5%a4%a7%e6%94%be%e5%bc%82%e5%bd%a9/>`__\ ：“吴文俊人工智能科学技术奖”，青橙奖，被英国创新基金会评为AI领域杰出女科学家，2016年获中山大学工学博士学位，于2018年10月在卡内基梅隆大学做博士后研究员。已将研究应用于计算机视觉领域中大规模物体检测和分割、多粒度人物解析以及视觉与自然语言处理交叉领域中的人机交互自然问答和医疗诊断对话系统中。研究通过将人类常识和结构化信息结合于智能推理过程,从而使智能系统具备全局认知推理、高鲁棒性和解释性等能力，推动人工智能研究从感知层走向认知层。大三时，第一次听林倞教授的计算机视觉课，觉得特别酷炫。而后硕博期间师从林老师，潜心做计算机视觉的研究。
中国计算机学会CCF 优秀博士论文奖（全国每年仅10人）、 国际人工智能学会ACM
优秀博士论文奖（全国每年仅2人）、
国家级2011高性能计算协同创新中心优秀博士论文奖（全国每年仅10人）、
全球FashionAI-衣服服饰关键点检测学术竞赛 第二名

DMAI联合创始人兼首席运营官董乐表示，“DMAI将强交互、强认知的核心AI能力与教育场景做深度融合，是引领教育行业系统性变革的内生变量。公司也将汇聚政府、企业、高校等各方力量，持续革新教育行业生态圈，联合推动人工智能教育的发展。”

DMAI研究总监陈崇雨
`14 <https://www.dm-ai.cn/news/%e5%bc%ba%e8%ae%a4%e7%9f%a5ai%e8%9e%8d%e9%80%9aar%ef%bc%8cdmai%e4%b8%8e%e6%96%b0%e8%8a%82%e5%a5%8f%e8%be%be%e6%88%90%e6%88%98%e7%95%a5%e5%90%88%e4%bd%9c/>`__

DMAI首次提出人工智能的“五层认知架构”，旨在实现机器与人类在多模态下的交流与协作，达到人机共生共存的目标。
`9 <https://www.dm-ai.cn/news/dmai%e6%90%ba%e5%bc%ba%e8%ae%a4%e7%9f%a5ai%e4%ba%ae%e7%9b%b82019%e4%b8%96%e7%95%8c%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e5%a4%a7%e4%bc%9a-%e6%88%90%e4%b8%ba%e4%b8%8a%e6%b5%b7ai/>`__

科研
----

吴田富:直接问能不能读研究生，还有很多邮件是撒传单式的，我都直接删除。仅仅提出自己思考的问题，就像我1991年申请研究生院的个人陈述；他在这个领域发表了一些颇有影响力的文章，敢啃硬骨头，比如
top-down/bottom-up 算法调度问题，
就是大家说了几十年但是没有人敢去做的事。

朱松纯教授实验室学生王文冠获得2018年ACM中国优秀博士论文奖

ACM TURC 2019 Conference Best Paper由朱松纯教授实验室学生解旭斩获

《EagleEye: Fast Sub-net Evaluation for Efficient Neural Network
Pruning》提出了一种性能极高的剪枝算法“鹰眼（EagleEye）：暗物智能研究副总监苏江博士与高级研究员李百林领衔，联合中山大学团队共同完成。EagleEye主要包含3个模块：策略生成、通道裁剪、自适应批归一化评估模块。

商业落地
--------

暗物智能在打磨核心技术平台的同时，率先探索出将强认知AI与多模态人机交互技术应用于产业实践的道路。通过深入行业场景，暗物智能已实现强认知AI技术在教育、新零售、泛娱乐等多个行业的商业落地。

教育
~~~~

朱松纯领衔的暗物智能创始团队一直致力于计算机视觉、机器人技术和人工智能的AOG表征和建模。目前，该方法已成功运用于“AI+教育”产品。依托AOG模型，暗物智能自主研发基于产生式模型的自动出题、解题与讲题模块。系统可以自动从教材、讲义与教案等素材中构建教学知识库，并通过归纳学习方法获取解题规则。而针对变异题型，系统将基于价值函数，在因果状态空间中自动推演出最优解题路径，所有解题路径与规则自动构建AOG表达。

基于AOG的强认知AI算法引擎，提出了一种基于语义对齐的树结构应用题求解器。此技术通过树结构来强化表达和显式约束题目文本中的语义信息，挖掘与解题有关的各类数学知识和必要的常识。有了“读题”的能力，DMAI通用求解器不仅在准确率上实现了质的提升，还在教育智能化产品中扮演“中枢”角色。从层层递进的解题演示，到精细至每一个步骤的自动批改，谙心助教作为首个融入认知AI能力的学习服务产品，背后离不开DMAI自动求解技术的支撑。

暗物智能在教育领域已形成学龄前、K12、在线教育、职业教育的用户服务全生命周期闭环，为题拍拍、腾讯作业君、豌豆思维等多家头部客户提供成熟的产品及解决方案。在美国推出的认知AI智能早教产品AILA，销量长期在亚马逊等主流平台中处于前列，好评率超过谷歌同类产品。在拓展国际市场的同时，通过打造AILA中国版本，积极推进内容生态本土化，已同国内多家知名幼教机构达成合作。

以AILA为代表的新兴早教智能产品，首次将认知人工智能技术引入家庭伴学场景。产品聚焦儿童认知潜能的开发，结合优质原创教学内容，为孩子提供真正个性化、自适应的陪伴学习体验，并联合喜马拉雅、声希AI课等合作伙伴共同打造智慧早教生态。

而DMAI打造的各类教育产品涵盖教研分析管理、陪伴自主学习、深度互动等多个关键核心环节，可以实现教学课堂全景时空解译，提供知识追踪诊断、交互练习、引导陪伴学习等强认知AI
能力，实现真正的因材施教。与单点功能的应用不同，DMAI依托具备认知和推理能力的新一代人工智能操作系统，打造构建知识和任务的内容生产平台，致力于“教、学、评、测、练”全流程的提升。

DMAI将与全通教育在人工智能教学以及人工智能公共服务等方面开展深入合作

DMAI
2019年的产品规划包括智慧课堂、知识内容生产系统、知心家教等等，到2020年，公司还将推出知心家教桌面学习终端、教育陪伴机器人解决方案等。

谙心助教率先实现的AI自动解题与讲题功能，不仅是破解“作业难”的“杀手锏”

谙心课堂融合计算机视觉、语音识别、自然语言理解等多模态AI技术，以“AI可视化教学全过程分析”为核心，对课堂氛围、教学交互、教学激励、学生发言等进行多维度分析，为线上教学场景提供全时空教学过程把控和教学质量分析。

智慧教学产品运用于华南师范大学附属南沙小学、实验小学，助力南沙打造“强认知人工智能+智慧教育”创新应用先导示范区

AILA Sit &
Play这一融合了歌曲、游戏、声音教学法的变革型产品获得包括众多零售商在内的一致好评。一名创意产品销售商的负责人表示，很期待为所有来店的新父母们展示这种创意性的AI+教育产品。

暗物智能研发了具有高度自适应能力的桌面机器人获得“Mom’s Choice Gold
Award”等多项大奖

新零售
~~~~~~

暗物智能针对新零售领域，推出行业首个强交互智能导航机器人。此外，暗物智能还基于认知AI技术，赋能趣互联等多家智慧物联服务商，打造集合智能调度、精准推荐、智能导购等功能的新一代认知AI智慧零售解决方案。

电子游戏智能NPC
~~~~~~~~~~~~~~~

利用认知AI技术平台在人机交互、可迁移性等方面的优势，暗物智能推出行业首个以认知AI驱动的电子游戏智能NPC引擎，为吉比特等知名游戏开发商打造会思考、强交互、自主协作的高质量游戏NPC大脑。

公共服务 `12 <https://www.dm-ai.cn/news/%e6%89%93%e9%80%a0%e4%b8%aa%e6%80%a7%e5%8c%96%e4%ba%a4%e4%ba%92%e4%bd%93%e9%aa%8c%ef%bc%8c%e5%bc%ba%e8%ae%a4%e7%9f%a5ai%e5%8a%a9%e5%8a%9b%e7%96%ab%e6%83%85%e9%98%b2%e6%8e%a7/>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

文本深度语义匹配：以DMAI自主训练的强认知深度语义匹配模型为基础，可以准确理解不同句法结构下的语义信息，精准匹配问答答案，实现高效互动。

基于医疗知识图谱的推断问答：基于结构化知识构建的新冠肺炎医疗知识图谱是疫情助手的核心模块，也是它的“最强大脑”。如同医护人员的线下诊断一般，系统能够通过自然语言理解技术解析用户的问题，在医疗知识图谱中进行智能推理得出答案并回复用户。

意图猜测和引导：对于用户提到的系统掌握范围以外的问题，疫情通达助手也能结合语义理解分析结果，引导用户询问类似问题，并主动推荐用户可能关注的问题。

DMAI打造的AI防疫测温解决方案不仅从技术上提升检测效率，切实保障全校师生安全，也带来了更加便捷的交互体验。校园防疫涉及学校、教室、学生家庭等多方面的沟通，任何一方的信息缺失都可能导致“防线”出现漏洞。该方案与学生信息管理平台相连接，便于家长和老师实时查看学生体温数据，省心更放心。\ `15 <https://www.dm-ai.cn/uncategorized/%e5%a4%a7ai%e6%97%a0%e7%96%86%ef%bc%8cdmai%e4%b8%ba%e6%8a%97%e7%96%ab%e7%8c%ae%e6%99%ba/>`__

DM AutoML\ `13 <https://www.dm-ai.cn/news/%e4%b8%8d%e9%9c%80%e8%a6%81ai%e4%b8%93%e5%ae%b6%e4%b9%9f%e8%83%bd%e5%ae%9e%e7%8e%b0%e6%99%ba%e8%83%bd%e5%8c%96%ef%bc%81dmai%e6%8e%a8%e5%87%ba%e7%a7%81%e6%9c%89%e5%8c%96automl%e4%ba%91%e5%b9%b3/>`__
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-  硬件自适应能力：基于预设的资源约束（参数规模、计算复杂度、推理延时等），能够自适应调整网络结构，自动优化AI模型的效率与性能。
-  模型智能调参能力：DM
   AutoML云平台的模型通过基于因果关系推理的超参数调优，摆脱人工训练深度模型不透明、难以溯源的“炼丹”过程，以更短的时间匹配最优的超参组合。
-  模型多终端一站式部署能力：实现了深度模型从开发到部署的全自动化流程，支持caffe2、tf-lite等端上部署。
-  私有化平台部署能力：与多数基于云服务的AutoML提供方不同，DM
   AutoML云平台直接部署在客户私有服务器上，无需依赖第三方云服务，从源头上确保业务数据无外泄，让企业安全、安心地使用AI能力。

DM
AutoML云平台不仅提升了准确率，更节省了大量计算资源和人工调参成本。以分类任务场景为例，仅需一台8GPU服务器不间断运行一周，DM
AutoML云平台在零人工模型、无人工干预的状态下，输出的模型在ImageNet验证集上准确率高达77.3%。而同等模型规模下，作为最前沿的神经网络结构搜索算法，谷歌的EfficientNetB0在投入数千TPU的计算资源，并经过相关领域AI专家的反复调参后，准确率仅能达到76.3%。

金融领域
--------

依托核心操作系统DMOS，发挥认知推理引擎准确度高、决策可解释的独特技术优势，构筑智能化金融生态闭环。同时，运用知识图谱、规则学习、逻辑推理等强认知AI技术，融合专家经验、监管规则，打造人机共治的智能风控系统。

AR
--

DMAI将通过多模态交互AI芯片、教育多模态分析技术、自适应学习系统、早教学习机等基于强认知AI的教育智能化产品与技术，与新节奏AR体感教育系统等产品融合共享，建设“AI+AR”双重赋能的教育服务体系。

新节奏是中国最早将动作识别技术和AR技术运用在儿童游戏化教学的公司，在AR和VR内容生成与互动方面拥有领先的数字化应用案例。2019年1月，新节奏成为教育部装备中心在人工智能儿童教育装备领域的唯一合作伙伴。

社招
----

https://sc.hotjob.cn/wt/DMAI/web/index/webPositionN310!getOnePosition?postId=111201&recruitType=2&brandCode=1&importPost=0&columnId=2
