
ML `1 <https://www.pianshen.com/article/66921228716/>`__
========================================================

第一类是构造间隔理论分布：聚类分析和模式识别

-  人工神经网络
-  决策树
-  感知器
-  支持向量机
-  集成学习AdaBoost
-  降维与度量学习
-  聚类
-  贝叶斯分类器

第二类是构造条件概率：回归分析和统计分类

-  高斯过程回归
-  线性判别分析
-  最近邻居法
-  径向基函数核

第三类是通过再生模型构造概率密度函数

-  最大期望算法
-  概率图模型：包括贝叶斯网和Markov随机场
-  Generative Topographic Mapping

第四类是近似推断技术

-  马尔可夫链
-  蒙特卡罗方法
-  变分法

更多
----

https://mitpress.ublish.com/ereader/7093/?preview=#page/v

1. https://www.jianshu.com/p/ed9ae5385b89
2. https://www.jianshu.com/p/0359e3b7bb1b

至少你要知道什么是二分类问题，什么是ground
truth、熵（entropy）的概念，dynamic
learning的概念等等。\ `2 <http://www.uml.org.cn/DevProcess/201712283.asp>`__

https://www.reddit.com/r/MachineLearning/
