
PRD
===

商业需求文档(BRD)和市场需求文档(MRD)主要是前期项目调研的产物，而研发和测试主要是以产品需求文档(PRD)为蓝本来开展工作的

定义 `1 <http://www.woshipm.com/pmd/3319375.html>`__
----------------------------------------------------

PRD是产品汪思考后的产品方案呈现载体，主要用于需求开发过程中沟通研发、测试、设计、运营等，也会用于存档便于查看和回溯。

目的是让开发人员知道如何按照产品经理的思路为需求撰写代码，让UI
设计人员知道他们需要输出哪些UI
设计稿，让测试人员知道测试用例中需要包含哪些测试点。PRD
的撰写侧重点是需求描述、需求逻辑、需求原型。PRD
是所有产品经理都会接触到的，也是产品经理平时写得最多的文档，所以大家一定要好好研究。

内容主要包含整体说明、用例文档、产品Demo等，对产品功能具体描述；FSD功能详细说明，比较像用例文档，经常包含在PRD中，涉及很多技术内容，产品界面、业务逻辑等。与此同时，硬件系统的设计、数据库设计、表结构设计等工作也开始由架构师、系统分析师编写了。
`9 <https://quizlet.com/129588206/%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86-%E7%AC%94%E8%AE%B0-flash-cards/>`__

需求 到 PRD
-----------

梳理PRD怎么写，无法脱离于项目流程单独思考，需要带入流程。

.. figure:: ../img/need2PRD.jpg

   需求 到 PRD
   `7 <https://www.yinxiang.com/everhub/note/435c8b2c-9127-43f3-a6e3-fc5f8898d893>`__

需求拟定：产品原型、交互说明、业务流、数据流、资金流

战略层——用户需求&产品目标
~~~~~~~~~~~~~~~~~~~~~~~~~

将需求背景、用户需求写在开头，后续撰写都要围绕这个核心，相当于定了方向，也可以指引阅读者更好更快的了解需求。
不管是定量目标还是定性目标，都要落实到PRD上，这是整个项目团队工作的预期成果。

比如36氪的目标用户就是创业者、投资人、互联网职场人和学生，创业者要找36氪报道项目，投资人要通过看36氪找可以投资的好项目，互联网职场人和学生要看36氪开拓视野，了解圈内大事，以补充自己的知识储备量。
另外注意，考虑用户时，如果是多边平台型产品，就不仅要考虑 C 端，还要顾及
B 端用户，比如广告主、机构负责人等等。

给公司带来多大价值：分金钱收益和流量收益，结合时间维度分别说明短期收益和长期收益。比如3个月内聚集用户，半年内展开招商，一年内有持续现金流等等。
注意：在描述收益时，尽量「量化」收益数值，尤其是需要和公司历史收益对比，和同行业其他家收益对比，和行业规模对比，才能做到具备一定说服力。\ `5 <https://www.yuque.com/weis/pm/el10i7>`__

范围层——功能规格&内容需求
~~~~~~~~~~~~~~~~~~~~~~~~~

战略层中明确了用户需求和产品目标后，范围层就要确定做哪些功能、提供什么内容来实现产品目标，可以将各个功能点以及它们的优先级用脑图或excel画出来（工具随意），相当于把整个需求分拆成各个模块，便于理解和评估工作。

结构层——交互设计&信息架构
~~~~~~~~~~~~~~~~~~~~~~~~~

范围层把需求分拆之后，结构层再把各个部分用流程图或思维脑图连接起来，让阅读者能抽象出产品的使用流程或信息架构。

偏交易、工具的产品需求可以使用流程图，偏内容的产品需求可以使用思维脑图，此处放一个点餐交易的局部流程图，仅做示例参考。

框架层——界面设计&导航设计
~~~~~~~~~~~~~~~~~~~~~~~~~

结构层将需求分拆模块，框架层梳理整体流程，相信这时候PRD读者已经对需求有了清晰的思路，框架层主要对每个模块或页面的逻辑、布局做详细阐述。

表现层——视觉设计
~~~~~~~~~~~~~~~~

表现层主要包括但不限于视觉、听觉、触觉等内容，需要做一些高保真的设计，建议与UED、用户体验部门联合产出，这里不做过多展开。

过程 `2 <http://www.woshipm.com/pmd/3516749.html>`__
----------------------------------------------------

先找研发对一下需求，连接上下游的关系。然后再写，把层次关系梳理出现，再用图表或流程图表现。拆分组块业务逻辑，梳理业务上下游。

目录：

1. 产品背景
2. 版本历史
3. 名词解释
4. 产品综述
5. 用户故事
6. 需求详述
7. 评审记录
8. 其他问题描述

产品背景
~~~~~~~~

背景概述
^^^^^^^^

含义解释：背景概述是用简单的语言大概概括一下大的背景，让人知道我们本次要讲的内容大概是什么。

描述正文：官网为用户提供产品试用，目前，完整的试用流程如下：

用户在官网进行注册，填写申请试用表单。商务（运营）在管理后台，对用户的申请进行授权操作（允许/拒绝）。

注释：这样的背景描述，是将云官网，本次的产品需求，用业务流程串联起来，从前端到后端。从业务流程出发，将业务串联起来，这是一种非常好的方式。用一个事件，将涉及的所有产品功能都串联起来，让本次讨论有主线。

一般来说，这段话的作用在于让人阅读后明白我们为什么要花时间做这件事，以及明白了这件事的意义所在。重点在WHY，关于WHY的重要性，大家可以看一个演讲叫做How
great leaders inspire action。

既然是完善和优化，那么产品经理就需要向运营、向研发证明，为什么这样的修改，相较于原来的流程，更好。

Example: http://www.woshipm.com/pd/4167090.html

文档介绍 `6 <http://www.woshipm.com/pmd/707412.html>`__
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

版本控制是管理需求的一个重要方面，而作为每一个公布的需求文档的版本有着两个重要的部分：一是关于版本状态；二是修订历史。

为了尽量减少困惑、冲突、误传，文档的版本必须被统一确定，且在版本介绍中具备版本号、作者、日期、版本状态，在修订历史中记录文档版本、修订时间、变更人姓名、修订属性以及版本内容描述。

开文介绍
^^^^^^^^

开文介绍中主要是说明该文档的V1.0版本是关于哪一个产品、IOS还是Android（可以移动端用一个文档说明）、当前版本、V1.0版本作者、完成日期以及文档状态。

版本历史
~~~~~~~~

我这里面以QQ举例，例如QQ第一版本主要支持点对点的文字信息通讯功能。\ `12 <https://www.pianshen.com/article/89602055805/>`__

-  这个时候我们叫做V1.0.0；
-  ​第二个版本你又增加文件传输功能，这个时候叫做V1.1.0；
-  ​有一天你发现一个bug，需要紧急上线一个版本，这个时候命名为V1.1.1

名词解释
~~~~~~~~

专业词汇

其他问题描述
~~~~~~~~~~~~

兼容性需求 `6 <http://www.woshipm.com/pmd/707412.html>`__
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

云之家初始发版会在安卓、IOS、WEB同步发布，兼容系统版本与浏览器版本如下：

修订历史
^^^^^^^^

修订历史是一个版本的可追溯源，因为一般来说，各个公司都是处于铁打的产品需求文档流水的产品经理的状态，利用它，就可以对产品的整个发展历程有一个清晰的认识，便于把握产品发展路线。

新建默认为相应模块的首次使用，对于文档的修改以及增加的地方可加入超链接，同时在增加与修改的具体地方进行颜色标示或者其他标志来进行区分，方便其他人员进行查询。

AI产品
------

二者的差异主要集中在需求内容的部分。而需求内容这方面的差异又因PM角色的不同而有所不同。

**机器学习是满足用户需求的一种方式，而不是需求本身。**

数据需求 `8 <https://www.sohu.com/a/258016767_610300>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

数据是机器学习的输入和输出。

数据要求
^^^^^^^^

-  需要什么数据？ 答：找出产品或特定功能所需要的数据
-  哪些特征是已知的，将是有用的？等等。 答：已知属性称为特征
-  这些特征可用吗？如果不可用，获取成本是多少？
   答：要预测的值称为标签。按可用性、有无困难和成本来排定优先级。

数据采集策略
^^^^^^^^^^^^

-  上述数据来自哪里？答：想到所有对这个任务有帮助，而且你也能拿得到的数据。如，可从公共记录中获得房子的年龄、用公共地图数据计算离最近的杂货店的距离。
-  现有数据是否存在质量问题？答：注意因为不同格式的特征值或语义，如，单位。
-  你认为需要多少数据？答：尽量多、迁移、预算、限定。

隐私与安全
^^^^^^^^^^

-  数据存储和处理的方式是否安全？ 答：最好咨询专家。
-  你有收集/使用数据的权限吗？ 答：考虑什么是应做的，什么是不该做的。
-  从用户的角度来看，新功能或产品的好处是否能超过他们在提供数据时的担忧？
   答：用户得到什么好处。

测试完整性\ `3 <http://www.woshipm.com/pmd/21446.html>`__
---------------------------------------------------------

现在你有一个PRD草稿，你需要测试它的完整性。工程师是否可以充分了解并达到目标？OA
Team（质量管理团队）是否有足够的信息来做出测试计划，是否可以开始做案例？

当投资人或相关人审核了PRD，确定了各个需要说明的方面，所有的问题得到解决，现在你就可以按PRD进行产品开发。

管理产品 `3 <http://www.woshipm.com/pmd/21446.html>`__
------------------------------------------------------

解决所有PRD中存在问题，如果不在PRD中就写进去。你的任务就是迅速解决问题并记录在PRD。

如果你做了你的工作并准备记录在PRD，项目审查就会变得非常简单，因为任何一个部份都历历在目。

记住PRD是一个“活”的文件，在要跟踪记录在产品开发期间的所有功能过程。最后你会发现很多额外的东西，如果你认为是必要的就在PRD中写进。

confluence：这个不多说了，非常好用的一款产品PRD在线编辑软件。\ `4 <http://www.woshipm.com/pmd/913343.html>`__

COD评分表方法
-------------

信息架构
--------

组织系统、标签系统、导航系统、搜索系统

好的产品需求文档 `6 <http://www.woshipm.com/pmd/707412.html>`__
---------------------------------------------------------------

1. 页面（数字标示需要进行说明的按钮、图片、热区、说明文案等）
2. 需求场景（简单的人物故事说明）
3. 需求对应功能
4. 业务说明（业务的流程）
5. 页面说明
6. 前置后置流程
7. 补充说明（有其他需要说明的进行补充）

完善评审流程和项目管理 `10 <https://www.zhihu.com/people/linelian/posts?page=1>`__
----------------------------------------------------------------------------------

产品评审：对PRD进行阅读，然后评论，关键是提问。

整体流程如下：

1. 创建日程，将参加评审同学添加至日程，并编辑会议摘要，说明评审内容
2. 日程开始后，通过日程快速创建会议群，群内发出评审PRD，大家在各自电脑打开阅读文档编辑评论
3. 一次PRD评审控制在45分钟，PRD作者组织评审，一般会15分钟阅读文档，过程中PRD作者通过文字回答评论提问，阅读完成后文档底部点赞代表阅读完成，多数人点赞后开始对评论答疑讨论，并记录todo
4. 拉齐需求，对战略目标，对同组同仁

智能硬件产品需求文档 `11 <https://zhuanlan.zhihu.com/p/345731185>`__
--------------------------------------------------------------------

1、需求修订历史

记录修订内容及时间，有便于团队进行了解

2、项目简介

产品是做什么的？

3、使用场景

产品将用在什么场景？

4、产品原则

产品原则性要求，如低功耗，7*24小时，安全可靠等

5、产品组成关系

各软件组成关系，硬件的组成关系

6、功能性需求

产品的具体功能有哪些，包括软件跟硬件功能，需重点详细描述，软件需带原型图

7、性能需求

产品需要什么性能，如功耗，使用寿命，运行速度等

8、接口需求

产品的内部通讯接口，以及产品的外部接口，包括产品端口

9、存储需求

元器件的性能，存储的大小，速度等

10、安全需求

对产品的安全性要求，如防静电、防雷击、防浪涌等

11、机械、电子设计需求

产品外壳材质、尺寸大小、PCB大小，丝印，端口位置、通风扇热等

12、环境需求

产品在什么产品下可以使用如高低温、湿度环境等

13、设计约束条件

如产品的最高成本限制、产品的最高功耗限制、产品效果性能的最低指标

14、可生产性需求

考虑产品在生产装配过程中部件之间的配合、定位等方面的问题，保证产品可以快速地、高效地且以最低的成本进行装配生产

15、可测试性需求

产品的各项功能、性能都可以被便捷地、全面地测试到位，并在测试中能够迅速而真实地获取产品的各部分状态和相关信息

16、核心元器件

将已经确定的核心元器件与团队成员进行介绍，提供元器件的型号、元器件功能、技术指标、性能指标等信息

17、嵌入式固件需求

对于嵌入式固件的功能和性能的说明，包括业务逻辑方面的处理、远程的配置控制、安全方面的保证机制、设备的OTA升级、设备的状态监控、设备的远程代理及设备出现问题后可以自动恢复的“看门狗”程序等。
