
优先级 `1 <https://www.bilibili.com/video/BV1254y1D7Ht?from=search&seid=14167562900175777805>`__
================================================================================================

why? `2 <https://zhuanlan.zhihu.com/p/22067195>`__
--------------------------------------------------

人类拥有无穷的欲望，却只拥有有限的资源。熊掌与鱼，不可兼得！

对「优先级」的定义关系产品成败
------------------------------

苹果早期 iPhone
的设计是优先级控制的典范。手机正面只有一个按键的设计，尽管现在看来似乎是理所当然的，但在当时却是非常勇敢和有争议的决定。我曾深入研究过
iOS
系统早期的设计，在很多地方的取舍做的非常到位，能够大胆砍掉之前手机系统常见的功能和界面元素，让重点变得更重点，让需要突出的内容变得更突出。

而相比之下，同一时期诺基亚的系统尽管拥有大量功能，在呈现给用户时并没有处理好优先级，对于用户相对要更复杂，如果读者还有印象，可以想象一下打开一个联系人，看看与之对应的常常的功能菜单。而那个时候微软的
Windows Mobile 系统，则是大量将 PC
上的体验搬到手机上，用户的认知资源和系统有限的显示和交互资源之间并不匹配。

结构化优先级
------------

1. 信息优先级要关注内容的组织关系和轻重缓急
2. 视觉优先级重在引导用户视线和行为轨迹
3. 交互优先级要区分主线和支线任务
4. 需求优先级要平衡用户目标和商业目标
5. 用户优先级要界定核心用户是谁

信息优先级
~~~~~~~~~~

余额宝：收益、总金额。字号大，想让你看！麦肯兹金字塔。

视觉优先级
~~~~~~~~~~

-  报纸上的文字大小、颜色、区块
-  海报朝着商品上看。

交互优先级
~~~~~~~~~~

区分主线和支线，\ **突出主线任务**

-  读书app，点一下会设置，再点一下只能前后。读书！
-  支付宝，收付钱。
-  滴滴，预约用车、现在用车。感觉车很多。

建立故事，记忆更深刻。

豌豆荚几亿钱分十几个人！

需求优先级
~~~~~~~~~~

需求优先级要平衡用户目标和商业目标。

-  用户目标：炫耀。读取型号、找对应图片、程序合成
-  商业目标：更多用户。使用豌豆荚截图+\ **网址**\ 。留个空间给裁。

项目范围优先级制定一沟通计划
----------------------------

By who、Who、How、Why、When、What。

制定沟通计划的目的是为项目交付周期的交流和相互支持提供指导。在敏捷项目里,面对面交流比文档要好,但是依然会有一些共享文件,比如报告和项目计划,需要留下档案。

四象限 `3 <https://www.bilibili.com/video/BV1254y1D7Ht?from=search&seid=14167562900175777805>`__
------------------------------------------------------------------------------------------------

优先级顺序:重要、紧急（立即做）>重要、不紧急（时间表）>不重要、紧急（委派）>不重要、不紧急（排除）
