
原型设计
========

重点：可视+互动

在产品定义阶段，用户参与产品设计和体验，解决75%的问题才是最高效的。

原型的定义:是产品方案的输出物
`1 <https://www.zhihu.com/question/55997614/answer/615628989>`__\ ，将想法转化为高效传达给其他人（程序员和ui）或者与用一起测试的形式,并且随看时间的推移,可以持续进行调整。你可以用它来自如的测试未完成的想法,从而达到最佳的结果。接受反馈,将反馈再次融入到你的原型设计中。

原型设计和评审
--------------

由产品经理主导的。基于运营的需求设计原型，在原型设计完后，要经过内部评审和外部评审。

在内部评审中，产品经理要召集数据中台的架构师、模型设计师、数据开发工程师、后端开发工程师、前端开发工程师、UI设计师、测试工程师，说明整个功能的价值和详细的业务流程、操作流程，确保大家理解一致。

接下来，产品经理和运营人员要针对原型做一次外部评审，把有歧义的地方一并解决。

对于比较重要的功能，产品经理需要发邮件让运营人员进一步确认，并同步给所有的产品/运营人员，保证大家的口径一致。

原型分类
--------

低保真原型：线框图，不可交互，打印在纸上，展示主业务流程；

中保真原型：可简单交互（点击页面跳转），简单配色并配图，但字体、配色和配图不完美；

高保真原型：开发和设计参与，原型可交互，可录入信息，可以实现所有流程，有动画效果，字体、配色和配图与真实产品一致；

反馈圈分类
----------

团队成员或朋友：团队成员，公司员工，社交圈朋友。特点：容易找到，易与沟通。使用低保真原型，了解主要流程是否存在问题。

行业专家：相关领域产品经理和产品专家，他们了解目标市场。特点：能提出逻辑清晰的意见。使用低，中保真原型。

客户：目标市场的客户。使用中、高保真原型，他们会提供非常棒的反馈意见

客户的客户：特定人群应用，如投资人等。使用高保真原型展示，获取真实反馈。

信息收集工具
------------

-  记笔记；
-  手机录音；
-  在用户允许的情况下，录入表情；
-  原型操作过程手机或电脑页面录制。

工具推荐
--------

-  低保真-线框-纸质原型：可以用于产品团队内部交流使用，通过头脑风暴，跑通住业务流程。确定MVP（Minimum
   Viable Product, MVP）方案，确定中保真原型方案。
-  中保真原型–墨刀或axure：对于朋友、专家和客户可以提供具有交互功能的可录入信息的中保真原型，设计尽量保证完成，以便于手机用户的全部操作行为。
-  高保真原型：开发资源富裕的团队，如微信团队，可以实现每个想法的高保真原型快速输出和范围测试。

墨刀
~~~~

墨刀\ `3 <https://zhuanlan.zhihu.com/p/33997501>`__\ 是一个款移动端原型制作工具，原型制作制作方便，可以快捷添加一些简单的交互动画，信息录入，逻辑判断等功能，支持微信分享，便于传播手机信息。

挑一种学一下就可以了（最易学习的是墨刀，Sketch学会了用起来最顺手快捷，Axure应该算是最不好用的一个了

产品演进路线图 `2 <https://www.bilibili.com/video/BV1254y1D7Ht?from=search&seid=14167562900175777805>`__
--------------------------------------------------------------------------------------------------------

产品演进路线图是为了给产品的利益相关者以及团队呈现产品长远发展的构思。使团队内部和利益相关者对项目的长远发展一目了然并达成共识

近期:为了满足需求必须要包含的功能 中期:关注范围广、有一定的灵活性的功能
远期:顶层设计、宽泛的范围、更加灵活的功能

验证（Validate） `4 <https://www.jianshu.com/p/cb6ae5a3f3fa>`__
---------------------------------------------------------------

验证产品原型

题目 `5 <https://blog.nowcoder.net/n/9bd8651faead4a73ae344be0b74128de>`__
-------------------------------------------------------------------------

Axure文件的后缀名RP（Rapid Prototyping）指快速原型

-  Action sheet：动作菜单/动作面板/行动列表
-  Picker：选择器/拾取器
-  Toast：吐司提示
   产品设计中常把出现在屏幕中、用以引起注意，短暂出现后消失的提醒控件叫做
-  Status bar：全局修改状态栏
-  More: `6 <https://www.jianshu.com/nb/9076183>`__
