<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>6.1.5. 简历 CV &#8212; 自学成AI产品经理 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.1.6. 金融产品经理的简历 1" href="AI_Finance_CV.html" />
    <link rel="prev" title="6.1.4. 令人喜爱的新人1" href="new_like.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">6. </span>面试</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">6.1.5. </span>简历 CV</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_interview/CV.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/">
                  <i class="fab fa-github"></i>
                  Me
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Repo
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  自学成AI产品经理
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. 入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.10. 产品机会</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.11. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.12. AI产品经理的完整能力矩阵 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/1Day.html">1.13. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/career_path.html">1.14. 职业发展路径</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. 思维/软实力</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/create.html">2.3. 创意</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.4. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/communicate.html">2.5. 沟通</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.6. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.7. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.8. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.9. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.10. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.11. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.12. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.13. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.14. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.15. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.16. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.17. 时间</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/risk.html">2.18. 风险</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_knowledge/index.html">3. 全流程知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/BRD.html">3.2. BRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/industry_analysis.html">3.3. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/market_analysis.html">3.4. 市场分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/goods_analysis.html">3.5. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/users_analysis.html">3.6. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/demand_analysis.html">3.7. 需求分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/experience_report.html">3.8. 产品体验报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/compete_analysis.html">3.9. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/MRD.html">3.10. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/PRD.html">3.11. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/tools.html">3.12. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/flow_chart.html">3.13. 流程图 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/static_page.html">3.14. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/prototype_design.html">3.15. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/IXD_design.html">3.16. 交互设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/MVP.html">3.17. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/service_analysis.html">3.18. 业务说明（用例）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/strategy_analysis.html">3.19. 策略分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/project_manage.html">3.20. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/collaborate.html">3.21. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/data_analysis.html">3.22. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/upgrade_manage.html">3.23. 产品迭代管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/resource_manage.html">3.24. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/research.html">3.25. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/Valuation.html">3.26. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/price.html">3.27. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/more_users.html">3.28. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. 前人经验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/early_phase.html">4.1. 早期工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.11. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.12. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.13. AI PM的隐性工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. 项目实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_talents.html">5.3. AI 人才</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Model%20Process.html">5.9. 模型过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.10. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.11. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.12. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.13. Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.14. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.15. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/APP_experience.html">5.16. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. 面试</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xintai.html">6.1.1. 心态</a></li>
<li class="toctree-l2"><a class="reference internal" href="choose.html">6.1.2. 选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="require.html">6.1.3. 要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_like.html">6.1.4. 令人喜爱的新人1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1.5. 简历 CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_Finance_CV.html">6.1.6. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="not_go.html">6.1.7. 不能去的公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="exam.html">6.1.8. 笔试题</a></li>
<li class="toctree-l2"><a class="reference internal" href="interviewer.html">6.1.9. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="question.html">6.1.10. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate_interview.html">6.1.11. 模拟面试</a></li>
<li class="toctree-l2"><a class="reference internal" href="HR.html">6.1.12. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="reward.html">6.1.13. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="offer.html">6.1.14. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_survey.html">6.1.15. 背景调查</a></li>
<li class="toctree-l2"><a class="reference internal" href="hire.html">6.1.16. 招不到合适</a></li>
<li class="toctree-l2"><a class="reference internal" href="enter.html">6.1.17. 初入职场</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_data_dive/index.html">7. 深入学习数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data.html">7.1. 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data_industry.html">7.2. 数据产业</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/compliance_data.html">7.3. 合规数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/pirate.html">7.4. 侵权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/private.html">7.5. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/privacy_computing.html">7.6. 隐私计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/intellectual%20property.html">7.7. 知识产权</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_dive/index.html">8. 深入学习AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/understand_AI.html">8.1. 理解AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_Research.html">8.2. AI 研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/code.html">8.3. code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/feature_engineering.html">8.4. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/ML.html">8.5. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/MLOps.html">8.6. MLOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/DL.html">8.7. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/GAN.html">8.8. GAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/OCR.html">8.9. OCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/NLP.html">8.10. NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/KG.html">8.11. 知识图谱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/chatbot.html">8.12. 聊天机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/Federated%20Learning.html">8.13. 联邦学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/mobile.html">8.14. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/cognition_AI.html">8.15. 认知智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/real.html">8.16. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_test.html">8.17. AI产品的测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/huidu.html">8.18. 灰度发布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_deploy.html">8.19. AI部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_monitor%26control.html">8.20. AI监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/develop.html">8.21. 人才培养</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_company/index.html">9. AI公司研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/company_research.html">9.1. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/baidu.html">9.2. 百度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alibaba.html">9.3. 阿里巴巴</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/antgroup.html">9.4. 蚂蚁集团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alipay.html">9.5. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/trustbe.html">9.6. 蓝象智联</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/tencent.html">9.7. 腾讯</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/dm-ai.html">9.8. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/jd.html">9.9. 京东</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/meituan.html">9.10. 美团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaoice.html">9.11. 红棉小冰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaoai.html">9.12. 小爱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/huatai.html">9.13. 华泰证券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/JPMorgan.html">9.14. 摩根大通</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_expert/index.html">10. AI专家</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/expert.html">10.1. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/qi_yuan.html">10.2. 漆远</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/pei_jian.html">10.3. 裴健</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/xie_liang.html">10.4. 谢梁</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI%2BFinance/index.html">11. AI金融</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Finance.html">11.1. 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/FinTech.html">11.2. 金融科技（FinTech）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Finance.html">11.3. AI+Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Invest.html">11.4. 投资</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Robo-Advisor.html">11.5. 智能顾投</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Investment_Research.html">11.6. 智能投研</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Risk_Management.html">11.7. 智能风控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_customer_service.html">11.8. 智能客服</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/RPA.html">11.9. RPA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/MarTech.html">11.10. 智能营销</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Full_stack.html">11.11. 全栈金融</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  自学成AI产品经理
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. 入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.10. 产品机会</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.11. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.12. AI产品经理的完整能力矩阵 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/1Day.html">1.13. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/career_path.html">1.14. 职业发展路径</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. 思维/软实力</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/create.html">2.3. 创意</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.4. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/communicate.html">2.5. 沟通</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.6. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.7. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.8. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.9. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.10. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.11. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.12. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.13. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.14. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.15. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.16. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.17. 时间</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/risk.html">2.18. 风险</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_knowledge/index.html">3. 全流程知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/BRD.html">3.2. BRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/industry_analysis.html">3.3. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/market_analysis.html">3.4. 市场分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/goods_analysis.html">3.5. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/users_analysis.html">3.6. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/demand_analysis.html">3.7. 需求分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/experience_report.html">3.8. 产品体验报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/compete_analysis.html">3.9. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/MRD.html">3.10. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/PRD.html">3.11. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/tools.html">3.12. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/flow_chart.html">3.13. 流程图 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/static_page.html">3.14. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/prototype_design.html">3.15. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/IXD_design.html">3.16. 交互设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/MVP.html">3.17. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/service_analysis.html">3.18. 业务说明（用例）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/strategy_analysis.html">3.19. 策略分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/project_manage.html">3.20. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/collaborate.html">3.21. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/data_analysis.html">3.22. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/upgrade_manage.html">3.23. 产品迭代管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/resource_manage.html">3.24. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/research.html">3.25. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/Valuation.html">3.26. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/price.html">3.27. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/more_users.html">3.28. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. 前人经验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/early_phase.html">4.1. 早期工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.11. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.12. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.13. AI PM的隐性工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. 项目实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_talents.html">5.3. AI 人才</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Model%20Process.html">5.9. 模型过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.10. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.11. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.12. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.13. Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.14. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.15. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/APP_experience.html">5.16. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. 面试</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xintai.html">6.1.1. 心态</a></li>
<li class="toctree-l2"><a class="reference internal" href="choose.html">6.1.2. 选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="require.html">6.1.3. 要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_like.html">6.1.4. 令人喜爱的新人1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1.5. 简历 CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_Finance_CV.html">6.1.6. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="not_go.html">6.1.7. 不能去的公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="exam.html">6.1.8. 笔试题</a></li>
<li class="toctree-l2"><a class="reference internal" href="interviewer.html">6.1.9. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="question.html">6.1.10. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate_interview.html">6.1.11. 模拟面试</a></li>
<li class="toctree-l2"><a class="reference internal" href="HR.html">6.1.12. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="reward.html">6.1.13. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="offer.html">6.1.14. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_survey.html">6.1.15. 背景调查</a></li>
<li class="toctree-l2"><a class="reference internal" href="hire.html">6.1.16. 招不到合适</a></li>
<li class="toctree-l2"><a class="reference internal" href="enter.html">6.1.17. 初入职场</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_data_dive/index.html">7. 深入学习数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data.html">7.1. 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data_industry.html">7.2. 数据产业</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/compliance_data.html">7.3. 合规数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/pirate.html">7.4. 侵权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/private.html">7.5. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/privacy_computing.html">7.6. 隐私计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/intellectual%20property.html">7.7. 知识产权</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_dive/index.html">8. 深入学习AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/understand_AI.html">8.1. 理解AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_Research.html">8.2. AI 研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/code.html">8.3. code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/feature_engineering.html">8.4. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/ML.html">8.5. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/MLOps.html">8.6. MLOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/DL.html">8.7. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/GAN.html">8.8. GAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/OCR.html">8.9. OCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/NLP.html">8.10. NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/KG.html">8.11. 知识图谱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/chatbot.html">8.12. 聊天机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/Federated%20Learning.html">8.13. 联邦学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/mobile.html">8.14. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/cognition_AI.html">8.15. 认知智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/real.html">8.16. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_test.html">8.17. AI产品的测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/huidu.html">8.18. 灰度发布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_deploy.html">8.19. AI部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_monitor%26control.html">8.20. AI监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/develop.html">8.21. 人才培养</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_company/index.html">9. AI公司研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/company_research.html">9.1. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/baidu.html">9.2. 百度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alibaba.html">9.3. 阿里巴巴</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/antgroup.html">9.4. 蚂蚁集团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alipay.html">9.5. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/trustbe.html">9.6. 蓝象智联</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/tencent.html">9.7. 腾讯</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/dm-ai.html">9.8. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/jd.html">9.9. 京东</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/meituan.html">9.10. 美团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaoice.html">9.11. 红棉小冰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaoai.html">9.12. 小爱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/huatai.html">9.13. 华泰证券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/JPMorgan.html">9.14. 摩根大通</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_expert/index.html">10. AI专家</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/expert.html">10.1. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/qi_yuan.html">10.2. 漆远</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/pei_jian.html">10.3. 裴健</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/xie_liang.html">10.4. 谢梁</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI%2BFinance/index.html">11. AI金融</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Finance.html">11.1. 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/FinTech.html">11.2. 金融科技（FinTech）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Finance.html">11.3. AI+Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Invest.html">11.4. 投资</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Robo-Advisor.html">11.5. 智能顾投</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Investment_Research.html">11.6. 智能投研</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Risk_Management.html">11.7. 智能风控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_customer_service.html">11.8. 智能客服</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/RPA.html">11.9. RPA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/MarTech.html">11.10. 智能营销</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Full_stack.html">11.11. 全栈金融</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="cv">
<h1><span class="section-number">6.1.5. </span>简历 CV<a class="headerlink" href="#cv" title="Permalink to this headline">¶</a></h1>
<p><img alt="CV" src="../_images/CV.jpg" /> <img alt="CV2" src="../_images/CV2.png" /></p>
<div class="section" id="linkedin-and-github">
<h2><span class="section-number">6.1.5.1. </span>LinkedIn and GitHub<a class="headerlink" href="#linkedin-and-github" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://career-resource-center.udacity.com/linkedin-github-profiles">https://career-resource-center.udacity.com/linkedin-github-profiles</a></p>
</div>
<div class="section" id="cv-vs-resume-5">
<h2><span class="section-number">6.1.5.2. </span>CV VS Resume <a class="reference external" href="https://www.zhihu.com/question/20355548">5</a><a class="headerlink" href="#cv-vs-resume-5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Resume，<strong>简述</strong>于求职相关的教育背景和工作经历，其目的在于说服用人单位雇用自己；</p></li>
<li><p>CV，Curriculum
Vitae事集中说明学术工作，不重视与文化程度和学习成绩无直接关系的资料，包括更多的证书、出版物、论文等成就；</p></li>
<li><p>Cover
letter是一种介绍自己的方式，去陈述一些简历无法完全展示的细节内容，来描述申请人的兴趣和资历。</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2><span class="section-number">6.1.5.3. </span>设计一份与众不同的简历 <a class="reference external" href="http://www.woshipm.com/zhichang/4371937.html">2</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>简历不是写出来的，而是设计出来的，介绍如何设计一份与众不同的简历、如何在众多模板简历中脱颖而出、如何让简历真的成为敲门砖、如何在1分钟内打动面试官、简历都有哪些投递的方式等。</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">6.1.5.4. </span>简历命名<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>带职级的岗位（求职意向）、行业、工作年限</p>
<p>高级产品经理-隔壁老王-B端金融-6年。</p>
<p>从基本描述的已知信息中，获取到产品经理的个人标签，以便初步判断是否具有核心竞争力。
<a class="reference external" href="https://www.zhihu.com/search?type=content&amp;q=AI%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86">6</a></p>
<div class="section" id="star">
<h3><span class="section-number">6.1.5.4.1. </span>STAR<a class="headerlink" href="#star" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id8">
<img alt="../_images/STAR.jpg" src="../_images/STAR.jpg" />
<p class="caption"><span class="caption-number">Fig. 6.1.4 </span><span class="caption-text">STAR</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="id3">
<h2><span class="section-number">6.1.5.5. </span>0-1创业<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>好好想想你所学的技术可以应用在哪个行业的哪个环节，可以帮助这个行业或者是某一个企业降低成本、提高效率？</p></li>
<li><p>想象一下普通的用户是如何使用你的技术完成某项工作？</p></li>
<li><p>把想象到的东西全部写出来画出来，整理为流程图、结构图、原型图</p></li>
<li><p>着手开发吧，服务端和前端写的糙一点也没关系，实在不会的话就找几个接私活的，把你的需求和他们讲一遍</p></li>
<li><p>开发出来的东西肯定又难用又难看，找几个会说真话的朋友挑挑毛病，再改改</p></li>
<li><p>根据第一点，去找某个行业中的某个企业，推销自己的产品</p></li>
</ol>
<ul class="simple">
<li><p>卖出去了的话，你就可以开始集资创业了</p></li>
<li><p>卖不出去的话，你有了0-1的创业经验了</p></li>
<li><p>把1-5写出来，就是最好的简历</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2><span class="section-number">6.1.5.6. </span>简历框架<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id9">
<img alt="../_images/CV_frame.png" src="../_images/CV_frame.png" />
<p class="caption"><span class="caption-number">Fig. 6.1.5 </span><span class="caption-text">简历框架</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">6.1.5.7. </span>原则<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>突出原则：条理清楚、重点突出、详略得当。优先级原则：根据企业岗位需求，个人经历，适当排序。</p></li>
<li><p>精简原则：把HR最想看的和自己最想展现的写出来。</p></li>
<li><p>数据原则：在内容上，能用数据表示的一就用数据表示。</p></li>
<li><p>细节原则：简历中不要出现错别字，不要忘写电话，不要写错邮箱，等等。</p></li>
<li><p>诚信原则：做人做事都要讲究一个诚信，简历亦是如此。<a class="reference external" href="https://t.qidianla.com/1165033.html">7</a></p></li>
</ul>
</div>
<div class="section" id="id6">
<h2><span class="section-number">6.1.5.8. </span>问题 <a class="reference external" href="http://www.woshipm.com/zhichang/4160330.html">1</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>简历过度包装</p></li>
<li><p>简历过分冗长：抓主要放次要，为什么做这个产品，这个产品解决了什么问题，你在其中扮演了什么角色，做出了哪些重要策略，算法模型存在哪些劣势。</p></li>
<li><p>内容含糊不清</p></li>
<li><p>数据敏感度差：数据指标的说明（包括基础指标和对比指标），并且自己对指标有深刻的合逻辑的理解。</p></li>
<li><p>借用他人的成果</p></li>
<li><p>不诚实：从业经验从社保缴纳记录、银行工资流水、个人完税证明等多个方面都可以佐证</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2><span class="section-number">6.1.5.9. </span>简历筛选与沟通<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>作为面试官，会先快速阅读：相关经验、公司经历、教育背景等信息</p>
<p>相关经验按照 STAR
分析法，公司经历主要是否是互联网公司，是否一线互联网公司。如果有经历，一定要写，因为有的是结果导向，有的是过程导向差别很大。同时要关注候选人做过的事情，是面向互联网用户的还是面向公司内部用户的，因为面向互联网用户更关注用户体验这些细节部分，后者则更多强调通用性、拓展性，以及开发效率。</p>
<p>教育背景主要作为参考。</p>
<p>对候选人来说，自己的职责、做的事情、取得的成绩一定要写清楚，说白了就是目的性要强、重点要突出，要让面试官很快能把握到：你的公司做的产品是什么样的，模式是什么样的，你取得的成绩是业绩、指标提升了还是效率提高了，这样才能快速把握你的亮点。</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">6.1.5. 简历 CV</a><ul>
<li><a class="reference internal" href="#linkedin-and-github">6.1.5.1. LinkedIn and GitHub</a></li>
<li><a class="reference internal" href="#cv-vs-resume-5">6.1.5.2. CV VS Resume 5</a></li>
<li><a class="reference internal" href="#id1">6.1.5.3. 设计一份与众不同的简历 2</a></li>
<li><a class="reference internal" href="#id2">6.1.5.4. 简历命名</a><ul>
<li><a class="reference internal" href="#star">6.1.5.4.1. STAR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">6.1.5.5. 0-1创业</a></li>
<li><a class="reference internal" href="#id4">6.1.5.6. 简历框架</a></li>
<li><a class="reference internal" href="#id5">6.1.5.7. 原则</a></li>
<li><a class="reference internal" href="#id6">6.1.5.8. 问题 1</a></li>
<li><a class="reference internal" href="#id7">6.1.5.9. 简历筛选与沟通</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="new_like.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>6.1.4. 令人喜爱的新人1</div>
         </div>
     </a>
     <a id="button-next" href="AI_Finance_CV.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>6.1.6. 金融产品经理的简历 1</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>