<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>6.1.12. HR &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.1.13. 回报" href="reward.html" />
    <link rel="prev" title="6.1.11. 模拟面试" href="simulate_interview.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">6. </span>面试</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">6.1.12. </span>HR</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_interview/HR.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. 入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.10. 产品机会</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.11. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.12. AI产品经理的完整能力矩阵 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/1Day.html">1.13. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/career_path.html">1.14. 职业发展路径</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. 思维/软实力</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/create.html">2.3. 创意</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.4. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/communicate.html">2.5. 沟通</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.6. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.7. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.8. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.9. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.10. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.11. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.12. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.13. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.14. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.15. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.16. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.17. 时间</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/risk.html">2.18. 风险</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_knowledge/index.html">3. 全流程知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/BRD.html">3.2. BRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/industry_analysis.html">3.3. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/market_analysis.html">3.4. 市场分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/goods_analysis.html">3.5. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/users_analysis.html">3.6. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/need_analysis.html">3.7. 需求分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/experience_report.html">3.8. 产品体验报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/compete_analysis.html">3.9. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/MRD.html">3.10. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/PRD.html">3.11. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/tools.html">3.12. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/flow_chart.html">3.13. 流程图 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/static_page.html">3.14. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/prototype_design.html">3.15. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/IXD_design.html">3.16. 交互设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/MVP.html">3.17. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/service_analysis.html">3.18. 业务说明（用例）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/strategy_analysis.html">3.19. 策略分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/project_manage.html">3.20. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/collaborate.html">3.21. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/data_analysis.html">3.22. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/upgrade_manage.html">3.23. 产品迭代管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/resource_manage.html">3.24. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/research.html">3.25. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/Valuation.html">3.26. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/price.html">3.27. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/more_users.html">3.28. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. 前人经验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/early_phase.html">4.1. 早期工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.11. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.12. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.13. AI PM的隐性工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. 项目实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_talents.html">5.3. AI 人才</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Model%20Process.html">5.9. 模型过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.10. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.11. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.12. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.13. Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.14. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.15. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/APP_experience.html">5.16. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. 面试</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xintai.html">6.1.1. 心态</a></li>
<li class="toctree-l2"><a class="reference internal" href="choose.html">6.1.2. 选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="require.html">6.1.3. 要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_like.html">6.1.4. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="CV.html">6.1.5. 简历 CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_Finance_CV.html">6.1.6. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="not_go.html">6.1.7. 不能去的公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="exam.html">6.1.8. 笔试题</a></li>
<li class="toctree-l2"><a class="reference internal" href="interviewer.html">6.1.9. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="question.html">6.1.10. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate_interview.html">6.1.11. 模拟面试</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1.12. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="reward.html">6.1.13. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="offer.html">6.1.14. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_survey.html">6.1.15. 背景调查</a></li>
<li class="toctree-l2"><a class="reference internal" href="hire.html">6.1.16. 招不到合适</a></li>
<li class="toctree-l2"><a class="reference internal" href="enter.html">6.1.17. 初入职场</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_data_dive/index.html">7. 深入学习数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data.html">7.1. 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data_industry.html">7.2. 数据产业</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/compliance_data.html">7.3. 合规数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/pirate.html">7.4. 侵权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/private.html">7.5. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/intellectual%20property.html">7.6. 知识产权</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_dive/index.html">8. 深入学习AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/understand_AI.html">8.1. 理解AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_Research.html">8.2. AI 研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/code.html">8.3. code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/feature_engineering.html">8.4. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/ML.html">8.5. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/MLOps.html">8.6. MLOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/DL.html">8.7. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/GAN.html">8.8. GAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/OCR.html">8.9. OCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/NLP.html">8.10. NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/KG.html">8.11. 知识图谱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/chatbot.html">8.12. 聊天机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/Federated%20Learning.html">8.13. 联邦学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/mobile.html">8.14. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/cognition_AI.html">8.15. 认知智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/real.html">8.16. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_test.html">8.17. AI产品的测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/huidu.html">8.18. 灰度发布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_deploy.html">8.19. AI部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/develop.html">8.20. 人才培养</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_company/index.html">9. AI公司研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/company_research.html">9.1. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/baidu.html">9.2. 百度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alibaba.html">9.3. 阿里巴巴</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/antgroup.html">9.4. 蚂蚁集团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alipay.html">9.5. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/dm-ai.html">9.6. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/jd.html">9.7. 京东</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/meituan.html">9.8. 美团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaoice.html">9.9. 红棉小冰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/huatai.html">9.10. 华泰证券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/JPMorgan.html">9.11. 摩根大通</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_expert/index.html">10. AI专家</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/expert.html">10.1. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/qi_yuan.html">10.2. 漆远</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/pei_jian.html">10.3. 裴健</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI%2BFinance/index.html">11. AI金融</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Finance.html">11.1. 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/FinTech.html">11.2. 金融科技（FinTech）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Finance.html">11.3. AI+Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Invest.html">11.4. 投资</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Robo-Advisor.html">11.5. 智能顾投</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Investment_Research.html">11.6. 智能投研</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Risk_Management.html">11.7. 智能风控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_customer_service.html">11.8. 智能客服</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/RPA.html">11.9. RPA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Full_stack.html">11.10. 全栈金融</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. 入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.10. 产品机会</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.11. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.12. AI产品经理的完整能力矩阵 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/1Day.html">1.13. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/career_path.html">1.14. 职业发展路径</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. 思维/软实力</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/create.html">2.3. 创意</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.4. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/communicate.html">2.5. 沟通</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.6. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.7. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.8. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.9. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.10. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.11. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.12. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.13. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.14. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.15. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.16. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.17. 时间</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/risk.html">2.18. 风险</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_knowledge/index.html">3. 全流程知识</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/BRD.html">3.2. BRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/industry_analysis.html">3.3. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/market_analysis.html">3.4. 市场分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/goods_analysis.html">3.5. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/users_analysis.html">3.6. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/need_analysis.html">3.7. 需求分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/experience_report.html">3.8. 产品体验报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/compete_analysis.html">3.9. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/MRD.html">3.10. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/PRD.html">3.11. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/tools.html">3.12. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/flow_chart.html">3.13. 流程图 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/static_page.html">3.14. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/prototype_design.html">3.15. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/IXD_design.html">3.16. 交互设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/MVP.html">3.17. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/service_analysis.html">3.18. 业务说明（用例）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/strategy_analysis.html">3.19. 策略分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/project_manage.html">3.20. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/collaborate.html">3.21. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/data_analysis.html">3.22. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/upgrade_manage.html">3.23. 产品迭代管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/resource_manage.html">3.24. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/research.html">3.25. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/Valuation.html">3.26. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/price.html">3.27. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_knowledge/more_users.html">3.28. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. 前人经验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/early_phase.html">4.1. 早期工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.11. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.12. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.13. AI PM的隐性工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. 项目实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_talents.html">5.3. AI 人才</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Model%20Process.html">5.9. 模型过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.10. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.11. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.12. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.13. Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.14. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.15. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/APP_experience.html">5.16. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. 面试</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xintai.html">6.1.1. 心态</a></li>
<li class="toctree-l2"><a class="reference internal" href="choose.html">6.1.2. 选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="require.html">6.1.3. 要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_like.html">6.1.4. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="CV.html">6.1.5. 简历 CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_Finance_CV.html">6.1.6. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="not_go.html">6.1.7. 不能去的公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="exam.html">6.1.8. 笔试题</a></li>
<li class="toctree-l2"><a class="reference internal" href="interviewer.html">6.1.9. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="question.html">6.1.10. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulate_interview.html">6.1.11. 模拟面试</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1.12. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="reward.html">6.1.13. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="offer.html">6.1.14. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_survey.html">6.1.15. 背景调查</a></li>
<li class="toctree-l2"><a class="reference internal" href="hire.html">6.1.16. 招不到合适</a></li>
<li class="toctree-l2"><a class="reference internal" href="enter.html">6.1.17. 初入职场</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_data_dive/index.html">7. 深入学习数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data.html">7.1. 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data_industry.html">7.2. 数据产业</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/compliance_data.html">7.3. 合规数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/pirate.html">7.4. 侵权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/private.html">7.5. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/intellectual%20property.html">7.6. 知识产权</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_dive/index.html">8. 深入学习AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/understand_AI.html">8.1. 理解AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_Research.html">8.2. AI 研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/code.html">8.3. code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/feature_engineering.html">8.4. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/ML.html">8.5. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/MLOps.html">8.6. MLOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/DL.html">8.7. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/GAN.html">8.8. GAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/OCR.html">8.9. OCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/NLP.html">8.10. NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/KG.html">8.11. 知识图谱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/chatbot.html">8.12. 聊天机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/Federated%20Learning.html">8.13. 联邦学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/mobile.html">8.14. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/cognition_AI.html">8.15. 认知智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/real.html">8.16. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_test.html">8.17. AI产品的测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/huidu.html">8.18. 灰度发布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_deploy.html">8.19. AI部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/develop.html">8.20. 人才培养</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_company/index.html">9. AI公司研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/company_research.html">9.1. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/baidu.html">9.2. 百度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alibaba.html">9.3. 阿里巴巴</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/antgroup.html">9.4. 蚂蚁集团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alipay.html">9.5. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/dm-ai.html">9.6. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/jd.html">9.7. 京东</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/meituan.html">9.8. 美团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaoice.html">9.9. 红棉小冰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/huatai.html">9.10. 华泰证券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/JPMorgan.html">9.11. 摩根大通</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_expert/index.html">10. AI专家</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/expert.html">10.1. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/qi_yuan.html">10.2. 漆远</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_expert/pei_jian.html">10.3. 裴健</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI%2BFinance/index.html">11. AI金融</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Finance.html">11.1. 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/FinTech.html">11.2. 金融科技（FinTech）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Finance.html">11.3. AI+Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Invest.html">11.4. 投资</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Robo-Advisor.html">11.5. 智能顾投</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Investment_Research.html">11.6. 智能投研</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Risk_Management.html">11.7. 智能风控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_customer_service.html">11.8. 智能客服</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/RPA.html">11.9. RPA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Full_stack.html">11.10. 全栈金融</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="hr">
<h1><span class="section-number">6.1.12. </span>HR<a class="headerlink" href="#hr" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hr-9">
<h2><span class="section-number">6.1.12.1. </span>HR是如何筛选简历的？<a class="reference external" href="https://blog.csdn.net/pA2elX78qaJTADH/article/details/80768104?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-11.control&amp;dist_request_id=6f05adc5-b97c-4da8-ae1f-b2d8c5388ac8&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-11.control">9</a><a class="headerlink" href="#hr-9" title="Permalink to this headline">¶</a></h2>
<p>简历中突出优势、层次鲜明是必须的，招聘专员每天面对海量简历，往往10秒钟扫下简历中是否有AI、大厂、明星产品背景，统一的筛选标准有助于提升效率。而Boss直聘等个人渠道则不太一样，Boss往往更耐心，视角更专业。</p>
</div>
<div class="section" id="id1">
<h2><span class="section-number">6.1.12.2. </span>应聘前<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>已知信息：企业的业务模式，企业服务的客户，应聘岗位名称，工作职责和任职要求</p>
<p>你的诉求：产品面试整个阶段应该了解什么信息，向谁了解</p>
<ol class="arabic simple">
<li><p>应聘者的时间相对是自由的，而HR分配到使用boss进行沟通邀约的时间是相对固定并且较少的
<a class="reference external" href="https://wen.woshipm.com/question/detail/5tfpes.html?sf=wipm">7</a></p></li>
<li><p>一般大厂会直接招实习，但是这家企业没有明确说是实习岗位，而是挂产品助理，外加产品经理的标签来加持，证明企业在行业内的竞争力应该一般，至少在人才吸引方面不会太强；</p></li>
<li><p>因为应聘者并没有表现出对岗位对公司的诚意，即到场面试。boss上的所有操作，目的是邀约而不是面试，这是两个概念，所以在什么环节干什么事，想要了解岗位的具体情况，就要到场面试，无论对于HR更好的了解你还是你更充分的了解企业，面试都是最佳选择，既体现尊重又便于双方高效的相互判断。</p></li>
</ol>
</div>
<div class="section" id="hroffer-4">
<h2><span class="section-number">6.1.12.3. </span>HR面试是拿Offer前的最后一关 <a class="reference external" href="https://weread.qq.com/web/reader/8d232b60721a488e8d21e54k66f3299023a66f041e16858">4</a><a class="headerlink" href="#hroffer-4" title="Permalink to this headline">¶</a></h2>
<p>业务面试重点考察求职者的能力能否胜任产品经理的工作，HR
面试从其他方面对求职者做最终的把关，并且由于HR
负责控制公司的整体人力成本，因此与薪酬相关的内容也是在HR
面试中完成的，如果求职者和HR
没有就薪资达成一致，那么也会导致面试失败。因此，要想拿到Offer，即使轻松通过了业务面试也不要大意，HR
面试依然要好好准备。</p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">6.1.12.4. </span>谈薪资 <a class="reference external" href="http://www.woshipm.com/zhichang/2301423.html">8</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>“我相信公司会给我一个合理的薪资安排。”</p>
<p>增加面试官的工作负担，并将决策风险转给了面试者。对于这种不愿意当风险承担者（价高就被拒）的情况，对于一些要求比较高的或者说看中主人翁精神的面试官可能直接就会拒绝你，去选择其他明确的候选人。</p>
<p>当HR问期望薪资时，不要直接给出一个数，而是先详细了解一下对方公司的薪资构成，包括月base、年终奖、绩效制度，以及福利体系，如各类奖金、各类补助的制度、五险一金待遇、假期待遇等。<a class="reference external" href="https://shimo.im/docs/vyCrK3rQQ6KC9Ryp/read">10</a>再给出一个你的期望薪资，并补上一句“我可以接受一定程度的薪资浮动”。</p>
<p><img alt="各大厂薪资" src="../_images/salary.png" /> <img alt="各大厂新员工的薪资" src="../_images/salary_new.png" /> <img alt="互联网排名前12的公司2020年的薪资水平" src="../_images/salary_graduate_PM.jpg" /></p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">6.1.12.5. </span>考察重点分析<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>传统行业HR 面试更加注重求职者的稳定性，所以HR
所提的问题更多的是私人问题（如家庭成员、籍贯等），因为HR
要确认求职者在未来几年内可以为公司持续创造价值。而互联网行业的人员流动性较大，所以互联网行业的HR
对求职者稳定性的考察会稍微弱一点，而是会重点考察其他方面。</p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">6.1.12.6. </span>性格<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>求职者最好是一个相对开朗、善于交际的人，也就是具有优秀的沟通能力。求职者还必须是一个对一切充满好奇、敢于质疑、追求卓越、能掌控大局，同时又心思缜密、执行能力很强的人。</p>
<div class="section" id="id5">
<h3><span class="section-number">6.1.12.6.1. </span>最大的缺点是什么？<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>对现实的惨状太真实地吐露。</p>
</div>
<div class="section" id="id6">
<h3><span class="section-number">6.1.12.6.2. </span>你最大的兴趣爱好是什么？<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>看书思辨与指点江山。</p>
</div>
<div class="section" id="id7">
<h3><span class="section-number">6.1.12.6.3. </span>如果在需求评审时，研发人员说无法实现这个需求，你会怎么做<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>在遇到这个问题时不用害怕，求职者可以分3步来解决这个问题。</p>
<ol class="arabic simple">
<li><p>了解无法实现的原因，是当前技术发展水平的限制，还是公司研发水平的限制？一般来说，只要是竞品可以实现的需求，理论上就不存在当前技术发展水平的限制，而更可能是公司研发水平的限制。</p></li>
<li><p>如果确实无法实现，那么产品经理可咨询研发人员，看<strong>有哪些替代方案</strong>。如果直线走不通，就可以尝试绕路。只要是能实现产品效果的方案，就可以对其进行评估。</p></li>
<li><p>如果有替代方案，就评估替代方案对项目的影响。例如，评估替代方案是否会导致项目延期、是否会导致产品方案变更。如果这些都在产品经理可接受的范围内，就可以适当地妥协。</p></li>
</ol>
</div>
</div>
<div class="section" id="p8">
<h2><span class="section-number">6.1.12.7. </span>P8的薪资<a class="headerlink" href="#p8" title="Permalink to this headline">¶</a></h2>
<p>P8的薪资=基本薪资（月薪4-5万，一年45-60万）+年终+股票。那P8能年薪200万左右，靠的是什么呢？不是靠基本薪资，是年终+股票，尤其是股票占大头。。股票要分4年才能拿完，满2年可以拿一半，如果满2年就走人，另外一半拿不到。另外股票要交税，45%，拿到手并不多的。</p>
<p>股票的价值来源于哪里，来源于行业的红利+阿里这个平台的成功，反馈回员工身上的。平台利润+行业红利提供了远超出你本身能力的金钱收获。</p>
<p>Y哥，2K对于你来讲，太小的钱了。但对于学生来说，2K意味着很多。我不知道你有没有在大学食堂吃过饭，这些学生一顿饭才花8块钱。有些学生为了省1,2块钱，盘子里都是米饭，都看不见菜。2K块钱，不是小钱，是他们2个月的生活费。对于你们来说，为什么不花这2K块钱，买来这个学生的感激涕零，为公司全力付出。就像做饭一样，已经做了8分熟，为什么不加把火，做成10分熟。少2K块钱，他心不甘，又去看这个公司那个公司，心在摇摆。咱们能不能多花2K块钱，让他彻底心安，一心一意等待入职。<a class="reference external" href="https://www.zhihu.com/people/guosheng-hu/answers/by_votes">2</a></p>
</div>
<div class="section" id="id8">
<h2><span class="section-number">6.1.12.8. </span>禁忌离职原因<a class="reference external" href="http://www.woshipm.com/zhichang/459131.html">1</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>（1）因为收入低而离职</p>
<p>这样回答会让HR觉得你计较个人得失，认为你工作的
意义就是为了收入，并会猜想如果有更高收入的地方你会毫不犹豫的离职，而对你做出负面判断。</p>
<p>（2）因为分配不公平而离职</p>
<p>绩效工资、浮动奖金等是很多企业用来刺激员工提高工作效率的手段，用以体现努力和结果的结合，加之工资保密制度的实施，面试者用此作为借口会让HR以为你有喜欢打探别人隐私的嫌疑。</p>
<p>（3）因为人际关系复杂而离职</p>
<p>团队精神是大多数企业要求员工要具备的素质，拿人际关系复杂做原因HR可能会觉得你在人际交往中有所欠缺，没办法很好的融入群体。</p>
<p>（4）因为上司的为人问题而离职</p>
<p>一味的讲述上司的毛病，会在一定程度上说明你是缺乏工作上的适应性，同时，HR也会联想到你遇见麻烦的客户时会不会也凭好恶行事。</p>
<p>跳槽，只不过是一种双方解除之前的契约，重新和另外一家公司签订契约的过程而已，直面这个本质，你会抛弃很多顾虑。</p>
<p>我们在和其他公司合作时候，并不是说我和这家合作公司关系不好我就不合作了，而是这个渠道带来的ROI太低了，回报远远低于我的付出，那么我们会毅然决然的解除和这个渠道的合作。同样的，当你不开心了，当你觉得拿的少了，都不是你终止这份契约的标准，唯一的标准就是，你的付出回报比太低了，低于你的底线了，此时就解除这份契约吧。<a class="reference external" href="http://www.woshipm.com/zhichang/906380.html">5</a></p>
</div>
<div class="section" id="id9">
<h2><span class="section-number">6.1.12.9. </span>选择<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Offer
的选择是综合考虑行业、城市、公司、待遇等多个方面的因素而得出的一个最终结果。</p>
<div class="section" id="id10">
<h3><span class="section-number">6.1.12.9.1. </span>行业<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>行业发展：互联网教育、医疗有很大的发展空间，因为这两个方向的需求是刚需</p>
</div>
<div class="section" id="id11">
<h3><span class="section-number">6.1.12.9.2. </span>城市<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>互联网发展最好的5个城市分别是北京、深圳、杭州、上海和广州</p>
<p><a class="reference external" href="https://blog.csdn.net/Dylan_zhijing/article/details/107444119?spm=1001.2014.3001.5502">成都</a></p>
</div>
<div class="section" id="id12">
<h3><span class="section-number">6.1.12.9.3. </span>个人兴趣<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>仅考虑发展趋势还不够，还要结合自己的个人兴趣，你只有从内心喜欢这个行业，才能发挥最大的主观能动性，最大限度地发挥自己的创意，才更有可能升职加薪。最理想的状态是自己喜欢的方向恰巧未来的发展空间很大。如果二者不能很好地融合，那么我的建议是行业发展的优先级大于个人兴趣。</p>
</div>
<div class="section" id="id13">
<h3><span class="section-number">6.1.12.9.4. </span>公司<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>要综合比较公司规模和业务线的重要程度。如果是大型公司的核心业务和创业型公司的核心业务对比，就选择大型公司；如果是大型公司的边缘业务和创业型公司的核心业务对比，就选择创业型公司；如果是大型公司的边缘业务和创业型公司的边缘业务对比，就选择大型公司。</p>
</div>
<div class="section" id="id14">
<h3><span class="section-number">6.1.12.9.5. </span>待遇<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>在考虑待遇时，不能只看月薪，而要综合考虑。要了解清楚季度奖、年终奖的数额，有无饭补、房补、交通补助，公积金的缴纳基数及比例，有无加班费等。</p>
<p>2021互联网校招薪资爆料：<a class="reference external" href="https://blog.nowcoder.net/n/2668a1d85a174bec94e1fea21dc01551">https://blog.nowcoder.net/n/2668a1d85a174bec94e1fea21dc01551</a></p>
<p>头条、美团、滴滴、阿里、腾讯、百度、华为、京东职级体系及对应薪酬：
<a class="reference external" href="https://www.cnblogs.com/dhcn/p/11983157.html">https://www.cnblogs.com/dhcn/p/11983157.html</a></p>
<div class="figure align-default" id="id16">
<img alt="../_images/salary_content.png" src="../_images/salary_content.png" />
<p class="caption"><span class="caption-number">Fig. 6.1.14 </span><span class="caption-text">薪资结构与公司的成本<a class="reference external" href="http://www.woshipm.com/zhichang/807191.html">11</a></span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id15">
<h3><span class="section-number">6.1.12.9.6. </span>有什么需要我特别注意的部门吗？<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>在大公司，他们认为「销售」部门需要特别注意，他们会让你知道销售就像是这里的神祇，不要惹恼他们。在小一点的公司，他们会告诉你这方面没什么需要注意的。通过这个问题你可以了解一些第一天工作要知道的事——实际发号施令的是谁？是否存在有些人觉得不值但也有些人很喜欢的项目？如果他们不介意告诉你一些秘辛，这会在你入职的头几周帮到你。这个问题也表示你很想融入公司，想和周围的人进行适当的沟通。</p>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">6.1.12. HR</a><ul>
<li><a class="reference internal" href="#hr-9">6.1.12.1. HR是如何筛选简历的？9</a></li>
<li><a class="reference internal" href="#id1">6.1.12.2. 应聘前</a></li>
<li><a class="reference internal" href="#hroffer-4">6.1.12.3. HR面试是拿Offer前的最后一关 4</a></li>
<li><a class="reference internal" href="#id2">6.1.12.4. 谈薪资 8</a></li>
<li><a class="reference internal" href="#id3">6.1.12.5. 考察重点分析</a></li>
<li><a class="reference internal" href="#id4">6.1.12.6. 性格</a><ul>
<li><a class="reference internal" href="#id5">6.1.12.6.1. 最大的缺点是什么？</a></li>
<li><a class="reference internal" href="#id6">6.1.12.6.2. 你最大的兴趣爱好是什么？</a></li>
<li><a class="reference internal" href="#id7">6.1.12.6.3. 如果在需求评审时，研发人员说无法实现这个需求，你会怎么做</a></li>
</ul>
</li>
<li><a class="reference internal" href="#p8">6.1.12.7. P8的薪资</a></li>
<li><a class="reference internal" href="#id8">6.1.12.8. 禁忌离职原因1</a></li>
<li><a class="reference internal" href="#id9">6.1.12.9. 选择</a><ul>
<li><a class="reference internal" href="#id10">6.1.12.9.1. 行业</a></li>
<li><a class="reference internal" href="#id11">6.1.12.9.2. 城市</a></li>
<li><a class="reference internal" href="#id12">6.1.12.9.3. 个人兴趣</a></li>
<li><a class="reference internal" href="#id13">6.1.12.9.4. 公司</a></li>
<li><a class="reference internal" href="#id14">6.1.12.9.5. 待遇</a></li>
<li><a class="reference internal" href="#id15">6.1.12.9.6. 有什么需要我特别注意的部门吗？</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="simulate_interview.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>6.1.11. 模拟面试</div>
         </div>
     </a>
     <a id="button-next" href="reward.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>6.1.13. 回报</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>