
红棉小冰
========

简介
----

小冰公司的前身是微软亚洲互联网工程院的人工智能小冰团队。该团队于2013年12月在北京组建，2014年9月在日本东京建立了研发分部。目前整个团队分布于北京、苏州和东京三地。作为微软全球首个以中国为总部的人工智能产品线，小冰历经多年发展已经成为了微软最有价值的人工智能技术框架之一。

官网：http://www.msxiaoice.com/

人员：https://www.linkedin.com/company/%E5%8C%97%E4%BA%AC%E7%BA%A2%E6%A3%89%E5%B0%8F%E5%86%B0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/people/

职位 `3 <https://www.lagou.com/jobs/8462644.html?source=delivered&i=delivered-4>`__
-----------------------------------------------------------------------------------

职位诱惑：

弹性工作制；五险一金、补充商业保险、餐补等

职位描述：

1. 负责参与金融RPA、智能风控、推荐系统、金融知识图谱等金融业务方向，致力于为银行、证券、财经、保险等多类机构提供解决方案和金融产品，为企业赋能；
2. 承担金融产品调研、商业分析、业务设计、研发需求设计、客户沟通等工作；
3. 协调、调动技术、设计、运营等团队成员，完成产品设计、开发、运营全流程管理，完成产品的商业化交付；
4. 对金融产品最终产出、商业结果、客户体验负责；
5. 根据市场反馈和产品运营数据，持续改善优化产品。

职位要求：

1. 本科及以上学历，计算机类、金融经济类及其他相关专业，可接受优秀应届生；
2. 一年以上互联网产品经理工作经验，拥有面向商业客户工作经验并有相关的成功产品经验者优先；
3. 具备体系化的产品规划能力，能够以点带面，着眼于未来有节奏的提出产品规划；
4. 具备较强学习能力、沟通协调能力、执行力、自驱力强，英语表达好优先；
5. 了解AI领域的金融产品或者技术模块者优先。

登录
----

请注意：领养意味着我会用你的手机号码作为领养用户的ID。在领养期间，你的个人信息将与领养ID相关联。你可以随时在管理界面中点击【删除】，我就会从我的脑海中删除你的全部个人信息。\ `4 <http://www.msxiaoice.com/>`__

我的问题
--------

-  为何不是HTTPS且自动转向HTTPS？
-  初次领养时，验证码错误不提示，反而在登录才会出现？
-  直接登录也可以领养，那为何要多个领养的界面标签？
-  名字不能超过10个字，为啥不早提示？
-  可以用“………………………………”做名字？

小冰框架 `5 <https://my.xiaoice.com/>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  登录：要先注册不明显
-  注册必须要密码，而登录却可以只靠验证码
-  没有更改手机
-  注册界面 `6 <https://my.xiaoice.com/Login>`__\ ：© 2020 Microsoft
-  是否可以从金融专业的翻译入手
