
红棉小冰
========

简介
----

小冰公司的前身是微软亚洲互联网工程院的人工智能小冰团队。该团队于2013年12月在北京组建，2014年9月在日本东京建立了研发分部。目前整个团队分布于北京、苏州和东京三地。作为微软全球首个以中国为总部的人工智能产品线，小冰历经多年发展已经成为了微软最有价值的人工智能技术框架之一。

官网：

-  http://www.msxiaoice.com/ ？领英里写的是这个
-  http://xiaoice.com/

人员：https://www.linkedin.com/company/%E5%8C%97%E4%BA%AC%E7%BA%A2%E6%A3%89%E5%B0%8F%E5%86%B0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/people/

定位 十八岁少女

过去
----

尽管，在过去六年中，小冰通过不断迭代，从主打‘情商’的语音助手，成长为会写诗、会作画、会唱歌、会作曲的‘全能’少女，从文本到多模态交互，覆盖、融合了
AI 人工智能领域几乎所有主流技术。支撑起全球超 60% 的 AI
交互总量，交互总量稳居全球第一。仅小冰单一品牌就覆盖了 6.6
亿在线用户、4.5 亿台第三方智能设备、9 亿内容用户。

2017年《阳光失了玻璃窗》

AI小冰技术再升级
会唱诗的机器人过招金牌音乐制作人\ `9 <https://www.youtube.com/watch?v=B69RFA1i1_0>`__\ ：融入了深度学习的序列生成模型，听一首诗的来写歌，学人类的文字表达情感，而不是嘉宾说的人的情感。小撒：为了混淆与两位作曲人，可能会风格迁移？

Yeelight语音助手主打双AI系统，里面住着两个小伙伴：一个是小冰、另一个是小爱，可以随时切换。

-  小爱同学定位理性派，帮助大家解决生活问题，可以帮你操控小米生态链的智能设备，打开Yeelight智能灯，开启空气净化器，叫扫地机器人去扫地等等。
-  而微软小冰定位感性派，这个古灵精怪的人工智能少女不但会帮你控制家庭设备，更愿意为全家带来笑声。\ `10 <http://www.justimeco.com/xyxw/6/xiangqing41392243.htm>`__

职位 `3 <https://www.lagou.com/jobs/8462644.html?source=delivered&i=delivered-4>`__
-----------------------------------------------------------------------------------

职位诱惑：弹性工作制；五险一金、补充商业保险、餐补等

职位描述：

1. 负责参与金融RPA、智能风控、推荐系统、金融知识图谱等金融业务方向，致力于为银行、证券、财经、保险等多类机构提供解决方案和金融产品，为企业赋能；
2. 承担金融产品调研、商业分析、业务设计、研发需求设计、客户沟通等工作；
3. 协调、调动技术、设计、运营等团队成员，完成产品设计、开发、运营全流程管理，完成产品的商业化交付；
4. 对金融产品最终产出、商业结果、客户体验负责；
5. 根据市场反馈和产品运营数据，持续改善优化产品。

职位要求：

1. 本科及以上学历，计算机类、金融经济类及其他相关专业，可接受优秀应届生；
2. 一年以上互联网产品经理工作经验，拥有面向商业客户工作经验并有相关的成功产品经验者优先；
3. 具备体系化的产品规划能力，能够以点带面，着眼于未来有节奏的提出产品规划；
4. 具备较强学习能力、沟通协调能力、执行力、自驱力强，英语表达好优先；
5. 了解AI领域的金融产品或者技术模块者优先。

登录
----

请注意：领养意味着我会用你的手机号码作为领养用户的ID。在领养期间，你的个人信息将与领养ID相关联。你可以随时在管理界面中点击【删除】，我就会从我的脑海中删除你的全部个人信息。\ `4 <http://www.msxiaoice.com/>`__

融资情况
--------

11 月 24
日，在微软与小冰的战略合作发布会上，小冰公司首席执行官、原微软（亚洲）互联网工程院常务副院长李笛向台下一众媒体这样阐述独立、单飞后的小冰与微软之间的合作关系定位。

今年 5 月，北京红棉小冰科技有限公司注册成立。7
月中旬，小冰正式从微软拆分，成为一家独立运营的公司。沈向洋担任新公司董事长，李笛担任
CEO。新公司将继续保留中国小冰、日本 Rinna 品牌。

至此，小冰\ **脱离微软**\ 大体系，告别微软羽翼的庇护，从温室走向丛林。

定位
----

金融
~~~~

比如，金融领域，以往上市公告需要通过人力从海量信息中收集、摘取、处理，进行资讯服务，尤其是在上市公告高并发、非密集两个极端‘流量’状况下，给企业的团队人员管理带来很大挑战。

采用人工智能技术后，收集金融信息的时间较人工大幅度缩短。试想一下，小冰的客户万得资讯每天需要\ **覆盖全部
26 类金融类别**\ ，服务对象包括国内 90% 以上的金融机构交易员及 40%
以上的个人金融交易者。每天早晨十点，最多 100
家企业同时发布公告，公告最多超 100
页。如全部采用人力，团队规模大、人员管理难之外，\ **如何保障信息产出的稳定性、准确性以及时效性**\ ，关乎企业的发展‘脉搏’。

同时，突破金融摘要的难点后，小冰还将利用知识图谱、信息技术，为企业提供金融风控服务。再向前一步，叠加
AI 技术，实现金融节目的生成与落地，进而成为高度定制化的服务。

2B/2C
~~~~~

发布会上，李笛对小冰的解决方案做了一个大胆假设，即所有 To B
的解决方案归根结底都是 To C
的问题，比如生产线上的仓储、物流，或者工人操控机械手臂，看似 To
B，最后可能都是 To C 场景，小冰的框架是一个同时包含 To B 和 To C
的全能力解决方案框架。

我的问题
--------

-  为何不是HTTPS且自动转向HTTPS？
-  初次领养时，验证码错误不提示，反而在登录才会出现？
-  直接登录也可以领养，那为何要多个领养的界面标签？
-  名字不能超过10个字，为啥不早提示？
-  可以用“………………………………”做名字？

小冰框架 `5 <https://my.xiaoice.com/>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  登录：要先注册不明显
-  注册必须要密码，而登录却可以只靠验证码
-  没有更改手机
-  注册界面 `6 <https://my.xiaoice.com/Login>`__\ ：© 2020 Microsoft
-  是否可以从金融专业的翻译入手\ `7 <https://www.yuque.com/linyecx/abusg2/oq8546>`__
