
BRD
===

BRD —> MRD —> PRD
-----------------

BRD —> MRD —> PRD是一个从高到底的逐层递进的关系
`12 <https://blog.csdn.net/liwei16611/article/details/106638921>`__

-  BRD从战略高度告诉我们做什么产品；
-  MRD从战术的角度告诉我们怎么做；
-  PRD非常细化的告诉我们做成什么样。

BRD决定了产品的商业价值、PRD决定了项目质量水平、MRD在中间起到一个承上启下的作用，质量好坏直接影响到产品项目的开展，并直接影响到公司产品战略意图的实现。

PRD、BRD和MRD，一起被认为是从市场到产品需要建立的文档规范。

定义
----

BRD指的是商业需求文档（Business Requirement
Document）。在这篇的文档当中不会有详细的产品规划，只会有基于市场调查和用户需求调查的产品构思。
`1 <http://www.woshipm.com/pmd/178527.html>`__

BRD
是给谁看的呢？老板、投资人、股东，目的是让他们知道这款产品如何给公司盈利。BRD
的撰写侧重点是需求描述、盈利模式。产品总监或者产品VP（Vice
President，副总监）才需要写BRD，初级产品经理基本接触不到BRD

这篇文档常以PPT等形式，内容涉及市场分析、销售策略、盈利预测等\ `8 <https://quizlet.com/129588206/%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86-%E7%AC%94%E8%AE%B0-flash-cards/>`__\ ，以数据说服他们，发掘现有产品改进的可能性或帮产品的立项，来获得公司资源支持。

.. figure:: ../img/BRD_report.png

   汇报对象

顺势而为 `7 <https://www.jianshu.com/p/a4b1fd94b49a>`__
-------------------------------------------------------

.. figure:: ../img/point_filter.png

   点子过滤

产品立项流程 `4 <https://www.bilibili.com/video/BV1254y1D7Ht?from=search&seid=14167562900175777805>`__
------------------------------------------------------------------------------------------------------

1. 项目概述
2. 商业价值
3. 项目的目标
4. 项目风险
5. 项目干系人、组织和其他产品

前期调研 `3 <https://www.bilibili.com/video/BV1wz4y1y7sg>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  人群特征
-  需求特点
-  用户价值
-  体量规模
-  竞争优势
-  产品定位
-  资源能力
-  成本收益

产品目的 `2 <http://www.woshipm.com/pmd/21446.html>`__
------------------------------------------------------

提出一个清晰、简明的价值主张，让它很容易被接受，要让产品团队、管理人员、用户、市场人员清楚的明白这个产品到底是什么意图。

考虑“velevator pitch”(电梯间演讲、电梯行销)测试。

茶饭–有深度的社交问答社区\ `15 <https://about.cha.fan/>`__

一个中心
--------

收益！来生存

多个基本点
----------

1. 市场调查报告；
2. 竞争对手报告；
3. 用户需求调研报告；
4. 产品功能构思；
5. 产品运营构思；
6. 收益分析；
7. 风险分析；
8. 其他。

战略
----

方法：GE矩阵，SPAN战略定位分析，BCG矩阵，价值链分析法，kano模型
`10 <https://www.jianshu.com/p/1d733b336f76s>`__

-  生命周期产品战略中引入期＝创新扩散理论中尝鲜者、早期使用者＋AARRR模型中获取用户阶段（KOL）
-  竞争产品战略中领先者＝Ansoff矩阵+波特五力（竞争者门槛提高，替代品转型升级）＋GE矩阵+BGC矩阵（产品组合）
-  梅奥主义产品战略＝GE矩阵＋价值链方法（内部）＋帕累托改进（总资源不变的情况下，优化分配资源）

例子
----

.. figure:: ../img/BRD.jpg

   支付宝用户事业部产品提案模板

可行性评估 `3 <https://www.bilibili.com/video/BV1wz4y1y7sg>`__
--------------------------------------------------------------

MVP:核心是试错，有反馈渠道。
PMF:Dropbox用视频介绍产品的功能，来测试反馈。核心功能内测

最短时间 最小成本 可行性验证

可用性测试
----------

确定测试目标:
~~~~~~~~~~~~~

-  产品设计方案
-  测试功能点
-  A/B测试
-  产品改进方案测试

定义用户:
~~~~~~~~~

-  可从用户访谈和问卷调查中选择
-  存量用户或者新用户

测试过程记录:
~~~~~~~~~~~~~

-  录屏、录音和摄像
-  记录A/B选项结果
-  页面埋点追踪
-  过程中的疑惑点,改进点及时其他特殊情况

结果分析根据过程记录总结、修改方案,如:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  通过统计分析追踪结果
-  AB测试结果得出改进方案

四轮 MVP 框架
-------------

VUCA 的中文含义分别对应着易变性、不确定性、复杂性和模糊性。V：Volatility
易变性U：Uncertainty 不确定性C：Complexity 复杂性A：Ambiguity 模糊性

如今VUCA时代信息无时无刻不在变化，用户的需求无时无刻不在变化。

.. figure:: ../img/MVP.png

   MVP框架

1. Paperwork：产出物是纸面研究的结论，用的方法是 Discovery
   Sprint，探索冲刺。
2. Prototype：在方案层面“先发散，后收敛”，做出原型，获得反馈后，不断修正原型，用的方法叫
   Design Sprint，设计冲刺。
3. Product：验证的重点是真实产品是否可以培养出用户习惯，用户愿意用，能更高效地解决用户需求、创造价值，并且让用户愿意反复使用。这时候，我们会关注某些和用户留存有关的指标。
4. Promotion：做小规模推广尝试，测试渠道，逐步确定优选渠道，降低分销成本。对应的方法论是
   Distribution Sprint，分销冲刺。

注意：

1. 用户参与都是必须的
2. 过滤器的开口应该越来越小
3. 在每一轮停留的时间、投入的资源也不尽相同
4. 这四轮走完，产品也才刚刚上路

设计冲刺分为“理解领域、聚焦方向、发散解法、选择解法、制作原型、用户测试”六步。

项目风险 RAID `4 <https://www.bilibili.com/video/BV1254y1D7Ht?from=search&seid=14167562900175777805>`__
-------------------------------------------------------------------------------------------------------

-  Risk风险：会对项目产生负面影响的事件,事件可能发生的概率和随之对项目带来的影响
-  Assumption假设：知群可以预想到的因素,一旦发生就会促进项目成功(但不发生就没有促进效果)
-  Issues问题：在项目中任何不怡当的,需要管理和解决的事情,这些事情需要持续跟踪并记录
-  Dependence依赖：任何项目所依赖的或者依赖该项目的事件和工作,需要记录依赖实现的时间

PEST分析 `5 <https://zh.wikipedia.org/wiki/PEST%E5%88%86%E6%9E%90>`__
---------------------------------------------------------------------

-  政治因素包含了国家制度、国际关系、国家财政政策、国家福利及保障政策、国家货币政策、★行业的准入门槛、★行业的监管政策\ `13 <http://www.woshipm.com/pmd/2751064.html>`__\ 、租税政策、劳工法律、环境管制、贸易限制、关税与政治稳定。数据源：见国务院、行业监管网站。
-  经济因素有经济增长水平及增速、利率、汇率和通货膨胀率、各产业收入占比及增幅、人均可支配收入水平、人均纯收入水平、用户消费偏好及增幅\ `13 <http://www.woshipm.com/pmd/2751064.html>`__\ 。数据源：国家统计局来获取实时、准确、免费的数据
-  社会因素通常着重在文化观点，维度有人口环境（人口规模、人口成长率、年龄结构、人口分布、种族结构、婚姻状况、职业分布、资产水平）与文化背景（受教育程度、消费观念、价值观念、审美观点、风俗习惯、宗教信仰、健康意识、工作态度及安全需求。）数据源：艾瑞咨询、易观智库、企鹅智库、199IT。
-  科技因素包含生态与环境方面，决定进入障碍和最低有效生产水准，影响委外购买决策。科技因素着重在研发活动、自动化、技术诱因和科技发展的速度。

PEST分析与外部总体环境的因素互相结合就可归纳出SWOT分析中的机会与威胁。

.. figure:: ../img/PEST_eg.jpg

   直播行业的PEST\ `11 <https://www.zhihu.com/question/19749199/answer/1497421911>`__

波特五力分析 `6 <https://zh.wikipedia.org/wiki/PEST%E5%88%86%E6%9E%90>`__
-------------------------------------------------------------------------

波特五力分析来定义出一个市场吸引力高低程度。

来自买方的议价能力、来自供应商的议价能力、来自潜在进入者的威胁、来自替代品的威胁和潜在竞争者的威胁
—
共同组合而演变出影响公司的第五种力量：来自现有竞争者的威胁。而每一种力量都由数项指标决定：

1. 来自买方的议价能力（Bargaining power of customers）
2. 来自供应商的议价能力（Bargaining power of suppliers）
3. 来自潜在进入者的威胁（Threat of new entrants）
4. 来自替代品的威胁（Threat of substitutes）
5. 来自现有竞争者的威胁（Competitive rivalry）

**案例：**\ 摩拜单车

-  供应商：单车制作商，智能硬件提供商
-  购买者：骑行爱好者，短距离出行
-  潜在进入者：各大单车品牌，骑行爱好者社群
-  替代品：滴滴，电动车，汽车
-  行业竞争者：ofo，小蓝，小鸣\ `14 <https://t.qidianla.com/1156537.html>`__

来自买方的议价能力（Bargaining power of customers）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  买方集中度（buyer concentration to firm concentration ratio）
-  谈判杠杆（bargaining leverage）
-  买方购买数量（total buyer volume）
-  买方相对于厂商的转换成本（buyer switching costs relative to firm
   switching costs）
-  买方获取资讯的能力（buyer information availability）
-  买方垂直整合（bargaining leverage，backward vertical
   integration）的程度或可能性
-  现存替代品（availability of existing substitute products or
   services）
-  消费者价格敏感度（buyer price sensitivity）
-  总消费金额（price of total purchase）

来自供应商的议价能力（Bargaining power of suppliers）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  供应商相对于厂商的转换成本 （switching costs of firms in the
   industry）
-  投入原料的差异化程度
-  现存的替代原料（presence of substitute inputs）
-  供应商集中度 （supplier concentration）
-  供应商垂直整合（bargaining leverage，forward vertical
   integration）的程度或可能性
-  原料价格占产品售价的比例

来自潜在进入者的威胁（Threat of new entrants）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  消费者对替代品的偏好倾向
-  替代品相对的价格效用比
-  消费者的转换成本
-  消费者认知的品牌差异

来自现有竞争者的威胁（Competitive rivalry）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  现有竞争者的数目
-  产业成长率（industry growth）
-  产业存在超额产能的情况
-  退出障碍 （exit barrier）
-  竞争者的多样性 （diversity of rivals）
-  资讯的复杂度和不对称
-  品牌权益 （brand equity）
-  每单位附加价值摊提到的固定资产
-  大量的广告需求
-  不同的产品 （product differences）

$APPEALS方法
~~~~~~~~~~~~

是IBM在IPD总结和分析出来的客户需求分析的一种方法。它从8个方面对产品进行客户需求定义和产品定位。具体如下：
`10 <https://www.jianshu.com/p/1d733b336f76s>`__

1. $-产品价格（Price）；
2. A-可获得性（Availability）；
3. P-包装（Packaging）；
4. P-性能（Performance）；
5. E-易用性（Easy to use）；
6. A-保证程度（Assurances）；
7. L-生命周期成本（Life cycle of cost）；
8. S-社会接受程度（Social acceptance）。

战略定位分析 SPAN
-----------------

SPAN方法（Strategy positioning
Analysis\ `9 <http://reader.epubee.com/books/mobile/a0/a0bcbc34f65fcce9147c5238fb6d210b/text00021.html>`__\ ）从分析细分市场的吸引力和公司的竞争力出发对各个细分市场进行深入分析，为公司最终选定细分市场并在此基础上进行产品规划提供决策依据细分市场（Segmenting
Marketing）是市场管理和产品规划流程的重要步骤。在这个步骤，首先要根据一定标准对根据公司总体战略要进入的市场进行细分，并做初步的定性选择。主要从以下5个方面进行考虑：独特性、重要性、可衡量性、持久性和可识别性。

1. 独特性：该细分市场是否要求成本优势、高的资本投入、满足客户独特的需要、或者提供的产品要有足够的差异化。并且为了满足这些独特性是否需要一定的进入门槛；
2. 重要性：这个细分市场要能达到一定的规模，这个规模能产生足够的利润来进行产品差异化、从事大型市场活动或提供售后服务；
3. 可衡量性：能够衡量这个细分市场的市场销量与增长率；
4. 持久性：最基本的要求是细分市场的存在至少要能够持续到公司产生利润；
5. 可识别性：能够通过在这个细分市场中目标明确的销售与宣传，高效覆盖各个独特的客户群体。\ `10 <https://www.jianshu.com/p/1d733b336f76s>`__

价值链方法
----------

1. 内部价值链分析.
2. 纵向价值链分析
3. 横向价值链分析
