
.. _FinTech:

金融科技（FinTech）
===================


定义
----

金融科技是指一群企业运用科技手段使得金融服务变得更有效率，因而形成的一种经济产业。\ `1 <https://zh.wikipedia.org/wiki/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80>`__

背景
----

1. 金融科技的生态是三个相互牵制的部分：

公司/银行——监管——资本

2. 金融科技发展：

-  20世纪70年代 业务电子化
-  20世纪80年代 前台电子化（ATM机等）
-  20世纪90年代 金融业务互联网化（实现了高效连接）
-  21世纪 金融科技

3. 中国金融科技发展

IT系统——支付——信贷——大金融——生活

|应用场景\ |\ `2 <https://www.donews.com/news/detail/4/3084506.html>`__
行业领域：金融支付、借贷、众筹、零售银行、财富管理、征信、保险

.. figure:: ../img/finance_AI.jpg

   智能金融\ `3 <https://weread.qq.com/web/reader/e77325105e4e55e77af47dbk45c322601945c48cce2e120>`__

传统金融vs科技金融：在业务和渠道上传统金融无法同时解决成本和效率问题；科技金融有效匹配普惠金融的需求，脱媒、去中心化和定制化个性化，草根金融。

PEST
----

政策
~~~~

2019年8月份，我国金融科技领域第一份科学、全面的规划《金融科技（FinTech）发展规划（2019-2021年）》由人民银行正式发布，规划中明确提出了未来三年金融科技工作的指导思想、基本原则、发展目标、重点任务和保障措施。尤其是建立健全我国金融科技的“四梁八柱”，确定未来三年六方面的重点任务，为金融科技发展指明了方向和路径。\ `4 <https://www.weiyangx.com/378231.html>`__

技术
~~~~

《金融科技2020技术应用及趋势报告》：http://www.cbdio.com/BigData/2021-03/29/content_6163778.htm

关键技术：大数据、云计算、人工智能和区块链等
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

大数据要点：
~~~~~~~~~~~~

-  概念（规模、速度、种类）
-  技术（数据采集、数据存储、数据清洗、数据挖掘、数据可视化）
-  商业模式（TAAS模式、分成模式、内部生态模式）
-  应用场景（个人和企业用户画像，风控/定价/营销/征信/评级）

云计算要点：
~~~~~~~~~~~~

-  概念（按需访问和付费，可配置的计算资源共享池）
-  三种模式（IaaS网络/硬件/存储/管理程序+PaaS虚拟机操作系统+SaaS中间件/应用程序）
-  四种部署（公有云/私有云/社区云/混合云）
-  六种技术（IaaS硬件Amazon
   EC2、编程模型MapReduce、海量数据分布式存储HDFS/Hive、海量数据管理HBase、虚拟化技术VMWare、云平台管理OpenStack）
-  商业模式：大公司提供云支持构建云生态，小公司弹性快速的云端业务部署
-  商业模式：前端（销售，交易前事务，交易中事务），中端（交易服务，交易进程处理），后端（清算/结算，结算后事务）
-  应用场景：数据管理、合规&控制

区块链要点：
~~~~~~~~~~~~

-  概念（分布式记账原理，去中心化，共识机制，完整分布式不可篡改的账本数据库）
-  技术（P2P、密码学、共识机制）
-  核心技术：共识机制（POW，POS，DPOS）
-  POW：非对称加密，花费很大算力完成数学难题，获得记账权限，其他节点轻松验证（难求解、易验证），篡改需51%算力
-  POS：出问题时，持币越多损失越大作弊动机越小，给予更多记账权限，但每一次记账后减小下一次记账概率，没有记账则增加记账概率
-  DPOS：先选出代表性节点，再从中选一个记录，其他负责核对
-  基础架构：区块、区块头、创始区块、区块分叉
-  网络架构：公有链、联盟链、私有链
-  主要特点：去中心化（P2P传输，密码学，单节点出现问题无影响），不可篡改（篡改会出现分支，且需要51%算力），加密安全性（非对称密钥，公钥加密私钥解密）
-  商业模式：加密电子货币（电子钱包）、传统金融网络（零售银行）、金融服务区块链（金融基础设施&API）、分布式总账（智能合约）
-  智能合约：数据层，网络层，共识层，应用层
-  应用场景：数字货币（法定/非法定），支付与清算（跨境支付与清算/银行间清算/OTC清算），金融资产发行与交易（区域股权市场股票发行/金融资产交易/票据交易）
-  应用标准（深交所）：有无中心点？存在互联互通需要？存在增信需要？（一级市场证券发行）存在代码化可能？（金融衍生品），区域股权市场（4个标准全满足）\ `5 <https://www.jianshu.com/p/6c76d2aad3f3>`__

知名企业
--------

包括兴业银行、招商银行、光大银行、民生银行、华夏银行、北京银行、建行、工行、中行等都先后成立了金融科技子公司，围绕金融科技的各相关前瞻技术，开始了各种落地探索研究。\ `4 <https://www.weiyangx.com/378231.html>`__

`中国领先金融科技企业50 <https://assets.kpmg/content/dam/kpmg/cn/pdf/zh/2021/01/china-fintech-50.pdf>`__

2021十大趋势 `6 <https://gw.alipayobjects.com/os/bmw-prod/6f1e0b5c-e068-49a6-bc0a-90d5e9131a72.pdf>`__
------------------------------------------------------------------------------------------------------

.. figure:: ../img/FinTech_Trend.png

   2021十大趋势

更多
----

未央网：https://www.weiyangx.com/
https://www.leiphone.com/category/fintech

.. |应用场景\ | image:: ../img/AI_finance.png
