
Goal
====

工作目标 `3 <https://weread.qq.com/web/reader/46532b707210fc4f465d044k341323f021e34173cb3824c>`__
-------------------------------------------------------------------------------------------------

产品经理的工作目标是帮助用户创造价值，帮助公司创造商业价值，而不是把工作定位成编写产品文档，画产品交互设计图。

太关注产出
~~~~~~~~~~

把产品带来的产出排在第一位，比如做这个产品功能能带来多少新用户，做那个产品功能能带来多少消费用户的转化等。

感知用户能力弱
~~~~~~~~~~~~~~

如果一个产品经理只是在工作的时候讨论需求，在回到家后只是在产品有故障时才关注一下，那么肯定没有大的发展，即便已经做了组长。因为他缺少对用户的感知，缺少对产品做到极致的追求，缺少发现产品亮点的眼睛，把太多时间放到了生活、娱乐，但是又没有从中锻炼出用户同理心、对用户需求的敏感度，只能谈一些似是而非的产品理念，不能够深究。

沟通能力差
~~~~~~~~~~

如果一个产品组是用表格写产品需求的，那么说明这个产品组的层次非常低，这并不是文档格式的问题，而是一个团队的产品文化有问题。产品经理的工作绝对不只是把粗糙的交互设计图放在表格的左边，随便写几个产品流程的判断条件就可以交给开发同事了。

很多语句读起来不通顺，只有在产品需求评审会上逐一讲解，其他人才能理解，大大增加了沟通成本。产品经理要能够讲清楚技术方面的前置条件和后置条件，还要能够讲清楚这个页面的主要功能诉求、最希望用户怎么操作、是怎样通过交互设计和文案设计引导用户的（包括如何引导用户的下一步动作，比如图1-9显示在用户获得奖品后，只有一个“确认”按钮，并且让用户去分享）。在产品文档中还需要加入更多的异常流设计。

清晰的学习的目标
----------------

-  可行性：这个级别的产品经理要能对一个需求或问题给出高可行性的解决方案，大约是市场上的P6级，小领域的熟练执行者
-  创造：要能为一个需求或问题找到最优解。这需要不断洞察环境、用户的持续变化和趋势
-  权衡：能跳出单个需求，从全局角度考虑权衡取舍。即使一个需求为真、可行、有最优解，最重要的还是决定当下要不要做，分配多少资源做
-  变迁：能跳出当下，对世事变迁敏感，对需求或问题做决策时，形成习惯性地预判（并反思自己的判断是否正确）能力
-  方法论：这个级别要求有成体系的优质方法论输出。这个层级主要是追求“影响力”和“确定性”

DUMB
----

-  切实可行 （Doable）
-  易于理解 （Understandable）
-  可干预可管理 （Manageable）
-  正向的有益的 （Beneficial）

no code\ `1 <https://github.com/cedrickchee/knowledge/blob/master/courses/fast.ai/deep-learning-part-1/2019-edition/lesson-7-resnet-unet-gan-rnn.md>`__
-------------------------------------------------------------------------------------------------------------------------------------------------------

So as long we need to code, we failed that because 99.8% of the world
can’t code. The main goal would be to get to a point where it’s not a
library but a piece of software that doesn’t required code. It certainly
shouldn’t require a lenghty hardworking course like this one. I want to
get rid of the course, get rid of the code. I want to make it so you can
do usual stuff quickly and easily. That’s may be 5 years, may be longer.
