<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>5.3. AI 人才 &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.4. AI 金融" href="AI_Finance.html" />
    <link rel="prev" title="5.2. AI公司" href="AI_company.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">5. </span>project</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">5.3. </span>AI 人才</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_project/AI_talents.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.10. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.11. AI产品经理的完整能力矩阵1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.12. 产品机会</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. Idea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.3. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.4. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.5. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.6. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.7. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.8. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.9. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.10. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.11. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.12. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.13. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.14. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.15. 时间</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">3. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/7steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">3.2. BRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/users_analysis.html">3.3. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/priority.html">3.4. 优先级 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/industry_analysis.html">3.5. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/experience_report.html">3.6. 产品体验报告 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">3.7. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">3.8. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">3.9. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">3.10. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/flow_chart.html">3.11. 流程图 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/static_page.html">3.12. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">3.13. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MVP.html">3.14. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/collaborate.html">3.15. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/upgrade_manage.html">3.16. 迭代优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/TFD.html">3.17. TFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/resource_manage.html">3.18. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/data_analysis.html">3.19. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/project_manage.html">3.20. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/tools.html">3.21. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">3.22. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/Valuation.html">3.23. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/price.html">3.24. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/more_users.html">3.25. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/1Day.html">4.2. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.3. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.4. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.5. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.6. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.7. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.8. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.9. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.10. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.11. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.12. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.13. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.14. AI PM的隐性工作 1</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AI_industry_analysis.html">5.1. AI行业分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. AI 人才</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_Finance.html">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html">5.9. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_document.html">5.10. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html">5.11. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scrum.html">5.12. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="separate_need.html">5.13. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuable.html">5.14. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_experience.html">5.15. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/zitai.html">6.1. 低姿态不能换来成功 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/choose.html">6.2. 选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.3. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/AI_Finance_CV.html">6.4. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/interviewer.html">6.5. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.6. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/reward.html">6.7. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.8. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.9. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.10. 不能去</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.11. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/hire.html">6.12. 招不到合适</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/zongshen.html">7.1. 纵向深度挖掘</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/expert.html">7.2. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/qi_yuan.html">7.3. 蚂蚁金服AI首席科学家漆远1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/company_research.html">7.4. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/alipay.html">7.5. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/dm-ai.html">7.6. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/ML.html">7.7. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/DL.html">7.8. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/mobile.html">7.9. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/real.html">7.10. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/develop.html">7.11. 人才培养</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.10. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.11. AI产品经理的完整能力矩阵1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.12. 产品机会</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. Idea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.3. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.4. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.5. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.6. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.7. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.8. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.9. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.10. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.11. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.12. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.13. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.14. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.15. 时间</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">3. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/7steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">3.2. BRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/users_analysis.html">3.3. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/priority.html">3.4. 优先级 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/industry_analysis.html">3.5. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/experience_report.html">3.6. 产品体验报告 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">3.7. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">3.8. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">3.9. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">3.10. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/flow_chart.html">3.11. 流程图 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/static_page.html">3.12. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">3.13. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MVP.html">3.14. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/collaborate.html">3.15. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/upgrade_manage.html">3.16. 迭代优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/TFD.html">3.17. TFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/resource_manage.html">3.18. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/data_analysis.html">3.19. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/project_manage.html">3.20. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/tools.html">3.21. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">3.22. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/Valuation.html">3.23. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/price.html">3.24. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/more_users.html">3.25. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/1Day.html">4.2. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.3. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.4. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.5. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.6. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.7. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.8. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.9. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.10. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.11. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.12. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.13. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.14. AI PM的隐性工作 1</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AI_industry_analysis.html">5.1. AI行业分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. AI 人才</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_Finance.html">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html">5.9. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_document.html">5.10. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html">5.11. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scrum.html">5.12. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="separate_need.html">5.13. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuable.html">5.14. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_experience.html">5.15. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/zitai.html">6.1. 低姿态不能换来成功 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/choose.html">6.2. 选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.3. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/AI_Finance_CV.html">6.4. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/interviewer.html">6.5. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.6. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/reward.html">6.7. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.8. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.9. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.10. 不能去</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.11. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/hire.html">6.12. 招不到合适</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/zongshen.html">7.1. 纵向深度挖掘</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/expert.html">7.2. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/qi_yuan.html">7.3. 蚂蚁金服AI首席科学家漆远1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/company_research.html">7.4. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/alipay.html">7.5. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/dm-ai.html">7.6. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/ML.html">7.7. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/DL.html">7.8. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/mobile.html">7.9. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/real.html">7.10. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/develop.html">7.11. 人才培养</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="ai">
<h1><span class="section-number">5.3. </span>AI 人才<a class="headerlink" href="#ai" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default" id="id8">
<img alt="../_images/AI_talent.jpg" src="../_images/AI_talent.jpg" />
<p class="caption"><span class="caption-number">Fig. 5.3.1 </span><span class="caption-text">AI中美发展情况</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="id1">
<h2><span class="section-number">5.3.1. </span>中国<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>据数据显示，中国的人工智能专利申请数量占全球总量的37.1%，位居全球第一。论文总产出量达到141840篇，位居全球第二。</p>
<p>现阶段中国也是全球人工智能产业投融资最为活跃的国家之一，其中总投融资事件数量占全球的31.7%，投融资资金总额占全球的60%。</p>
<p>虽然我国在专利申请和论文产出方面已经跻身全球领先序列，但人工智能人才短缺问题依旧存在。报告称，我国从事人工智能基础研究的学者仅占全球总量的11%，科研机构仅占5%，仍落后于全球顶尖水平。<a class="reference external" href="https://tech.sina.com.cn/roll/2020-07-19/doc-iivhvpwx6203309.shtml">1</a></p>
</div>
<div class="section" id="id2">
<h2><span class="section-number">5.3.2. </span>底层研究弱<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>“越是人工智能上层（算法层、应用层）的研究，我国研究者对世界作出的贡献越多；越是底层（系统层、芯片层），我国研究者的贡献越少。底层研究能力的缺失不仅给我国人工智能基础研究拖后腿，更重要的是，将使得我国智能产业成为一个空中楼阁，走上信息产业受核心芯片和操作系统制约的老路。”</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">5.3.3. </span>十大紧缺岗位<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>在算法研究岗、应用开发岗和实用技能岗这三大岗位类型中，算法研究岗和应用开发岗的学历准入门槛远高于其他岗位。</p>
<p>据报告显示，45.1%的算法研究岗和41.9%的应用开发岗要求应聘人员具有硕士及以上学历；实用技能岗和产品经理岗的准入门槛为本科及以上，相关的岗位占比分别为88.8%和91.8%。</p>
<div class="figure align-default" id="id9">
<img alt="../_images/gangwei.png" src="../_images/gangwei.png" />
<p class="caption"><span class="caption-number">Fig. 5.3.2 </span><span class="caption-text">岗位</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">5.3.4. </span>人工智能产业人才岗位类型<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>薪酬方面，学历准入门槛高于其他岗位的算法研究岗和应用开发岗也得到较好体现。据报告显示，目前高达56.5%的算法研究岗和46.1%的应用开发岗的单月薪酬达到35k以上。</p>
<p>（1）算法研究员、工程师来自各类高校研究生，人工智能浪潮崛起第一波受益人，因为没有产品，从学术研究，从sdk卖起，要的全是算法，价格水涨船高。</p>
<p>（2）后台、前端人才也是来自学校和各类互联网开发的转型，需求也是旺盛，量大，但是可以从各类技术栈不变的情况下迁移一下业务就行了，比如c++继续写c++，换个业务做人脸识别而已，不外乎还是数据的管理、计算、代码效率封装别人sdk之类的，问题不大，迁移成本低，人才很容易就多起来。</p>
<p>（3）产品，如果你的业务还是画画原型，做一下简单的业务功能设计，那从互联网产品经理过来就行了。问题也不大，迁移一下业务而已。但是如果要从事一个专业的行业/领域产品经理，特别是要懂人工智能技术，理解它的能力边界，去开拓应用场景，结合业务和技术，找到权衡点，做出产品，这类产品经理，就是稀缺的。我建议的也是做这类型的产品经理。这类，从学校出来就直接做，也很少，因为需要的能力类型比较丰富。这类的产品经理会去做什么样的产品呢，后面说。</p>
<p>（4）售前销售就不说了。</p>
<p>着重对比下算法和产品经理吧</p>
<p>（1）算法分两种：研究和工程，如果是做研究，那是发论文，出新方法，新方法应用到业务上，让公司业务及产品能力保持领先的，但是就需要超强持续的学习和研究能力。但是这类人，没有多少公司养的起，哪怕大厂，也会把大家拉到业务线去做业务。所以就变成研究+工程。算法工程师呢，专心搞业务模型训练，搞点数据、搞模型，模型训练师而已，谈不上高大上，随着市场上这类能力的人越来越多，加上自动化训练更加成熟，的确没有什么竞争力。所以如果要做算法，肯定就是要深入走研究+工程的道路，单走算法工程，35岁后估计就没人要了吧。</p>
<p>（2）产品经理：就是你要的广度，这个广度，需要了解算法、sdk、工程化、什么容器技术吧、k8s吧，技术架构，然后上面是业务层什么的，然后产品设计、项目管理、然后不同的产品，又有很多有趣的东西，你要研究行业吧，你要研究上下游吧，你要研究产业发展吧。从广度上，满足了你的想象，这也是我喜欢的一个原因，我自己也的确没办法专注到数学研究上，所以转型了。</p>
</div>
<div class="section" id="id5">
<h2><span class="section-number">5.3.5. </span>对比其他互联网岗位<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id10">
<img alt="chapter_project/../img/talents_compete.png" src="chapter_project/../img/talents_compete.png" />
<p class="caption"><span class="caption-number">Fig. 5.3.3 </span><span class="caption-text">AI对比其他互联网岗位</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">5.3.6. </span>学历要求 <a class="reference external" href="http://finance.southcn.com/f/2021-03/05/content_192173681.htm">3</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>智联招聘的数据显示，人工智能对从业者的技术功底和学习能力最为看重，对本科及以上学历人才要求占比86.3%，其中要求硕士及以上岗位占三成。随着互联网产业越来越依靠数据资产，数据相关技能不光是对数据工程师的要求，也成为人工智能、运维支持等岗位的要求；产品经理虽然不需要对底层数据进行处理，但一定的数据认知与分析能力也成为必备。而在人工智能领域，除了编程算法与数据技能之外，机器学习、深度学习等必备技能，使AI人才在技术竞争中呈现差异化。</p>
</div>
<div class="section" id="id7">
<h2><span class="section-number">5.3.7. </span>人工智能岗位的薪酬<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>除互联网相关行业外，随着新兴技术极大赋能传统行业、工业互联网呈现井喷式发展，生产制造业等第二产业对互联网人才的需求只增不减。据智联招聘2020年大数据显示，仪器仪表及工业自动化与大型设备/机电设备/重工业行业都有很高的AI人才需求，这与它们对人工智能等数字化技术的广泛运用不无关系，例如工业云平台、AI/机器视觉工业应用等。</p>
<p>产业互联网的蓬勃发展也带动技术人才需求水涨船高，招聘需求规模占18.1%。从求职竞争程度看，2020年，互联网产业竞争最激烈的岗位为设计，平均每个招聘职位有32.3份简历竞争，其次是产品，平均每个招聘职位有31.6份简历竞争，至于技术，则是平均28.5人抢一职。</p>
<p>竞争激烈的人工智能岗位使得其薪酬也更集中在高薪区间，智联招聘数据显示，在前十名中占据一半，依次为机器学习（20895元/月）、算法工程师（19944元/月）、深度学习（19431元/月）、自然语言处理（NLP）（18720元/月）与图像算法（18601元/月）。此外，在软件研发中，Golang为“最高薪编程语言”推动“码农”收获17886元/月的平均薪资，语音/视频/图形开发、脚本开发、云计算也成为高薪职类。具体来看招聘职位数最高的20个城市，北京占据近两成，深圳与上海各占10.5%和8.5%。广州虽以4.8%紧随其后，但与成都、杭州接近，仅差0.2个百分点。</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">5.3. AI 人才</a><ul>
<li><a class="reference internal" href="#id1">5.3.1. 中国</a></li>
<li><a class="reference internal" href="#id2">5.3.2. 底层研究弱</a></li>
<li><a class="reference internal" href="#id3">5.3.3. 十大紧缺岗位</a></li>
<li><a class="reference internal" href="#id4">5.3.4. 人工智能产业人才岗位类型</a></li>
<li><a class="reference internal" href="#id5">5.3.5. 对比其他互联网岗位</a></li>
<li><a class="reference internal" href="#id6">5.3.6. 学历要求 3</a></li>
<li><a class="reference internal" href="#id7">5.3.7. 人工智能岗位的薪酬</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="AI_company.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>5.2. AI公司</div>
         </div>
     </a>
     <a id="button-next" href="AI_Finance.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>5.4. AI 金融</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>