<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>4.7. Scrum1 &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.8. 需求价值的分析方法" href="separate_need.html" />
    <link rel="prev" title="4.6. Roadmap1" href="Roadmap.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">4. </span>project</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">4.7. </span>Scrum1</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_project/Scrum.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.4. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">2. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">2.1. BRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">2.2. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">2.3. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">2.4. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">2.5. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">2.6. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">2.7. Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">3. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">3.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">3.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">3.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">3.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">3.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">3.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">3.7. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">3.8. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">3.9. 4年产品工作总结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AI_industry_analysis.html">4.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">4.2. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_chart.html">4.3. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html">4.4. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_document.html">4.5. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html">4.6. Roadmap1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.7. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="separate_need.html">4.8. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuable.html">4.9. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="widespread.html">4.10. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">5. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">5.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">5.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">5.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">5.4. 常见问题</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.4. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">2. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">2.1. BRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">2.2. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">2.3. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">2.4. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">2.5. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">2.6. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">2.7. Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">3. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">3.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">3.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">3.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">3.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">3.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">3.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">3.7. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">3.8. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">3.9. 4年产品工作总结</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AI_industry_analysis.html">4.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">4.2. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow_chart.html">4.3. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html">4.4. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_document.html">4.5. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html">4.6. Roadmap1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.7. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="separate_need.html">4.8. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuable.html">4.9. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="widespread.html">4.10. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">5. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">5.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">5.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">5.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">5.4. 常见问题</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="scrum1">
<h1><span class="section-number">4.7. </span>Scrum<a class="reference external" href="https://ones-ai.gitbooks.io/ones-ai">1</a><a class="headerlink" href="#scrum1" title="Permalink to this headline">¶</a></h1>
<p>瀑布式（Waterfall）开发：概念设计&gt;&gt;设计&gt;&gt;编程&gt;&gt;测试修正</p>
<p>迭代周期可能短到一周，但分析、设计、编码、集成和测试等开发阶段一应俱全。而在采用瀑布开发的项目中，单个阶段也许就得花费数年时间。</p>
<div class="section" id="id1">
<h2><span class="section-number">4.7.1. </span>动因<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>来自于市场的压力（逼迫我们用更少的成本来制作更符合真实客户需求的软件）</p>
<p>用Scrum的开发模式小步快跑，可以以速度最快、最经济的方式逐步加入满足消费者的功能，明确用户价值。</p>
<p>瀑布式开发的致命症结就在于它的预先设计（BDUFs，Big Design
Up-Front）无法完全清晰，并且变更成本巨大</p>
</div>
<div class="section" id="scrum">
<h2><span class="section-number">4.7.2. </span>Scrum流程<a class="headerlink" href="#scrum" title="Permalink to this headline">¶</a></h2>
<p>在发布产品获得用户反馈后才正式开始——由真实用户反馈影响需求规划、产品迭代的“小步快跑”方式，才是Scrum的精髓所在</p>
<div class="section" id="backlog">
<h3><span class="section-number">4.7.2.1. </span>产品Backlog<a class="headerlink" href="#backlog" title="Permalink to this headline">¶</a></h3>
<p>最顶端的核心需求拆分成同样颗粒度大小的需求——这样才能准确估计工作量——然后把需求排入版本中。</p>
</div>
<div class="section" id="user-story">
<h3><span class="section-number">4.7.2.2. </span>User Story<a class="headerlink" href="#user-story" title="Permalink to this headline">¶</a></h3>
<p>随着讨论和了解的细节增多，能够浮现出更多关于产品设计的细节和场景，也便越能进一步准确估算每个需求的工作量——不确定的特性是无法精确估算难度的。</p>
</div>
<div class="section" id="sprint">
<h3><span class="section-number">4.7.2.3. </span>Sprint<a class="headerlink" href="#sprint" title="Permalink to this headline">¶</a></h3>
<p>固定的时间限，大约2~4周，每个版本产出功能性的垂直切片，他们各自就像一个个小型项目</p>
</div>
<div class="section" id="release">
<h3><span class="section-number">4.7.2.4. </span>Release<a class="headerlink" href="#release" title="Permalink to this headline">¶</a></h3>
<p>进入到准上市状态，这称作一次发布。一个典型的发布需要经历2~4个月，节奏类似于一个经典项目中的里程碑。</p>
</div>
</div>
<div class="section" id="id2">
<h2><span class="section-number">4.7.3. </span>步骤<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>通过创建需求池项目，进行对产品Backlog（需求列表）的管理。</p></li>
<li><p>建立发布计划和Sprint迭代计划，清晰地区分阶段性目标。</p></li>
<li><p>把需求排入相应的版本中，进行对发布计划和迭代的任务管理。</p></li>
</ol>
</div>
<div class="section" id="id3">
<h2><span class="section-number">4.7.4. </span>角色<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="product-owner">
<h3><span class="section-number">4.7.4.1. </span>Product Owner<a class="headerlink" href="#product-owner" title="Permalink to this headline">¶</a></h3>
<p>负责明确目标、提出需求并排出优先级</p>
</div>
<div class="section" id="scrum-master">
<h3><span class="section-number">4.7.4.2. </span>Scrum Master<a class="headerlink" href="#scrum-master" title="Permalink to this headline">¶</a></h3>
<p>项目经理一般也是版本负责人，他会控制需求变更、增加需求的数量，提前预告风险，以及明确版本交付质量。</p>
<p>PM必须提醒大家每个版本都是产品的垂直切片，不能推迟到下一个版本才修复上个版本的bug和资源。</p>
</div>
<div class="section" id="team">
<h3><span class="section-number">4.7.4.3. </span>Team<a class="headerlink" href="#team" title="Permalink to this headline">¶</a></h3>
<p>Scrum相关著述推荐团队有7~9个成员（Schwaber 2004</p>
<p>将大团队拆分成多个小型Scrum团队负责某个模块，比如关卡原型制作团队。每个敏捷团队都包含所有职能的开发人员，设计、开发、测试等，他们共同为团队的产品交付物负责。</p>
</div>
</div>
<div class="section" id="id4">
<h2><span class="section-number">4.7.5. </span>每日站会<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>目的：</p>
<ol class="arabic simple">
<li><p>让所有团队成员统一步调，一起向着“完成Sprint”的目标进发；</p></li>
<li><p>承诺第二天要完成的工作，并重申团队对Sprint目标的承诺；</p></li>
<li><p>识别出团队面临的所有障碍；</p></li>
<li><p>使团队成员成为“一条绳子上的蚂蚱“，每个人都需要了解其它人面临的困难，以便在会后找到解决方法。</p></li>
</ol>
<p>Q：为什么一定要是”站“会呢？</p>
<p>A：因为要通过站立的形式让大家明确，这是一个需要快速解决的短会，而非冗长艰苦的会议。</p>
</div>
<div class="section" id="id5">
<h2><span class="section-number">4.7.6. </span>反馈<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>销售，服务环节，运营环节，甚至公司团队成员本身，在ONES系统上我们可以用反馈池进行详尽记录：</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">4.7. Scrum1</a><ul>
<li><a class="reference internal" href="#id1">4.7.1. 动因</a></li>
<li><a class="reference internal" href="#scrum">4.7.2. Scrum流程</a><ul>
<li><a class="reference internal" href="#backlog">4.7.2.1. 产品Backlog</a></li>
<li><a class="reference internal" href="#user-story">4.7.2.2. User Story</a></li>
<li><a class="reference internal" href="#sprint">4.7.2.3. Sprint</a></li>
<li><a class="reference internal" href="#release">4.7.2.4. Release</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">4.7.3. 步骤</a></li>
<li><a class="reference internal" href="#id3">4.7.4. 角色</a><ul>
<li><a class="reference internal" href="#product-owner">4.7.4.1. Product Owner</a></li>
<li><a class="reference internal" href="#scrum-master">4.7.4.2. Scrum Master</a></li>
<li><a class="reference internal" href="#team">4.7.4.3. Team</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">4.7.5. 每日站会</a></li>
<li><a class="reference internal" href="#id5">4.7.6. 反馈</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="Roadmap.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>4.6. Roadmap1</div>
         </div>
     </a>
     <a id="button-next" href="separate_need.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>4.8. 需求价值的分析方法</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>