
招不到合适
==========

做产品、招牛人、自成长，都是要知道“边界”。

如何才能知道“边界”呢？

从表面看，是格局+正直。站得高，才能看得远，而有清澈的心，才能借由阳光，看到边界。

从本质看，是谦虚。因为边界是动态的，每一步，内外环境都在变，即使前一天看得清楚，后一天都可能一叶障目。

就像当初朱啸虎主动去找（投）滴滴，不仅因为这个方向的市场空间大，更因为”滴滴用了唯一正确的切入方式“——四个不做（不做黑车、不做加价、不做帐户、不做硬件）。

做产品、招牛人、自成长，都是要知道“边界”。

如何才能知道“边界”呢？

从表面看，是\ **格局+正直**\ 。站得高，才能看得远，而有清澈的心，才能借由阳光，看到边界。

从本质看，是谦虚。因为边界是动态的，每一步，内外环境都在变，即使前一天看得清楚，后一天都可能一叶障目。

邀请合适的产品经理 `2 <https://weread.qq.com/web/reader/8d632bc07208ed1c8d697c4ka5732aa0226a5771bce9dc4>`__
-----------------------------------------------------------------------------------------------------------

如果我们遇到了一个各方面都很合适的产品经理，怎么邀请他加入呢？这种产品经理往往在行业里很抢手，他备选的机会也很多。对此，我们可以借助这样几种激励方式：

名、利、权、情。“名”即名誉，如好听的岗位抬头；“利”即利益，如优厚的薪资待遇；“权”即权力，如对产品的决策权限；“情”即情感，如对产品愿景的认同。任何高阶岗位都可以用类似的激励方式。
