
.. _工资-1:

回报
====


工资  [1]_
----------

互联网大厂薪资和职级一览（2020版） [2]_

2021届应届生互联网大厂薪资曝光 - 元峰的文章 - 知乎
https://zhuanlan.zhihu.com/p/308631207

定义
~~~~

工资是员工因向所在的组织提供劳务而获得的各种形式的酬劳。狭义的工资指货币和可以转化为货币的报酬。工资包括四个部分，分别是固定工资、浮动工资、短期奖励工资、长期奖励工资。

组成
~~~~

固定工资通常也叫基本工资，不随业绩或工作成果变化。浮动工资具备一定的激励作用，如绩效工资、公司分红或者利润分成等。当然，广义的工资还包括一些福利，比如公司向员工提供的各种保险、非工作日加班工资、额外的津贴和其他服务，比如单身公寓、免费工作餐等。

短期奖励工资是针对一年或者一年以内的特定绩效提供奖励的一种工资，比如年终奖，有些公司会把年底双薪或者三薪算进去。长期奖励工资是针对一年或者一年以上的特定绩效提供奖励的一种工资，比如股票、期权等，每家公司都不一样，在跳槽的时候最好问清楚。

能力
----

优秀的人的能力应该是螺旋式上升的。吴军老师讲过一个谷歌公司新员工培训的案例，你可以用一支笔在白纸上画出大一点的Z字，最下面的一条边称为基线。你的所有工作都应该建立在这条线的基础上，而不是从这条线下面开始做起，这点很重要。举个例子，当你应聘产品经理时，这条基线就应该是具备基本的办公技能，熟悉电脑操作等，你不可能进入公司工作后现学。接下来，你参加各种培训，看各种书籍，每天刷朋友圈的好文章，目的就是提高自己的基线。只有提高了基线，你才能进入下一个圈层。

Z
字上面那条边代表了极限值，是无法突破的。但是你有了目标，不断地提升自己的能力就是为了更接近上面那条线，所以你在跳槽时应该更有目标，应该在一个行业中积累，或者在一个技能领域沉淀，不然之前的基线就没用了。就好像你练了两年游泳，又去练田径，然后去练射击，最后可能一事无成。我们找工作也是一样的，要注意自己的基线，每一次跳槽、每个阶段的努力都是为了让能力螺旋式上升。就像在登山时我们需要有能够攀爬上去的绳索或者阶梯，而不是一直在山脚下不停地切换目标。

.. _n险n金-2法定待遇可不是什么福利:

.. figure:: ../img/salary.png

   各个厂各个职位工资对比[3]

北美大厂性价比大全 - CampNou的文章 - 知乎
https://zhuanlan.zhihu.com/p/373126299


n险n金  [3]_（法定待遇，可不是什么福利）
----------------------------------------

三险一金
~~~~~~~~

三险一金即养老保险、医疗保险、失业保险

“五险一金”
~~~~~~~~~~

五险一金即：养老保险、医疗保险、失业保险、工伤保险和生育保险、住房公积金

自己需要交纳哪些？我们只用缴纳养老保险、医疗保险、失业保险和住房公积金（三险一金），是从我们的工资里克扣。
公司额外帮你缴纳全套。

住房公积金有什么用？帮你用来买房子，好处是，如果你使用公积金贷款的话：首付低、利率低。这笔钱如果你一直放着没动，祝贺你，你将有一大笔钱过退休生活。[8]

1. 养老保险：
   参加基本养老保险的个人，达到法定退休年龄时累计缴费满十五年的，按月领取基本养老金（注意：必须缴纳足十五年才可享受基本养老金）。而且缴费时间越长、缴费金额越多，养老金水平也越高。
2. 医疗保险：我们自己缴纳钱会存到个人账户，也就是那张熟悉的卡：医保卡。平时需要买个药、看个病，都可以刷这张卡，医保卡就相当于银行卡。不过有些药不能刷医保卡，买之前看清楚。生大病了怎么办？公司帮你缴纳的保险医疗费大部分进了统筹基金，看大病，可以帮你报销一部分。
3. 失业保险：万一突然被炒鱿鱼了，还可以有钱领，不过至少要缴满一年才能用。不要想着靠失业金过日子，手续麻烦，钱也很少。
4. 工伤保险：工作时收了伤，可以给你报销。
5. 生育保险：只对女同胞有用，福利包括：带薪产假、生育津贴、医疗费报销。男同胞可休带薪陪产假。

五险一金与我们买房、看病等生活事务息息相关，不妨了解了解。

七险一金
~~~~~~~~

七险一金即：养老保险、医疗保险、失业保险、工伤保险，生育保险、企业补充养老保险和住房公积金。

其中，企业补充养老保险，也叫“企业年金”，是指由企业根据自身经济实力，在国家规定的实施政策和实施条件下为本企业职工所建立的一种辅助性的养老保险。它居于多层次的养老保险体系中的第二层次，由国家宏观指导、企业内部决策执行。

八险一金
~~~~~~~~

现在有些用人单位为了吸纳优秀人才，在五险一金的基础上又为员工补充了一些保险，算作单位福利。我听说的一般增加的是补充个人医疗保险(门诊费用公司90%报销，住院费用公司报销国家报销剩余部分的90%)、补充个人独生子女医疗保险(公司报销80%)、补充个人养老保险(除国家的之外，公司单独再缴纳一份)这三种，利用率较高。 [4]_

两金
~~~~

有的单位还有一个企业年金，加上住房公积金算两金~ [5]_

伪福利
------

大小周，如果忙的话，大休周六也会强制加班。我们这里加班超过九点，有晚餐补贴，超过十一点，有打车补贴的哦。

我们的福利也很棒，零食不间断供应，公司还有一年两次团建。（提供点零食茶包，再来个一年两次的占用休息时间的洗脑团结也叫福利？工资高点我想吃什么自己买不香吗？图你那点零食？） [6]_

节假日
------

劳动节
~~~~~~

在被强迫每天工作10小时，12小时，甚至14小时的情况下，1886年的今天，美国芝加哥的20多万工人为争取实行八小时工作制而走上街头。为纪念这次工人运动，1889年7月，第二国际宣布:把每年的今天定为国际无产阶级的共同节日——劳动节。 [7]_

导师
----

Buddy制度：每位初来乍到的twer都有一个buddy，TA可以帮助你适应职场环境，也可以为你工作生活中的遇到的问题提供见解！ [8]_

待遇
----

Google待遇：https://www.zhihu.com/question/39507727/answer/82521357

个人所得税
----------

失业领低保
----------

低保指因家庭成员存在重度残疾或疾病丧失劳动力，享受最低生活保障补助的家庭。
其住房或收入明显低于当地低保标准的居（村）民。
城市低保是在城市已经建立了国有企业下岗职工基本生活保障、失业保险和城市居民最低生活保障等“三条保障线”制度的基础上，建立实行最低生活保障的制度。

低保标准：http://www.mca.gov.cn/article/sj/tjjb/2021/202101dbbz.html

如何申请低保：http://www.pingdu.gov.cn/n2/n585/n586/n589/191129165058244533.html

失业保险金和失业补助金网上申领服务：http://si.12333.gov.cn/2284653.jhtml

1. 失业前所在单位和本人按照规定参加失业保险，且累计缴纳失业保险费满一年；
2. 非因本人意愿中断就业；
3. 已办理失业登记，并有求职要求。如果属于自辞，不可以领取失业保险金。

对比国企
--------

今年参加某国企考试，经过3个月一轮的笔试、面试、体检、政审，我成功入职了。

国企真坏：原来他们公布的招聘待遇是按最低来写的，进去后原来还有餐补、车补、房补、话补、高温补、生日购物卡、企业年金、电影票，年终绩效几万起，公积金24%。

原来工会是真的存在的：每周一换菜系，每月一调整菜品，每月征求大家口味意见。生病了有职工慰问金，娃要上学了，组织出面解决入校问题。家庭闹矛盾了，组织当和事佬。

原来真的9:00-12:00，15:00-18:00。原来真的双休，法定假期。原来真的下班后工作群安安静静，手机没有上级工作指示。原来真的是在5号前发工资，原来、原来、原来…[6]

对比外企
--------

https://chinacampus.jobs.intel.cn/intel/home/index?page=package

时薪计算器
----------

时薪计算器的构想 - 怡泽家的文章 - 知乎
https://zhuanlan.zhihu.com/p/371920971

.. [1]
   https://weread.qq.com/web/reader/46532b707210fc4f465d044k65132ca01b6512bd43d90e3

.. [2]
   https://zhuanlan.zhihu.com/p/137320301

.. [3]
   https://www.sohu.com/a/139988647_421560

.. [4]
   https://jingyan.baidu.com/article/375c8e1997e62e25f3a22977.html

.. [5]
   https://jingyan.baidu.com/article/375c8e1997e62e25f3a22977.html

.. [6]
   https://www.zhihu.com/question/457260544/answer/1864544265

.. [7]
   https://www.zhihu.com/question/322376370/answer/670392343

.. [8]
   https://www.zhihu.com/question/351714717/answer/2073697935
