
一面数据笔试
============

一面数据的了解
--------------

一面数据品牌，14年由深圳市一面网络技术有限公司成立，19年被现母公司艾盛集团（Ascential）并购。\ `1 <https://www.tianyancha.com/brand/bc35914058>`__

为省去业务部门去学 SQL 数据查询或 Excel
函数等复杂的「搞数据」工作，直接挖掘数据价值、全面准确实时洞察电商业务、指导品牌营销决策，而发布了整套解决方案。其主要产品，整合了人工智能、数据分析以及数据洞察，包括：电商市场多维细分
YiDrone，社交媒体舆情实时全链路\ `7 <https://www.zhipin.com/gongsi/f65f39d2ac43563603d83No~.html>`__\ 监控
YiSonar、消费者评论量化情感化词云化
YiSense。涵盖服务由，电商零售分析、价格促销跟踪、量化与解读消费者反馈、社交聆听、广告投放。\ `2 <https://www.yimian.com.cn/>`__

一路荣誉颇多\ `3 <https://www.yimian.com.cn/milestone>`__\ ，团队年轻好学\ `5 <https://www.yimian.com.cn/interns>`__\ 、经验丰富\ `4 <https://www.yimian.com.cn/team>`__\ 、乐于分享\ `6 <https://www.zhihu.com/question/52452962/answer/533434939>`__\ 。

大数据竞品分析
--------------

MBTI职业性格测试
----------------

.. figure:: ../img/MBTI.jpg

   ENTP

MyIQ
----

已经测试了，倒数第三不确定答案。

职商测试
--------

已经测试了

色块性格测试
------------

-  3：乐于助人的
-  7：外向的
-  11：深思熟虑的
-  20：现实的
-  23：活跃的
-  26：具影响力的
-  30：敢于挑战的
-  31：实事求是的
-  38：善于分析的
-  41：有趣的
-  43：深谋远虑的
-  46：果断的
-  47：有吸引力的
-  50：敏感的
-  51：和睦的
