
低姿态不能换来成功 `1 <https://weread.qq.com/web/reader/46532b707210fc4f465d044k182326e0221182be0c5ca23>`__
===========================================================================================================

情绪图：

.. figure:: ../img/emotion.jpg

   emotion

在商业公司中很少有学徒制
------------------------

其实能够看得出来，不管你摆出什么样的低姿态，你的潜台词就是“请相信我一次吧，我愿意学，请给我一次机会吧”“我可以不要工资，等我学会了你再给我工资”。这表示你不够成熟，并没有感受到商业社会的激烈竞争。在古代，你可以上山学艺或者跪拜求师，但是现在社会发展这么快，每家公司都要努力赢利才能生存下去，单凭你摆出一个低姿态就决定录用你是不可能的。没有经验不要紧，不一定要用低姿态去乞求别人，

你可以展示出你的潜力、你的创造力、你的创新力，哪怕只展示出比别人勤奋也可以。比如，你喜欢某个公司的职位，而其他人可能只大概了解这个公司是做什么的、是什么行业的。你可以收集相关的报道、社交媒体上的客户投诉和反馈信息，可以整理同行的信息，可以体验竞争对手的产品，可以写出自己的产品体验报告等，这些都可以体现出你有没有努力，有多么渴望得到这份工作，愿意付出多少。

你喜欢的并不一定就是你的，你需要让自己配得上
--------------------------------------------

查理·芒格曾经说过这样一个道理：“要得到你想要的某样东西，最可靠的办法是让你自己配得上它。”你如果想进入大公司工作，那么千万不要只是停留在想的阶段，也不要停留在羡慕的阶段，而要真正行动起来。既然你设定了目标，就应该想办法达到目标。你喜欢大公司，但是也要明白大公司是否喜欢你，凭什么喜欢你。所以，你必须要对自己做比较客观的定位分析和能力分析。你喜欢大公司不代表你就能去大公司工作，你要达到大公司的要求才能够去大公司工作。

公司招聘你是为了让你完成工作，创造价值
--------------------------------------

公司招聘你加入公司，就是想让你完成工作，创造价值。在你不能创造价值时，公司不会给你发几个月工资培养你的工作能力。所以，你必须要先满足公司的最低要求。你在进入公司后接受培训是为了更高效的工作，并且能胜任更多的工作。所以，你千万不要想着以低姿态求职成功，即便成功了，可能也是运气好。
