<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>3.4. 用户洞察实操指南1 &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.5. 行业分析" href="industry_analysis.html" />
    <link rel="prev" title="3.3. PRD" href="PRD.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">3. </span>skill</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">3.4. </span>用户洞察实操指南1</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_skill/users_analysis.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.4. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/pain_point.html">1.8. 痛点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. Idea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.2. 数据分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.3. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.4. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.5. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.6. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.7. 批判性思维1</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. skill</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BRD.html">3.1. BRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="MRD.html">3.2. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="PRD.html">3.3. PRD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4. 用户洞察实操指南1</a></li>
<li class="toctree-l2"><a class="reference internal" href="industry_analysis.html">3.5. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="compete_analysis.html">3.6. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="goods_analysis.html">3.7. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="need_order.html">3.8. 需求排序1</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype_design.html">3.9. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="TFD.html">3.10. TFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_manage.html">3.11. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html">3.12. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="Valuation.html">3.13. 估值</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.3. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.4. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/flow_chart.html">5.5. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.6. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.7. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.8. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.9. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.10. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.11. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/widespread.html">5.12. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.4. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.5. 不能去</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.4. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/pain_point.html">1.8. 痛点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. Idea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.2. 数据分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.3. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.4. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.5. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.6. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.7. 批判性思维1</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. skill</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BRD.html">3.1. BRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="MRD.html">3.2. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="PRD.html">3.3. PRD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.4. 用户洞察实操指南1</a></li>
<li class="toctree-l2"><a class="reference internal" href="industry_analysis.html">3.5. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="compete_analysis.html">3.6. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="goods_analysis.html">3.7. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="need_order.html">3.8. 需求排序1</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype_design.html">3.9. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="TFD.html">3.10. TFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_manage.html">3.11. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html">3.12. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="Valuation.html">3.13. 估值</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.3. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.4. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/flow_chart.html">5.5. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.6. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.7. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.8. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.9. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.10. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.11. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/widespread.html">5.12. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.4. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.5. 不能去</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="id1">
<h1><span class="section-number">3.4. </span>用户洞察实操指南<a class="reference external" href="http://www.woshipm.com/operate/3627874.html">1</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">3.4.1. </span>为什么了解用户<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>涉及到方向性问题的时候，在混沌的信息中，在开放的无边界的信息中，找到适合的方向，这本身不是A/B测试能搞定的事情</p>
<p>基于对用户的深刻洞察，才能谈价值发现，产品规划，产品设计，上线运营等。</p>
</div>
<div class="section" id="id3">
<h2><span class="section-number">3.4.2. </span>需要了解到什么度<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>至少在你们公司，你应该是你们公司用户的专家，即其他人想要了解用户对某些场景或问题的看法时，如果想到咨询一个人的话，第一个想到的是你，那么你就是你们公司的用户专家。可以不断的问自己一个问题“自己是否可以称为用户专家，是否足够的洞察用户”，这需要时间的积累，在实践中回答这个问题，并不断的通过实践给出一个肯定的答案。</p>
</div>
<div class="section" id="id4">
<h2><span class="section-number">3.4.3. </span>怎么衡量了解的度<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>最简单直接的方法是假设验证法，即给定一个场景，给出你对用户的判断，然后以实际结果验证你的判断。不断的实践来提高对用户判断的准确度。</p>
<p>当给出任何场景，你对用户的判断八九不离十，知道用户是否存在这个问题？多少用户存在这个问题？用户当前是怎么解决这个问题的？是否值得做？做了之后用户是否能从原来的习惯中迁移过来？</p>
</div>
<div class="section" id="id5">
<h2><span class="section-number">3.4.4. </span>洞察用户时常犯错误<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>1）以偏概全，因自己或周边人经常遇到某些场景，就以为绝大多数人会遇到类似场景，很感性的认知。举例：你朋友圈的热点可能真的只是你朋友圈的热点，在你父母那，在你高中同学那，在别的行业的大学同学那，甚至同行业同事那里，大家的热点都是有差异的。</p>
<p>2）常识性错误，比如我们知道一般老板会查看下属工作情况，老板也更关心公司的业绩统计数据，然后我们就可能认为下属资料和业绩统计分析会有较高的用户重合度，其实不一定，因为查看下属资料这个大概率是管理员做，但统计分析这种业务员也可以查看，甚至是老板指派专人管理。</p>
<p>3）过于相信数据，比如AI技术可以实现一些功能的自动化，我们通过自动化的开关来判定用户有没有使用，也通过用户对自动化数据的修改来判断用户是否真的将自动化使用起来。但数据表现都很好，不代表用户满意，用户可能只是不知道你给他自动做来那么多事情，甚至知道了，也觉得数据是错的，但选择忽略而已，需要更多的从用户真实的反馈中得到。</p>
<p>4）静态的看待用户的行为，无论我们做用户访谈，还是用户调研，得出的数据和内容是基于当时用户状态及对产品的了解，而用户在产品或服务使用的过程中，是会随时间的变化而变化的。比如对于C端用户勋章挑战类的功能，刚开始可能用户比较喜欢，参与度较高，但随着参与次数的提升，部分用户会有疲劳感，这在产品的设计中，就要考虑随时间周期变化的用户的反馈。</p>
</div>
<div class="section" id="id6">
<h2><span class="section-number">3.4.5. </span>如何将用户需求转换为产品需求？<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>首先保持二八原则，只有普遍用户的需求，才能内化为产品的需求。比如某个需求就一个用户需要，其他大多数用户都不需要，你就不需要做。</p>
<p>通过现象看本质，收集用户需求以后，多为自己几个为什么，找到用户的动机。</p>
<p>例如：用户在沙漠中需要水，你就要问自己用户为什么需要水？用户有可能口渴了，那这时候你给他水就好，如果用户是因为太热，你能不能给他防晒服，甚至考虑一下用户体验，觉得防晒服太麻烦，提供防晒霜。有时候一个人并不能完全洞察用户的动机，需要团队的其他人员一起头脑风暴，甚至多问提这个需求的原始用户几个为什么，直到找到真正动机为止，然后结合产品本身衡量需求的性价比，最后综合团队实力，需求急切度确定最终产品需求。</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">3.4. 用户洞察实操指南1</a><ul>
<li><a class="reference internal" href="#id2">3.4.1. 为什么了解用户</a></li>
<li><a class="reference internal" href="#id3">3.4.2. 需要了解到什么度</a></li>
<li><a class="reference internal" href="#id4">3.4.3. 怎么衡量了解的度</a></li>
<li><a class="reference internal" href="#id5">3.4.4. 洞察用户时常犯错误</a></li>
<li><a class="reference internal" href="#id6">3.4.5. 如何将用户需求转换为产品需求？</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="PRD.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>3.3. PRD</div>
         </div>
     </a>
     <a id="button-next" href="industry_analysis.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>3.5. 行业分析</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>