
竞争分析
========

竞品思维误区
------------

1. 你所以为的竞品，以为是领导，只是自己认为的竞品，别人根本没把你当竞品。
2. 只把关注点集中在了那几个竞争对手上，而企业的竞争是多方面的，复杂的。
3. 运用竞争研究资料时，自己反而会有意无意的模仿。

竞争思维
--------

企业之间也是如此，当发生竞争的时候，彼此的利益就会发生转移，是在抢夺利益。

当用竞争思维去分析时，就不会去把关注点全集中在那几个头部品牌的表面分析上，会更深入的研究竞争者和竞争局面。这才是研究竞争的真正意义。

用竞争思维去研究的时候，自然就会看那些真正跟自己形成竞争的品牌，关注竞争对手同时，也看整个大局。

所以我说是做竞争研究分析，不做竞品研究分析。

怎么做
------

6个要点

1. 行业的总体竞争态势；
2. 画竞争地图；
3. 行业领导者梳理；
4. 识别核心竞争者（细分出竞争能力：资金、渠道、产品技术、品牌）；
5. 识别核心竞争者的传播策略；
6. 识别异军突起的企业；

美团 `2 <https://www.bilibili.com/video/BV1wz4y1y7sg?p=5>`__
------------------------------------------------------------

1. 将有限资源投放在二线城市市场，最后杀回一线
2. 制空权：线上时o2o的入口，看出C端用户规模时关键
3. 看重用户体验、留住用户。

竞争战略
--------

行业内：领先者、跟随者、新加入者

-  差异化：淘宝（C2C、性价比）、京东（B2C、配送快、购物体验好）、美丽说蘑菇街（女性电商导购到淘宝）、拼多多（拼一刀、货找人）
-  跟随：慧聪网跟随淘宝
-  成本优势：京东VS苏宁国美：偏远郊区来仓储VS闹市门店来摆卖
-  免费：360VS金山瑞星卡巴斯基，互联网思维：培养用户来赚钱VS软件思维：付软件。
-  好人/坏人：囚徒困境，好人+以牙还牙。

SWOT分析
--------

别高估自己、低估对手！
