
MRD `1 <http://www.woshipm.com/pmd/131946.html>`__
==================================================

定义
----

BRD：这值得吗？好处在哪？

MRD的定义：通过BRD明确这件事值得做之后，描述应该怎么做，并说明这么做的原因。如果说BRD是抛出了论题，那么MRD就是要我们用论点来支撑BRD，同时通过论证来得出我们采用什么样的方式获得BRD的商业目标。就是经过一系列分析后，拿出一套我们认为最适合干这个事情的方法以及指导实施的文档。

最优解基本条件 `2 <https://www.bilibili.com/video/BV1wz4y1y7sg>`__
------------------------------------------------------------------

1. 最懂用户
2. 比竞争对手做的更好
3. 要让用户知道你

勤奋+努力+人脉资源+。。。

MRD的阅读对象
-------------

MRD的汇报对象：未来参与产品的各个层级的同事，包括产品经理自己。

1. MRD是最完善的产品诞生分析描述文档。
2. 以后的一段时间，产品的各个衍生文档、产品依据、团队判断，都要参考MRD。
3. 产品参与成员了解产品的各种背景、数据和方法的依据。

主要内容
--------

文档说明
~~~~~~~~

-  文档说明：文档基本信息；文档修改记录；文档目的；文档概要。
-  文档基本信息：公司名称，产品名称，文档创建日期，创建人，创建人联系方式，部门、职位。
-  文档修改记录：日期，版本、修改人、修改记录、审核人。
-  文档目的：用于说明产品的市场、用户、产品规划、核心目标、产品路线图、项目规划等。
-  文档概要：文档说明；市场说明；用户说明；产品说明。

市场说明(industry_analysis)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  市场说明：摘要（可选);
-  现在市场存在的问题和机会：根据需要撰写–两到三点：产品方面–形态复杂，用户体验差；技术方面–（语音压缩技术不成熟，外资搜索引擎对中文理解不够深刻）；运营方面–（产业链篇下游，重实体，轻线上，造成瓜分旅行社利润，形成对立）；用户方面（新的需求的出现，需求明显）；商业模式方面。
-  目标市场分析：市场规模；市场特征；发展趋势（未来2-5年的发展评测）；时间边界（这个市场的持续时间预估）。
-  市场分析结论：一般来说，这里会得到一个比较有市场商业价值的结论。

用户说明(users_analysis)
------------------------

-  用户说明：目标用户群体（要求准确：年龄段、收入、地区、学历）；
-  目标群体特征：共性的为主分析；
-  建立虚拟用户角色：形象化，常用用户特征，用户名称，用户技能、与产品相关的用户特征。
-  制作用户角色卡片：对用户归类划分，抽取典型角色，能代表目标用户。
-  用户场景分析：演示性的场景，用户在时间、地点，完成的某个事的故事。
-  用户动机总结；用户目标总结（明确实质）；分析影响用户使用的主要因素。
-  注意：从技术层面剖析市场，洞察用户心理案例分析。动机和目标是不一致的。

产品说明(goods_analysis 、compete_analysis)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  产品定位：我们用什么样的产品满足用户或用户市场；针对什么用户，做什么事。
-  产品的核心目标：解决目标市场、用户的核心需求；核心目标的工作级别最高。
-  产品结构：整体结构，不是功能结构。是产品的核心目标，市场定位，产品定位的直接体现。
-  产品的路线图；以时间为节点的任务导向。
-  产品功能性需求：用户注册、留言等等。
-  非功能性需求：有效性、性能、扩展性、安全性、健壮性、兼容性、可用性、运营需求、用户体验。

优秀MBR
-------

-  逻辑性强（有论点，论据，论证）；
-  把抽象的东西形象化出来；
-  数据可靠，分析有理；有把握的主观，无把握的客观；
-  用词行文，简洁明了；
-  合理的产品进度分析；
-  重视非功能需求；
-  解释专业名词。

市场调研能力
------------
