
Research
========

工具
----

谷歌学术、MIT/卡梅隆/北大清华图书馆资源库、公司内部知识库(如商汤/阿里)

博客
----

-  https://medium.com/
-  https://towardsdatascience.com/
-  https://ai.googleblog.com/
-  https://deepmind.com/blog/?category=research

论文
----

顶级会议
~~~~~~~~

-  NLP：ACL / NAACL / EMNLP …
-  CV: CVPR / ICCV / ECCV …
-  ML: ICML / ICLR / NIPS / AAAI …
-  Data Mining & Information Retrieval: WWW / KDD / IJCAI …

Sci-Hub
~~~~~~~

http://www.sci-hub.io/

备用站点：http://www.sci-hub.cc/

中国版以及备用站点：http://www.sci-hub.cn/、http://www.sci-hub.xyz/

谷歌学术
~~~~~~~~

谷歌学术网址，http://scholar.glgoo.org/、https://xs.glgoo.net/、http://scholar.hedasudi.com/

也有镜像网站合集http://www.dirmor.com/

Library Genesis
~~~~~~~~~~~~~~~

Library
Genesis号称是帮助全人类知识无版权传播的计划。网站上论文很多，下载方便，还有很多外文书籍和中文书籍，几乎每天都在更新。http://gen.lib.rus.ec/

arXiv
~~~~~

www.arxiv.org

arXiv，
是archive（归档）的意思，是一个由康乃尔大学维护的免费的多学科论文预出版（preprint）数据库。所谓预出版，就是说论文还没有经过同行评审，文责自负，文章质量参差不齐，所以一般不会作为正式的学术成果。不过有的学科习惯上先把文章公开到arXiv上，然后再提交到会议上。
arXiv 是我们搜索、浏览和下载学术论文的重要工具。近 30 年来，arXiv
为公众和研究社区提供了开放获取学术论文的服务。这些论文涉及物理学的庞大分支和计算机科学的众多子学科，如数学、统计学、电气工程、定量生物学和经济学等等。

Chrome extension that adds video explanations to research papers on
arxiv.org: https://github.com/amitness/papers-with-video

arxiv-sanity
~~~~~~~~~~~~

http://www.arxiv-sanity.com/

感兴趣相关度排序、个人图书馆、推荐系统、都在看什么\ `2 <https://cloud.tencent.com/developer/article/1473703>`__

https://arxiv.xixiaoyao.cn/

semanticscholar\ `3 <有哪些可以自学机器学习、深度学习、人工智能的网站？%20-%20白小鱼的回答%20-%20知乎%20https://www.zhihu.com/question/375537442/answer/1356785270>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://www.semanticscholar.org/

metacademy
~~~~~~~~~~

https://metacademy.org/

metacademy看作一副机器学习和人工智能的知识图谱，在上面搜索任意机器学习或者人工智能的知识概念，它会告诉你学习这个知识点需要什么前置知识，需要多长时间掌握，并罗列出相关的课程。

.. _论文-1:

AMiner\ `3 <有哪些可以自学机器学习、深度学习、人工智能的网站？%20-%20白小鱼的回答%20-%20知乎%20https://www.zhihu.com/question/375537442/answer/1356785270>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

输入关键词就能找到对应的学者： https://www.aminer.cn/

https://www.aminer.cn/ai2000/country/China


论文
~~~~

https://openreview.net/

CV领域Paper论文常见单词(一) - 王大东的文章 - 知乎
https://zhuanlan.zhihu.com/p/58860096

https://ying-zhang.github.io/misc/2016/we-love-paper/

代码
----

Papers with Code\ `1 <https://www.jiqizhixin.com/articles/2020-10-09-5>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

机器学习资源网站 Papers with Code
自创立以来，凭借丰富的开放资源和卓越的社区服务，成为机器学习研究者最常用的资源网站之一。网站还根据细分领域的指标对论文进行了整理和排序。以图像配准（Image
Registration）为例。指标、论文、代码，安排得明明白白。

2019 年底，Papers with Code 正式并入 Facebook
AI。最近，它又有了新举措：与论文预印本平台 arXiv 展开合作，支持在 arXiv
页面上添加代码链接。

Browse State-of-the-Art: https://paperswithcode.com/sota

Github - Awesome\ `3 <有哪些可以自学机器学习、深度学习、人工智能的网站？%20-%20白小鱼的回答%20-%20知乎%20https://www.zhihu.com/question/375537442/answer/1356785270>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

以 awesome 为名，进行某个领域资料的高质量整合。

实践
~~~~

推荐网站：https://www.kaggle.com/

mathpix
-------

手写/截图 转 LaTex公式：https://mathpix.com/

LaTex如果所有公式都要自己手打还是很痛苦的。（虽然很多时候一篇Deep
Learning方向的paper公式数量只有十个左右（这还是在强行加上LSTM等被翻来覆去写烂的公式的情况下））

http://deepdive.nn.157239n.com/

报告
----

http://www.zft-park.com.cn/index.php?m=Article&a=show&id=384
