<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>3.6. 用户需求研究 1 &#8212; 自学成AI产品经理 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.red-yellow.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.7. 需求分析" href="demand_analysis.html" />
    <link rel="prev" title="3.5. 竞品分析" href="goods_analysis.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">3. </span>全流程知识</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">3.6. </span>用户需求研究 1</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_knowledge/users_analysis.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/">
                  <i class="fab fa-github"></i>
                  Me
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Repo
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  自学成AI产品经理
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">To be AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. 入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.10. 产品机会</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.11. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.12. AI产品经理的完整能力矩阵 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/1Day.html">1.13. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/career_path.html">1.14. 职业发展路径</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. 思维/软实力</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/create.html">2.3. 创意</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.4. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/communicate.html">2.5. 沟通</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.6. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.7. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.8. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.9. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.10. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.11. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.12. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.13. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.14. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.15. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.16. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.17. 时间</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/risk.html">2.18. 风险</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. 全流程知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BRD.html">3.2. BRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="industry_analysis.html">3.3. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="market_analysis.html">3.4. 市场分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="goods_analysis.html">3.5. 竞品分析</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.6. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demand_analysis.html">3.7. 需求分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="experience_report.html">3.8. 产品体验报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="compete_analysis.html">3.9. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="MRD.html">3.10. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="PRD.html">3.11. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_design.html">3.12. 产品设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype_design.html">3.13. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="static_page.html">3.14. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="IXD_design.html">3.15. 交互设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="MVP.html">3.16. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_analysis.html">3.17. 业务说明（用例）</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_analysis.html">3.18. 策略分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manage.html">3.19. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="collaborate.html">3.20. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html">3.21. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_manage.html">3.22. 产品迭代管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_manage.html">3.23. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html">3.24. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">3.25. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="Valuation.html">3.26. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="price.html">3.27. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_users.html">3.28. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. 前人经验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/early_phase.html">4.1. 早期工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.11. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.12. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.13. AI PM的隐性工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. 项目实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_talents.html">5.3. AI 人才</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Model%20Process.html">5.9. 模型过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.10. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.11. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.12. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.13. Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.14. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.15. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_experience.html">5.16. 产品体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. 面试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/xintai.html">6.1.1. 心态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/choose.html">6.1.2. 职场选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/require.html">6.1.3. 申请要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.1.4. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.1.5. 简历 CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/AI_Finance_CV.html">6.1.6. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.1.7. 不能去的公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/culture.html">6.1.8. 常见企业文化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/exam.html">6.1.9. 笔试题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/yimian_exam.html">6.1.10. 一面数据笔试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/interviewer.html">6.1.11. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.1.12. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/simulate_interview.html">6.1.13. 模拟面试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.1.14. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/reward.html">6.1.15. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.1.16. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/background_survey.html">6.1.17. 背景调查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/hire.html">6.1.18. 招不到合适</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/enter.html">6.1.19. 初入职场</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_job/index.html">7. AI工作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_job/school.html">7.1. 学生身份</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_job/Layoff.html">7.2. 移民</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_job/meeting.html">7.3. 大会</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_data_dive/index.html">8. 深入学习数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data.html">8.1. 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data_industry.html">8.2. 数据产业</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/compliance_data.html">8.3. 合规数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/information.html">8.4. 信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/pirate.html">8.5. 侵权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/private.html">8.6. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/privacy_computing.html">8.7. 隐私计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/intellectual%20property.html">8.8. 知识产权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/asymmetric_information.html">8.9. 非对称信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/blockchain.html">8.10. 区块链</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data_product.html">8.11. 数据产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/dataworks.html">8.12. dataworks平台</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_dive/index.html">9. 深入学习AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/understand_AI.html">9.1. 理解AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_Research.html">9.2. AI 研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/code.html">9.3. code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/feature_engineering.html">9.4. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/ML.html">9.5. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/MLOps.html">9.6. MLOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/DL.html">9.7. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/GAN.html">9.8. GAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/OCR.html">9.9. OCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/NLP.html">9.10. NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/KG.html">9.11. 知识图谱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/Speech.html">9.12. 语音</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/FAQ.html">9.13. FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/chatbot.html">9.14. 聊天机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/Federated%20Learning.html">9.15. 联邦学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/mobile.html">9.16. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/cognition_AI.html">9.17. 认知智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/real.html">9.18. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_test.html">9.19. AI产品的测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/huidu.html">9.20. 灰度发布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_deploy.html">9.21. AI部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_monitor%26control.html">9.22. AI监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/develop.html">9.23. 人才培养</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_company/index.html">10. AI公司研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/company_research.html">10.1. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/baidu.html">10.2. 百度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alibaba.html">10.3. 阿里巴巴</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/antgroup.html">10.4. 蚂蚁集团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alipay.html">10.5. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/trustbe.html">10.6. 怼 蓝象智联</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/tencent.html">10.7. 腾讯</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/dm-ai.html">10.8. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/jd.html">10.9. 京东</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/meituan.html">10.10. 美团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaoice.html">10.11. 红棉小冰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaomi.html">10.12. 小米</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/huatai.html">10.13. 华泰证券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/JPMorgan.html">10.14. 摩根大通</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/tianyancha.html">10.15. 天眼查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/mrsai.html">10.16. MRSai</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/momo.html">10.17. 陌陌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/datayes.html">10.18. datayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/turingbot.html">10.19. 图灵机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/yuncong.html">10.20. 云从</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AIorPM_expert/index.html">11. AI或产品专家</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/expert.html">11.1. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/qi_yuan.html">11.2. 漆远</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/pei_jian.html">11.3. 裴健</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/xie_liang.html">11.4. 谢梁</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/yu_jun.html">11.5. 俞军</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/zhankai_ma.html">11.6. 马占凯</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI%2BFinance/index.html">12. AI金融</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Finance.html">12.1. 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/FinTech.html">12.2. 金融科技（FinTech）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Finance.html">12.3. AI+Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Invest.html">12.4. 投资</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Robo-Advisor.html">12.5. 智能顾投</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Investment_Research.html">12.6. 智能投研</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Risk_Management.html">12.7. 智能风控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_customer_service.html">12.8. 智能客服</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/RPA.html">12.9. RPA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/MarTech.html">12.10. 智能营销</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Full_stack.html">12.11. 全栈金融</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI_critical.html">AI时代批判与共产主义意识形态输出</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  自学成AI产品经理
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">To be AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. 入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.10. 产品机会</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.11. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.12. AI产品经理的完整能力矩阵 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/1Day.html">1.13. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/career_path.html">1.14. 职业发展路径</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. 思维/软实力</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/create.html">2.3. 创意</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.4. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/communicate.html">2.5. 沟通</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.6. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.7. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.8. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.9. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.10. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.11. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.12. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.13. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.14. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.15. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.16. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.17. 时间</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/risk.html">2.18. 风险</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. 全流程知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BRD.html">3.2. BRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="industry_analysis.html">3.3. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="market_analysis.html">3.4. 市场分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="goods_analysis.html">3.5. 竞品分析</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.6. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="demand_analysis.html">3.7. 需求分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="experience_report.html">3.8. 产品体验报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="compete_analysis.html">3.9. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="MRD.html">3.10. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="PRD.html">3.11. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_design.html">3.12. 产品设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="prototype_design.html">3.13. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="static_page.html">3.14. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="IXD_design.html">3.15. 交互设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="MVP.html">3.16. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_analysis.html">3.17. 业务说明（用例）</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_analysis.html">3.18. 策略分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_manage.html">3.19. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="collaborate.html">3.20. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html">3.21. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade_manage.html">3.22. 产品迭代管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_manage.html">3.23. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html">3.24. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">3.25. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="Valuation.html">3.26. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="price.html">3.27. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="more_users.html">3.28. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. 前人经验</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/early_phase.html">4.1. 早期工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.11. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.12. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.13. AI PM的隐性工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. 项目实践</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_talents.html">5.3. AI 人才</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Model%20Process.html">5.9. 模型过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.10. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.11. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.12. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.13. Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.14. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.15. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_experience.html">5.16. 产品体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. 面试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/xintai.html">6.1.1. 心态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/choose.html">6.1.2. 职场选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/require.html">6.1.3. 申请要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.1.4. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.1.5. 简历 CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/AI_Finance_CV.html">6.1.6. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.1.7. 不能去的公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/culture.html">6.1.8. 常见企业文化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/exam.html">6.1.9. 笔试题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/yimian_exam.html">6.1.10. 一面数据笔试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/interviewer.html">6.1.11. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.1.12. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/simulate_interview.html">6.1.13. 模拟面试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.1.14. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/reward.html">6.1.15. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.1.16. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/background_survey.html">6.1.17. 背景调查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/hire.html">6.1.18. 招不到合适</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/enter.html">6.1.19. 初入职场</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_job/index.html">7. AI工作</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_job/school.html">7.1. 学生身份</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_job/Layoff.html">7.2. 移民</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_job/meeting.html">7.3. 大会</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_data_dive/index.html">8. 深入学习数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data.html">8.1. 数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data_industry.html">8.2. 数据产业</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/compliance_data.html">8.3. 合规数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/information.html">8.4. 信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/pirate.html">8.5. 侵权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/private.html">8.6. 隐私</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/privacy_computing.html">8.7. 隐私计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/intellectual%20property.html">8.8. 知识产权</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/asymmetric_information.html">8.9. 非对称信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/blockchain.html">8.10. 区块链</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/data_product.html">8.11. 数据产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_data_dive/dataworks.html">8.12. dataworks平台</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_dive/index.html">9. 深入学习AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/understand_AI.html">9.1. 理解AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_Research.html">9.2. AI 研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/code.html">9.3. code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/feature_engineering.html">9.4. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/ML.html">9.5. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/MLOps.html">9.6. MLOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/DL.html">9.7. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/GAN.html">9.8. GAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/OCR.html">9.9. OCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/NLP.html">9.10. NLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/KG.html">9.11. 知识图谱</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/Speech.html">9.12. 语音</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/FAQ.html">9.13. FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/chatbot.html">9.14. 聊天机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/Federated%20Learning.html">9.15. 联邦学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/mobile.html">9.16. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/cognition_AI.html">9.17. 认知智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/real.html">9.18. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_test.html">9.19. AI产品的测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/huidu.html">9.20. 灰度发布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_deploy.html">9.21. AI部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/AI_monitor%26control.html">9.22. AI监控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_dive/develop.html">9.23. 人才培养</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI_company/index.html">10. AI公司研究</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/company_research.html">10.1. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/baidu.html">10.2. 百度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alibaba.html">10.3. 阿里巴巴</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/antgroup.html">10.4. 蚂蚁集团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/alipay.html">10.5. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/trustbe.html">10.6. 怼 蓝象智联</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/tencent.html">10.7. 腾讯</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/dm-ai.html">10.8. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/jd.html">10.9. 京东</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/meituan.html">10.10. 美团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaoice.html">10.11. 红棉小冰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/xiaomi.html">10.12. 小米</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/huatai.html">10.13. 华泰证券</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/JPMorgan.html">10.14. 摩根大通</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/tianyancha.html">10.15. 天眼查</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/mrsai.html">10.16. MRSai</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/momo.html">10.17. 陌陌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/datayes.html">10.18. datayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/turingbot.html">10.19. 图灵机器人</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI_company/yuncong.html">10.20. 云从</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AIorPM_expert/index.html">11. AI或产品专家</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/expert.html">11.1. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/qi_yuan.html">11.2. 漆远</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/pei_jian.html">11.3. 裴健</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/xie_liang.html">11.4. 谢梁</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/yu_jun.html">11.5. 俞军</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AIorPM_expert/zhankai_ma.html">11.6. 马占凯</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_AI%2BFinance/index.html">12. AI金融</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Finance.html">12.1. 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/FinTech.html">12.2. 金融科技（FinTech）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Finance.html">12.3. AI+Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Invest.html">12.4. 投资</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Robo-Advisor.html">12.5. 智能顾投</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Investment_Research.html">12.6. 智能投研</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_Risk_Management.html">12.7. 智能风控</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/AI_customer_service.html">12.8. 智能客服</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/RPA.html">12.9. RPA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/MarTech.html">12.10. 智能营销</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_AI%2BFinance/Full_stack.html">12.11. 全栈金融</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AI_critical.html">AI时代批判与共产主义意识形态输出</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="users-analysis">
<span id="id1"></span><h1><span class="section-number">3.6. </span>用户需求研究 <a class="reference external" href="http://www.woshipm.com/operate/3627874.html">1</a><a class="headerlink" href="#users-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">3.6.1. </span>用户<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><span class="section-number">3.6.1.1. </span>什么是用户？<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>用户不是人，而是<strong>多个需求的集合</strong>。某个产品完全满足了某个人在某个场景下的某类需求，那么就可以说该场景下的这个人就是产品的一个用户</p>
</div>
<div class="section" id="id4">
<h3><span class="section-number">3.6.1.2. </span>用户的五个属性 [11]<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>异质性：每一个用户的偏好、认知、拥有的资源是不一样的，</p></li>
<li><p>情境性：没有情境就没有用户，同一用户在不同的情境下会有不容的反应和行为</p></li>
<li><p>可塑性：用户的偏好和认知会随着外界不同的信息刺激发生变化和演化</p></li>
<li><p>自利性：追求个人总效用最大化</p></li>
<li><p>有限理性：虽然追求理性，但是能力有限、判断经常出错，所以只能做到有限的程度</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3><span class="section-number">3.6.1.3. </span>场景例子 [15]<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>场景A：有个朋友喜欢夜跑，跑步时一定要听音乐，而且要听特别动感的。</p></li>
<li><p>场景B：喜欢在上下班的路上听音乐，地铁上或者公交车上。</p></li>
<li><p>场景C：很怀念中学时代，想找以前耳熟能详的歌曲，却无从下手。</p></li>
</ul>
</div>
</div>
<div class="section" id="ucd-vs-bcd-4">
<h2><span class="section-number">3.6.2. </span>UCD VS BCD [4]<a class="headerlink" href="#ucd-vs-bcd-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>UCD(User Centered Design): 以用户为中心的产品设计</p></li>
<li><p>BCD(Boss Centered Design): 以老板为中心的产品设计</p></li>
</ul>
<p>无论产品的使用流程、产品的信息架构、人机交互方式等，以UCD为核心的设计都时刻高度关注并<strong>考虑用户的使用习惯、预期的交互方式、视觉感受</strong>等方面。</p>
<p>腾讯手机充值业务曾经收到老板提出的一个需求：将单次充值的最大额度，从之前的
500 元增加到 2000
元。因为老板自己有这个需求，容易认为其他用户可能也会有类似情况，也就是说这个需求在决策过程中犯了「以点带面、以偏概全」的毛病，放大了单一用户的小众个性化需求，取代了普适大众的真实需求。</p>
<p>谁最了解用户，谁最有发言权！</p>
<div class="section" id="id6">
<h3><span class="section-number">3.6.2.1. </span>用户导向不容易 [17]<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Perspective
taking的心理学理论，人考虑问题习惯性先从自己出发，而不是对方出发。</p>
</div>
</div>
<div class="section" id="id7">
<h2><span class="section-number">3.6.3. </span>了解用户<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>产品经理最基础最重要的工作是理解用户，理解用户之后，你做功能和做权衡取舍的有效性就更高。但理解用户特别难，而如果有超过平常人的同理心，就会事半功倍，比别人轻松得多。[32]</p>
<div class="section" id="id8">
<h3><span class="section-number">3.6.3.1. </span>为什么了解<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>涉及到方向性问题的时候，在混沌的信息中，在开放的无边界的信息中，找到适合的方向，这本身不是A/B测试能搞定的事情。</p>
<p>基于对用户的深刻洞察，才能谈价值发现，产品规划，产品设计，上线运营等。</p>
</div>
<div class="section" id="id9">
<h3><span class="section-number">3.6.3.2. </span>用户模型<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>用户模型是产品经理头脑中对用户的主观理解，就是「你以为」用户是什么样的。这是每个人头脑中的隐性知识，没法清晰地文字化数据化，只有通过迭代验证才能知道你有没有掌握。</p>
<p>我认为，理解用户的的唯一路径就是：滚动大量地分析
case（用户行为<strong>真实案例</strong>，如果能亲自体验的就多体验，推断每个 case
的用户决策逻辑）、并用数据分析其分布和趋势、并在迭代中验证和校准「你以为」。[31]</p>
<p><strong>方法：</strong></p>
<ul class="simple">
<li><p>用户故事：关注以用户的视角描述其通过使用软件产品想要实现的<strong>任务</strong>和获得的价值。</p></li>
<li><p>同理心地图：关注描述<strong>设身处地</strong>以用户的视角在某个<strong>情景</strong>时遇到的问题，来挖掘目标与解决方案。</p></li>
<li><p>用户生态：关注用户<strong>多样性</strong>，是否可以继续细分。</p></li>
<li><p>用户画像：关注用<strong>关键特征</strong>来描述的用户。</p></li>
<li><p>用户旅程：关注用户在情景的整个前中后的<strong>过程</strong>的行为、心理。</p></li>
</ul>
</div>
</div>
<div class="section" id="id10">
<h2><span class="section-number">3.6.4. </span>用户故事 [6]<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>用户故事的用途是以用户的视角描述其通过使用软件产品想要实现的任务和获得的价值。故事不同于传统需求规格说明书,以简化的形式促进团队交流,降低修改成本、灵活调整接受变化,同时故事以验收驱动的定义形式让所有干系人入对最终的目标建立共识。</p>
<p>以用户的语言来描述用户故事，以识别真正的用户故事而不是解决方案</p>
<p>即：用户故事——谁，在什么情况下，碰到了什么问题，有什么感受和情绪，现在又是怎么做的，现在的做法中又有哪些痛点，等等。
[9]</p>
<p>用户故事可分为三个层次：</p>
<ol class="arabic simple">
<li><p>“主题”用户故事</p></li>
<li><p>“大”用户故事</p></li>
<li><p>“可开发”的用户故事</p></li>
</ol>
<div class="section" id="invest">
<h3><span class="section-number">3.6.4.1. </span>用户故事的INVEST原则<a class="headerlink" href="#invest" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>独立性（Independent）— 要尽可能的让一个用户故事独立于其他的用户故事。</p></li>
<li><p>可协商性（Negotiable）—
一个用户故事的内容要是可以协商的，用户故事不是合同。</p></li>
<li><p>有价值（Valuable）—
每个故事必须对客户具有价值（无论是用户还是购买方）。</p></li>
<li><p>可以估算性（Estimable）—开发团队需要去估计一个用户故事以便确定优先级，工作量，安排计划。</p></li>
<li><p>短小（Small）—
一个好的故事在工作量上要尽量短小，最好不要超过10个理想人/天的工作量,至少要确保的是在一个迭代或Sprint中能够完成。</p></li>
<li><p>可测试性（Testable）—一个用户故事要是可以测试的，以便于确认它是可以完成的。</p></li>
</ol>
</div>
</div>
<div class="section" id="id11">
<h2><span class="section-number">3.6.5. </span>同理心地图<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>同理心地图给设计团队提供了一个思考框架,是帮助团队整理对用户的认识的一项工具。它帮助团队整合所观察和调研到的人和事物,并协助挖掘提出对用户深层次的理解目标、需求、观点、关注[20]、痛处、态度、行为）同时,同理心地图也是一个团队协同设计的工具,确保每位团队成员对使用者的理解都是相同的。</p>
<div class="figure align-default" id="id38">
<img alt="../_images/empathy_map.png" src="../_images/empathy_map.png" />
<p class="caption"><span class="caption-number">Fig. 3.6.1 </span><span class="caption-text">empathy_map</span><a class="headerlink" href="#id38" title="Permalink to this image">¶</a></p>
</div>
<p>简例：[15]</p>
<ul class="simple">
<li><p>目标用户可以细分：情怀型白领 / 运行型白领</p></li>
<li><p>使用场景：睡觉前 / 跑步时</p></li>
<li><p>用户目标：需要情怀式的曲目 / 不经常操作，连续播放动感音乐</p></li>
</ul>
<p>如果想真正融入其中，对其有更深的了解，就一定要去<strong>做对方所做的事情</strong>。比如，产品经理要想了解某个产业的情况，最快的办法是自己做销售，真正地和销售走到一起，做销售要做的事情，接受销售要接受的考核。只有这样，产品经理才能真正了解中间的利益流转到底是怎样的、在销售过程中应该怎样做和产品的价值点到底在哪儿。</p>
</div>
<div class="section" id="id12">
<h2><span class="section-number">3.6.6. </span>用户生态<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>在任何一个产品领域，用户都是多种多样的。所以，第二步我们要梳理用户生态。你需要了解，在产品所涉及的领域中，有哪几种用户，他们之间的关系是什么。</p>
<p>还要注意三点：</p>
<ol class="arabic simple">
<li><p>颗粒度：某种用户可以继续细分，但分到什么程度，还没有定论，需要根据实际情况进行分析。比如家长要不要细分为爸爸和妈妈。</p></li>
<li><p>考虑边界：不同的用户和产品发生的关系有强有弱，最广义的用户，是指所有和产品有关系的人。那么，用户是否都要纳入我们日常的用户生态图，就是你需要考虑的“边界”。</p></li>
<li><p>优先级：已经被画在用户生态图中的用户，也是有重要、有次要，我们肯定是先照顾最重要的。</p></li>
</ol>
</div>
<div class="section" id="id13">
<h2><span class="section-number">3.6.7. </span>用户画像<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>用户画像，我们要用一些关键特征来描述一个重要的用户群体。它可以帮助整个产品创新团队时刻牢记我们的产品是为谁服务的。</p>
<p>用户画像包含：</p>
<ol class="arabic simple">
<li><p>基本信息，给这类用户的代表起个看起来真实的名字，选一个照片，设定性别、年龄、职业、日常的兴趣爱好。</p></li>
<li><p>描述用户的特定信息，也就是与产品领域相关的信息，比如生活方式、价值取向、心理预期等。</p></li>
<li><p>选几句在收集用户故事的时候，听到的用户说的有代表性的话，增强真实感。</p></li>
</ol>
<div class="figure align-default" id="id39">
<img alt="../_images/QQ_users.jpg" src="../_images/QQ_users.jpg" />
<p class="caption"><span class="caption-number">Fig. 3.6.2 </span><span class="caption-text">QQ早期用户画像数据</span><a class="headerlink" href="#id39" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id40">
<img alt="../_images/user_persona.png" src="../_images/user_persona.png" />
<p class="caption"><span class="caption-number">Fig. 3.6.3 </span><span class="caption-text">用户画像[22]</span><a class="headerlink" href="#id40" title="Permalink to this image">¶</a></p>
</div>
<p>其他：硬件属性、社群属性、软件属性[30]</p>
<p>TODO:https://zhuanlan.zhihu.com/p/28485415
https://github.com/zhangjunhd/reading-notes/blob/5c542b066ec731cf97debe41d5932298cc84d670/pm/product/product-mind.md</p>
<div class="section" id="id14">
<h3><span class="section-number">3.6.7.1. </span>人的五个层次 [10]<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>感知层</p></li>
<li><p>角色框架层</p></li>
<li><p>资源结构层</p></li>
<li><p>人的能力圈</p></li>
<li><p>一个人对存在感的定义（这是一个人的内核，就是他对他自己为什么而存在，到底是怎么感知的。）</p></li>
</ol>
<p>存在感对于人就像生存对于动物一样，是触发情绪和推动行动的开关。最内核是存在感，它的外面一层是能力圈。如果一个人的存在感满足了，其实他的能力圈就不会再扩充了。</p>
<p>如果你明确知道自己想成为一个什么样的存在，你就会不断地改变自己的能力圈，改变自己的资源，甚至改变自己的样子。</p>
</div>
</div>
<div class="section" id="id15">
<h2><span class="section-number">3.6.8. </span>找到核心用户<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id41">
<img alt="../_images/RFM.jpg" src="../_images/RFM.jpg" />
<p class="caption"><span class="caption-number">Fig. 3.6.4 </span><span class="caption-text">RFM</span><a class="headerlink" href="#id41" title="Permalink to this image">¶</a></p>
</div>
<p>当我们寻找到RFM都高的群体，就是我们目标的核心用户。找到核心用户的下一步，其实是做核心用户的分群和拆解。核心用户仍然需要进一步的拆分，我们会从三个维度：特征维度，行为维度，需求维度来进行拆分，比如从性别，年龄，消费行为，使用行为还有潜在需求进行划分，这样能够精准的抓住我们的核心用户是谁。
[19]</p>
<div class="section" id="id16">
<h3><span class="section-number">3.6.8.1. </span>找到核心用户的需求<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>TGI : Target Group Index ( 目标群体指数)</p>
<p>TGI指数
<span class="math notranslate nohighlight">\(=\frac{\text { 目标群体中具有某一特征的群体所占比例 }}{\text { 总体中具有相同特征的群体所占比例 }}\)</span>
*标准数100</p>
</div>
<div class="section" id="id17">
<h3><span class="section-number">3.6.8.2. </span>如何去计算产品的上限<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>我们同样可以使用DAU来预测。在自然增长的情形下，第n天的日活理论上等于当天的新增用户，加上此前每一天的新增用户在当天的一个留存。</p>
<p>DAU(n)=A(n)+A(n-1)R(1)+A(n-2)R(2)+… …+A(1)R(n-1)</p>
<p>假设每日新增用户A相同，</p>
<p>DAU(n)=A(1+R(1)+… …+ R(n-1))</p>
<p>DAU(t)为第t天的日活，A(t)为第t天的新增用户，R(t)为新增用户在第t天后的留存。</p>
</div>
</div>
<div class="section" id="id18">
<h2><span class="section-number">3.6.9. </span>用户旅程<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>如果说用户画像是静态的，那我们最后做的用户旅程，就是让用户“动起来”。</p>
<p>选一个重要的用户，思考他在解决相应问题的时候，都会碰到什么状况，做什么事，有什么感受和情绪。这时候，“有没有产品”依然不是重点，重点还是关注用户的言行举止。</p>
<p>用户旅程分为三段：</p>
<ol class="arabic simple">
<li><p>做某事前的准备；</p></li>
<li><p>做某事的过程；</p></li>
<li><p>做完某事之后。</p></li>
</ol>
<div class="section" id="id19">
<h3><span class="section-number">3.6.9.1. </span>用户旅程地图<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>用户旅程地图(User Journey Map是和用户画像
persona)相辅相成的工具,用户画像代表的是具体的族群,而体验地图是分析这个族群为了实现某个目标而经历的过程的可视化呈现工具。它用于了解和解决客户需求和痛点,在这个过程中用户可能会使用多个设备和渠道(例如网站,手机app,社交媒体,电话,线下客等)</p>
<ol class="arabic simple">
<li><p>阶段:用户实现某个目标所经历的具体步骤</p></li>
<li><p>行动:每一个步骤下用户所产生的具体行为习惯</p></li>
<li><p>想法:用户在这个过程中的想法和体会</p></li>
<li><p>情感曲线:用户在这个过程中不同阶段的情感波动</p></li>
<li><p>机会点:我们洞察到的能够改进的机会</p></li>
<li><p>改进点:将每个改进点对应的相应的责任人身上</p></li>
</ol>
</div>
</div>
<div class="section" id="persona">
<h2><span class="section-number">3.6.10. </span>Persona 文档指导<a class="headerlink" href="#persona" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id42">
<img alt="../_images/persona.png" src="../_images/persona.png" />
<p class="caption"><span class="caption-number">Fig. 3.6.5 </span><span class="caption-text">Persona 文档</span><a class="headerlink" href="#id42" title="Permalink to this image">¶</a></p>
</div>
<p>可参考《About Face：交互设计精髓》[24]</p>
</div>
<div class="section" id="id20">
<h2><span class="section-number">3.6.11. </span>价值主张画布<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id43">
<img alt="../_images/value_map.png" src="../_images/value_map.png" />
<p class="caption"><span class="caption-number">Fig. 3.6.6 </span><span class="caption-text">价值主张画布</span><a class="headerlink" href="#id43" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id21">
<h2><span class="section-number">3.6.12. </span>故事板 [7]<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p>故事板可以帮助用户预测并探索产品的用户体验，透过故事板的情境模拟以利设计师在设计过程中能去推测出使用者在使用过程中可能会遇上的问题，且帮助了解用户目前与问题相关的动机和经验，便于设计师能更进一步确立设计目标</p>
</div>
<div class="section" id="cohort-analysis">
<h2><span class="section-number">3.6.13. </span>同期群分析（Cohort Analysis）<a class="headerlink" href="#cohort-analysis" title="Permalink to this headline">¶</a></h2>
<p>主要目的是分析相似群体随时间的变化(比如用户的回访)随看开发迭代的演进,产品上线第一个月使用你的产品的用户与第五个月使用你产品的用户感受到的体验是很不一样的。
我们把在同一个时间段(产品阶段)使用产品的用户划为同一期,针对他们的分析叫做同期群分析</p>
</div>
<div class="section" id="id22">
<h2><span class="section-number">3.6.14. </span>需要了解到什么度<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p>至少在你们公司，你应该是你们公司用户的专家，即其他人想要了解用户对某些场景或问题的看法时，如果想到咨询一个人的话，第一个想到的是你，那么你就是你们公司的用户专家。可以不断的问自己一个问题“自己是否可以称为用户专家，是否足够的洞察用户”，这需要时间的积累，在实践中回答这个问题，并不断的通过实践给出一个肯定的答案。</p>
<div class="section" id="id23">
<h3><span class="section-number">3.6.14.1. </span>怎么衡量了解的度<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>最简单直接的方法是假设验证法，即给定一个场景，给出你对用户的判断，然后以实际结果验证你的判断。不断的实践来提高对用户判断的准确度。</p>
<p>当给出任何场景，你对用户的判断八九不离十，知道用户是否存在这个问题？多少用户存在这个问题？用户当前是怎么解决这个问题的？是否值得做？做了之后用户是否能从原来的习惯中迁移过来？</p>
</div>
</div>
<div class="section" id="id24">
<h2><span class="section-number">3.6.15. </span>指标 [4]<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>需求量、强度、频次、痛点、Arpu、期望、现有解决方案</p>
<ul class="simple">
<li><p>需求量：大众、小众</p></li>
<li><p>强度：刚需(必须需要)；、弱需
越刚越容易付费；后验看“功能渗透率”（指当前使用该功能的人数占整体使用产品的人数比例。），渗透率越高，越说明这是用户的核心功能。[29]</p></li>
<li><p>频次：高、低频</p></li>
</ul>
<div class="figure align-default" id="id44">
<img alt="../_images/need_analysis.png" src="../_images/need_analysis.png" />
<p class="caption"><span class="caption-number">Fig. 3.6.7 </span><span class="caption-text">need_analysis</span><a class="headerlink" href="#id44" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>痛点：解决某个需求时，遇到的最大障碍。</p></li>
<li><p>Arpu：用户价值。烧饼一两块、化妆品百来块、增高药上万</p></li>
<li><p>期望：超预期。才能拉新。</p></li>
</ul>
<div class="figure align-default" id="id45">
<img alt="../_images/lawyer_analysis.png" src="../_images/lawyer_analysis.png" />
<p class="caption"><span class="caption-number">Fig. 3.6.8 </span><span class="caption-text">lawyer_analysis</span><a class="headerlink" href="#id45" title="Permalink to this image">¶</a></p>
</div>
<p>为了需求找技术。</p>
</div>
<div class="section" id="id25">
<h2><span class="section-number">3.6.16. </span>研究内容 [4]<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>用户特征：性别、年龄、职业、地域、学历、消费能力。TOFA（传统/时尚、节俭/花钱）</p></li>
<li><p>需求情景：在什么时候用，用的时候会发生什么？饿了么，来不及停止接单、在意配送时间准时保。</p></li>
<li><p>需求动机：聊天、结婚、约炮？微信熟人、陌陌陌生人不需加好友。</p></li>
<li><p>显性/隐性需求：隐性又是更重要</p></li>
<li><p>关注因素：在意什么？菜品口味、价格、送餐速度、干净卫生。大众用综合排序</p></li>
<li><p>认知过程：不知道》知道》了解》产生兴趣》学习</p></li>
<li><p>行为习惯：用户通常怎么做？由于认知决定。SICAS(Sense、Interest、Communication、Action、Share)
FOGG(motivation、ability、trigger)</p></li>
<li><p>行为心理：为何这么做？货比三家、怕吃亏上当。</p></li>
<li><p>使用过程：用户使用你产品或服务的过程。</p></li>
<li><p>决定因素：重大行为的决策。陌陌上找你喝酒，怕是酒托、仙人跳..</p></li>
</ul>
<div class="section" id="id26">
<h3><span class="section-number">3.6.16.1. </span>需求情景–情节<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>主线：筛选饭店、点餐、支付、等餐、就餐。</p>
<p>分支：</p>
<ol class="arabic simple">
<li><p>筛选饭店的方式：搜索、好评、默认推荐</p></li>
<li><p>查看送餐小哥什么时候能送到?要不要催促下?</p></li>
<li><p>饭到了很难吃,要不要给个差评?</p></li>
</ol>
<p>异常：退餐流程,这个流程中,又可以细分出N个情景</p>
<p>用户体验、满意度、需求满足程度</p>
<ol class="arabic simple">
<li><p>产品不同,研究的内容和方法也会有差异,需要活学活用。</p></li>
<li><p>这条线上的每一个点,都会关联到你的（UML统一建模语言，推荐书籍《UML大战需求分析》）,产品功能设计,运营策略,付费转化策略,营销推广的策略和<strong>N个细节</strong>。</p></li>
<li><p>产品的每一个细节,都跟用户需求有着千丝万缕的联系。大到产品定位规划,商业模式,竞争策略,小到每一句营销的文案编写,UI设计图那个字需要加大加粗,某个位置需要一个小图标。</p></li>
</ol>
</div>
</div>
<div class="section" id="id27">
<h2><span class="section-number">3.6.17. </span>用户吐槽的小故事 [18]<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p>腾讯内部有时候会举办各种产品投票，在一次票选【员工心中最需要改进的产品】活动中，QQ
浏览器排在了第一位。</p>
<p>几天后，腾讯内部 BBS 上出现了这样一条帖子：QQ
浏览器重金邀请同事们内测，团队郑重承诺：请大家尽情吐槽浏览器的所有问题，保证
100% 及时回复，每 48 小时公开处理结果。</p>
<p>就这样，产品经理们收到了 1130 条反馈，归整为 606
类建议，团队马不停蹄开展了 10 轮讨论，在 15 天内完成了 72
项体验优化，推出了 CE 优化版。部门总经理逐字逐句修改内部 CE
的邮件，最后还在 200 多张致谢卡上一一签名。</p>
<p>3 年后，作为业界有口皆碑的浏览器，QQ
浏览器获得了「名品堂」奖项，这是腾讯奖励给优秀产品的最高荣誉。</p>
</div>
<div class="section" id="id28">
<h2><span class="section-number">3.6.18. </span>洞察用户时常犯错误<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p>1）以偏概全，因自己或周边人经常遇到某些场景，就以为绝大多数人会遇到类似场景，很感性的认知。举例：你朋友圈的热点可能真的只是你朋友圈的热点，在你父母那，在你高中同学那，在别的行业的大学同学那，甚至同行业同事那里，大家的热点都是有差异的。</p>
<p>2）常识性错误，比如我们知道一般老板会查看下属工作情况，老板也更关心公司的业绩统计数据，然后我们就可能认为下属资料和业绩统计分析会有较高的用户重合度，其实不一定，因为查看下属资料这个大概率是管理员做，但统计分析这种业务员也可以查看，甚至是老板指派专人管理。</p>
<p>3）过于相信数据，比如AI技术可以实现一些功能的自动化，我们通过自动化的开关来判定用户有没有使用，也通过用户对自动化数据的修改来判断用户是否真的将自动化使用起来。但数据表现都很好，不代表用户满意，用户可能只是不知道你给他自动做来那么多事情，甚至知道了，也觉得数据是错的，但选择忽略而已，需要更多的从用户真实的反馈中得到。</p>
<p>4）静态的看待用户的行为，无论我们做用户访谈，还是用户调研，得出的数据和内容是基于当时用户状态及对产品的了解，而用户在产品或服务使用的过程中，是会随时间的变化而变化的。比如对于C端用户勋章挑战类的功能，刚开始可能用户比较喜欢，参与度较高，但随着参与次数的提升，部分用户会有疲劳感，这在产品的设计中，就要考虑随时间周期变化的用户的反馈。</p>
</div>
<div class="section" id="id29">
<h2><span class="section-number">3.6.19. </span>研究方法 [5]<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>用户访谈：主要是定性研究，是围绕一个特定的目的，通过不同的形式了解用户，从而获取受访用户对产品或者服务的感受、意见、建议，以及期望的过程。[14]</p></li>
<li><p>问卷调查：问卷设计一般都需要产品经理完成，然后可以找专业调研公司去实施。可参考
[24] 定量研究；工具：问卷星、腾讯问卷、金数据[25]</p></li>
<li><p>体验与观察</p></li>
<li><p>焦点小组：通常需要第三方专业公司提供服务，这种方式是一个主持人面对一组用户，按照访谈提纲进行半结构式的交谈，每次可访谈6～12个用户，是效率非常高的研究方法，但也是对主持人控场能力要求非常高的方法。</p></li>
<li><p>成为用户</p></li>
<li><p>参与式设计</p></li>
<li><p>卡片分类</p></li>
<li><p>亲和图法</p></li>
<li><p>可用性测试</p></li>
<li><p>数据分析</p></li>
<li><p>满意度调查</p></li>
</ul>
<div class="section" id="id30">
<h3><span class="section-number">3.6.19.1. </span>用户访谈<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<p>发现需求背后的动机。</p>
<p>如：网易云音乐的跑步FM功能。得出结论。</p>
<ul class="simple">
<li><p>在跑步时听歌,除了简单的背景音乐外,还有更深层次的需求。</p></li>
<li><p>跑步很考验体能、耐力和毅力,心里如果一直想着自己跑得好累、跑了多少米、还有多少米,会感觉更累。听音乐能让人的注意力从疲劳的长跑中解放出来,专心聆听音乐,暂时<strong>忘记疲劳</strong>,突破体力极限。</p></li>
<li><p>更重要的是,节奏感强的音乐非常利于控制跑步节奏,抵抗肌肉疲劳。让耳朵和思维专心跟随音乐节奏,身体就可以一直保持速度。这时音乐实际起到了引导跑步的作用,在跑步步频放慢时,刺激身体保持节奏;在跑步步频稳定时,让人尝试提高步频、跑得更快。[28]</p></li>
</ul>
</div>
<div class="section" id="id31">
<h3><span class="section-number">3.6.19.2. </span>问卷调查<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<p>问卷设计方法：收集资料-研究问卷形式-列出标题和提纲-确定问卷-修改试测-重新修订-发放问卷</p>
<p>研究问卷问题以封闭式为主，题目10道左右，尽量让用户能在1分钟内完成一道题。不能有任何诱导用户的奖励，以免影响客观性。[27]</p>
<p>同样，问卷调查除了前面介绍、问卷目标的明确、问卷设计的考究。一定要注意：[26]</p>
<ul class="simple">
<li><p>目标不要过于多，这样的问卷会迷失方向；</p></li>
<li><p>要加上测试题方便剔除无效问卷；</p></li>
<li><p>目标用户投放渠道的选择不要偷懒，否则不真实：根据目标人群选择投放渠道，我的目标用户是大学生，所以我选择了学生群体做用户访谈。</p></li>
<li><p>结论很重要：因为它是你做问卷调查的目的，要为你的验证和猜想提供现实依据。</p></li>
</ul>
<div class="figure align-default" id="id46">
<img alt="../_images/questionaire.png" src="../_images/questionaire.png" />
<p class="caption"><span class="caption-number">Fig. 3.6.9 </span><span class="caption-text">问卷调查</span><a class="headerlink" href="#id46" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id32">
<h3><span class="section-number">3.6.19.3. </span>用户调研<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<p>意义：它是作为验证的手段。但它不能作为需求的来源。[23]</p>
<p>相关书籍《用户体验与可用性测试》《用户体验度量》</p>
</div>
</div>
<div class="section" id="id33">
<span id="id34"></span><h2><span class="section-number">3.6.20. </span>结果产出 [5]<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>用户画像</p></li>
<li><p>用户应用情景</p></li>
<li><p>主线情景</p></li>
<li><p>分支情景</p></li>
<li><p>异常情景</p></li>
<li><p>认知过程</p></li>
<li><p>关注因素</p></li>
<li><p>行为心理</p></li>
<li><p>决策心理</p></li>
<li><p>任务流程分析</p></li>
<li><p>逻辑与权重</p></li>
</ul>
</div>
<div class="section" id="id35">
<h2><span class="section-number">3.6.21. </span>用户访谈<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id47">
<img alt="../_images/user_research.jpg" src="../_images/user_research.jpg" />
<p class="caption"><span class="caption-number">Fig. 3.6.10 </span><span class="caption-text">用户访谈示例：直播中后部</span><a class="headerlink" href="#id47" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="id36">
<h3><span class="section-number">3.6.21.1. </span>在求职和工作中会有什么作用呢？<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>在求职中，用户访谈是说服面试官的武器。</p></li>
</ol>
<p>在面试中，面试官可能会质疑你需求的合理性。例如，面试官可能会说：“我觉得你这个约别人骑行的需求是个伪需求。”如果你没有做用户访谈，那么你只能说：“我觉着这个需求肯定是存在的，因为我就有这个需求。”这样是不是显得底气不足？但是，如果你做过用户访谈，你就可以自信地说：“这个需求确实存在，因为我访谈了20
个目标用户，其中85%的用户提到自己有这个需求，主要场景有两个，一个是当自己不会修车时可以找人帮忙，另一个是他们觉得一个人骑行很无聊。”这样的回答是不是更有说服力？</p>
<ol class="arabic simple" start="2">
<li><p>在工作中，用户访谈是验证需求合理性的方法之一。</p></li>
</ol>
<p>作为产品经理，我们要“发现需求”，而不是“创造需求”。这就要求我们通过科学、严谨的方法去挖掘需求，而不是用拍脑袋的方式决定有什么需求。比较严谨的方式有两种，一种是数据分析，另一种是用户访谈。因此，在掌握了用户访谈的方法后，我们就可以在以后的工作中设计出更符合用户预期的产品。</p>
</div>
</div>
<div class="section" id="id37">
<h2><span class="section-number">3.6.22. </span>消费心理 [8]<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>比附大腕以成就品牌：蒙牛一开始绑定伊利、借助内蒙古的优秀品牌。</p></li>
<li><p>通过情感联系来打造品牌：“钻石恒久远，一颗永留传”–“钻石有价，爱情无价”；贝尔电话–“女儿说她爱我们。”</p></li>
<li><p>掌握消费者的需求和心理：静的让你日日夜夜都感觉不到–伊莱克斯冰箱；“谁杀了兔子乔丹”–我穿耐克鞋，我是英雄</p></li>
<li><p>通过事件营销推广品牌：“水仙花”实验，向观众展示了水仙花在农夫山泉天然水和纯净水中的生长状况；刘翔与可口可乐，销量一度上升了30％。</p></li>
<li><p>珍惜消费群体：“飘柔”产品曾领先于洗发行业，为了低档市场的销售量，研发了“飘柔”系列的淋浴液及香皂，降低了品牌的市场价值。</p></li>
</ul>
</div>
<div class="section" id="ai">
<h2><span class="section-number">3.6.23. </span>AI 产品<a class="headerlink" href="#ai" title="Permalink to this headline">¶</a></h2>
<p>用户需求来自大数据分析，用户行为关联传感器等新型的交互方式，用户心理依靠深度学习。</p>
<p>[3]: [4]: <a class="reference external" href="https://www.bilibili.com/video/BV1wz4y1y7sg?p=2">https://www.bilibili.com/video/BV1wz4y1y7sg?p=2</a> [5]:
<a class="reference external" href="https://www.bilibili.com/video/BV1wz4y1y7sg?p=3">https://www.bilibili.com/video/BV1wz4y1y7sg?p=3</a> [6]:
<a class="reference external" href="https://www.bilibili.com/video/BV1254y1D7Ht?from=search&amp;seid=14167562900175777805">https://www.bilibili.com/video/BV1254y1D7Ht?from=search&amp;seid=14167562900175777805</a>
[7]: <a class="reference external" href="http://acadeck.com/?p=411">http://acadeck.com/?p=411</a> [8]:
<a class="reference external" href="https://wiki.mbalib.com/wiki/%E6%B6%88%E8%B4%B9%E8%80%85%E5%BF%83%E7%90%86">https://wiki.mbalib.com/wiki/%E6%B6%88%E8%B4%B9%E8%80%85%E5%BF%83%E7%90%86</a>
[9]: <a class="reference external" href="https://www.jianshu.com/p/60e79d46dde5">https://www.jianshu.com/p/60e79d46dde5</a> [10]:
<a class="reference external" href="https://www.jianshu.com/p/85ec807c56d3">https://www.jianshu.com/p/85ec807c56d3</a> [11]:
<a class="reference external" href="https://www.jianshu.com/p/02df7160b7b0">https://www.jianshu.com/p/02df7160b7b0</a> [12]: [13]:
<a class="reference external" href="http://www.woshipm.com/pd/841065.html">http://www.woshipm.com/pd/841065.html</a> [14]:
<a class="reference external" href="https://weread.qq.com/web/reader/46532b707210fc4f465d044k6ea321b021d6ea9ab1ba605">https://weread.qq.com/web/reader/46532b707210fc4f465d044k6ea321b021d6ea9ab1ba605</a>
[15]: <a class="reference external" href="https://zhuanlan.zhihu.com/p/24855458">https://zhuanlan.zhihu.com/p/24855458</a> [16]:
<a class="reference external" href="https://www.zhihu.com/pub/reader/119980992/chapter/1284104632479215616">https://www.zhihu.com/pub/reader/119980992/chapter/1284104632479215616</a>
[17]: <a class="reference external" href="https://www.zhihu.com/question/31154592/answer/51489241">https://www.zhihu.com/question/31154592/answer/51489241</a> [18]:
<a class="reference external" href="https://www.zhihu.com/market/paid_column/1312360599620358144/section/1312363033470443520">https://www.zhihu.com/market/paid_column/1312360599620358144/section/1312363033470443520</a>
[19]: <a class="reference external" href="https://mp.weixin.qq.com/s/jK5vQWcUnKdro1kwqT8L8g">https://mp.weixin.qq.com/s/jK5vQWcUnKdro1kwqT8L8g</a> [20]:
<a class="reference external" href="https://tangjie.me/blog/230.html">https://tangjie.me/blog/230.html</a> [21]: <a class="reference external" href="https://36kr.com/p/1721300926465">https://36kr.com/p/1721300926465</a>
[22]:
<a class="reference external" href="https://coffee.pmcaff.com/article/1103103818721408/pmcaff?utm_source=forum">https://coffee.pmcaff.com/article/1103103818721408/pmcaff?utm_source=forum</a>
[23]: <a class="reference external" href="https://www.zhihu.com/question/29342383/answer/46616997">https://www.zhihu.com/question/29342383/answer/46616997</a> [24]:
<a class="reference external" href="http://www.woshipm.com/pmd/3024508.html">http://www.woshipm.com/pmd/3024508.html</a> [25]:
<a class="reference external" href="https://www.zhihu.com/question/20791021/answer/1525593995">https://www.zhihu.com/question/20791021/answer/1525593995</a> [26]:
<a class="reference external" href="https://t.qidianla.com/1149667.html">https://t.qidianla.com/1149667.html</a> [27]:
<a class="reference external" href="https://t.qidianla.com/1156537.html">https://t.qidianla.com/1156537.html</a> [28]:
<a class="reference external" href="https://www.zhihu.com/question/323588594/answer/890413615">https://www.zhihu.com/question/323588594/answer/890413615</a> [29]:
<a class="reference external" href="http://www.woshipm.com/pmd/3113347.html#:~:text=%E8%80%8C%E5%AF%B9%E4%BA%8E%E6%9F%90%E4%B8%AAAPP,%E7%9A%84%E5%A4%A7%E9%83%A8%E5%88%86%E7%94%A8%E6%88%B7%E5%88%9A%E9%9C%80%E3%80%82">http://www.woshipm.com/pmd/3113347.html#:~:text=%E8%80%8C%E5%AF%B9%E4%BA%8E%E6%9F%90%E4%B8%AAAPP,%E7%9A%84%E5%A4%A7%E9%83%A8%E5%88%86%E7%94%A8%E6%88%B7%E5%88%9A%E9%9C%80%E3%80%82</a>
[30]: <a class="reference external" href="https://mp.weixin.qq.com/s/tFiqERFrHy_1l5pgayR_jA">https://mp.weixin.qq.com/s/tFiqERFrHy_1l5pgayR_jA</a> [31]:
<a class="reference external" href="https://mp.weixin.qq.com/s?__biz=MzU4NDc3NzUyMw==&amp;mid=2247488467&amp;idx=1&amp;sn=903aca398e63184251180e655265cc4a&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzU4NDc3NzUyMw==&amp;mid=2247488467&amp;idx=1&amp;sn=903aca398e63184251180e655265cc4a&amp;scene=21#wechat_redirect</a>
[32]:
<a class="reference external" href="https://mp.weixin.qq.com/s?__biz=MzU4NDc3NzUyMw==&amp;mid=2247488467&amp;idx=1&amp;sn=903aca398e63184251180e655265cc4a&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzU4NDc3NzUyMw==&amp;mid=2247488467&amp;idx=1&amp;sn=903aca398e63184251180e655265cc4a&amp;scene=21#wechat_redirect</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">3.6. 用户需求研究 1</a><ul>
<li><a class="reference internal" href="#id2">3.6.1. 用户</a><ul>
<li><a class="reference internal" href="#id3">3.6.1.1. 什么是用户？</a></li>
<li><a class="reference internal" href="#id4">3.6.1.2. 用户的五个属性 [11]</a></li>
<li><a class="reference internal" href="#id5">3.6.1.3. 场景例子 [15]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ucd-vs-bcd-4">3.6.2. UCD VS BCD [4]</a><ul>
<li><a class="reference internal" href="#id6">3.6.2.1. 用户导向不容易 [17]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">3.6.3. 了解用户</a><ul>
<li><a class="reference internal" href="#id8">3.6.3.1. 为什么了解</a></li>
<li><a class="reference internal" href="#id9">3.6.3.2. 用户模型</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">3.6.4. 用户故事 [6]</a><ul>
<li><a class="reference internal" href="#invest">3.6.4.1. 用户故事的INVEST原则</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">3.6.5. 同理心地图</a></li>
<li><a class="reference internal" href="#id12">3.6.6. 用户生态</a></li>
<li><a class="reference internal" href="#id13">3.6.7. 用户画像</a><ul>
<li><a class="reference internal" href="#id14">3.6.7.1. 人的五个层次 [10]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id15">3.6.8. 找到核心用户</a><ul>
<li><a class="reference internal" href="#id16">3.6.8.1. 找到核心用户的需求</a></li>
<li><a class="reference internal" href="#id17">3.6.8.2. 如何去计算产品的上限</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">3.6.9. 用户旅程</a><ul>
<li><a class="reference internal" href="#id19">3.6.9.1. 用户旅程地图</a></li>
</ul>
</li>
<li><a class="reference internal" href="#persona">3.6.10. Persona 文档指导</a></li>
<li><a class="reference internal" href="#id20">3.6.11. 价值主张画布</a></li>
<li><a class="reference internal" href="#id21">3.6.12. 故事板 [7]</a></li>
<li><a class="reference internal" href="#cohort-analysis">3.6.13. 同期群分析（Cohort Analysis）</a></li>
<li><a class="reference internal" href="#id22">3.6.14. 需要了解到什么度</a><ul>
<li><a class="reference internal" href="#id23">3.6.14.1. 怎么衡量了解的度</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">3.6.15. 指标 [4]</a></li>
<li><a class="reference internal" href="#id25">3.6.16. 研究内容 [4]</a><ul>
<li><a class="reference internal" href="#id26">3.6.16.1. 需求情景–情节</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id27">3.6.17. 用户吐槽的小故事 [18]</a></li>
<li><a class="reference internal" href="#id28">3.6.18. 洞察用户时常犯错误</a></li>
<li><a class="reference internal" href="#id29">3.6.19. 研究方法 [5]</a><ul>
<li><a class="reference internal" href="#id30">3.6.19.1. 用户访谈</a></li>
<li><a class="reference internal" href="#id31">3.6.19.2. 问卷调查</a></li>
<li><a class="reference internal" href="#id32">3.6.19.3. 用户调研</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id33">3.6.20. 结果产出 [5]</a></li>
<li><a class="reference internal" href="#id35">3.6.21. 用户访谈</a><ul>
<li><a class="reference internal" href="#id36">3.6.21.1. 在求职和工作中会有什么作用呢？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id37">3.6.22. 消费心理 [8]</a></li>
<li><a class="reference internal" href="#ai">3.6.23. AI 产品</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="goods_analysis.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>3.5. 竞品分析</div>
         </div>
     </a>
     <a id="button-next" href="demand_analysis.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>3.7. 需求分析</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>