
常见问题
========

如何验证学习效果？
------------------

给自己编30道面试题，对着镜子模拟面试，直到能得满分为止。再换下面的30道，这样一轮轮下来，遍历自己的认知边界。发现边界太窄，就继续扩张边界。

面试AI团队，最忌讳对AI认知过浅。咱们换位思考，假设你是面试官，遇到的求职者讲不清朴素贝叶斯、SVM、NLP瓶颈边界、神经网络类型和原理，不能深入分析某个AI场景……公司又不是慈善机构，凭什么给他工作机会？

专业能力
--------

至于产品经理的专业能力，面试时一般从四个角度判断：

1. 批判性思维；
2. 同理心；
3. 用户模型；
4. 产品技能熟练度。

介绍一下你自己
--------------

介绍一下自己的姓名，年龄、毕业院校，工作经历。简单的介绍，保持在三分钟以内，给面试官问问题的时间。

工作经历主要讲一些你牛逼的工作经历，例如：你加入XX公司以后，销售额增加了多少、用户翻了多少倍…这样一些。有些人工作经历比较多，3年跳了好几家公司，建议你合并一下，不然面试官会觉得你这个人没有定力，在其他家公司干的时间都不长，在我公司能干多久？

至于你的毕业院校牛逼的肯定要说出来，如果觉得学校不好，不好意思说那就不说吧。

只能简单说几句，几年职业生涯一笔带过，自我介绍不超过1分钟的。说明这个候选人在描述一个事情上是说不好的，不懂得组织文字和语句，这样工作时往往不能很好的表达自己的观点。\ `10 <https://www.yuque.com/weis/pm/emr7ca>`__

讲的和简历上写的不一样，或者漏掉重要的经历。这种候选人需要特别注意，后面要多询问，如果不是口误或者忘了的话，简历很可能就是过度包装的。

真正的选拔
----------

我真正想听的是这种问题：

-  你过往经历里方向背景是B端还是C端？
-  你设计的系统处理业务是属于电商类？社区类还是文娱？

这张图怎么用呢？举例来说如果一家公司要求学历为大专及以上，那么如果你在面试的自我介绍中直截了当的告诉面试官我毕业于某某大学，那么面试官心中这里就直接在给你加上了学历匹配的5分。

.. figure:: ../img/pipei.png

   匹配阶梯

根据上面六项做完匹配后，根据最终的得分我们可以将候选人直接分为这几类档：

.. figure:: ../img/dang.png

   候选人分档

直观来说与其招到一个能把原型画到100分但是薪资相对于其他90分左右的产品提高了30%，对于企业来说是没有多少意义的。

反之如果在高层级产品上选对了人，他能在重大决策上有100分的判断，例如在直播还在百花齐放的时代，有人先转型涉足了短视频领域做出了抖音，虽然他的薪资成本提高了30%但是带来的意义是巨大的。

因此在公司层面来说对执行层人员的选择更多是选合适，而不是一定要非常优秀。

这里我把这种现象称之为\ **低端饱和竞争**\ 。

所以大家在后面的产品发展道路上除了要去磨练自己的一般性技能外，还要去主动学习更高层次的产品经理所要掌握的技能，不要用战术上勤奋掩盖战略上懒惰。

战略
~~~~

一是围绕他过去做过的某件事（一般是某个产品或某个功能，也可以是其他）进行深入提问。
----------------------------------------------------------------------------------

-  你开始为什么要做这个东西？
-  你是怎么想到的？
-  针对以后的情况你考虑了哪些方面和做了些什么？
-  开始做的过程中遇到了什么问题？
-  你是怎么解决的？发现了什么？
-  什么东西和原来理解的不一样了？
-  又发现了哪些相关的洞察，你和外部市场上的其他人对其认知不一样？
-  在迭代过程中又是怎么做的？
-  你现在对这件事情的认知有什么变化？
-  如果再回到当初，你还会做什么？

TODO: https://www.infoq.cn/article/kkfAX67GAlsRSP65JvBy

为什么想做产品经理\ `2 <http://www.woshipm.com/zhichang/315041.html>`__
-----------------------------------------------------------------------

热爱： TODO
个人经历——自己设计的快记账项目，成功将自己理解的需求转化为了具体的功能实现，上线后数据情况良好并得到了用户良好的评价反馈。

你用了我们的产品么？对我们的产品有啥建议？
------------------------------------------

正确回答：（先吹嘘一番）公司做的这个业务市场规模很大，很有前景，而且我们公司是做的比较好的，产品体验也不错，尤其XX地方，设计的很好，用户体验很棒，但个人认为在一些细节上还有优化的空间，XX功能如果XX做的话会更好一些。

你最喜欢的产品是什么？\ `3 <http://www.woshipm.com/pmd/2891945.html>`__
-----------------------------------------------------------------------

用户体验的五个层次出发，显得有条理：战略、范围、结构、框架、表现

比如从战略层，产品的核心是解决了什么用户痛点，这个市场规模能有多大。那么你回答的信息整合和用户调性，本质上都是它的产品定位以及配套的业务范围，也许是整个团队需要努力保持的核心竞争力。

结构方面，关注流和推荐流的层级设计，比如抖音是推荐主导，微博是关注主导，也能体现产品设计的侧重点。

构架和表现层，其实移动互联网时代的交互已经很久没有大的变化了，所以大多数正常产品挑不出大毛病，偶尔有一些细节彩蛋就会让人很惊喜，比如你说的blabla……”

问清题目\ `4 <https://zhuanlan.zhihu.com/p/108911948#%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90>`__
------------------------------------------------------------------------------------------------------------------------------------------

许多面试官在面试的时候，会故意先抛出一个模糊的问题。实际上，他们希望面试者能够经过一些询问理解问题。在这个过程中，面试者能够展现出自己对问题的分析能力以及沟通的能力。前者的重要性参见编程珠玑第一章：明确问题，战役就成功了90%。后者的重要性在于，问清题目的这个交流过程与面试者入职之后与同事讨论问题的形式非常类似。显而易见，一个能够很难沟通的面试者也很难成为一个很好沟通的同事。

To B的产品，跟To c 的产品，在设计产品过程中有什么不同？\ `5 <https://zhuanlan.zhihu.com/p/33524676>`__
------------------------------------------------------------------------------------------------------

toB
公司产品要保证的是交付给客户的解决方案的结果和质量。\ `8 <http://www.ramywu.com/work/2018/04/09/Get-Ready-For-AI-PM/>`__\ 所以
AI PM
在推动产品落地的过程中，需要各种团队协作、跨部门沟通、向上汇报等，因为工作目标是交付项目，在项目管理本身有很多蛮内隐知识在里面够学的了。
对2C平台来说，每个阶段的侧重点是不同的，前期更注重日活，后期看GMV。\ `7 <https://m.k.sohu.com/d/495625828?channelId=1&page=1>`__

自提：

为何前面有快消产品经理所注重的品牌产品经理的内容？
