
回报
====

工资 `1 <https://weread.qq.com/web/reader/46532b707210fc4f465d044k65132ca01b6512bd43d90e3>`__
---------------------------------------------------------------------------------------------

定义
~~~~

工资是员工因向所在的组织提供劳务而获得的各种形式的酬劳。狭义的工资指货币和可以转化为货币的报酬。工资包括四个部分，分别是固定工资、浮动工资、短期奖励工资、长期奖励工资。

组成
~~~~

固定工资通常也叫基本工资，不随业绩或工作成果变化。浮动工资具备一定的激励作用，如绩效工资、公司分红或者利润分成等。当然，广义的工资还包括一些福利，比如公司向员工提供的各种保险、非工作日加班工资、额外的津贴和其他服务，比如单身公寓、免费工作餐等。

短期奖励工资是针对一年或者一年以内的特定绩效提供奖励的一种工资，比如年终奖，有些公司会把年底双薪或者三薪算进去。长期奖励工资是针对一年或者一年以上的特定绩效提供奖励的一种工资，比如股票、期权等，每家公司都不一样，在跳槽的时候最好问清楚。

能力
----

优秀的人的能力应该是螺旋式上升的。吴军老师讲过一个谷歌公司新员工培训的案例，你可以用一支笔在白纸上画出大一点的Z字，最下面的一条边称为基线。你的所有工作都应该建立在这条线的基础上，而不是从这条线下面开始做起，这点很重要。举个例子，当你应聘产品经理时，这条基线就应该是具备基本的办公技能，熟悉电脑操作等，你不可能进入公司工作后现学。接下来，你参加各种培训，看各种书籍，每天刷朋友圈的好文章，目的就是提高自己的基线。只有提高了基线，你才能进入下一个圈层。

Z
字上面那条边代表了极限值，是无法突破的。但是你有了目标，不断地提升自己的能力就是为了更接近上面那条线，所以你在跳槽时应该更有目标，应该在一个行业中积累，或者在一个技能领域沉淀，不然之前的基线就没用了。就好像你练了两年游泳，又去练田径，然后去练射击，最后可能一事无成。我们找工作也是一样的，要注意自己的基线，每一次跳槽、每个阶段的努力都是为了让能力螺旋式上升。就像在登山时我们需要有能够攀爬上去的绳索或者阶梯，而不是一直在山脚下不停地切换目标。

.. figure:: ../img/salary.png

   各个厂各个职位工资对比\ `3 <https://www.zhihu.com/question/409409134/answer/1837909271>`__

北美大厂性价比大全 - CampNou的文章 - 知乎
https://zhuanlan.zhihu.com/p/373126299

n险一金 `2 <https://www.sohu.com/a/139988647_421560>`__
-------------------------------------------------------

三险一金
~~~~~~~~

三险一金即养老保险、医疗保险、失业保险、住房公积金

“五险一金”
~~~~~~~~~~

五险一金即：养老保险、医疗保险、失业保险、工伤保险和生育保险、住房公积金

七险一金
~~~~~~~~

七险一金即：养老保险、医疗保险、失业保险、工伤保险，生育保险、企业补充养老保险和住房公积金。

其中，企业补充养老保险，也叫“企业年金”，是指由企业根据自身经济实力，在国家规定的实施政策和实施条件下为本企业职工所建立的一种辅助性的养老保险。它居于多层次的养老保险体系中的第二层次，由国家宏观指导、企业内部决策执行。

失业领低保
----------

低保指因家庭成员存在重度残疾或疾病丧失劳动力，享受最低生活保障补助的家庭。
其住房或收入明显低于当地低保标准的居（村）民。
城市低保是在城市已经建立了国有企业下岗职工基本生活保障、失业保险和城市居民最低生活保障等“三条保障线”制度的基础上，建立实行最低生活保障的制度。

低保标准：http://www.mca.gov.cn/article/sj/tjjb/2021/202101dbbz.html

如何申请低保：http://www.pingdu.gov.cn/n2/n585/n586/n589/191129165058244533.html

失业保险金和失业补助金网上申领服务：http://si.12333.gov.cn/2284653.jhtml

1. 失业前所在单位和本人按照规定参加失业保险，且累计缴纳失业保险费满一年；
2. 非因本人意愿中断就业；
3. 已办理失业登记，并有求职要求。如果属于自辞，不可以领取失业保险金。
