
Intel
=====

投了 Deep Learning Software Engineer
的简历\ `1 <https://chinacampus.jobs.intel.cn/intel/position/detail?positionId=60cda0c3744a269193a5f4ea>`__

相关网站
--------

https://software.intel.com/content/www/us/en/develop/tools/oneapi.html

Github:

-  IntelAI `2 <https://github.com/IntelAI>`__
-  intel\ `3 <https://github.com/intel>`__
-  intel Iot\ `4 <https://github.com/intel-iot-devkit>`__

比GPU快15倍，CPU算法训练深度神经网络“超车”成功 - biendata的文章 - 知乎
https://zhuanlan.zhihu.com/p/389325545

附加问题
--------

请用3-5个词语形容你眼中的英特尔？

历史：首个微处理器Intel
4004创造计算机革命、20世纪80年代PC的Wintel联盟、2-7代core时代Intel没竞争动力的牙膏厂、AIoT前景的开放合作解决方案商。

https://zhidx.com/p/286228.html

英特尔®Deep Learning Boost加速深度学习推理-英特尔张建宇
https://www.bilibili.com/video/BV1Zv411y7Wx?from=search&seid=8990199367680696218
