
图灵机器人
==========

图灵机器人，公司成立于2010年，是人工智能领域第一梯队的创业公司；我们以语义基础为核心驱动力，致力于“让机器理解世界”，产品服务包括机器人开放平台、机器人OS和场景方案。通过图灵机器人，开发者和厂商能够以高效的方式创建专属的聊天机器人、客服机器人、领域对话问答机器人、儿童/服务机器人等。

图灵机器人开放平台，自2014年11月上线以来，已有40万+开发者/合作伙伴接入了，在业内处于绝对领先地位。

我们的机器人OS和场景方案，已得到了奥飞动漫（乐迪机器人）、富士康（RoboHoN机器人）、HTC（Hidi语音助手）、乐视（智能儿童手表）等知名合作伙伴的认可，特别是2017年，我们和腾讯正式合作，为QQ群用户提供聊天机器人Baby
Q产品服务，为广大QQ用户的提供了更生动有趣的群聊天体验。（注：此功能，需要由群管理员在“群资料——管理群——设置群机器人”设置入口中开启后才能体验到。）\ `1 <https://mp.weixin.qq.com/s?__biz=MjM5NzA5OTAwMA==&mid=502521826&idx=1&sn=08ea2d213b9ead08f813f1c0b3dcbe53#rd>`__

https://m.zhipin.com/mpa/html/weijd/weijd-brandinfo/a6adedd8823672c53nR70w~~
