
.. raw:: html

   <!--
    * @version:
    * @Author:  StevenJokess https://github.com/StevenJokess
    * @Date: 2020-12-20 21:50:33
    * @LastEditors:  StevenJokess https://github.com/StevenJokess
    * @LastEditTime: 2020-12-20 21:51:18
    * @Description:
    * @TODO::
    * @Reference:https://www.zhihu.com/question/375888332
   -->

当时郭宇由于还是实习，每个月工资1500，住的还是支付宝安排的酒店，夜深后，各回各的酒店。

郭宇告诉我「程序员毕业工资有8000到1万」，当时我心里算了一笔账，如果我从事自己的专业（管理），以后去了对标的普通企业，一般应届生工资5000到8000，哪怕我延期毕业一年，只要工作一年，工资水平就打平了，14年我入职猎豹的时候，工资11K，倒也嘚瑟了一阵。
