
产品整个流程\ `1 <http://www.woshipm.com/pd/313514.html>`__
===========================================================

工作流程\ `2 <http://www.woshipm.com/zhichang/459131.html>`__
-------------------------------------------------------------

收集产品需求（需求池）→ 评审需求→ 竞品分析 → 产品原型设计 → Demo评审→
UI评审→ 开发跟踪→上线前的测试 → 产品上线后的bug收集 →
对客服的培训，可根据实际情况酌情进行调整。

.. figure:: ../img/process.png

   流程

七步
----

1. 市场调研
2. 需求管理
3. 产品设计
4. 产品研发
5. 产品测试
6. 产品上线
7. 项目跟进

市场调研
--------

市场调查：分析行业现状和市场规模，发现并掌握目标市场和用户需求的变化趋势；
用户调研：通过用户访谈,可用性测试,调查问卷,数据分析的方法对用户需求进行挖掘和分析；
竞品分析：剖析产品的竞争对手,对其产品进行用户体验分析。
盈利分析：估算产品成本,验证产品需求。

需求管理
--------

产品规划：确定目标市场、产品定位、发展规划及路线图；
提炼需求：由市场或运营部门收集的需求来进行分析，提炼核心功能；
根据竞品分析，市场调研来对功能进行优先级排序；
版本规划：每个版本重点开发什么，预估研发进度，上线日期。

产品设计
--------

编写产品需求文档，确认产品周期。
产品原型要做的是梳理和完善产品需求流程，降低团队沟通成本。
跟设计师确立产品设计规范，从视觉效果角度确立选用图标类型，文字大小，模块间距，宽高大小等。

产品研发
--------

组织讨论，对需求进行评估及确认研发周期、提测时间、预发布时间点、正式发布时间点；
App的开发环境搭配，确定技术框架，以及研发各种基础系统等；
跟踪和推动项目进度，确保项目计划的完成；
布局产品运营工具，方便后期分析与用户跟踪。

产品测试
--------

测试周期是直接跟着开发周期一起做；
测试设备：确定要兼容的系统版本，手机品牌类型，手机分辨率等；
按照产品需求文档进行测试。

产品上线
--------

应用商店ASO优化并根据不同的应用商店作出调整； 协作运营部门做产品推广。

项目跟进
--------

根据用户反馈对功能进行改进，对用户体验进行优化；
对产品数据进行监控，分析产品运营效果、用户使用行为及需求，以便对产品进行持续性优化和改进；
根据数据挖掘新需求。
