
批判性思维\ `1 <http://www.woshipm.com/pmd/284339.html>`__
==========================================================

《学会提问：批判性思维指南》（尼尔·布朗）

信息大爆炸时代，我们每天都会接收到很多的观点，批判性的去阅读变得异常重要。本书提供了一个批判思维的完整结构

什么是论题？什么是结论？ 理由是什么？ 哪些词语有歧义？
什么是价值观冲突？什么是价值观假设？ 什么是描述性假设？
推理中存在谬误吗？ 这些证据的可信度有多大？ 你发型干扰性原因了吗？
统计数据是否具有欺骗性？ 哪些重要数据被遗漏了？ 什么结论可能是合理的？

经验和方法 `3 <https://www.iamxiarui.com/?p=1416>`__
----------------------------------------------------

经验和方法的区别
~~~~~~~~~~~~~~~~

-  经验看似复杂实则简单，学习成本低，易学易用见效快，但是会随着环境的变化而很快过时
-  方法看似简单实则复杂，极其抽象不易理解和学习，但灵活，泛用性广，不易过时

经验和标准的关系
~~~~~~~~~~~~~~~~

-  AI 领域没有经验和标准，\ **谁活下来了，谁就是经验和标准**
-  掌握方法，可以利用自身优势创造经验
-  分辨经验和方法：看是否能跨场景使用
-  标准是成功经验的产物

用具有方向的思考方式取代猜测
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  依靠方法，并不是依靠经验
-  结合之前的经验划定一个思考的范围
-  在这个范围内猜测，并通过猜测不断缩小范围

知道与学会 `2 <https://www.iamxiarui.com/?p=1416>`__
----------------------------------------------------

-  半对半错比全错还可怕
-  碎片化学习需要有将所有碎片整合的能力，如果没有反而影响认知
-  信息利用的两要素：获取成本和鉴别成本

产品经理一定要具备的能力:

-  精确定义身边所有问题
-  定义的标准是可以在任何一个场景可以复现
-  知道是了解，学会是可复制
