
运营销
======

.. _yunying:

产品运营 `1 <https://baike.baidu.com/item/%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5/1978562>`__
------------------------------------------------------------------------------------------


了解运营的目的 `3 <https://www.zhihu.com/pub/reader/119980992/chapter/1284104607329615872>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

为了让产品经理除了单纯地进行产品功能优化，还要思考如何让更多的用户来使用产品，只有让更多的用户使用了产品，产品才能实现更好的自我优化

产品与运营的关系
~~~~~~~~~~~~~~~~

产品与运营的关系是：产品负责界定和提供长期用户价值，运营负责创造短期价值，并完善长期价值。很多产品的长期价值往往用户一时半会儿感知不到，需要运营创造一些短期价值去刺激用户使用和体验，并根据用户的持续反馈调整、迭代、优化来完善长期价值。

三驾马车:内容、用户、活动

作用
~~~~

运营相当于一个保姆，是一项从内容建设，用户维护，活动策划三个层面来管理产品内容和用户的职业。

1. 内容建设：建立标准， 挽留、裂变：防止劣质的内容驱逐优质的用户
2. 用户维护：挽留：建立完善Q&A机制，解决用户投诉和困难；拉新：主动邀请有价值的用户来使用产品。
3. 活动策划：煽动用户互动，加强产品品牌。产品运营最接近用户，需求质量高。

工作内容 `2 <https://www.zhihu.com/pub/reader/119911878/chapter/1283841129226715136>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

从内容编辑、SEO 优化、产品推广、SEM、活动运营、社群运营、BD
合作等基本版块到整体统筹独立负责 APP 社区体系搭建

好文案
~~~~~~

终极文案不是突出产品优势和品牌,而是唤起消费者的消费冲动

更多：

-  https://zhuanlan.zhihu.com/p/93474666

NEXT方法 `5 <http://www.changgpm.com/>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-  N(NEW)：做出了 （New）新的产品价值（WHY）
-  E(Expolsive)：无法脱颖而出的产品，其实是因为做得还不够极致。
-  X(XENOGENEIC)：必须走出MRD，多做田野调查，多与用户面对面交流。
-  T(TALENT)：越用这些产品用户越觉得这些产品懂自己。

AI产品的运营 `6 <http://www.xmamiga.com/3573/>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

上线、包装、宣传，产品经理尽量评估产品的商业化和产品化效果，动态调整算法模型的研发投入量。

营销
----

营销很好，没有盈利
~~~~~~~~~~~~~~~~~~

1. 提高用户量；
2. 客单价（用户价值）；
3. 成本管理；
4. 增加资产的周转率；
5. 寻找“增长杠杆”。

饥饿营销
~~~~~~~~

真正目的不是为了利润，而是为了品牌附加值。

前提：

1. 产品具备不可替代性
2. 消费者心智不成熟
3. 市场竞争不激烈。

副作用：

1. 客户流失。过度饥饿营销，就是将客户“送”给竞争对手。
2. 顾客反感。过度饥饿营销，会让消费者饿到冷静，觉得被愚弄，对品牌产生厌恶。

销售
----

永远把客户的利益放在第一位，尽全力帮助客户成功。

如果你是客户，你想要什么样的方案
