\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}成为AI PM}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ai-pm}{{1}{3}{成为AI PM}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 成为AI PM}}{3}{figure.1.0.1}\protected@file@percent }
\newlabel{index:id8}{{1.1}{3}{成为AI PM}{figure.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}产品经理}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{2}{5}{产品经理}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AI产品经理专业体系}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ai}{{3}{7}{AI产品经理专业体系}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}知识体系}{7}{section.3.1}\protected@file@percent }
\newlabel{index:id2}{{3.1}{7}{知识体系}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}用技能分工代替职业分工}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id3}{{4}{9}{用技能分工代替职业分工}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AI商业化逻辑}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id4}{{5}{11}{AI商业化逻辑}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}作为我的预备项目}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id5}{{6}{13}{作为我的预备项目}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}常用}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id6}{{7}{15}{常用}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}标签}{15}{section.7.1}\protected@file@percent }
\newlabel{index:id7}{{7.1}{15}{标签}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}求职AI PM，百度用了我战略idea？}{15}{subsection.7.1.1}\protected@file@percent }
\newlabel{get_started:ai-pm-idea}{{7.1.1}{15}{求职AI PM，百度用了我战略idea？}{subsection.7.1.1}{}}
\newlabel{get_started::doc}{{7.1.1}{15}{求职AI PM，百度用了我战略idea？}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.1}{\ignorespaces 简历}}{16}{figure.7.1.1}\protected@file@percent }
\newlabel{get_started:id13}{{7.1.1}{16}{简历}{figure.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{点击下载整页简历PDF（带URL）}{17}{subsubsection*.3}\protected@file@percent }
\newlabel{get_started:pdf-url}{{7.1.1}{17}{点击下载整页简历PDF（带URL）\sphinxfootnotemark [2]}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.2}{\ignorespaces baidu开发者版}}{17}{figure.7.1.2}\protected@file@percent }
\newlabel{get_started:id14}{{7.1.2}{17}{baidu开发者版}{figure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.3}{\ignorespaces git时间}}{18}{figure.7.1.3}\protected@file@percent }
\newlabel{get_started:id15}{{7.1.3}{18}{git时间}{figure.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.4}{\ignorespaces 能找到的最早时间}}{18}{figure.7.1.4}\protected@file@percent }
\newlabel{get_started:id16}{{7.1.4}{18}{能找到的最早时间}{figure.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {简历}}{20}{subsubsection*.4}\protected@file@percent }
\newlabel{get_started:id1}{{7.1.1}{20}{\sphinxstylestrong {简历}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{自我评价：}{20}{paragraph*.5}\protected@file@percent }
\newlabel{get_started:id2}{{7.1.1}{20}{自我评价：}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{工作经历}{21}{paragraph*.6}\protected@file@percent }
\newlabel{get_started:id3}{{7.1.1}{21}{工作经历}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{项目经验}{21}{paragraph*.7}\protected@file@percent }
\newlabel{get_started:id4}{{7.1.1}{21}{项目经验}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{培训经历}{22}{paragraph*.8}\protected@file@percent }
\newlabel{get_started:id5}{{7.1.1}{22}{培训经历}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{语言能力}{22}{paragraph*.9}\protected@file@percent }
\newlabel{get_started:id6}{{7.1.1}{22}{语言能力}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{计算机技能}{23}{paragraph*.10}\protected@file@percent }
\newlabel{get_started:id7}{{7.1.1}{23}{计算机技能}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{专业技能}{23}{paragraph*.11}\protected@file@percent }
\newlabel{get_started:id8}{{7.1.1}{23}{专业技能}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{证书}{23}{paragraph*.12}\protected@file@percent }
\newlabel{get_started:id9}{{7.1.1}{23}{证书}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{个人基本信息}{23}{subsubsection*.13}\protected@file@percent }
\newlabel{get_started:id10}{{7.1.1}{23}{个人基本信息}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{求职意向}{24}{paragraph*.14}\protected@file@percent }
\newlabel{get_started:id11}{{7.1.1}{24}{求职意向}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{教育经历}{24}{paragraph*.15}\protected@file@percent }
\newlabel{get_started:id12}{{7.1.1}{24}{教育经历}{paragraph*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.5}{\ignorespaces 跳绳证书、六级}}{25}{figure.7.1.5}\protected@file@percent }
\newlabel{get_started:id17}{{7.1.5}{25}{跳绳证书、六级}{figure.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.6}{\ignorespaces 未太更新的简历}}{25}{figure.7.1.6}\protected@file@percent }
\newlabel{get_started:id18}{{7.1.6}{25}{未太更新的简历}{figure.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}入门}{25}{subsection.7.1.2}\protected@file@percent }
\newlabel{chapter_introduction/index:chap-intro}{{7.1.2}{25}{入门}{subsection.7.1.2}{}}
\newlabel{chapter_introduction/index:id1}{{7.1.2}{25}{入门}{subsection.7.1.2}{}}
\newlabel{chapter_introduction/index::doc}{{7.1.2}{25}{入门}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{需求}{25}{subsubsection*.16}\protected@file@percent }
\newlabel{chapter_introduction/need:id1}{{7.1.2}{25}{需求}{subsubsection*.16}{}}
\newlabel{chapter_introduction/need::doc}{{7.1.2}{25}{需求}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{别做「传话筒」}{26}{paragraph*.17}\protected@file@percent }
\newlabel{chapter_introduction/need:id2}{{7.1.2}{26}{别做「传话筒」}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{产品需求举例 13}{26}{paragraph*.18}\protected@file@percent }
\newlabel{chapter_introduction/need:id3}{{7.1.2}{26}{产品需求举例 13\sphinxfootnotemark [7]}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{需求or伪需求}{26}{paragraph*.19}\protected@file@percent }
\newlabel{chapter_introduction/need:or}{{7.1.2}{26}{需求or伪需求}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{需求职责}{26}{paragraph*.20}\protected@file@percent }
\newlabel{chapter_introduction/need:id4}{{7.1.2}{26}{需求职责}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{需求采集}{26}{paragraph*.21}\protected@file@percent }
\newlabel{chapter_introduction/need:id5}{{7.1.2}{26}{需求采集}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{用户需求vs产品需求}{27}{subparagraph*.22}\protected@file@percent }
\newlabel{chapter_introduction/need:vs}{{7.1.2}{27}{用户需求vs产品需求}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{直接采集的途径 3}{27}{subparagraph*.23}\protected@file@percent }
\newlabel{chapter_introduction/need:id6}{{7.1.2}{27}{直接采集的途径 3\sphinxfootnotemark [11]}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{间接采集的途径 3}{27}{subparagraph*.24}\protected@file@percent }
\newlabel{chapter_introduction/need:id7}{{7.1.2}{27}{间接采集的途径 3\sphinxfootnotemark [12]}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{满足需求 6}{27}{paragraph*.25}\protected@file@percent }
\newlabel{chapter_introduction/need:id8}{{7.1.2}{27}{满足需求 6\sphinxfootnotemark [13]}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{商业化与用户体验冲突}{27}{paragraph*.26}\protected@file@percent }
\newlabel{chapter_introduction/need:id9}{{7.1.2}{27}{商业化与用户体验冲突}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{先满足哪类用户？}{28}{paragraph*.27}\protected@file@percent }
\newlabel{chapter_introduction/need:id10}{{7.1.2}{28}{先满足哪类用户？}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{需求的checklist}{28}{paragraph*.28}\protected@file@percent }
\newlabel{chapter_introduction/need:checklist}{{7.1.2}{28}{需求的checklist}{paragraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.7}{\ignorespaces 需求的checklist}}{28}{figure.7.1.7}\protected@file@percent }
\newlabel{chapter_introduction/need:id18}{{7.1.7}{28}{需求的checklist}{figure.7.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{需求管理附加值}{29}{paragraph*.29}\protected@file@percent }
\newlabel{chapter_introduction/need:id11}{{7.1.2}{29}{需求管理附加值}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{需求管理软件}{29}{paragraph*.30}\protected@file@percent }
\newlabel{chapter_introduction/need:id12}{{7.1.2}{29}{需求管理软件}{paragraph*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.8}{\ignorespaces 产品需求list}}{29}{figure.7.1.8}\protected@file@percent }
\newlabel{chapter_introduction/need:id19}{{7.1.8}{29}{产品需求list}{figure.7.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{需求评审}{29}{paragraph*.31}\protected@file@percent }
\newlabel{chapter_introduction/need:id13}{{7.1.2}{29}{需求评审}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.9}{\ignorespaces 需求评审参与人员}}{29}{figure.7.1.9}\protected@file@percent }
\newlabel{chapter_introduction/need:id20}{{7.1.9}{29}{需求评审参与人员}{figure.7.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{量化需求 11}{30}{paragraph*.32}\protected@file@percent }
\newlabel{chapter_introduction/need:id14}{{7.1.2}{30}{量化需求 11\sphinxfootnotemark [15]}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{为什么要量化需求}{30}{subparagraph*.33}\protected@file@percent }
\newlabel{chapter_introduction/need:id15}{{7.1.2}{30}{为什么要量化需求}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{需要考虑的点}{30}{subparagraph*.34}\protected@file@percent }
\newlabel{chapter_introduction/need:id16}{{7.1.2}{30}{需要考虑的点}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{示例}{30}{paragraph*.35}\protected@file@percent }
\newlabel{chapter_introduction/need:id17}{{7.1.2}{30}{示例}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{产品}{30}{subsubsection*.36}\protected@file@percent }
\newlabel{chapter_introduction/Product:id1}{{7.1.2}{30}{产品}{subsubsection*.36}{}}
\newlabel{chapter_introduction/Product::doc}{{7.1.2}{30}{产品}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{什么是产品？}{30}{paragraph*.37}\protected@file@percent }
\newlabel{chapter_introduction/Product:id2}{{7.1.2}{30}{什么是产品？}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{灵感}{30}{paragraph*.38}\protected@file@percent }
\newlabel{chapter_introduction/Product:id3}{{7.1.2}{30}{灵感}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{什么算作成功的产品？}{31}{paragraph*.39}\protected@file@percent }
\newlabel{chapter_introduction/Product:id4}{{7.1.2}{31}{什么算作成功的产品？}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{常见错误视角：}{31}{subparagraph*.40}\protected@file@percent }
\newlabel{chapter_introduction/Product:id5}{{7.1.2}{31}{常见错误视角：}{subparagraph*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.10}{\ignorespaces 好产品}}{31}{figure.7.1.10}\protected@file@percent }
\newlabel{chapter_introduction/Product:id50}{{7.1.10}{31}{好产品}{figure.7.1.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{核心：要、能、赚！}{31}{subparagraph*.41}\protected@file@percent }
\newlabel{chapter_introduction/Product:id6}{{7.1.2}{31}{核心：要、能、赚！}{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{用户的维度}{32}{subparagraph*.42}\protected@file@percent }
\newlabel{chapter_introduction/Product:id7}{{7.1.2}{32}{用户的维度}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{需求}{32}{subparagraph*.43}\protected@file@percent }
\newlabel{chapter_introduction/Product:id8}{{7.1.2}{32}{需求}{subparagraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{优秀的用户体验}{32}{subparagraph*.44}\protected@file@percent }
\newlabel{chapter_introduction/Product:id9}{{7.1.2}{32}{优秀的用户体验}{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{黏性}{32}{subparagraph*.45}\protected@file@percent }
\newlabel{chapter_introduction/Product:id10}{{7.1.2}{32}{黏性}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{技术实现的维度}{33}{subparagraph*.46}\protected@file@percent }
\newlabel{chapter_introduction/Product:id11}{{7.1.2}{33}{技术实现的维度}{subparagraph*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{商业的维度}{33}{subparagraph*.47}\protected@file@percent }
\newlabel{chapter_introduction/Product:id12}{{7.1.2}{33}{商业的维度}{subparagraph*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{从 0 到 1 做产品 14}{33}{subparagraph*.48}\protected@file@percent }
\newlabel{chapter_introduction/Product:id13}{{7.1.2}{33}{从 0 到 1 做产品 14\sphinxfootnotemark [21]}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{为什么幼年淘宝是个好产品 9}{33}{subparagraph*.49}\protected@file@percent }
\newlabel{chapter_introduction/Product:id14}{{7.1.2}{33}{为什么幼年淘宝是个好产品 9\sphinxfootnotemark [22]}{subparagraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{设计原则}{33}{paragraph*.50}\protected@file@percent }
\newlabel{chapter_introduction/Product:id15}{{7.1.2}{33}{设计原则}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{产品思维}{34}{paragraph*.51}\protected@file@percent }
\newlabel{chapter_introduction/Product:id16}{{7.1.2}{34}{产品思维}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{定位、差异点}{34}{subparagraph*.52}\protected@file@percent }
\newlabel{chapter_introduction/Product:id17}{{7.1.2}{34}{定位、差异点}{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{动力引擎}{34}{subparagraph*.53}\protected@file@percent }
\newlabel{chapter_introduction/Product:id18}{{7.1.2}{34}{动力引擎}{subparagraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{核心输出}{34}{subparagraph*.54}\protected@file@percent }
\newlabel{chapter_introduction/Product:id19}{{7.1.2}{34}{核心输出}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{外围价值}{34}{subparagraph*.55}\protected@file@percent }
\newlabel{chapter_introduction/Product:id20}{{7.1.2}{34}{外围价值}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{商业模式}{34}{subparagraph*.56}\protected@file@percent }
\newlabel{chapter_introduction/Product:id21}{{7.1.2}{34}{商业模式}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{价值放大}{34}{subparagraph*.57}\protected@file@percent }
\newlabel{chapter_introduction/Product:id22}{{7.1.2}{34}{价值放大}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{产品层次}{34}{paragraph*.58}\protected@file@percent }
\newlabel{chapter_introduction/Product:id23}{{7.1.2}{34}{产品层次}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{做出来和推出去的效率}{35}{paragraph*.59}\protected@file@percent }
\newlabel{chapter_introduction/Product:id24}{{7.1.2}{35}{做出来和推出去的效率}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{如何起步？ 3}{35}{paragraph*.60}\protected@file@percent }
\newlabel{chapter_introduction/Product:id25}{{7.1.2}{35}{如何起步？ 3\sphinxfootnotemark [24]}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{习惯}{35}{subparagraph*.61}\protected@file@percent }
\newlabel{chapter_introduction/Product:id26}{{7.1.2}{35}{习惯}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{启程}{35}{subparagraph*.62}\protected@file@percent }
\newlabel{chapter_introduction/Product:id27}{{7.1.2}{35}{启程}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{发现}{36}{subparagraph*.63}\protected@file@percent }
\newlabel{chapter_introduction/Product:id28}{{7.1.2}{36}{发现}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{精通}{36}{subparagraph*.64}\protected@file@percent }
\newlabel{chapter_introduction/Product:id29}{{7.1.2}{36}{精通}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{产品服务系统 4}{36}{paragraph*.65}\protected@file@percent }
\newlabel{chapter_introduction/Product:id30}{{7.1.2}{36}{产品服务系统 4\sphinxfootnotemark [25]}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subparagraph}{实体导向}{36}{subparagraph*.66}\protected@file@percent }
\newlabel{chapter_introduction/Product:id31}{{7.1.2}{36}{实体导向}{subparagraph*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{使用导向}{36}{subparagraph*.67}\protected@file@percent }
\newlabel{chapter_introduction/Product:id32}{{7.1.2}{36}{使用导向}{subparagraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{结果导向}{36}{subparagraph*.68}\protected@file@percent }
\newlabel{chapter_introduction/Product:id33}{{7.1.2}{36}{结果导向}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{三种导向间的演变趋势}{37}{paragraph*.69}\protected@file@percent }
\newlabel{chapter_introduction/Product:id34}{{7.1.2}{37}{三种导向间的演变趋势}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{用户模式}{37}{subparagraph*.70}\protected@file@percent }
\newlabel{chapter_introduction/Product:id35}{{7.1.2}{37}{用户模式}{subparagraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{增长模式}{37}{subparagraph*.71}\protected@file@percent }
\newlabel{chapter_introduction/Product:id36}{{7.1.2}{37}{增长模式}{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{财务模式}{37}{subparagraph*.72}\protected@file@percent }
\newlabel{chapter_introduction/Product:id37}{{7.1.2}{37}{财务模式}{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{从单一产品到产品矩阵 2}{37}{paragraph*.73}\protected@file@percent }
\newlabel{chapter_introduction/Product:id38}{{7.1.2}{37}{从单一产品到产品矩阵 2\sphinxfootnotemark [26]}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{价值假设：问题与解决方案的匹配}{38}{subparagraph*.74}\protected@file@percent }
\newlabel{chapter_introduction/Product:id39}{{7.1.2}{38}{价值假设：问题与解决方案的匹配}{subparagraph*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{增长假设：产品与市场的匹配}{38}{subparagraph*.75}\protected@file@percent }
\newlabel{chapter_introduction/Product:id40}{{7.1.2}{38}{增长假设：产品与市场的匹配}{subparagraph*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{长青假设：定位与资源的匹配}{38}{subparagraph*.76}\protected@file@percent }
\newlabel{chapter_introduction/Product:id41}{{7.1.2}{38}{长青假设：定位与资源的匹配}{subparagraph*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{单一产品在矩阵中的评价}{38}{subparagraph*.77}\protected@file@percent }
\newlabel{chapter_introduction/Product:id42}{{7.1.2}{38}{单一产品在矩阵中的评价}{subparagraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{产品成功 6}{39}{paragraph*.78}\protected@file@percent }
\newlabel{chapter_introduction/Product:id43}{{7.1.2}{39}{产品成功 6\sphinxfootnotemark [27]}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{产品模型 7}{39}{paragraph*.79}\protected@file@percent }
\newlabel{chapter_introduction/Product:id44}{{7.1.2}{39}{产品模型 7\sphinxfootnotemark [28]}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{目的 8}{39}{paragraph*.80}\protected@file@percent }
\newlabel{chapter_introduction/Product:id45}{{7.1.2}{39}{目的 8\sphinxfootnotemark [29]}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{早期产品的三个核心问题}{39}{paragraph*.81}\protected@file@percent }
\newlabel{chapter_introduction/Product:id46}{{7.1.2}{39}{早期产品的三个核心问题}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{产品定位 11}{39}{paragraph*.82}\protected@file@percent }
\newlabel{chapter_introduction/Product:id47}{{7.1.2}{39}{产品定位 11\sphinxfootnotemark [30]}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{产品计划 16}{40}{paragraph*.83}\protected@file@percent }
\newlabel{chapter_introduction/Product:id48}{{7.1.2}{40}{产品计划 16\sphinxfootnotemark [31]}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{更多}{40}{paragraph*.84}\protected@file@percent }
\newlabel{chapter_introduction/Product:id49}{{7.1.2}{40}{更多}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{To Business}{40}{subsubsection*.85}\protected@file@percent }
\newlabel{chapter_introduction/2B:to-business}{{7.1.2}{40}{To Business}{subsubsection*.85}{}}
\newlabel{chapter_introduction/2B::doc}{{7.1.2}{40}{To Business}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{如何定义B端或C端产品}{40}{paragraph*.86}\protected@file@percent }
\newlabel{chapter_introduction/2B:bc}{{7.1.2}{40}{如何定义B端或C端产品}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{定义}{40}{paragraph*.87}\protected@file@percent }
\newlabel{chapter_introduction/2B:id1}{{7.1.2}{40}{定义}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{用户 6}{41}{paragraph*.88}\protected@file@percent }
\newlabel{chapter_introduction/2B:id2}{{7.1.2}{41}{用户 6\sphinxfootnotemark [44]}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{客户成功 22}{41}{subparagraph*.89}\protected@file@percent }
\newlabel{chapter_introduction/2B:id3}{{7.1.2}{41}{客户成功 22\sphinxfootnotemark [47]}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{产品本质}{41}{paragraph*.90}\protected@file@percent }
\newlabel{chapter_introduction/2B:id4}{{7.1.2}{41}{产品本质}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{过程 9}{41}{paragraph*.91}\protected@file@percent }
\newlabel{chapter_introduction/2B:id5}{{7.1.2}{41}{过程 9\sphinxfootnotemark [48]}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{产品分类 16}{41}{paragraph*.92}\protected@file@percent }
\newlabel{chapter_introduction/2B:id6}{{7.1.2}{41}{产品分类 16\sphinxfootnotemark [49]}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{其他}{42}{paragraph*.93}\protected@file@percent }
\newlabel{chapter_introduction/2B:id7}{{7.1.2}{42}{其他}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{业务渠道 18}{42}{subparagraph*.94}\protected@file@percent }
\newlabel{chapter_introduction/2B:id8}{{7.1.2}{42}{业务渠道 18\sphinxfootnotemark [50]}{subparagraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{收费模式}{42}{subparagraph*.95}\protected@file@percent }
\newlabel{chapter_introduction/2B:id9}{{7.1.2}{42}{收费模式}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{部署方式}{42}{subparagraph*.96}\protected@file@percent }
\newlabel{chapter_introduction/2B:id10}{{7.1.2}{42}{部署方式}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subparagraph}{技术架构}{42}{subparagraph*.97}\protected@file@percent }
\newlabel{chapter_introduction/2B:id11}{{7.1.2}{42}{技术架构}{subparagraph*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{业务方向：}{42}{subparagraph*.98}\protected@file@percent }
\newlabel{chapter_introduction/2B:id12}{{7.1.2}{42}{业务方向：}{subparagraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{迭代模式：稳定 or 常变？}{42}{paragraph*.99}\protected@file@percent }
\newlabel{chapter_introduction/2B:or}{{7.1.2}{42}{迭代模式：稳定 or 常变？}{paragraph*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{发展路径}{43}{paragraph*.100}\protected@file@percent }
\newlabel{chapter_introduction/2B:id13}{{7.1.2}{43}{发展路径}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{突破点}{43}{paragraph*.101}\protected@file@percent }
\newlabel{chapter_introduction/2B:id14}{{7.1.2}{43}{突破点}{paragraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{权限设计 7}{43}{subparagraph*.102}\protected@file@percent }
\newlabel{chapter_introduction/2B:id15}{{7.1.2}{43}{权限设计 7\sphinxfootnotemark [52]}{subparagraph*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{权限表}{43}{subparagraph*.103}\protected@file@percent }
\newlabel{chapter_introduction/2B:id16}{{7.1.2}{43}{权限表}{subparagraph*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{RBAC（role based access control）权限模型}{44}{subparagraph*.104}\protected@file@percent }
\newlabel{chapter_introduction/2B:rbac-role-based-access-control}{{7.1.2}{44}{RBAC（role based access control）权限模型}{subparagraph*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{数据权限：各个角色能看到的数据范围}{44}{subparagraph*.105}\protected@file@percent }
\newlabel{chapter_introduction/2B:id17}{{7.1.2}{44}{数据权限：各个角色能看到的数据范围}{subparagraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{学习难 26}{44}{paragraph*.106}\protected@file@percent }
\newlabel{chapter_introduction/2B:id18}{{7.1.2}{44}{学习难 26\sphinxfootnotemark [53]}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{深耕细作}{44}{paragraph*.107}\protected@file@percent }
\newlabel{chapter_introduction/2B:id19}{{7.1.2}{44}{深耕细作}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{建立产品服务体系}{45}{subparagraph*.108}\protected@file@percent }
\newlabel{chapter_introduction/2B:id20}{{7.1.2}{45}{建立产品服务体系}{subparagraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{产品路标规划：干系人关键问题拆解法（2B产品）4}{45}{paragraph*.109}\protected@file@percent }
\newlabel{chapter_introduction/2B:b-4}{{7.1.2}{45}{产品路标规划：干系人关键问题拆解法（2B产品）4\sphinxfootnotemark [56]}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{MVP}{45}{paragraph*.110}\protected@file@percent }
\newlabel{chapter_introduction/2B:mvp}{{7.1.2}{45}{MVP}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{原型设计要求 5}{45}{paragraph*.111}\protected@file@percent }
\newlabel{chapter_introduction/2B:id21}{{7.1.2}{45}{原型设计要求 5\sphinxfootnotemark [59]}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{项目管理}{45}{paragraph*.112}\protected@file@percent }
\newlabel{chapter_introduction/2B:id22}{{7.1.2}{45}{项目管理}{paragraph*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.11}{\ignorespaces 标准项目流程}}{46}{figure.7.1.11}\protected@file@percent }
\newlabel{chapter_introduction/2B:id40}{{7.1.11}{46}{标准项目流程}{figure.7.1.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{工作重点}{46}{subparagraph*.113}\protected@file@percent }
\newlabel{chapter_introduction/2B:id23}{{7.1.2}{46}{工作重点}{subparagraph*.113}{}}
\@writefile{toc}{\contentsline {subparagraph}{如何把控项目进度}{46}{subparagraph*.114}\protected@file@percent }
\newlabel{chapter_introduction/2B:id24}{{7.1.2}{46}{如何把控项目进度}{subparagraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{运营管理}{47}{paragraph*.115}\protected@file@percent }
\newlabel{chapter_introduction/2B:id25}{{7.1.2}{47}{运营管理}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subparagraph}{产品运营岗}{47}{subparagraph*.116}\protected@file@percent }
\newlabel{chapter_introduction/2B:id26}{{7.1.2}{47}{产品运营岗}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{工作内容}{47}{subparagraph*.117}\protected@file@percent }
\newlabel{chapter_introduction/2B:id27}{{7.1.2}{47}{工作内容}{subparagraph*.117}{}}
\@writefile{toc}{\contentsline {subparagraph}{业务运营岗}{47}{subparagraph*.118}\protected@file@percent }
\newlabel{chapter_introduction/2B:id28}{{7.1.2}{47}{业务运营岗}{subparagraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Buyer和User的区别}{47}{paragraph*.119}\protected@file@percent }
\newlabel{chapter_introduction/2B:buyeruser}{{7.1.2}{47}{Buyer和User的区别}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {subparagraph}{Buyer是决策链路的核心}{48}{subparagraph*.120}\protected@file@percent }
\newlabel{chapter_introduction/2B:buyer}{{7.1.2}{48}{Buyer是决策链路的核心}{subparagraph*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{User决定了产品的业务深度}{48}{subparagraph*.121}\protected@file@percent }
\newlabel{chapter_introduction/2B:user}{{7.1.2}{48}{User决定了产品的业务深度}{subparagraph*.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{产品购买链路中User和Buyer之间的矛盾}{48}{subparagraph*.122}\protected@file@percent }
\newlabel{chapter_introduction/2B:userbuyer}{{7.1.2}{48}{产品购买链路中User和Buyer之间的矛盾}{subparagraph*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{导致了转移成本高}{48}{subparagraph*.123}\protected@file@percent }
\newlabel{chapter_introduction/2B:id29}{{7.1.2}{48}{导致了转移成本高}{subparagraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{思路}{48}{paragraph*.124}\protected@file@percent }
\newlabel{chapter_introduction/2B:id30}{{7.1.2}{48}{思路}{paragraph*.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.12}{\ignorespaces 2B思路示例}}{49}{figure.7.1.12}\protected@file@percent }
\newlabel{chapter_introduction/2B:id41}{{7.1.12}{49}{2B思路示例}{figure.7.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{经典模型}{50}{paragraph*.125}\protected@file@percent }
\newlabel{chapter_introduction/2B:id31}{{7.1.2}{50}{经典模型}{paragraph*.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.13}{\ignorespaces 经典模型\sphinxhref {http://www.woshipm.com/pmd/3545074.html}{29}}}{50}{figure.7.1.13}\protected@file@percent }
\newlabel{chapter_introduction/2B:id42}{{7.1.13}{50}{经典模型\sphinxhref {http://www.woshipm.com/pmd/3545074.html}{29}\sphinxfootnotemark [61]}{figure.7.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2B2C化 23}{50}{paragraph*.126}\protected@file@percent }
\newlabel{chapter_introduction/2B:b2c-23}{{7.1.2}{50}{2B2C化 23\sphinxfootnotemark [62]}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{To B PM所需能力 33}{51}{paragraph*.127}\protected@file@percent }
\newlabel{chapter_introduction/2B:to-b-pm-33}{{7.1.2}{51}{To B PM所需能力 33\sphinxfootnotemark [63]}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {subparagraph}{行业理解能力}{51}{subparagraph*.128}\protected@file@percent }
\newlabel{chapter_introduction/2B:id32}{{7.1.2}{51}{行业理解能力}{subparagraph*.128}{}}
\@writefile{toc}{\contentsline {subparagraph}{商业化能力}{51}{subparagraph*.129}\protected@file@percent }
\newlabel{chapter_introduction/2B:id33}{{7.1.2}{51}{商业化能力}{subparagraph*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{客户导向}{51}{subparagraph*.130}\protected@file@percent }
\newlabel{chapter_introduction/2B:id34}{{7.1.2}{51}{客户导向}{subparagraph*.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{业务知识}{51}{subparagraph*.131}\protected@file@percent }
\newlabel{chapter_introduction/2B:id35}{{7.1.2}{51}{业务知识}{subparagraph*.131}{}}
\@writefile{toc}{\contentsline {subparagraph}{产品交付}{51}{subparagraph*.132}\protected@file@percent }
\newlabel{chapter_introduction/2B:id36}{{7.1.2}{51}{产品交付}{subparagraph*.132}{}}
\@writefile{toc}{\contentsline {subparagraph}{定价、成本和资源管理}{51}{subparagraph*.133}\protected@file@percent }
\newlabel{chapter_introduction/2B:id37}{{7.1.2}{51}{定价、成本和资源管理}{subparagraph*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{新“技术产品”能力模型}{51}{subparagraph*.134}\protected@file@percent }
\newlabel{chapter_introduction/2B:id38}{{7.1.2}{51}{新“技术产品”能力模型}{subparagraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{常见AI产品 24}{52}{paragraph*.135}\protected@file@percent }
\newlabel{chapter_introduction/2B:ai-24}{{7.1.2}{52}{常见AI产品 24\sphinxfootnotemark [64]}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{AI PM}{52}{paragraph*.136}\protected@file@percent }
\newlabel{chapter_introduction/2B:ai-pm}{{7.1.2}{52}{AI PM}{paragraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{语音2B产品的困境 25}{52}{subparagraph*.137}\protected@file@percent }
\newlabel{chapter_introduction/2B:b-25}{{7.1.2}{52}{语音2B产品的困境 25\sphinxfootnotemark [66]}{subparagraph*.137}{}}
\@writefile{toc}{\contentsline {paragraph}{更多}{52}{paragraph*.138}\protected@file@percent }
\newlabel{chapter_introduction/2B:id39}{{7.1.2}{52}{更多}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{To Customer}{53}{subsubsection*.139}\protected@file@percent }
\newlabel{chapter_introduction/2C:to-customer}{{7.1.2}{53}{To Customer}{subsubsection*.139}{}}
\newlabel{chapter_introduction/2C::doc}{{7.1.2}{53}{To Customer}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {paragraph}{定义}{53}{paragraph*.140}\protected@file@percent }
\newlabel{chapter_introduction/2C:id1}{{7.1.2}{53}{定义}{paragraph*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{方法论}{53}{paragraph*.141}\protected@file@percent }
\newlabel{chapter_introduction/2C:id2}{{7.1.2}{53}{方法论}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{按功能分类 8}{53}{paragraph*.142}\protected@file@percent }
\newlabel{chapter_introduction/2C:id3}{{7.1.2}{53}{按功能分类 8\sphinxfootnotemark [72]}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{业务渠道 14}{53}{paragraph*.143}\protected@file@percent }
\newlabel{chapter_introduction/2C:id4}{{7.1.2}{53}{业务渠道 14\sphinxfootnotemark [73]}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{价值 13}{54}{paragraph*.144}\protected@file@percent }
\newlabel{chapter_introduction/2C:id5}{{7.1.2}{54}{价值 13\sphinxfootnotemark [74]}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{用户 6}{54}{paragraph*.145}\protected@file@percent }
\newlabel{chapter_introduction/2C:id6}{{7.1.2}{54}{用户 6\sphinxfootnotemark [75]}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Buyer和User是同一个人}{54}{paragraph*.146}\protected@file@percent }
\newlabel{chapter_introduction/2C:buyeruser}{{7.1.2}{54}{Buyer和User是同一个人}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{C端产品思维 11}{54}{paragraph*.147}\protected@file@percent }
\newlabel{chapter_introduction/2C:c-11}{{7.1.2}{54}{C端产品思维 11\sphinxfootnotemark [76]}{paragraph*.147}{}}
\@writefile{toc}{\contentsline {paragraph}{C端产品的设计原则}{54}{paragraph*.148}\protected@file@percent }
\newlabel{chapter_introduction/2C:c}{{7.1.2}{54}{C端产品的设计原则}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{增长}{55}{paragraph*.149}\protected@file@percent }
\newlabel{chapter_introduction/2C:id7}{{7.1.2}{55}{增长}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{风口论}{55}{paragraph*.150}\protected@file@percent }
\newlabel{chapter_introduction/2C:id8}{{7.1.2}{55}{风口论}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {subparagraph}{心态 15}{55}{subparagraph*.151}\protected@file@percent }
\newlabel{chapter_introduction/2C:id9}{{7.1.2}{55}{心态 15\sphinxfootnotemark [78]}{subparagraph*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{竞争激烈后的马太效应}{55}{paragraph*.152}\protected@file@percent }
\newlabel{chapter_introduction/2C:id10}{{7.1.2}{55}{竞争激烈后的马太效应}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{2C思路}{56}{paragraph*.153}\protected@file@percent }
\newlabel{chapter_introduction/2C:id11}{{7.1.2}{56}{2C思路}{paragraph*.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.14}{\ignorespaces 2C思路示例}}{56}{figure.7.1.14}\protected@file@percent }
\newlabel{chapter_introduction/2C:id27}{{7.1.14}{56}{2C思路示例}{figure.7.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{过程 9}{56}{paragraph*.154}\protected@file@percent }
\newlabel{chapter_introduction/2C:id12}{{7.1.2}{56}{过程 9\sphinxfootnotemark [82]}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{产品路标规划：产品生命周期法（2C产品）4}{56}{paragraph*.155}\protected@file@percent }
\newlabel{chapter_introduction/2C:c-4}{{7.1.2}{56}{产品路标规划：产品生命周期法（2C产品）4\sphinxfootnotemark [83]}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {subparagraph}{引入期}{57}{subparagraph*.156}\protected@file@percent }
\newlabel{chapter_introduction/2C:id13}{{7.1.2}{57}{引入期}{subparagraph*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{找种子用户}{57}{subparagraph*.157}\protected@file@percent }
\newlabel{chapter_introduction/2C:id14}{{7.1.2}{57}{找种子用户}{subparagraph*.157}{}}
\@writefile{toc}{\contentsline {subparagraph}{冷启动}{57}{subparagraph*.158}\protected@file@percent }
\newlabel{chapter_introduction/2C:id15}{{7.1.2}{57}{冷启动}{subparagraph*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{热启动}{57}{subparagraph*.159}\protected@file@percent }
\newlabel{chapter_introduction/2C:id16}{{7.1.2}{57}{热启动}{subparagraph*.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{成长期}{57}{subparagraph*.160}\protected@file@percent }
\newlabel{chapter_introduction/2C:id17}{{7.1.2}{57}{成长期}{subparagraph*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{成熟期}{58}{subparagraph*.161}\protected@file@percent }
\newlabel{chapter_introduction/2C:id18}{{7.1.2}{58}{成熟期}{subparagraph*.161}{}}
\@writefile{toc}{\contentsline {subparagraph}{衰退期}{58}{subparagraph*.162}\protected@file@percent }
\newlabel{chapter_introduction/2C:id19}{{7.1.2}{58}{衰退期}{subparagraph*.162}{}}
\@writefile{toc}{\contentsline {subparagraph}{创新}{59}{subparagraph*.163}\protected@file@percent }
\newlabel{chapter_introduction/2C:id24}{{7.1.2}{59}{创新}{subparagraph*.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.15}{\ignorespaces 创新\sphinxhref {https://www.linkedin.com/in/adnanboz?miniProfileUrn=urn\%3Ali\%3Afs\_miniProfile\%3AACoAAAFuSMgBFXwiCwojgL9ZKcAXUtKU0gz43I4\&lipi=urn\%3Ali\%3Apage\%3Ad\_flagship3\_feed\%3B0WkZWz7WSMSnTAYrp3M2Pw\%3D\%3D\&licu=urn\%3Ali\%3Acontrol\%3Ad\_flagship3\_feed-actor\_container\&lici=WZ8FA0AvHxl3fvZi6nTkaw\%3D\%3D}{22}}}{59}{figure.7.1.15}\protected@file@percent }
\newlabel{chapter_introduction/2C:id28}{{7.1.15}{59}{创新\sphinxhref {https://www.linkedin.com/in/adnanboz?miniProfileUrn=urn\%3Ali\%3Afs\_miniProfile\%3AACoAAAFuSMgBFXwiCwojgL9ZKcAXUtKU0gz43I4\&lipi=urn\%3Ali\%3Apage\%3Ad\_flagship3\_feed\%3B0WkZWz7WSMSnTAYrp3M2Pw\%3D\%3D\&licu=urn\%3Ali\%3Acontrol\%3Ad\_flagship3\_feed-actor\_container\&lici=WZ8FA0AvHxl3fvZi6nTkaw\%3D\%3D}{22}\sphinxfootnotemark [90]}{figure.7.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{原型能力 5}{59}{paragraph*.164}\protected@file@percent }
\newlabel{chapter_introduction/2C:id25}{{7.1.2}{59}{原型能力 5\sphinxfootnotemark [91]}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{与产品价值相矛盾}{59}{paragraph*.165}\protected@file@percent }
\newlabel{chapter_introduction/2C:id26}{{7.1.2}{59}{与产品价值相矛盾}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{2C2B化 18}{59}{paragraph*.166}\protected@file@percent }
\newlabel{chapter_introduction/2C:c2b-18}{{7.1.2}{59}{2C2B化 18\sphinxfootnotemark [92]}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{AI PM直接合作 10}{60}{paragraph*.167}\protected@file@percent }
\newlabel{chapter_introduction/2C:ai-pm-10}{{7.1.2}{60}{AI PM直接合作 10\sphinxfootnotemark [93]}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{AI作用 12}{60}{paragraph*.168}\protected@file@percent }
\newlabel{chapter_introduction/2C:ai-12}{{7.1.2}{60}{AI作用 12\sphinxfootnotemark [94]}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{常见AI产品 19}{60}{paragraph*.169}\protected@file@percent }
\newlabel{chapter_introduction/2C:ai-19}{{7.1.2}{60}{常见AI产品 19\sphinxfootnotemark [95]}{paragraph*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{平台型}{60}{subsubsection*.170}\protected@file@percent }
\newlabel{chapter_introduction/platform:id1}{{7.1.2}{60}{平台型}{subsubsection*.170}{}}
\newlabel{chapter_introduction/platform::doc}{{7.1.2}{60}{平台型}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{PM的职能 1}{60}{paragraph*.171}\protected@file@percent }
\newlabel{chapter_introduction/platform:pm-1}{{7.1.2}{60}{PM的职能 1\sphinxfootnotemark [98]}{paragraph*.171}{}}
\@writefile{toc}{\contentsline {subparagraph}{抽象}{61}{subparagraph*.172}\protected@file@percent }
\newlabel{chapter_introduction/platform:id2}{{7.1.2}{61}{抽象}{subparagraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{互联网上半场的平台}{61}{paragraph*.173}\protected@file@percent }
\newlabel{chapter_introduction/platform:id3}{{7.1.2}{61}{互联网上半场的平台}{paragraph*.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.16}{\ignorespaces 平台产品示例}}{61}{figure.7.1.16}\protected@file@percent }
\newlabel{chapter_introduction/platform:id10}{{7.1.16}{61}{平台产品示例}{figure.7.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{平台型产品经理}{61}{paragraph*.174}\protected@file@percent }
\newlabel{chapter_introduction/platform:id4}{{7.1.2}{61}{平台型产品经理}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {subparagraph}{不全面的需求}{61}{subparagraph*.175}\protected@file@percent }
\newlabel{chapter_introduction/platform:id5}{{7.1.2}{61}{不全面的需求}{subparagraph*.175}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI平台}{62}{subparagraph*.176}\protected@file@percent }
\newlabel{chapter_introduction/platform:ai}{{7.1.2}{62}{AI平台}{subparagraph*.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.17}{\ignorespaces AI商品模型训练平台}}{62}{figure.7.1.17}\protected@file@percent }
\newlabel{chapter_introduction/platform:id11}{{7.1.17}{62}{AI商品模型训练平台}{figure.7.1.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI平台型产品经理 3}{62}{subparagraph*.177}\protected@file@percent }
\newlabel{chapter_introduction/platform:ai-3}{{7.1.2}{62}{AI平台型产品经理 3\sphinxfootnotemark [100]}{subparagraph*.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.18}{\ignorespaces AI平台的进化}}{63}{figure.7.1.18}\protected@file@percent }
\newlabel{chapter_introduction/platform:id12}{{7.1.18}{63}{AI平台的进化}{figure.7.1.18}{}}
\@writefile{toc}{\contentsline {paragraph}{AI中台}{63}{paragraph*.178}\protected@file@percent }
\newlabel{chapter_introduction/platform:id6}{{7.1.2}{63}{AI中台}{paragraph*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{用例}{64}{paragraph*.179}\protected@file@percent }
\newlabel{chapter_introduction/platform:id7}{{7.1.2}{64}{用例}{paragraph*.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.19}{\ignorespaces 几个核心平台系统之间的用例图\sphinxhref {https://zhuanlan.zhihu.com/p/269732570}{5}}}{64}{figure.7.1.19}\protected@file@percent }
\newlabel{chapter_introduction/platform:id13}{{7.1.19}{64}{几个核心平台系统之间的用例图\sphinxhref {https://zhuanlan.zhihu.com/p/269732570}{5}\sphinxfootnotemark [103]}{figure.7.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.20}{\ignorespaces 几个核心平台系统之间的产品功能架构}}{64}{figure.7.1.20}\protected@file@percent }
\newlabel{chapter_introduction/platform:id14}{{7.1.20}{64}{几个核心平台系统之间的产品功能架构}{figure.7.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{平台设计通用工作流程}{65}{paragraph*.180}\protected@file@percent }
\newlabel{chapter_introduction/platform:id8}{{7.1.2}{65}{平台设计通用工作流程}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {subparagraph}{国内外相关的AI平台有：}{65}{subparagraph*.181}\protected@file@percent }
\newlabel{chapter_introduction/platform:id9}{{7.1.2}{65}{国内外相关的AI平台有：}{subparagraph*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{财务规划}{66}{subsubsection*.182}\protected@file@percent }
\newlabel{chapter_introduction/money:id1}{{7.1.2}{66}{财务规划}{subsubsection*.182}{}}
\newlabel{chapter_introduction/money::doc}{{7.1.2}{66}{财务规划}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{产品财务规划 5}{66}{paragraph*.183}\protected@file@percent }
\newlabel{chapter_introduction/money:id2}{{7.1.2}{66}{产品财务规划 5\sphinxfootnotemark [105]}{paragraph*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{赚钱}{66}{paragraph*.184}\protected@file@percent }
\newlabel{chapter_introduction/money:id3}{{7.1.2}{66}{赚钱}{paragraph*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{赚钱几种人2}{66}{paragraph*.185}\protected@file@percent }
\newlabel{chapter_introduction/money:id4}{{7.1.2}{66}{赚钱几种人2\sphinxfootnotemark [107]}{paragraph*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{分析师3}{66}{paragraph*.186}\protected@file@percent }
\newlabel{chapter_introduction/money:id5}{{7.1.2}{66}{分析师3\sphinxfootnotemark [108]}{paragraph*.186}{}}
\@writefile{toc}{\contentsline {subparagraph}{外包}{67}{subparagraph*.187}\protected@file@percent }
\newlabel{chapter_introduction/money:id6}{{7.1.2}{67}{外包}{subparagraph*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{成本 13}{67}{paragraph*.188}\protected@file@percent }
\newlabel{chapter_introduction/money:id7}{{7.1.2}{67}{成本 13\sphinxfootnotemark [109]}{paragraph*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{盈利模式 4}{67}{paragraph*.189}\protected@file@percent }
\newlabel{chapter_introduction/money:id8}{{7.1.2}{67}{盈利模式 4\sphinxfootnotemark [110]}{paragraph*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{互联网的盈利模式}{67}{paragraph*.190}\protected@file@percent }
\newlabel{chapter_introduction/money:id9}{{7.1.2}{67}{互联网的盈利模式}{paragraph*.190}{}}
\@writefile{toc}{\contentsline {subparagraph}{流量变现：广告费、抽取佣金or利润/利息差}{67}{subparagraph*.191}\protected@file@percent }
\newlabel{chapter_introduction/money:or}{{7.1.2}{67}{流量变现：广告费、抽取佣金or利润/利息差}{subparagraph*.191}{}}
\@writefile{toc}{\contentsline {subparagraph}{广告 7}{68}{subparagraph*.192}\protected@file@percent }
\newlabel{chapter_introduction/money:id10}{{7.1.2}{68}{广告 7\sphinxfootnotemark [112]}{subparagraph*.192}{}}
\@writefile{toc}{\contentsline {subparagraph}{平台佣金}{68}{subparagraph*.193}\protected@file@percent }
\newlabel{chapter_introduction/money:id11}{{7.1.2}{68}{平台佣金}{subparagraph*.193}{}}
\@writefile{toc}{\contentsline {subparagraph}{赚取中间利润}{68}{subparagraph*.194}\protected@file@percent }
\newlabel{chapter_introduction/money:id12}{{7.1.2}{68}{赚取中间利润}{subparagraph*.194}{}}
\@writefile{toc}{\contentsline {subparagraph}{赚取利息差}{69}{subparagraph*.195}\protected@file@percent }
\newlabel{chapter_introduction/money:id13}{{7.1.2}{69}{赚取利息差}{subparagraph*.195}{}}
\@writefile{toc}{\contentsline {subparagraph}{“作弊”的机会——增值服务}{69}{subparagraph*.196}\protected@file@percent }
\newlabel{chapter_introduction/money:id14}{{7.1.2}{69}{“作弊”的机会——增值服务}{subparagraph*.196}{}}
\@writefile{toc}{\contentsline {subparagraph}{“杀猪盘”}{69}{subparagraph*.197}\protected@file@percent }
\newlabel{chapter_introduction/money:id15}{{7.1.2}{69}{“杀猪盘”}{subparagraph*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{数据的盈利模式 12}{69}{paragraph*.198}\protected@file@percent }
\newlabel{chapter_introduction/money:id16}{{7.1.2}{69}{数据的盈利模式 12\sphinxfootnotemark [116]}{paragraph*.198}{}}
\@writefile{toc}{\contentsline {subparagraph}{卖数据}{69}{subparagraph*.199}\protected@file@percent }
\newlabel{chapter_introduction/money:id17}{{7.1.2}{69}{卖数据}{subparagraph*.199}{}}
\@writefile{toc}{\contentsline {subparagraph}{卖产品}{69}{subparagraph*.200}\protected@file@percent }
\newlabel{chapter_introduction/money:id18}{{7.1.2}{69}{卖产品}{subparagraph*.200}{}}
\@writefile{toc}{\contentsline {subparagraph}{卖咨询服务}{70}{subparagraph*.201}\protected@file@percent }
\newlabel{chapter_introduction/money:id19}{{7.1.2}{70}{卖咨询服务}{subparagraph*.201}{}}
\@writefile{toc}{\contentsline {subparagraph}{基于数据的解决方案}{70}{subparagraph*.202}\protected@file@percent }
\newlabel{chapter_introduction/money:id20}{{7.1.2}{70}{基于数据的解决方案}{subparagraph*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{人工智能的盈利模式 9}{70}{paragraph*.203}\protected@file@percent }
\newlabel{chapter_introduction/money:id21}{{7.1.2}{70}{人工智能的盈利模式 9\sphinxfootnotemark [117]}{paragraph*.203}{}}
\@writefile{toc}{\contentsline {subparagraph}{通过专利技术的授权、转让或置换实现盈利}{70}{subparagraph*.204}\protected@file@percent }
\newlabel{chapter_introduction/money:id22}{{7.1.2}{70}{通过专利技术的授权、转让或置换实现盈利}{subparagraph*.204}{}}
\@writefile{toc}{\contentsline {subparagraph}{通过输出人工智能技术实现盈利}{70}{subparagraph*.205}\protected@file@percent }
\newlabel{chapter_introduction/money:id23}{{7.1.2}{70}{通过输出人工智能技术实现盈利}{subparagraph*.205}{}}
\@writefile{toc}{\contentsline {subparagraph}{通过销售产品实现盈利}{70}{subparagraph*.206}\protected@file@percent }
\newlabel{chapter_introduction/money:id24}{{7.1.2}{70}{通过销售产品实现盈利}{subparagraph*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{为何免费}{71}{paragraph*.207}\protected@file@percent }
\newlabel{chapter_introduction/money:id25}{{7.1.2}{71}{为何免费}{paragraph*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{ROI}{71}{paragraph*.208}\protected@file@percent }
\newlabel{chapter_introduction/money:roi}{{7.1.2}{71}{ROI}{paragraph*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{融资}{71}{paragraph*.209}\protected@file@percent }
\newlabel{chapter_introduction/money:id26}{{7.1.2}{71}{融资}{paragraph*.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.21}{\ignorespaces 融资过程\sphinxhref {https://dahetalk.com/2018/12/02/\%E3\%80\%90\%E6\%96\%B0\%E5\%89\%B5\%E8\%9E\%8D\%E8\%B3\%87\%E3\%80\%91\%E7\%A8\%AE\%E5\%AD\%90\%E8\%BC\%AA\%E3\%80\%81\%E5\%A4\%A9\%E4\%BD\%BF\%E8\%BC\%AA\%E3\%80\%81a\%E8\%BC\%AA\%E3\%80\%81b\%E8\%BC\%AA\%E3\%80\%81c\%E8\%BC\%AA\%EF\%BC\%8C\%E4\%BD\%A0/}{16}}}{72}{figure.7.1.21}\protected@file@percent }
\newlabel{chapter_introduction/money:id28}{{7.1.21}{72}{融资过程\sphinxhref {https://dahetalk.com/2018/12/02/\%E3\%80\%90\%E6\%96\%B0\%E5\%89\%B5\%E8\%9E\%8D\%E8\%B3\%87\%E3\%80\%91\%E7\%A8\%AE\%E5\%AD\%90\%E8\%BC\%AA\%E3\%80\%81\%E5\%A4\%A9\%E4\%BD\%BF\%E8\%BC\%AA\%E3\%80\%81a\%E8\%BC\%AA\%E3\%80\%81b\%E8\%BC\%AA\%E3\%80\%81c\%E8\%BC\%AA\%EF\%BC\%8C\%E4\%BD\%A0/}{16}\sphinxfootnotemark [120]}{figure.7.1.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Pre\sphinxhyphen {}A轮、B+轮、B++轮、D轮、E轮，又是什麽？}{72}{subparagraph*.210}\protected@file@percent }
\newlabel{chapter_introduction/money:pre-ab-b-de}{{7.1.2}{72}{Pre\sphinxhyphen {}A轮、B+轮、B++轮、D轮、E轮，又是什麽？}{subparagraph*.210}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI 创业}{73}{subparagraph*.211}\protected@file@percent }
\newlabel{chapter_introduction/money:ai}{{7.1.2}{73}{AI 创业}{subparagraph*.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.22}{\ignorespaces AI 创业}}{73}{figure.7.1.22}\protected@file@percent }
\newlabel{chapter_introduction/money:id29}{{7.1.22}{73}{AI 创业}{figure.7.1.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI 融资}{73}{subparagraph*.212}\protected@file@percent }
\newlabel{chapter_introduction/money:id27}{{7.1.2}{73}{AI 融资}{subparagraph*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Mananger}{73}{subsubsection*.213}\protected@file@percent }
\newlabel{chapter_introduction/PM:product-mananger}{{7.1.2}{73}{Product Mananger}{subsubsection*.213}{}}
\newlabel{chapter_introduction/PM::doc}{{7.1.2}{73}{Product Mananger}{subsubsection*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{定义}{73}{paragraph*.214}\protected@file@percent }
\newlabel{chapter_introduction/PM:id1}{{7.1.2}{73}{定义}{paragraph*.214}{}}
\@writefile{toc}{\contentsline {subparagraph}{心态}{74}{subparagraph*.215}\protected@file@percent }
\newlabel{chapter_introduction/PM:id2}{{7.1.2}{74}{心态}{subparagraph*.215}{}}
\@writefile{toc}{\contentsline {subparagraph}{市场满足}{74}{subparagraph*.216}\protected@file@percent }
\newlabel{chapter_introduction/PM:id3}{{7.1.2}{74}{市场满足}{subparagraph*.216}{}}
\@writefile{toc}{\contentsline {subparagraph}{协作}{74}{subparagraph*.217}\protected@file@percent }
\newlabel{chapter_introduction/PM:id4}{{7.1.2}{74}{协作}{subparagraph*.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.23}{\ignorespaces 为了商业价值}}{74}{figure.7.1.23}\protected@file@percent }
\newlabel{chapter_introduction/PM:id67}{{7.1.23}{74}{为了商业价值}{figure.7.1.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{核心能力}{75}{subparagraph*.218}\protected@file@percent }
\newlabel{chapter_introduction/PM:id5}{{7.1.2}{75}{核心能力}{subparagraph*.218}{}}
\@writefile{toc}{\contentsline {subparagraph}{能力来源}{75}{subparagraph*.219}\protected@file@percent }
\newlabel{chapter_introduction/PM:id6}{{7.1.2}{75}{能力来源}{subparagraph*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{VS Project Mananger}{75}{paragraph*.220}\protected@file@percent }
\newlabel{chapter_introduction/PM:vs-project-mananger}{{7.1.2}{75}{VS Project Mananger}{paragraph*.220}{}}
\@writefile{toc}{\contentsline {subparagraph}{时代背景}{75}{subparagraph*.221}\protected@file@percent }
\newlabel{chapter_introduction/PM:id7}{{7.1.2}{75}{时代背景}{subparagraph*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{你配PM吗}{75}{paragraph*.222}\protected@file@percent }
\newlabel{chapter_introduction/PM:pm}{{7.1.2}{75}{你配PM吗}{paragraph*.222}{}}
\@writefile{toc}{\contentsline {subparagraph}{不是人人都是PM}{75}{subparagraph*.223}\protected@file@percent }
\newlabel{chapter_introduction/PM:id8}{{7.1.2}{75}{不是人人都是PM}{subparagraph*.223}{}}
\@writefile{toc}{\contentsline {subparagraph}{画原型 ！= 产品经理 26}{77}{subparagraph*.224}\protected@file@percent }
\newlabel{chapter_introduction/PM:id9}{{7.1.2}{77}{画原型 ！= 产品经理 26\sphinxfootnotemark [134]}{subparagraph*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{沉溺于细节 27}{77}{subparagraph*.225}\protected@file@percent }
\newlabel{chapter_introduction/PM:id10}{{7.1.2}{77}{沉溺于细节 27\sphinxfootnotemark [135]}{subparagraph*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{只看表面 28}{77}{subparagraph*.226}\protected@file@percent }
\newlabel{chapter_introduction/PM:id11}{{7.1.2}{77}{只看表面 28\sphinxfootnotemark [136]}{subparagraph*.226}{}}
\@writefile{toc}{\contentsline {subparagraph}{需求评审会上自说自话 29}{77}{subparagraph*.227}\protected@file@percent }
\newlabel{chapter_introduction/PM:id12}{{7.1.2}{77}{需求评审会上自说自话 29\sphinxfootnotemark [137]}{subparagraph*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{对测试不闻不问 30}{77}{subparagraph*.228}\protected@file@percent }
\newlabel{chapter_introduction/PM:id13}{{7.1.2}{77}{对测试不闻不问 30\sphinxfootnotemark [139]}{subparagraph*.228}{}}
\@writefile{toc}{\contentsline {subparagraph}{上线后彻底不管 31}{77}{subparagraph*.229}\protected@file@percent }
\newlabel{chapter_introduction/PM:id14}{{7.1.2}{77}{上线后彻底不管 31\sphinxfootnotemark [140]}{subparagraph*.229}{}}
\@writefile{toc}{\contentsline {subparagraph}{产品没落很轻松 32}{78}{subparagraph*.230}\protected@file@percent }
\newlabel{chapter_introduction/PM:id15}{{7.1.2}{78}{产品没落很轻松 32\sphinxfootnotemark [141]}{subparagraph*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{岗位稀缺？}{78}{paragraph*.231}\protected@file@percent }
\newlabel{chapter_introduction/PM:id16}{{7.1.2}{78}{岗位稀缺？}{paragraph*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{分类维度 38}{78}{paragraph*.232}\protected@file@percent }
\newlabel{chapter_introduction/PM:id17}{{7.1.2}{78}{分类维度 38\sphinxfootnotemark [144]}{paragraph*.232}{}}
\@writefile{toc}{\contentsline {subparagraph}{职能分类 44}{78}{subparagraph*.233}\protected@file@percent }
\newlabel{chapter_introduction/PM:id18}{{7.1.2}{78}{职能分类 44\sphinxfootnotemark [145]}{subparagraph*.233}{}}
\@writefile{toc}{\contentsline {subparagraph}{功能型产品经理}{78}{subparagraph*.234}\protected@file@percent }
\newlabel{chapter_introduction/PM:id19}{{7.1.2}{78}{功能型产品经理}{subparagraph*.234}{}}
\@writefile{toc}{\contentsline {subparagraph}{运营型产品经理}{78}{subparagraph*.235}\protected@file@percent }
\newlabel{chapter_introduction/PM:id20}{{7.1.2}{78}{运营型产品经理}{subparagraph*.235}{}}
\@writefile{toc}{\contentsline {subparagraph}{管理型产品经理}{78}{subparagraph*.236}\protected@file@percent }
\newlabel{chapter_introduction/PM:id21}{{7.1.2}{78}{管理型产品经理}{subparagraph*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{能力要求}{79}{paragraph*.237}\protected@file@percent }
\newlabel{chapter_introduction/PM:id22}{{7.1.2}{79}{能力要求}{paragraph*.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.24}{\ignorespaces PM能力模型}}{79}{figure.7.1.24}\protected@file@percent }
\newlabel{chapter_introduction/PM:id68}{{7.1.24}{79}{PM能力模型}{figure.7.1.24}{}}
\@writefile{toc}{\contentsline {paragraph}{工作主线}{79}{paragraph*.238}\protected@file@percent }
\newlabel{chapter_introduction/PM:id23}{{7.1.2}{79}{工作主线}{paragraph*.238}{}}
\@writefile{toc}{\contentsline {subparagraph}{产品工作框架}{79}{subparagraph*.239}\protected@file@percent }
\newlabel{chapter_introduction/PM:id24}{{7.1.2}{79}{产品工作框架}{subparagraph*.239}{}}
\@writefile{toc}{\contentsline {subparagraph}{工作内容 2}{81}{subparagraph*.240}\protected@file@percent }
\newlabel{chapter_introduction/PM:id25}{{7.1.2}{81}{工作内容 2\sphinxfootnotemark [146]}{subparagraph*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{产品经理的角色理解 5}{82}{paragraph*.241}\protected@file@percent }
\newlabel{chapter_introduction/PM:id26}{{7.1.2}{82}{产品经理的角色理解 5\sphinxfootnotemark [148]}{paragraph*.241}{}}
\@writefile{toc}{\contentsline {subparagraph}{信息的协调者}{82}{subparagraph*.242}\protected@file@percent }
\newlabel{chapter_introduction/PM:id27}{{7.1.2}{82}{信息的协调者}{subparagraph*.242}{}}
\@writefile{toc}{\contentsline {subparagraph}{资源的协调者}{82}{subparagraph*.243}\protected@file@percent }
\newlabel{chapter_introduction/PM:id28}{{7.1.2}{82}{资源的协调者}{subparagraph*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{产品经理接触的人}{82}{paragraph*.244}\protected@file@percent }
\newlabel{chapter_introduction/PM:id29}{{7.1.2}{82}{产品经理接触的人}{paragraph*.244}{}}
\@writefile{toc}{\contentsline {subparagraph}{就产品规划而言，产品经理接触到的人包括但不限于：}{82}{subparagraph*.245}\protected@file@percent }
\newlabel{chapter_introduction/PM:prod-people}{{7.1.2}{82}{就产品规划而言，产品经理接触到的人包括但不限于：}{subparagraph*.245}{}}
\newlabel{chapter_introduction/PM:id30}{{7.1.2}{82}{就产品规划而言，产品经理接触到的人包括但不限于：}{subparagraph*.245}{}}
\@writefile{toc}{\contentsline {subparagraph}{就产品开发而言，产品经理接触的人包括但不限于：}{83}{subparagraph*.246}\protected@file@percent }
\newlabel{chapter_introduction/PM:id31}{{7.1.2}{83}{就产品开发而言，产品经理接触的人包括但不限于：}{subparagraph*.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.25}{\ignorespaces UX}}{83}{figure.7.1.25}\protected@file@percent }
\newlabel{chapter_introduction/PM:id69}{{7.1.25}{83}{UX}{figure.7.1.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{在生活中锻炼产品规划 21}{84}{subparagraph*.247}\protected@file@percent }
\newlabel{chapter_introduction/PM:id32}{{7.1.2}{84}{在生活中锻炼产品规划 21\sphinxfootnotemark [151]}{subparagraph*.247}{}}
\@writefile{toc}{\contentsline {subparagraph}{产品经理的交流}{84}{subparagraph*.248}\protected@file@percent }
\newlabel{chapter_introduction/PM:id33}{{7.1.2}{84}{产品经理的交流}{subparagraph*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{0\sphinxhyphen {}1/1\sphinxhyphen {}∞分类 25}{84}{paragraph*.249}\protected@file@percent }
\newlabel{chapter_introduction/PM:id34}{{7.1.2}{84}{0\sphinxhyphen {}1/1\sphinxhyphen {}∞分类 25\sphinxfootnotemark [152]}{paragraph*.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.26}{\ignorespaces 时代与产品经理}}{85}{figure.7.1.26}\protected@file@percent }
\newlabel{chapter_introduction/PM:id70}{{7.1.26}{85}{时代与产品经理}{figure.7.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.27}{\ignorespaces \sphinxhref {https://naotu.baidu.com/file/20572456d256fb1718cfeb645cf41b5f}{产品经理脑图实战}}}{85}{figure.7.1.27}\protected@file@percent }
\newlabel{chapter_introduction/PM:id71}{{7.1.27}{85}{\sphinxhref {https://naotu.baidu.com/file/20572456d256fb1718cfeb645cf41b5f}{产品经理脑图实战}\sphinxfootnotemark [153]}{figure.7.1.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{需求挖掘 25}{86}{subparagraph*.250}\protected@file@percent }
\newlabel{chapter_introduction/PM:id35}{{7.1.2}{86}{需求挖掘 25\sphinxfootnotemark [154]}{subparagraph*.250}{}}
\@writefile{toc}{\contentsline {subparagraph}{关注效率成本}{86}{subparagraph*.251}\protected@file@percent }
\newlabel{chapter_introduction/PM:id36}{{7.1.2}{86}{关注效率成本}{subparagraph*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{偏技能/管理分类}{86}{paragraph*.252}\protected@file@percent }
\newlabel{chapter_introduction/PM:id37}{{7.1.2}{86}{偏技能/管理分类}{paragraph*.252}{}}
\@writefile{toc}{\contentsline {subparagraph}{技能型产品经理}{86}{subparagraph*.253}\protected@file@percent }
\newlabel{chapter_introduction/PM:id38}{{7.1.2}{86}{技能型产品经理}{subparagraph*.253}{}}
\newlabel{chapter_introduction/PM:id39}{{7.1.2}{86}{技能型产品经理}{subparagraph*.253}{}}
\@writefile{toc}{\contentsline {subparagraph}{管理型产品经理}{87}{subparagraph*.254}\protected@file@percent }
\newlabel{chapter_introduction/PM:id40}{{7.1.2}{87}{管理型产品经理}{subparagraph*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{大厂VS咨询VS创业 11}{87}{paragraph*.255}\protected@file@percent }
\newlabel{chapter_introduction/PM:vsvs-11}{{7.1.2}{87}{大厂VS咨询VS创业 11\sphinxfootnotemark [155]}{paragraph*.255}{}}
\@writefile{toc}{\contentsline {subparagraph}{大厂产品经理}{87}{subparagraph*.256}\protected@file@percent }
\newlabel{chapter_introduction/PM:id41}{{7.1.2}{87}{大厂产品经理}{subparagraph*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{咨询公司产品经理 12}{88}{paragraph*.257}\protected@file@percent }
\newlabel{chapter_introduction/PM:id42}{{7.1.2}{88}{咨询公司产品经理 12\sphinxfootnotemark [156]}{paragraph*.257}{}}
\@writefile{toc}{\contentsline {subparagraph}{创业公司}{88}{subparagraph*.258}\protected@file@percent }
\newlabel{chapter_introduction/PM:id43}{{7.1.2}{88}{创业公司}{subparagraph*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{小白学习}{88}{paragraph*.259}\protected@file@percent }
\newlabel{chapter_introduction/PM:id44}{{7.1.2}{88}{小白学习}{paragraph*.259}{}}
\@writefile{toc}{\contentsline {subparagraph}{重心 50}{88}{subparagraph*.260}\protected@file@percent }
\newlabel{chapter_introduction/PM:id45}{{7.1.2}{88}{重心 50\sphinxfootnotemark [157]}{subparagraph*.260}{}}
\@writefile{toc}{\contentsline {subparagraph}{基础}{89}{subparagraph*.261}\protected@file@percent }
\newlabel{chapter_introduction/PM:id46}{{7.1.2}{89}{基础}{subparagraph*.261}{}}
\@writefile{toc}{\contentsline {subparagraph}{视野}{89}{subparagraph*.262}\protected@file@percent }
\newlabel{chapter_introduction/PM:id47}{{7.1.2}{89}{视野}{subparagraph*.262}{}}
\@writefile{toc}{\contentsline {subparagraph}{表达能力}{89}{subparagraph*.263}\protected@file@percent }
\newlabel{chapter_introduction/PM:id48}{{7.1.2}{89}{表达能力}{subparagraph*.263}{}}
\@writefile{toc}{\contentsline {subparagraph}{技术开发}{89}{subparagraph*.264}\protected@file@percent }
\newlabel{chapter_introduction/PM:id49}{{7.1.2}{89}{技术开发}{subparagraph*.264}{}}
\@writefile{toc}{\contentsline {subparagraph}{更多技能及实践}{89}{subparagraph*.265}\protected@file@percent }
\newlabel{chapter_introduction/PM:id50}{{7.1.2}{89}{更多技能及实践}{subparagraph*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{分成三个层次：}{90}{paragraph*.266}\protected@file@percent }
\newlabel{chapter_introduction/PM:id51}{{7.1.2}{90}{分成三个层次：}{paragraph*.266}{}}
\@writefile{toc}{\contentsline {subparagraph}{结果 3}{90}{subparagraph*.267}\protected@file@percent }
\newlabel{chapter_introduction/PM:id52}{{7.1.2}{90}{结果 3\sphinxfootnotemark [161]}{subparagraph*.267}{}}
\@writefile{toc}{\contentsline {paragraph}{产品思维与技术思维的区别 4}{90}{paragraph*.268}\protected@file@percent }
\newlabel{chapter_introduction/PM:id53}{{7.1.2}{90}{产品思维与技术思维的区别 4\sphinxfootnotemark [162]}{paragraph*.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.28}{\ignorespaces 技术VS产品}}{91}{figure.7.1.28}\protected@file@percent }
\newlabel{chapter_introduction/PM:id72}{{7.1.28}{91}{技术VS产品}{figure.7.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.29}{\ignorespaces 技术VS产品的分工}}{91}{figure.7.1.29}\protected@file@percent }
\newlabel{chapter_introduction/PM:id73}{{7.1.29}{91}{技术VS产品的分工}{figure.7.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.30}{\ignorespaces 技术VS产品的区别\sphinxhref {http://www.woshipm.com/pmd/3024508.html}{48}}}{92}{figure.7.1.30}\protected@file@percent }
\newlabel{chapter_introduction/PM:id74}{{7.1.30}{92}{技术VS产品的区别\sphinxhref {http://www.woshipm.com/pmd/3024508.html}{48}\sphinxfootnotemark [163]}{figure.7.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{我适合当产品经理吗 10}{92}{paragraph*.269}\protected@file@percent }
\newlabel{chapter_introduction/PM:id54}{{7.1.2}{92}{我适合当产品经理吗 10\sphinxfootnotemark [164]}{paragraph*.269}{}}
\@writefile{toc}{\contentsline {paragraph}{天赋 17}{93}{paragraph*.270}\protected@file@percent }
\newlabel{chapter_introduction/PM:id55}{{7.1.2}{93}{天赋 17\sphinxfootnotemark [165]}{paragraph*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{未来能成为优秀的产品经理}{93}{paragraph*.271}\protected@file@percent }
\newlabel{chapter_introduction/PM:id56}{{7.1.2}{93}{未来能成为优秀的产品经理}{paragraph*.271}{}}
\@writefile{toc}{\contentsline {paragraph}{“抄”，“超”，“钞” 19}{93}{paragraph*.272}\protected@file@percent }
\newlabel{chapter_introduction/PM:id57}{{7.1.2}{93}{“抄”，“超”，“钞” 19\sphinxfootnotemark [167]}{paragraph*.272}{}}
\@writefile{toc}{\contentsline {paragraph}{技术落地的周期 20}{94}{paragraph*.273}\protected@file@percent }
\newlabel{chapter_introduction/PM:id58}{{7.1.2}{94}{技术落地的周期 20\sphinxfootnotemark [168]}{paragraph*.273}{}}
\@writefile{toc}{\contentsline {paragraph}{阶段}{94}{paragraph*.274}\protected@file@percent }
\newlabel{chapter_introduction/PM:id59}{{7.1.2}{94}{阶段}{paragraph*.274}{}}
\@writefile{toc}{\contentsline {paragraph}{PM 十问 35}{94}{paragraph*.275}\protected@file@percent }
\newlabel{chapter_introduction/PM:pm-35}{{7.1.2}{94}{PM 十问 35\sphinxfootnotemark [169]}{paragraph*.275}{}}
\@writefile{toc}{\contentsline {paragraph}{职业病37}{94}{paragraph*.276}\protected@file@percent }
\newlabel{chapter_introduction/PM:id60}{{7.1.2}{94}{职业病37\sphinxfootnotemark [170]}{paragraph*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{转行 39}{95}{paragraph*.277}\protected@file@percent }
\newlabel{chapter_introduction/PM:id61}{{7.1.2}{95}{转行 39\sphinxfootnotemark [171]}{paragraph*.277}{}}
\@writefile{toc}{\contentsline {paragraph}{能力模型}{95}{paragraph*.278}\protected@file@percent }
\newlabel{chapter_introduction/PM:id62}{{7.1.2}{95}{能力模型}{paragraph*.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.31}{\ignorespaces 产品经理能力模型}}{95}{figure.7.1.31}\protected@file@percent }
\newlabel{chapter_introduction/PM:id75}{{7.1.31}{95}{产品经理能力模型}{figure.7.1.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Baidu}{96}{subparagraph*.279}\protected@file@percent }
\newlabel{chapter_introduction/PM:baidu}{{7.1.2}{96}{Baidu}{subparagraph*.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.32}{\ignorespaces 百度\sphinxhyphen {}产品经理能力模型\sphinxhref {https://g.yuque.com/zhongguodianxinyanjiuyuan/bgso10/xawnsb}{45}}}{96}{figure.7.1.32}\protected@file@percent }
\newlabel{chapter_introduction/PM:id76}{{7.1.32}{96}{百度\sphinxhyphen {}产品经理能力模型\sphinxhref {https://g.yuque.com/zhongguodianxinyanjiuyuan/bgso10/xawnsb}{45}\sphinxfootnotemark [173]}{figure.7.1.32}{}}
\@writefile{toc}{\contentsline {paragraph}{产品经理成熟的标准是什么？ 16}{96}{paragraph*.280}\protected@file@percent }
\newlabel{chapter_introduction/PM:id63}{{7.1.2}{96}{产品经理成熟的标准是什么？ 16\sphinxfootnotemark [174]}{paragraph*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{生存报告}{96}{paragraph*.281}\protected@file@percent }
\newlabel{chapter_introduction/PM:id64}{{7.1.2}{96}{生存报告}{paragraph*.281}{}}
\@writefile{toc}{\contentsline {paragraph}{知识宇宙}{97}{paragraph*.282}\protected@file@percent }
\newlabel{chapter_introduction/PM:id65}{{7.1.2}{97}{知识宇宙}{paragraph*.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.33}{\ignorespaces PM知识宇宙\sphinxhref {https://g.yuque.com/zhongguodianxinyanjiuyuan/bgso10/ab5ucf}{46}}}{97}{figure.7.1.33}\protected@file@percent }
\newlabel{chapter_introduction/PM:id77}{{7.1.33}{97}{PM知识宇宙\sphinxhref {https://g.yuque.com/zhongguodianxinyanjiuyuan/bgso10/ab5ucf}{46}\sphinxfootnotemark [175]}{figure.7.1.33}{}}
\@writefile{toc}{\contentsline {paragraph}{更多}{97}{paragraph*.283}\protected@file@percent }
\newlabel{chapter_introduction/PM:id66}{{7.1.2}{97}{更多}{paragraph*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI}{98}{subsubsection*.284}\protected@file@percent }
\newlabel{chapter_introduction/AI:ai}{{7.1.2}{98}{AI}{subsubsection*.284}{}}
\newlabel{chapter_introduction/AI::doc}{{7.1.2}{98}{AI}{subsubsection*.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.34}{\ignorespaces AI\sphinxhref {https://www.jiqizhixin.com/articles/2017-12-27-5}{14}}}{99}{figure.7.1.34}\protected@file@percent }
\newlabel{chapter_introduction/AI:id32}{{7.1.34}{99}{AI\sphinxhref {https://www.jiqizhixin.com/articles/2017-12-27-5}{14}\sphinxfootnotemark [178]}{figure.7.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{历史}{99}{paragraph*.285}\protected@file@percent }
\newlabel{chapter_introduction/AI:id1}{{7.1.2}{99}{历史}{paragraph*.285}{}}
\@writefile{toc}{\contentsline {paragraph}{细分}{100}{paragraph*.286}\protected@file@percent }
\newlabel{chapter_introduction/AI:id10}{{7.1.2}{100}{细分}{paragraph*.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.35}{\ignorespaces AI类别}}{100}{figure.7.1.35}\protected@file@percent }
\newlabel{chapter_introduction/AI:id33}{{7.1.35}{100}{AI类别}{figure.7.1.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Map}{101}{paragraph*.287}\protected@file@percent }
\newlabel{chapter_introduction/AI:map}{{7.1.2}{101}{Map}{paragraph*.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.36}{\ignorespaces AI map\sphinxhref {https://medium.com/swlh/the-map-of-artificial-intelligence-2020-2c4f446f4e43}{16}}}{101}{figure.7.1.36}\protected@file@percent }
\newlabel{chapter_introduction/AI:id34}{{7.1.36}{101}{AI map\sphinxhref {https://medium.com/swlh/the-map-of-artificial-intelligence-2020-2c4f446f4e43}{16}\sphinxfootnotemark [181]}{figure.7.1.36}{}}
\@writefile{toc}{\contentsline {paragraph}{分层}{101}{paragraph*.288}\protected@file@percent }
\newlabel{chapter_introduction/AI:id11}{{7.1.2}{101}{分层}{paragraph*.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.37}{\ignorespaces AI科技\sphinxhref {https://cloud.tencent.com/edu/learning/live-2877}{22}}}{101}{figure.7.1.37}\protected@file@percent }
\newlabel{chapter_introduction/AI:id35}{{7.1.37}{101}{AI科技\sphinxhref {https://cloud.tencent.com/edu/learning/live-2877}{22}\sphinxfootnotemark [182]}{figure.7.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.38}{\ignorespaces AI商业\sphinxhref {https://cloud.tencent.com/edu/learning/live-2877}{22}}}{102}{figure.7.1.38}\protected@file@percent }
\newlabel{chapter_introduction/AI:id36}{{7.1.38}{102}{AI商业\sphinxhref {https://cloud.tencent.com/edu/learning/live-2877}{22}\sphinxfootnotemark [183]}{figure.7.1.38}{}}
\@writefile{toc}{\contentsline {paragraph}{优先级}{103}{paragraph*.289}\protected@file@percent }
\newlabel{chapter_introduction/AI:id12}{{7.1.2}{103}{优先级}{paragraph*.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.39}{\ignorespaces 技术优先级\sphinxhref {https://gw.alipayobjects.com/os/bmw-prod/6f1e0b5c-e068-49a6-bc0a-90d5e9131a72.pdf}{25}}}{103}{figure.7.1.39}\protected@file@percent }
\newlabel{chapter_introduction/AI:id37}{{7.1.39}{103}{技术优先级\sphinxhref {https://gw.alipayobjects.com/os/bmw-prod/6f1e0b5c-e068-49a6-bc0a-90d5e9131a72.pdf}{25}\sphinxfootnotemark [184]}{figure.7.1.39}{}}
\@writefile{toc}{\contentsline {paragraph}{类型 13}{103}{paragraph*.290}\protected@file@percent }
\newlabel{chapter_introduction/AI:id13}{{7.1.2}{103}{类型 13\sphinxfootnotemark [185]}{paragraph*.290}{}}
\@writefile{toc}{\contentsline {paragraph}{HBI原则}{104}{paragraph*.291}\protected@file@percent }
\newlabel{chapter_introduction/AI:hbi}{{7.1.2}{104}{HBI原则}{paragraph*.291}{}}
\@writefile{toc}{\contentsline {paragraph}{AI在其中扮演什么角色 6}{104}{paragraph*.292}\protected@file@percent }
\newlabel{chapter_introduction/AI:ai-6}{{7.1.2}{104}{AI在其中扮演什么角色 6\sphinxfootnotemark [186]}{paragraph*.292}{}}
\@writefile{toc}{\contentsline {paragraph}{AI思维}{104}{paragraph*.293}\protected@file@percent }
\newlabel{chapter_introduction/AI:id14}{{7.1.2}{104}{AI思维}{paragraph*.293}{}}
\@writefile{toc}{\contentsline {paragraph}{可能优势 9}{104}{paragraph*.294}\protected@file@percent }
\newlabel{chapter_introduction/AI:id15}{{7.1.2}{104}{可能优势 9\sphinxfootnotemark [189]}{paragraph*.294}{}}
\@writefile{toc}{\contentsline {paragraph}{可能劣势}{104}{paragraph*.295}\protected@file@percent }
\newlabel{chapter_introduction/AI:id16}{{7.1.2}{104}{可能劣势}{paragraph*.295}{}}
\@writefile{toc}{\contentsline {paragraph}{人工智能行业吐槽}{105}{paragraph*.296}\protected@file@percent }
\newlabel{chapter_introduction/AI:id17}{{7.1.2}{105}{人工智能行业吐槽}{paragraph*.296}{}}
\@writefile{toc}{\contentsline {subparagraph}{鱼龙混杂}{105}{subparagraph*.297}\protected@file@percent }
\newlabel{chapter_introduction/AI:id18}{{7.1.2}{105}{鱼龙混杂}{subparagraph*.297}{}}
\@writefile{toc}{\contentsline {subparagraph}{概念空洞}{105}{subparagraph*.298}\protected@file@percent }
\newlabel{chapter_introduction/AI:id19}{{7.1.2}{105}{概念空洞}{subparagraph*.298}{}}
\@writefile{toc}{\contentsline {subparagraph}{方案同质化}{105}{subparagraph*.299}\protected@file@percent }
\newlabel{chapter_introduction/AI:id20}{{7.1.2}{105}{方案同质化}{subparagraph*.299}{}}
\@writefile{toc}{\contentsline {subparagraph}{企图一蹴而就}{105}{subparagraph*.300}\protected@file@percent }
\newlabel{chapter_introduction/AI:id21}{{7.1.2}{105}{企图一蹴而就}{subparagraph*.300}{}}
\@writefile{toc}{\contentsline {paragraph}{作用}{105}{paragraph*.301}\protected@file@percent }
\newlabel{chapter_introduction/AI:id22}{{7.1.2}{105}{作用}{paragraph*.301}{}}
\@writefile{toc}{\contentsline {paragraph}{竞争优势}{105}{paragraph*.302}\protected@file@percent }
\newlabel{chapter_introduction/AI:id23}{{7.1.2}{105}{竞争优势}{paragraph*.302}{}}
\@writefile{toc}{\contentsline {paragraph}{人工智能层次2}{105}{paragraph*.303}\protected@file@percent }
\newlabel{chapter_introduction/AI:id24}{{7.1.2}{105}{人工智能层次2\sphinxfootnotemark [192]}{paragraph*.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.40}{\ignorespaces AI应用层、技术层、基础层}}{106}{figure.7.1.40}\protected@file@percent }
\newlabel{chapter_introduction/AI:id38}{{7.1.40}{106}{AI应用层、技术层、基础层}{figure.7.1.40}{}}
\@writefile{toc}{\contentsline {paragraph}{人工智能几问3}{106}{paragraph*.304}\protected@file@percent }
\newlabel{chapter_introduction/AI:id25}{{7.1.2}{106}{人工智能几问3\sphinxfootnotemark [193]}{paragraph*.304}{}}
\@writefile{toc}{\contentsline {paragraph}{在To B产品中可以替代人工劳动力的例子： 8}{107}{paragraph*.305}\protected@file@percent }
\newlabel{chapter_introduction/AI:to-b-8}{{7.1.2}{107}{在To B产品中可以替代人工劳动力的例子： 8\sphinxfootnotemark [196]}{paragraph*.305}{}}
\@writefile{toc}{\contentsline {paragraph}{物联网、大数据、人工智能的融合 10}{107}{paragraph*.306}\protected@file@percent }
\newlabel{chapter_introduction/AI:id26}{{7.1.2}{107}{物联网、大数据、人工智能的融合 10\sphinxfootnotemark [197]}{paragraph*.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.41}{\ignorespaces 融合\sphinxhref {http://www.changgpm.com/thread-350-1-1.html}{11}}}{108}{figure.7.1.41}\protected@file@percent }
\newlabel{chapter_introduction/AI:id39}{{7.1.41}{108}{融合\sphinxhref {http://www.changgpm.com/thread-350-1-1.html}{11}\sphinxfootnotemark [198]}{figure.7.1.41}{}}
\@writefile{toc}{\contentsline {paragraph}{场景}{108}{paragraph*.307}\protected@file@percent }
\newlabel{chapter_introduction/AI:id27}{{7.1.2}{108}{场景}{paragraph*.307}{}}
\@writefile{toc}{\contentsline {paragraph}{AI任务}{108}{paragraph*.308}\protected@file@percent }
\newlabel{chapter_introduction/AI:id28}{{7.1.2}{108}{AI任务}{paragraph*.308}{}}
\@writefile{toc}{\contentsline {paragraph}{著名AI风投、学术机构和公司}{110}{paragraph*.309}\protected@file@percent }
\newlabel{chapter_introduction/AI:id29}{{7.1.2}{110}{著名AI风投、学术机构和公司}{paragraph*.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.42}{\ignorespaces 著名AI风投、学术机构和公司\sphinxhref {https://www.zhihu.com/question/282715644s}{18}}}{110}{figure.7.1.42}\protected@file@percent }
\newlabel{chapter_introduction/AI:id40}{{7.1.42}{110}{著名AI风投、学术机构和公司\sphinxhref {https://www.zhihu.com/question/282715644s}{18}\sphinxfootnotemark [201]}{figure.7.1.42}{}}
\@writefile{toc}{\contentsline {paragraph}{AI国家}{111}{paragraph*.310}\protected@file@percent }
\newlabel{chapter_introduction/AI:id30}{{7.1.2}{111}{AI国家}{paragraph*.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.43}{\ignorespaces AI国家对比\sphinxhref {https://ciraa.zju.edu.cn/report/report20200323.pdf}{19}}}{111}{figure.7.1.43}\protected@file@percent }
\newlabel{chapter_introduction/AI:id41}{{7.1.43}{111}{AI国家对比\sphinxhref {https://ciraa.zju.edu.cn/report/report20200323.pdf}{19}\sphinxfootnotemark [202]}{figure.7.1.43}{}}
\@writefile{toc}{\contentsline {paragraph}{课程推荐}{111}{paragraph*.311}\protected@file@percent }
\newlabel{chapter_introduction/AI:id31}{{7.1.2}{111}{课程推荐}{paragraph*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI 产品}{111}{subsubsection*.312}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:ai}{{7.1.2}{111}{AI 产品}{subsubsection*.312}{}}
\newlabel{chapter_introduction/AI_Product::doc}{{7.1.2}{111}{AI 产品}{subsubsection*.312}{}}
\@writefile{toc}{\contentsline {paragraph}{定义 6}{111}{paragraph*.313}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id1}{{7.1.2}{111}{定义 6\sphinxfootnotemark [203]}{paragraph*.313}{}}
\@writefile{toc}{\contentsline {paragraph}{AI产品与传统产品的区别：}{112}{paragraph*.314}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id2}{{7.1.2}{112}{AI产品与传统产品的区别：}{paragraph*.314}{}}
\@writefile{toc}{\contentsline {paragraph}{形态}{112}{paragraph*.315}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id3}{{7.1.2}{112}{形态}{paragraph*.315}{}}
\@writefile{toc}{\contentsline {subparagraph}{API、SDK类}{112}{subparagraph*.316}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:apisdk}{{7.1.2}{112}{API、SDK类}{subparagraph*.316}{}}
\@writefile{toc}{\contentsline {subparagraph}{GUI类}{112}{subparagraph*.317}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:gui}{{7.1.2}{112}{GUI类}{subparagraph*.317}{}}
\@writefile{toc}{\contentsline {subparagraph}{对话式UI}{112}{subparagraph*.318}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:ui}{{7.1.2}{112}{对话式UI}{subparagraph*.318}{}}
\@writefile{toc}{\contentsline {paragraph}{AI 技术实际应用情况}{113}{paragraph*.319}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id4}{{7.1.2}{113}{AI 技术实际应用情况}{paragraph*.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.44}{\ignorespaces 2018年AI 技术实际应用情况\sphinxhref {https://zhuanlan.zhihu.com/p/37333774}{9}}}{113}{figure.7.1.44}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id17}{{7.1.44}{113}{2018年AI 技术实际应用情况\sphinxhref {https://zhuanlan.zhihu.com/p/37333774}{9}\sphinxfootnotemark [205]}{figure.7.1.44}{}}
\@writefile{toc}{\contentsline {paragraph}{常见产品}{114}{paragraph*.320}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id5}{{7.1.2}{114}{常见产品}{paragraph*.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.45}{\ignorespaces 常见产品\sphinxhref {https://coffee.pmcaff.com/article/2258532879227008/pmcaff?utm\_source=forum}{17}}}{114}{figure.7.1.45}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id18}{{7.1.45}{114}{常见产品\sphinxhref {https://coffee.pmcaff.com/article/2258532879227008/pmcaff?utm\_source=forum}{17}\sphinxfootnotemark [206]}{figure.7.1.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{应用领域}{114}{subparagraph*.321}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id6}{{7.1.2}{114}{应用领域}{subparagraph*.321}{}}
\@writefile{toc}{\contentsline {paragraph}{AI产品的趋势}{115}{paragraph*.322}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id7}{{7.1.2}{115}{AI产品的趋势}{paragraph*.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.46}{\ignorespaces AI产品的趋势\sphinxhref {http://www.xmamiga.com/3573/}{7}}}{115}{figure.7.1.46}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id19}{{7.1.46}{115}{AI产品的趋势\sphinxhref {http://www.xmamiga.com/3573/}{7}\sphinxfootnotemark [207]}{figure.7.1.46}{}}
\@writefile{toc}{\contentsline {paragraph}{AI产品价值 2}{116}{paragraph*.323}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:ai-2}{{7.1.2}{116}{AI产品价值 2\sphinxfootnotemark [208]}{paragraph*.323}{}}
\@writefile{toc}{\contentsline {paragraph}{关注产品}{116}{paragraph*.324}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id8}{{7.1.2}{116}{关注产品}{paragraph*.324}{}}
\@writefile{toc}{\contentsline {subparagraph}{辅助视障人士的天使眼智能眼镜}{116}{subparagraph*.325}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id9}{{7.1.2}{116}{辅助视障人士的天使眼智能眼镜}{subparagraph*.325}{}}
\@writefile{toc}{\contentsline {paragraph}{管理AI产品}{117}{paragraph*.326}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id10}{{7.1.2}{117}{管理AI产品}{paragraph*.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.47}{\ignorespaces REL}}{117}{figure.7.1.47}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id20}{{7.1.47}{117}{REL}{figure.7.1.47}{}}
\@writefile{toc}{\contentsline {paragraph}{AI 蓝图}{118}{paragraph*.327}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id11}{{7.1.2}{118}{AI 蓝图}{paragraph*.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.48}{\ignorespaces AI 蓝图\sphinxhref {https://www.slideshare.net/Happy.Prototyper/mix2018ai-ai-vp}{13}}}{118}{figure.7.1.48}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id21}{{7.1.48}{118}{AI 蓝图\sphinxhref {https://www.slideshare.net/Happy.Prototyper/mix2018ai-ai-vp}{13}\sphinxfootnotemark [211]}{figure.7.1.48}{}}
\@writefile{toc}{\contentsline {paragraph}{AI 专利}{118}{paragraph*.328}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id12}{{7.1.2}{118}{AI 专利}{paragraph*.328}{}}
\@writefile{toc}{\contentsline {paragraph}{AI能力与场景的匹配}{119}{paragraph*.329}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id13}{{7.1.2}{119}{AI能力与场景的匹配}{paragraph*.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.49}{\ignorespaces AI能力与场景的匹配}}{119}{figure.7.1.49}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id22}{{7.1.49}{119}{AI能力与场景的匹配}{figure.7.1.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.50}{\ignorespaces 解决到什么程度}}{119}{figure.7.1.50}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id23}{{7.1.50}{119}{解决到什么程度}{figure.7.1.50}{}}
\@writefile{toc}{\contentsline {paragraph}{AI产品研发生命周期}{120}{paragraph*.330}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id14}{{7.1.2}{120}{AI产品研发生命周期}{paragraph*.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.51}{\ignorespaces AI产品研发生命周期\sphinxhref {http://www.uml.org.cn/ai/201912183.asp}{14}}}{120}{figure.7.1.51}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id24}{{7.1.51}{120}{AI产品研发生命周期\sphinxhref {http://www.uml.org.cn/ai/201912183.asp}{14}\sphinxfootnotemark [212]}{figure.7.1.51}{}}
\@writefile{toc}{\contentsline {paragraph}{造成人工智能产品设计失败的常见原因}{120}{paragraph*.331}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id15}{{7.1.2}{120}{造成人工智能产品设计失败的常见原因}{paragraph*.331}{}}
\@writefile{toc}{\contentsline {paragraph}{核心价值}{120}{paragraph*.332}\protected@file@percent }
\newlabel{chapter_introduction/AI_Product:id16}{{7.1.2}{120}{核心价值}{paragraph*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI产品经理}{121}{subsubsection*.333}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai}{{7.1.2}{121}{AI产品经理}{subsubsection*.333}{}}
\newlabel{chapter_introduction/AI_PM::doc}{{7.1.2}{121}{AI产品经理}{subsubsection*.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.52}{\ignorespaces AI\_PM}}{121}{figure.7.1.52}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id46}{{7.1.52}{121}{AI\_PM}{figure.7.1.52}{}}
\@writefile{toc}{\contentsline {paragraph}{产品经理历史与技术迭代}{121}{paragraph*.334}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id1}{{7.1.2}{121}{产品经理历史与技术迭代}{paragraph*.334}{}}
\@writefile{toc}{\contentsline {subparagraph}{FMCG PM}{121}{subparagraph*.335}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:fmcg-pm}{{7.1.2}{121}{FMCG PM}{subparagraph*.335}{}}
\@writefile{toc}{\contentsline {subparagraph}{IPM}{122}{subparagraph*.336}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ipm}{{7.1.2}{122}{IPM}{subparagraph*.336}{}}
\@writefile{toc}{\contentsline {subparagraph}{“互联网产品经理演进史”}{122}{subparagraph*.337}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id2}{{7.1.2}{122}{“互联网产品经理演进史”}{subparagraph*.337}{}}
\@writefile{toc}{\contentsline {subparagraph}{互联网时代特性 17}{122}{subparagraph*.338}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id3}{{7.1.2}{122}{互联网时代特性 17\sphinxfootnotemark [217]}{subparagraph*.338}{}}
\@writefile{toc}{\contentsline {subparagraph}{移动互联网时代}{122}{subparagraph*.339}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id4}{{7.1.2}{122}{移动互联网时代}{subparagraph*.339}{}}
\@writefile{toc}{\contentsline {subparagraph}{大数据、人工智能、5G时代}{123}{subparagraph*.340}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:g}{{7.1.2}{123}{大数据、人工智能、5G时代}{subparagraph*.340}{}}
\@writefile{toc}{\contentsline {subparagraph}{互联网 VS AI}{123}{subparagraph*.341}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:vs-ai}{{7.1.2}{123}{互联网 VS AI}{subparagraph*.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.53}{\ignorespaces 互联网时代 VS AI时代\sphinxhref {https://zhuanlan.zhihu.com/p/43888627}{27}}}{123}{figure.7.1.53}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id47}{{7.1.53}{123}{互联网时代 VS AI时代\sphinxhref {https://zhuanlan.zhihu.com/p/43888627}{27}\sphinxfootnotemark [219]}{figure.7.1.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI产品经理与之区别 8}{123}{subparagraph*.342}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai-8}{{7.1.2}{123}{AI产品经理与之区别 8\sphinxfootnotemark [220]}{subparagraph*.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.54}{\ignorespaces 产品}}{124}{figure.7.1.54}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id48}{{7.1.54}{124}{产品}{figure.7.1.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{数据集优先}{124}{subparagraph*.343}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id5}{{7.1.2}{124}{数据集优先}{subparagraph*.343}{}}
\@writefile{toc}{\contentsline {subparagraph}{广泛涉猎 18}{124}{subparagraph*.344}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id6}{{7.1.2}{124}{广泛涉猎 18\sphinxfootnotemark [223]}{subparagraph*.344}{}}
\@writefile{toc}{\contentsline {subparagraph}{真正的“需求产品经理” 16}{125}{subparagraph*.345}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id7}{{7.1.2}{125}{真正的“需求产品经理” 16\sphinxfootnotemark [224]}{subparagraph*.345}{}}
\@writefile{toc}{\contentsline {subparagraph}{需求验证更为重要}{125}{subparagraph*.346}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id8}{{7.1.2}{125}{需求验证更为重要}{subparagraph*.346}{}}
\@writefile{toc}{\contentsline {subparagraph}{技术迭代更为快速}{125}{subparagraph*.347}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id9}{{7.1.2}{125}{技术迭代更为快速}{subparagraph*.347}{}}
\@writefile{toc}{\contentsline {subparagraph}{与传统替代品博弈 39}{125}{subparagraph*.348}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id10}{{7.1.2}{125}{与传统替代品博弈 39\sphinxfootnotemark [225]}{subparagraph*.348}{}}
\@writefile{toc}{\contentsline {subparagraph}{确认自己是AI PM吗？ 25}{125}{subparagraph*.349}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai-pm-25}{{7.1.2}{125}{确认自己是AI PM吗？ 25\sphinxfootnotemark [226]}{subparagraph*.349}{}}
\@writefile{toc}{\contentsline {paragraph}{AI产品经理的工作特点及发展方向：1}{125}{paragraph*.350}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai-1}{{7.1.2}{125}{AI产品经理的工作特点及发展方向：1\sphinxfootnotemark [227]}{paragraph*.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.55}{\ignorespaces +AI+\sphinxhref {https://www.bilibili.com/video/BV1MK411u7SH?p=10}{14}}}{126}{figure.7.1.55}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id49}{{7.1.55}{126}{+AI+\sphinxhref {https://www.bilibili.com/video/BV1MK411u7SH?p=10}{14}\sphinxfootnotemark [228]}{figure.7.1.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.56}{\ignorespaces AI PM 能力模型}}{126}{figure.7.1.56}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id50}{{7.1.56}{126}{AI PM 能力模型}{figure.7.1.56}{}}
\@writefile{toc}{\contentsline {paragraph}{负责}{126}{paragraph*.351}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id11}{{7.1.2}{126}{负责}{paragraph*.351}{}}
\@writefile{toc}{\contentsline {paragraph}{AI 产品三要素 34}{127}{paragraph*.352}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai-34}{{7.1.2}{127}{AI 产品三要素 34\sphinxfootnotemark [230]}{paragraph*.352}{}}
\@writefile{toc}{\contentsline {paragraph}{AI PM 主要能力}{128}{paragraph*.353}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai-pm}{{7.1.2}{128}{AI PM 主要能力}{paragraph*.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.57}{\ignorespaces PM能力模型}}{128}{figure.7.1.57}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id51}{{7.1.57}{128}{PM能力模型}{figure.7.1.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.58}{\ignorespaces 人工智能产品经理的知识体系\sphinxhref {http://www.xmamiga.com/3573/}{47}}}{129}{figure.7.1.58}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id52}{{7.1.58}{129}{人工智能产品经理的知识体系\sphinxhref {http://www.xmamiga.com/3573/}{47}\sphinxfootnotemark [232]}{figure.7.1.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{数据驱动 36 数据分析}{130}{subparagraph*.354}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:data-analysis}{{7.1.2}{130}{数据驱动 36\sphinxfootnotemark [236] 数据分析}{subparagraph*.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.59}{\ignorespaces DIPOA}}{130}{figure.7.1.59}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id53}{{7.1.59}{130}{DIPOA}{figure.7.1.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{怎么衡量“懂技术”7}{130}{subparagraph*.355}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id12}{{7.1.2}{130}{怎么衡量“懂技术”7\sphinxfootnotemark [237]}{subparagraph*.355}{}}
\@writefile{toc}{\contentsline {subparagraph}{技术瓶颈 9–可解释性}{131}{subparagraph*.356}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id13}{{7.1.2}{131}{技术瓶颈 9\sphinxfootnotemark [238]–可解释性}{subparagraph*.356}{}}
\@writefile{toc}{\contentsline {subparagraph}{Google总结了可解释性原则如下10}{131}{subparagraph*.357}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:google10}{{7.1.2}{131}{Google总结了可解释性原则如下10\sphinxfootnotemark [239]}{subparagraph*.357}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI 团队}{131}{subparagraph*.358}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id14}{{7.1.2}{131}{AI 团队}{subparagraph*.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.60}{\ignorespaces 常见 AI 团队架构图}}{131}{figure.7.1.60}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id54}{{7.1.60}{131}{常见 AI 团队架构图}{figure.7.1.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.61}{\ignorespaces 示例：ultralytics}}{132}{figure.7.1.61}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id55}{{7.1.61}{132}{示例：ultralytics}{figure.7.1.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.62}{\ignorespaces ML角色}}{133}{figure.7.1.62}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id56}{{7.1.62}{133}{ML角色}{figure.7.1.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{整体内的角色}{133}{subparagraph*.359}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id15}{{7.1.2}{133}{整体内的角色}{subparagraph*.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.63}{\ignorespaces 人才架构\sphinxhref {https://www.zhihu.com/question/53498066/answer/488592129}{52}}}{133}{figure.7.1.63}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id57}{{7.1.63}{133}{人才架构\sphinxhref {https://www.zhihu.com/question/53498066/answer/488592129}{52}\sphinxfootnotemark [240]}{figure.7.1.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{行业解决方案经理}{134}{subparagraph*.360}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id16}{{7.1.2}{134}{行业解决方案经理}{subparagraph*.360}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI产品经理与编码技术人员的关系（区别于算法技术人员）4}{134}{subparagraph*.361}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai-4}{{7.1.2}{134}{AI产品经理与编码技术人员的关系（区别于算法技术人员）4\sphinxfootnotemark [241]}{subparagraph*.361}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI产品经理与算法技术人员的关系4}{134}{subparagraph*.362}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai4}{{7.1.2}{134}{AI产品经理与算法技术人员的关系4\sphinxfootnotemark [242]}{subparagraph*.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.64}{\ignorespaces 20 万、50 万、100 万年薪的算法工程师在能力素质模型上有哪些差距？}}{134}{figure.7.1.64}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id58}{{7.1.64}{134}{20 万、50 万、100 万年薪的算法工程师在能力素质模型上有哪些差距？}{figure.7.1.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{编码技术人员与算法技术人员的关系}{135}{subparagraph*.363}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id17}{{7.1.2}{135}{编码技术人员与算法技术人员的关系}{subparagraph*.363}{}}
\@writefile{toc}{\contentsline {subparagraph}{VS 数据产品经理 19}{135}{subparagraph*.364}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:vs-19}{{7.1.2}{135}{VS 数据产品经理 19\sphinxfootnotemark [246]}{subparagraph*.364}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI 产品 VS 数据产品}{136}{subparagraph*.365}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:ai-vs}{{7.1.2}{136}{AI 产品 VS 数据产品}{subparagraph*.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.65}{\ignorespaces AI 产品 VS 数据产品\sphinxhref {https://www.zhihu.com/question/425088404/answer/1613313769}{5}}}{136}{figure.7.1.65}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id59}{{7.1.65}{136}{AI 产品 VS 数据产品\sphinxhref {https://www.zhihu.com/question/425088404/answer/1613313769}{5}\sphinxfootnotemark [248]}{figure.7.1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.66}{\ignorespaces 一体两翼}}{136}{figure.7.1.66}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id60}{{7.1.66}{136}{一体两翼}{figure.7.1.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{产品目标不同}{137}{subparagraph*.366}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id18}{{7.1.2}{137}{产品目标不同}{subparagraph*.366}{}}
\@writefile{toc}{\contentsline {subparagraph}{产品过程步骤不同}{137}{subparagraph*.367}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id19}{{7.1.2}{137}{产品过程步骤不同}{subparagraph*.367}{}}
\@writefile{toc}{\contentsline {subparagraph}{懂不懂AI技术？懂的程度？}{137}{subparagraph*.368}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id20}{{7.1.2}{137}{懂不懂AI技术？懂的程度？}{subparagraph*.368}{}}
\@writefile{toc}{\contentsline {subparagraph}{思维VS技术}{138}{subparagraph*.369}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:vs}{{7.1.2}{138}{思维VS技术}{subparagraph*.369}{}}
\@writefile{toc}{\contentsline {subparagraph}{分饰角色}{138}{subparagraph*.370}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id21}{{7.1.2}{138}{分饰角色}{subparagraph*.370}{}}
\@writefile{toc}{\contentsline {subparagraph}{缺乏角色 22}{138}{subparagraph*.371}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id22}{{7.1.2}{138}{缺乏角色 22\sphinxfootnotemark [249]}{subparagraph*.371}{}}
\@writefile{toc}{\contentsline {subparagraph}{AI各层次}{138}{subparagraph*.372}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id23}{{7.1.2}{138}{AI各层次}{subparagraph*.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.67}{\ignorespaces 层次 \sphinxhref {https://www.bilibili.com/video/BV1MK411u7SH?p=8}{15}}}{138}{figure.7.1.67}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id61}{{7.1.67}{138}{层次 \sphinxhref {https://www.bilibili.com/video/BV1MK411u7SH?p=8}{15}\sphinxfootnotemark [250]}{figure.7.1.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{流程}{139}{subparagraph*.373}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id24}{{7.1.2}{139}{流程}{subparagraph*.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.68}{\ignorespaces 全流程}}{139}{figure.7.1.68}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id62}{{7.1.68}{139}{全流程}{figure.7.1.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.69}{\ignorespaces 微软(TDSP)}}{140}{figure.7.1.69}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id63}{{7.1.69}{140}{微软(TDSP)}{figure.7.1.69}{}}
\@writefile{toc}{\contentsline {subparagraph}{成长路径}{141}{subparagraph*.374}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id25}{{7.1.2}{141}{成长路径}{subparagraph*.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.70}{\ignorespaces 不同企业背景下AI产品经理的成长环境\sphinxhref {https://weread.qq.com/web/reader/40632860719ad5bb4060856k9f6326602389f61408e3715}{30}}}{141}{figure.7.1.70}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id64}{{7.1.70}{141}{不同企业背景下AI产品经理的成长环境\sphinxhref {https://weread.qq.com/web/reader/40632860719ad5bb4060856k9f6326602389f61408e3715}{30}\sphinxfootnotemark [251]}{figure.7.1.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{学习路线}{141}{subparagraph*.375}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id26}{{7.1.2}{141}{学习路线}{subparagraph*.375}{}}
\@writefile{toc}{\contentsline {paragraph}{误区}{142}{paragraph*.376}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id27}{{7.1.2}{142}{误区}{paragraph*.376}{}}
\@writefile{toc}{\contentsline {subparagraph}{不是学术研究 5}{142}{subparagraph*.377}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id28}{{7.1.2}{142}{不是学术研究 5\sphinxfootnotemark [253]}{subparagraph*.377}{}}
\@writefile{toc}{\contentsline {subparagraph}{沉溺论文 6}{142}{subparagraph*.378}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id29}{{7.1.2}{142}{沉溺论文 6\sphinxfootnotemark [254]}{subparagraph*.378}{}}
\@writefile{toc}{\contentsline {subparagraph}{学生思维}{142}{subparagraph*.379}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id30}{{7.1.2}{142}{学生思维}{subparagraph*.379}{}}
\@writefile{toc}{\contentsline {subparagraph}{唯SOTA论}{142}{subparagraph*.380}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:sota}{{7.1.2}{142}{唯SOTA论}{subparagraph*.380}{}}
\@writefile{toc}{\contentsline {subparagraph}{别研究难题过长}{143}{subparagraph*.381}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id31}{{7.1.2}{143}{别研究难题过长}{subparagraph*.381}{}}
\@writefile{toc}{\contentsline {subparagraph}{形势简单化}{143}{subparagraph*.382}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id32}{{7.1.2}{143}{形势简单化}{subparagraph*.382}{}}
\@writefile{toc}{\contentsline {paragraph}{难题 29}{143}{paragraph*.383}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id33}{{7.1.2}{143}{难题 29\sphinxfootnotemark [257]}{paragraph*.383}{}}
\@writefile{toc}{\contentsline {subparagraph}{如何跟算法工程师沟通的}{143}{subparagraph*.384}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id34}{{7.1.2}{143}{如何跟算法工程师沟通的}{subparagraph*.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.71}{\ignorespaces 与算法工程师沟通\sphinxhref {http://shujuren.club/a/AI0102.html}{51}}}{143}{figure.7.1.71}\protected@file@percent }
\newlabel{chapter_introduction/AI_PM:id65}{{7.1.71}{143}{与算法工程师沟通\sphinxhref {http://shujuren.club/a/AI0102.html}{51}\sphinxfootnotemark [258]}{figure.7.1.71}{}}
