\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}AI产品经理专业体系 {[}2{]}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}常用}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}标签}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}求职AI PM，百度用了我战略idea？}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{\sphinxstylestrong {简历}}{8}{subsubsection*.3}%
\contentsline {paragraph}{自我评价：}{8}{paragraph*.4}%
\contentsline {paragraph}{教育经历}{9}{paragraph*.5}%
\contentsline {paragraph}{工作经历}{9}{paragraph*.6}%
\contentsline {paragraph}{项目经验}{10}{paragraph*.7}%
\contentsline {paragraph}{培训经历}{11}{paragraph*.8}%
\contentsline {paragraph}{语言能力}{11}{paragraph*.9}%
\contentsline {paragraph}{计算机技能}{11}{paragraph*.10}%
\contentsline {paragraph}{专业技能}{12}{paragraph*.11}%
\contentsline {paragraph}{证书}{12}{paragraph*.12}%
\contentsline {subsubsection}{个人基本信息}{12}{subsubsection*.13}%
\contentsline {paragraph}{求职意向}{13}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.1.2}Introduction}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{需求}{15}{subsubsection*.15}%
\contentsline {paragraph}{需求采集}{15}{paragraph*.16}%
\contentsline {subparagraph}{直接采集的途径 3}{15}{subparagraph*.17}%
\contentsline {subparagraph}{间接采集的途径 3}{15}{subparagraph*.18}%
\contentsline {paragraph}{先满足哪类用户？}{16}{paragraph*.19}%
\contentsline {paragraph}{早期产品的三个核心问题}{16}{paragraph*.20}%
\contentsline {paragraph}{需求的checklist}{17}{paragraph*.21}%
\contentsline {subsubsection}{产品}{17}{subsubsection*.22}%
\contentsline {paragraph}{灵感}{17}{paragraph*.23}%
\contentsline {paragraph}{什么算作成功的产品？}{18}{paragraph*.24}%
\contentsline {subparagraph}{用户的维度}{18}{subparagraph*.25}%
\contentsline {subparagraph}{需求}{18}{subparagraph*.26}%
\contentsline {subparagraph}{黏性}{18}{subparagraph*.27}%
\contentsline {subparagraph}{优秀的用户体验}{18}{subparagraph*.28}%
\contentsline {subparagraph}{商业的维度}{18}{subparagraph*.29}%
\contentsline {subparagraph}{技术实现的维度}{18}{subparagraph*.30}%
\contentsline {paragraph}{设计原则}{18}{paragraph*.31}%
\contentsline {paragraph}{产品思维}{19}{paragraph*.32}%
\contentsline {subparagraph}{定位、差异点}{19}{subparagraph*.33}%
\contentsline {subparagraph}{动力引擎}{19}{subparagraph*.34}%
\contentsline {subparagraph}{核心输出}{19}{subparagraph*.35}%
\contentsline {subparagraph}{外围价值}{19}{subparagraph*.36}%
\contentsline {subparagraph}{商业模式}{19}{subparagraph*.37}%
\contentsline {subparagraph}{价值放大}{20}{subparagraph*.38}%
\contentsline {paragraph}{产品层次}{20}{paragraph*.39}%
\contentsline {paragraph}{做出来和推出去的效率}{20}{paragraph*.40}%
\contentsline {paragraph}{如何起步？ 3}{20}{paragraph*.41}%
\contentsline {subparagraph}{习惯}{20}{subparagraph*.42}%
\contentsline {subparagraph}{启程}{21}{subparagraph*.43}%
\contentsline {subparagraph}{发现}{21}{subparagraph*.44}%
\contentsline {subparagraph}{精通}{21}{subparagraph*.45}%
\contentsline {paragraph}{产品服务系统 4}{21}{paragraph*.46}%
\contentsline {subparagraph}{实体导向}{21}{subparagraph*.47}%
\contentsline {subparagraph}{使用导向}{21}{subparagraph*.48}%
\contentsline {subparagraph}{结果导向}{22}{subparagraph*.49}%
\contentsline {paragraph}{三种导向间的演变趋势}{22}{paragraph*.50}%
\contentsline {subparagraph}{用户模式}{22}{subparagraph*.51}%
\contentsline {subparagraph}{增长模式}{22}{subparagraph*.52}%
\contentsline {subparagraph}{财务模式}{22}{subparagraph*.53}%
\contentsline {paragraph}{从单一产品到产品矩阵 2}{22}{paragraph*.54}%
\contentsline {subparagraph}{价值假设：问题与解决方案的匹配}{23}{subparagraph*.55}%
\contentsline {subparagraph}{增长假设：产品与市场的匹配}{23}{subparagraph*.56}%
\contentsline {subparagraph}{长青假设：定位与资源的匹配}{23}{subparagraph*.57}%
\contentsline {subparagraph}{单一产品在矩阵中的评价}{23}{subparagraph*.58}%
\contentsline {paragraph}{产品成功 6}{24}{paragraph*.59}%
\contentsline {subsubsection}{To B 1}{24}{subsubsection*.60}%
\contentsline {paragraph}{如何定义B端或C端产品}{24}{paragraph*.61}%
\contentsline {paragraph}{定义}{24}{paragraph*.62}%
\contentsline {paragraph}{用户 6}{24}{paragraph*.63}%
\contentsline {paragraph}{产品本质}{25}{paragraph*.64}%
\contentsline {paragraph}{过程 9}{25}{paragraph*.65}%
\contentsline {paragraph}{产品分类 16}{25}{paragraph*.66}%
\contentsline {paragraph}{其他}{25}{paragraph*.67}%
\contentsline {subparagraph}{业务渠道 18}{25}{subparagraph*.68}%
\contentsline {subparagraph}{收费模式}{25}{subparagraph*.69}%
\contentsline {subparagraph}{部署方式}{25}{subparagraph*.70}%
\contentsline {subparagraph}{技术架构}{26}{subparagraph*.71}%
\contentsline {subparagraph}{业务方向：}{26}{subparagraph*.72}%
\contentsline {paragraph}{迭代模式：稳定 or 常变？}{26}{paragraph*.73}%
\contentsline {paragraph}{发展路径}{26}{paragraph*.74}%
\contentsline {paragraph}{突破点}{27}{paragraph*.75}%
\contentsline {subparagraph}{权限设计 7}{27}{subparagraph*.76}%
\contentsline {subparagraph}{权限表}{27}{subparagraph*.77}%
\contentsline {subparagraph}{RBAC（role based access control）权限模型}{27}{subparagraph*.78}%
\contentsline {subparagraph}{数据权限：各个角色能看到的数据范围}{27}{subparagraph*.79}%
\contentsline {paragraph}{深耕细作}{27}{paragraph*.80}%
\contentsline {subparagraph}{建立产品服务体系}{28}{subparagraph*.81}%
\contentsline {paragraph}{产品路标规划：干系人关键问题拆解法（2B产品）4}{28}{paragraph*.82}%
\contentsline {paragraph}{MVP基本原则 17}{28}{paragraph*.83}%
\contentsline {paragraph}{原型设计要求 5}{28}{paragraph*.84}%
\contentsline {paragraph}{项目管理}{28}{paragraph*.85}%
\contentsline {subparagraph}{工作重点}{29}{subparagraph*.86}%
\contentsline {subparagraph}{如何把控项目进度}{29}{subparagraph*.87}%
\contentsline {paragraph}{运营管理}{30}{paragraph*.88}%
\contentsline {subparagraph}{产品运营岗}{30}{subparagraph*.89}%
\contentsline {subparagraph}{工作内容}{30}{subparagraph*.90}%
\contentsline {subparagraph}{业务运营岗}{30}{subparagraph*.91}%
\contentsline {paragraph}{Buyer和User的区别}{30}{paragraph*.92}%
\contentsline {subparagraph}{Buyer是决策链路的核心}{30}{subparagraph*.93}%
\contentsline {subparagraph}{User决定了产品的业务深度}{31}{subparagraph*.94}%
\contentsline {subparagraph}{产品购买链路中User和Buyer之间的矛盾}{31}{subparagraph*.95}%
\contentsline {paragraph}{AI PM}{31}{paragraph*.96}%
\contentsline {subsubsection}{To C}{31}{subsubsection*.97}%
\contentsline {paragraph}{定义}{31}{paragraph*.98}%
\contentsline {paragraph}{方法论}{31}{paragraph*.99}%
\contentsline {paragraph}{按功能分类 8}{32}{paragraph*.100}%
\contentsline {paragraph}{业务渠道 14}{32}{paragraph*.101}%
\contentsline {paragraph}{价值 13}{32}{paragraph*.102}%
\contentsline {paragraph}{用户 6}{32}{paragraph*.103}%
\contentsline {paragraph}{Buyer和User是同一个人}{33}{paragraph*.104}%
\contentsline {paragraph}{C端产品思维 11}{33}{paragraph*.105}%
\contentsline {paragraph}{C端产品的设计原则}{33}{paragraph*.106}%
\contentsline {paragraph}{增长}{33}{paragraph*.107}%
\contentsline {paragraph}{风口论}{34}{paragraph*.108}%
\contentsline {paragraph}{过程 9}{34}{paragraph*.109}%
\contentsline {paragraph}{产品路标规划：产品生命周期法（2C产品）4}{34}{paragraph*.110}%
\contentsline {paragraph}{原型能力 5}{35}{paragraph*.111}%
\contentsline {paragraph}{与产品价值相矛盾}{35}{paragraph*.112}%
\contentsline {paragraph}{AI PM直接合作 10}{35}{paragraph*.113}%
\contentsline {paragraph}{AI作用 12}{35}{paragraph*.114}%
\contentsline {subsubsection}{财务规划}{36}{subsubsection*.115}%
\contentsline {paragraph}{产品财务规划 5}{36}{paragraph*.116}%
\contentsline {paragraph}{赚钱}{36}{paragraph*.117}%
\contentsline {paragraph}{赚钱几种人2}{36}{paragraph*.118}%
\contentsline {paragraph}{分析师3}{36}{paragraph*.119}%
\contentsline {subparagraph}{外包}{37}{subparagraph*.120}%
\contentsline {paragraph}{盈利模式 4}{37}{paragraph*.121}%
\contentsline {paragraph}{互联网的盈利模式}{37}{paragraph*.122}%
\contentsline {subparagraph}{流量变现：广告费、抽取佣金or利润/利息差}{37}{subparagraph*.123}%
\contentsline {subparagraph}{广告 7}{37}{subparagraph*.124}%
\contentsline {subparagraph}{平台佣金}{38}{subparagraph*.125}%
\contentsline {subparagraph}{赚取中间利润}{38}{subparagraph*.126}%
\contentsline {subparagraph}{赚取利息差}{38}{subparagraph*.127}%
\contentsline {subparagraph}{“作弊”的机会——增值服务}{38}{subparagraph*.128}%
\contentsline {subparagraph}{“杀猪盘”}{39}{subparagraph*.129}%
\contentsline {paragraph}{人工智能的盈利模式 9}{39}{paragraph*.130}%
\contentsline {subparagraph}{通过专利技术的授权、转让或置换实现盈利}{39}{subparagraph*.131}%
\contentsline {subparagraph}{通过输出人工智能技术实现盈利}{39}{subparagraph*.132}%
\contentsline {subparagraph}{通过销售产品实现盈利}{39}{subparagraph*.133}%
\contentsline {paragraph}{为何免费}{39}{paragraph*.134}%
\contentsline {paragraph}{ROI}{40}{paragraph*.135}%
\contentsline {paragraph}{融资}{40}{paragraph*.136}%
\contentsline {subsubsection}{Product Mananger}{40}{subsubsection*.137}%
\contentsline {paragraph}{定义}{40}{paragraph*.138}%
\contentsline {subparagraph}{心态}{40}{subparagraph*.139}%
\contentsline {subparagraph}{市场满足}{41}{subparagraph*.140}%
\contentsline {subparagraph}{协作}{41}{subparagraph*.141}%
\contentsline {paragraph}{VS Project Mananger}{41}{paragraph*.142}%
\contentsline {paragraph}{不是人人都是PM}{42}{paragraph*.143}%
\contentsline {paragraph}{能力要求}{42}{paragraph*.144}%
\contentsline {paragraph}{主线}{42}{paragraph*.145}%
\contentsline {paragraph}{工作内容 2}{43}{paragraph*.146}%
\contentsline {paragraph}{产品经理的角色理解 5}{43}{paragraph*.147}%
\contentsline {subparagraph}{信息的协调者}{44}{subparagraph*.148}%
\contentsline {subparagraph}{资源的协调者}{44}{subparagraph*.149}%
\contentsline {paragraph}{产品经理接触的人}{44}{paragraph*.150}%
\contentsline {subparagraph}{就产品规划而言，产品经理接触到的人包括但不限于：}{44}{subparagraph*.151}%
\contentsline {subparagraph}{就产品开发而言，产品经理接触的人包括但不限于：}{44}{subparagraph*.152}%
\contentsline {paragraph}{分类}{45}{paragraph*.153}%
\contentsline {subparagraph}{技能型产品经理}{45}{subparagraph*.154}%
\contentsline {subparagraph}{管理型产品经理}{46}{subparagraph*.155}%
\contentsline {paragraph}{大厂VS咨询VS创业 11}{46}{paragraph*.156}%
\contentsline {subparagraph}{大厂产品经理}{46}{subparagraph*.157}%
\contentsline {paragraph}{咨询公司产品经理 12}{47}{paragraph*.158}%
\contentsline {subparagraph}{创业公司}{47}{subparagraph*.159}%
\contentsline {paragraph}{结果 3}{47}{paragraph*.160}%
\contentsline {paragraph}{产品思维与技术思维的区别 4}{48}{paragraph*.161}%
\contentsline {paragraph}{Awesome}{49}{paragraph*.162}%
\contentsline {paragraph}{我适合当产品经理吗10}{49}{paragraph*.163}%
\contentsline {paragraph}{天赋 17}{50}{paragraph*.164}%
\contentsline {paragraph}{未来能成为优秀的产品经理}{50}{paragraph*.165}%
\contentsline {paragraph}{“抄”，“超”，“钞” 19}{50}{paragraph*.166}%
\contentsline {paragraph}{阶段}{50}{paragraph*.167}%
\contentsline {paragraph}{能力模型}{51}{paragraph*.168}%
\contentsline {paragraph}{产品经理成熟的标准是什么？ 16}{51}{paragraph*.169}%
\contentsline {subsubsection}{AI}{52}{subsubsection*.170}%
\contentsline {paragraph}{细分}{52}{paragraph*.171}%
\contentsline {paragraph}{AI在其中扮演什么角色 6}{52}{paragraph*.172}%
\contentsline {paragraph}{可能优势 9}{53}{paragraph*.173}%
\contentsline {paragraph}{可能劣势}{53}{paragraph*.174}%
\contentsline {paragraph}{人工智能行业吐槽}{53}{paragraph*.175}%
\contentsline {subparagraph}{鱼龙混杂}{53}{subparagraph*.176}%
\contentsline {subparagraph}{概念空洞}{53}{subparagraph*.177}%
\contentsline {subparagraph}{方案同质化}{53}{subparagraph*.178}%
\contentsline {paragraph}{人工智能层次2}{54}{paragraph*.179}%
\contentsline {paragraph}{人工智能几问3}{54}{paragraph*.180}%
\contentsline {paragraph}{在To B产品中可以替代人工劳动力的例子： 8}{55}{paragraph*.181}%
\contentsline {paragraph}{AI产品与传统产品的区别：}{55}{paragraph*.182}%
\contentsline {subsubsection}{AI产品经理}{56}{subsubsection*.183}%
\contentsline {paragraph}{FMCG PM}{56}{paragraph*.184}%
\contentsline {paragraph}{IPM}{56}{paragraph*.185}%
\contentsline {subparagraph}{“互联网产品经理演进史”}{56}{subparagraph*.186}%
\contentsline {subparagraph}{互联网时代特性 17}{56}{subparagraph*.187}%
\contentsline {subparagraph}{互联网 VS AI}{57}{subparagraph*.188}%
\contentsline {subparagraph}{AI产品经理与之区别 8}{57}{subparagraph*.189}%
\contentsline {subparagraph}{数据集优先}{58}{subparagraph*.190}%
\contentsline {subparagraph}{广泛涉猎 18}{58}{subparagraph*.191}%
\contentsline {subparagraph}{真正的“需求产品经理” 16}{59}{subparagraph*.192}%
\contentsline {subparagraph}{需求验证更为重要}{59}{subparagraph*.193}%
\contentsline {subparagraph}{技术迭代更为快速}{59}{subparagraph*.194}%
\contentsline {subparagraph}{确认自己是AI PM吗？ 25}{59}{subparagraph*.195}%
\contentsline {paragraph}{AI产品经理的工作特点及发展方向：1}{59}{paragraph*.196}%
\contentsline {paragraph}{负责}{60}{paragraph*.197}%
\contentsline {paragraph}{主要能力}{61}{paragraph*.198}%
\contentsline {subparagraph}{怎么衡量“懂技术”7}{61}{subparagraph*.199}%
\contentsline {subparagraph}{技术瓶颈 9–可解释性}{62}{subparagraph*.200}%
\contentsline {subparagraph}{Google总结了可解释性原则如下10}{62}{subparagraph*.201}%
\contentsline {subparagraph}{AI产品经理与编码技术人员的关系（区别于算法技术人员）4}{62}{subparagraph*.202}%
\contentsline {subparagraph}{AI产品经理与算法技术人员的关系4}{62}{subparagraph*.203}%
\contentsline {subparagraph}{编码技术人员与算法技术人员的关系}{63}{subparagraph*.204}%
\contentsline {subparagraph}{VS 数据产品经理 19}{63}{subparagraph*.205}%
\contentsline {subparagraph}{产品目标不同}{63}{subparagraph*.206}%
\contentsline {subparagraph}{产品过程步骤不同}{63}{subparagraph*.207}%
\contentsline {subparagraph}{懂不懂AI技术？懂的程度？}{64}{subparagraph*.208}%
\contentsline {subparagraph}{思维VS技术}{64}{subparagraph*.209}%
\contentsline {subparagraph}{分饰角色}{64}{subparagraph*.210}%
\contentsline {subparagraph}{缺乏角色 22}{64}{subparagraph*.211}%
\contentsline {subparagraph}{AI各层次}{64}{subparagraph*.212}%
\contentsline {subparagraph}{流程}{65}{subparagraph*.213}%
\contentsline {subparagraph}{成长路径}{68}{subparagraph*.214}%
\contentsline {subparagraph}{学习路线}{68}{subparagraph*.215}%
\contentsline {paragraph}{误区}{69}{paragraph*.216}%
\contentsline {subparagraph}{不是学术研究 5}{69}{subparagraph*.217}%
\contentsline {subparagraph}{沉溺论文 6}{69}{subparagraph*.218}%
\contentsline {subparagraph}{学生思维}{69}{subparagraph*.219}%
\contentsline {subparagraph}{唯SOTA论}{69}{subparagraph*.220}%
\contentsline {subparagraph}{形势简单化}{69}{subparagraph*.221}%
\contentsline {paragraph}{难题 29}{70}{paragraph*.222}%
\contentsline {paragraph}{Awesome}{70}{paragraph*.223}%
\contentsline {paragraph}{To B/C 13}{70}{paragraph*.224}%
\contentsline {subparagraph}{TO B(汽车行业)}{70}{subparagraph*.225}%
\contentsline {subparagraph}{TO C(小蛋机器人)}{70}{subparagraph*.226}%
\contentsline {subparagraph}{度量标准}{70}{subparagraph*.227}%
\contentsline {paragraph}{道德}{71}{paragraph*.228}%
\contentsline {paragraph}{高风险}{71}{paragraph*.229}%
\contentsline {paragraph}{优秀的AI PM 32}{71}{paragraph*.230}%
\contentsline {paragraph}{最好的人工智能产品 22}{71}{paragraph*.231}%
\contentsline {paragraph}{失败的人工智能产品 23}{71}{paragraph*.232}%
\contentsline {subsubsection}{AI产品经理的完整能力矩阵1}{71}{subsubsection*.233}%
\contentsline {paragraph}{对比产品经理能力模型}{72}{paragraph*.234}%
\contentsline {paragraph}{总结}{72}{paragraph*.235}%
\contentsline {paragraph}{势}{72}{paragraph*.236}%
\contentsline {paragraph}{道}{72}{paragraph*.237}%
\contentsline {paragraph}{法{[}6{]}}{73}{paragraph*.238}%
\contentsline {paragraph}{术}{73}{paragraph*.239}%
\contentsline {subparagraph}{产品战略与产品创新阶段}{74}{subparagraph*.240}%
\contentsline {subparagraph}{产品规划与商业模式阶段}{74}{subparagraph*.241}%
\contentsline {subparagraph}{产品运营与营销阶段}{74}{subparagraph*.242}%
\contentsline {subparagraph}{产品生命周期管理}{74}{subparagraph*.243}%
\contentsline {subparagraph}{AI产品方法}{74}{subparagraph*.244}%
\contentsline {paragraph}{器}{75}{paragraph*.245}%
\contentsline {paragraph}{核心价值观}{75}{paragraph*.246}%
\contentsline {subparagraph}{初心}{76}{subparagraph*.247}%
\contentsline {subparagraph}{自我定位}{76}{subparagraph*.248}%
\contentsline {subsubsection}{产品机会}{76}{subsubsection*.249}%
\contentsline {paragraph}{痛点}{76}{paragraph*.250}%
\contentsline {subparagraph}{分类 1}{76}{subparagraph*.251}%
\contentsline {subparagraph}{如何找到痛点 2}{76}{subparagraph*.252}%
\contentsline {paragraph}{爽点 3}{77}{paragraph*.253}%
\contentsline {paragraph}{痒点}{77}{paragraph*.254}%
\contentsline {paragraph}{需要掌握的技能/方法：}{77}{paragraph*.255}%
\contentsline {paragraph}{战略示意图}{77}{paragraph*.256}%
\contentsline {subsection}{\numberline {2.1.3}Idea}{78}{subsection.2.1.3}%
\contentsline {subsubsection}{思维}{78}{subsubsection*.257}%
\contentsline {paragraph}{规划思维应用职业规划}{78}{paragraph*.258}%
\contentsline {paragraph}{逻辑思维来撕逼和思考}{78}{paragraph*.259}%
\contentsline {paragraph}{敏捷思维对抗不确定性}{78}{paragraph*.260}%
\contentsline {paragraph}{运营思维做销售}{79}{paragraph*.261}%
\contentsline {paragraph}{有限理性}{79}{paragraph*.262}%
\contentsline {subparagraph}{原因}{79}{subparagraph*.263}%
\contentsline {subparagraph}{理性决策三要素}{79}{subparagraph*.264}%
\contentsline {subsubsection}{数据分析1}{79}{subsubsection*.265}%
\contentsline {paragraph}{分析方法}{79}{paragraph*.266}%
\contentsline {subparagraph}{决策支持}{79}{subparagraph*.267}%
\contentsline {subparagraph}{系统优化}{80}{subparagraph*.268}%
\contentsline {paragraph}{解决对策}{80}{paragraph*.269}%
\contentsline {paragraph}{业务数据2}{80}{paragraph*.270}%
\contentsline {paragraph}{数据沉淀}{80}{paragraph*.271}%
\contentsline {paragraph}{放入真实商业环境 3}{80}{paragraph*.272}%
\contentsline {paragraph}{工具：}{80}{paragraph*.273}%
\contentsline {subsubsection}{谈判}{81}{subsubsection*.274}%
\contentsline {paragraph}{本质}{81}{paragraph*.275}%
\contentsline {paragraph}{过程}{81}{paragraph*.276}%
\contentsline {paragraph}{谈判技巧}{81}{paragraph*.277}%
\contentsline {paragraph}{协议2}{81}{paragraph*.278}%
\contentsline {subsubsection}{品牌}{81}{subsubsection*.279}%
\contentsline {paragraph}{品牌管理}{81}{paragraph*.280}%
\contentsline {subparagraph}{定义}{81}{subparagraph*.281}%
\contentsline {subparagraph}{金三角}{82}{subparagraph*.282}%
\contentsline {subparagraph}{银三角}{82}{subparagraph*.283}%
\contentsline {paragraph}{品牌资产 1}{82}{paragraph*.284}%
\contentsline {subparagraph}{品牌意识（brand name awareness） 2}{83}{subparagraph*.285}%
\contentsline {subsubsection}{费米推理}{83}{subsubsection*.286}%
\contentsline {subsubsection}{转换成本1}{84}{subsubsection*.287}%
\contentsline {paragraph}{社交货币}{84}{paragraph*.288}%
\contentsline {paragraph}{核心存量}{84}{paragraph*.289}%
\contentsline {paragraph}{连接度}{84}{paragraph*.290}%
\contentsline {subsubsection}{商业思维}{84}{subsubsection*.291}%
\contentsline {paragraph}{商业}{84}{paragraph*.292}%
\contentsline {paragraph}{商业模式画布 1}{84}{paragraph*.293}%
\contentsline {paragraph}{多层次 11}{86}{paragraph*.294}%
\contentsline {paragraph}{商业切入口}{86}{paragraph*.295}%
\contentsline {paragraph}{商业化idea}{86}{paragraph*.296}%
\contentsline {paragraph}{目的 3}{86}{paragraph*.297}%
\contentsline {paragraph}{商业模式 7}{86}{paragraph*.298}%
\contentsline {subparagraph}{产品模式}{87}{subparagraph*.299}%
\contentsline {subparagraph}{用户模式}{87}{subparagraph*.300}%
\contentsline {subparagraph}{推广模式}{87}{subparagraph*.301}%
\contentsline {subparagraph}{盈利模式}{87}{subparagraph*.302}%
\contentsline {subparagraph}{价值层面}{87}{subparagraph*.303}%
\contentsline {paragraph}{交易模型}{87}{paragraph*.304}%
\contentsline {subparagraph}{企业、用户、产品关系}{87}{subparagraph*.305}%
\contentsline {subparagraph}{效用（欲望的满足程度）的三个属性}{88}{subparagraph*.306}%
\contentsline {subparagraph}{交易成本}{88}{subparagraph*.307}%
\contentsline {paragraph}{三级火箭 9}{88}{paragraph*.308}%
\contentsline {subparagraph}{例子}{88}{subparagraph*.309}%
\contentsline {subparagraph}{必要条件}{88}{subparagraph*.310}%
\contentsline {subparagraph}{原理}{89}{subparagraph*.311}%
\contentsline {subparagraph}{AI产品的商业化}{89}{subparagraph*.312}%
\contentsline {paragraph}{阿里云视觉智能开放平台 4 5 6}{89}{paragraph*.313}%
\contentsline {subsubsection}{批判性思维1}{89}{subsubsection*.314}%
\contentsline {subsubsection}{注意力}{89}{subsubsection*.315}%
\contentsline {paragraph}{AIDA模型}{89}{paragraph*.316}%
\contentsline {subsubsection}{Goal}{90}{subsubsection*.317}%
\contentsline {paragraph}{清晰的学习的目标}{90}{paragraph*.318}%
\contentsline {paragraph}{no code1}{90}{paragraph*.319}%
\contentsline {subsubsection}{技术理解力}{90}{subsubsection*.320}%
\contentsline {paragraph}{为何需要}{90}{paragraph*.321}%
\contentsline {paragraph}{对软件设计的理解问题}{90}{paragraph*.322}%
\contentsline {paragraph}{对需求实施的理解问题}{91}{paragraph*.323}%
\contentsline {paragraph}{项目进度推进}{91}{paragraph*.324}%
\contentsline {paragraph}{什么是技术架构？}{91}{paragraph*.325}%
\contentsline {paragraph}{单体应用和微服务}{91}{paragraph*.326}%
\contentsline {subparagraph}{单体应用}{91}{subparagraph*.327}%
\contentsline {subparagraph}{优点}{91}{subparagraph*.328}%
\contentsline {subparagraph}{缺点}{92}{subparagraph*.329}%
\contentsline {subparagraph}{面向服务架构（SOA）}{92}{subparagraph*.330}%
\contentsline {subparagraph}{企业服务总线（ESB）}{92}{subparagraph*.331}%
\contentsline {subparagraph}{特点}{92}{subparagraph*.332}%
\contentsline {subparagraph}{优点}{92}{subparagraph*.333}%
\contentsline {subparagraph}{缺点}{92}{subparagraph*.334}%
\contentsline {subparagraph}{微服务架构}{92}{subparagraph*.335}%
\contentsline {subparagraph}{优点}{92}{subparagraph*.336}%
\contentsline {subparagraph}{缺点}{93}{subparagraph*.337}%
\contentsline {subparagraph}{中台 10}{93}{subparagraph*.338}%
\contentsline {subparagraph}{SaaS}{93}{subparagraph*.339}%
\contentsline {paragraph}{与测试相关的专业名词}{93}{paragraph*.340}%
\contentsline {paragraph}{懂技术，更得懂AI的局限 4}{94}{paragraph*.341}%
\contentsline {paragraph}{机器学习增加了不确定性 7}{94}{paragraph*.342}%
\contentsline {paragraph}{技术可行性 9}{94}{paragraph*.343}%
\contentsline {subparagraph}{精确定义}{94}{subparagraph*.344}%
\contentsline {paragraph}{数据标记}{94}{paragraph*.345}%
\contentsline {paragraph}{“BUG”一词}{94}{paragraph*.346}%
\contentsline {subsubsection}{运营销}{95}{subsubsection*.347}%
\contentsline {paragraph}{产品运营 1}{95}{paragraph*.348}%
\contentsline {paragraph}{营销}{95}{paragraph*.349}%
\contentsline {subparagraph}{营销很好，没有盈利}{95}{subparagraph*.350}%
\contentsline {subparagraph}{饥饿营销}{95}{subparagraph*.351}%
\contentsline {subsubsection}{设计思维 1}{96}{subsubsection*.352}%
\contentsline {paragraph}{交互设计七大定律}{96}{paragraph*.353}%
\contentsline {paragraph}{尼尔森十大原则 2}{96}{paragraph*.354}%
\contentsline {paragraph}{违反原则}{97}{paragraph*.355}%
\contentsline {subsection}{\numberline {2.1.4}skill}{97}{subsection.2.1.4}%
\contentsline {subsubsection}{商业化产品“七步设计法” 1}{97}{subsubsection*.356}%
\contentsline {paragraph}{如何设计一款专业的、具备竞争力的商业化产品呢？}{97}{paragraph*.357}%
\contentsline {paragraph}{“七步设计法”}{97}{paragraph*.358}%
\contentsline {subsubsection}{BRD 1}{97}{subsubsection*.359}%
\contentsline {paragraph}{定义}{97}{paragraph*.360}%
\contentsline {paragraph}{顺势而为 7}{97}{paragraph*.361}%
\contentsline {paragraph}{产品立项流程 4}{98}{paragraph*.362}%
\contentsline {paragraph}{前期调研 3}{98}{paragraph*.363}%
\contentsline {paragraph}{产品目的 2}{98}{paragraph*.364}%
\contentsline {paragraph}{一个中心}{98}{paragraph*.365}%
\contentsline {paragraph}{多个基本点}{99}{paragraph*.366}%
\contentsline {paragraph}{例子}{99}{paragraph*.367}%
\contentsline {paragraph}{可行性评估 3}{100}{paragraph*.368}%
\contentsline {paragraph}{可用性测试}{100}{paragraph*.369}%
\contentsline {subparagraph}{确定测试目标:}{100}{subparagraph*.370}%
\contentsline {subparagraph}{定义用户:}{100}{subparagraph*.371}%
\contentsline {subparagraph}{测试过程记录:}{100}{subparagraph*.372}%
\contentsline {subparagraph}{结果分析根据过程记录总结、修改方案,如:}{100}{subparagraph*.373}%
\contentsline {paragraph}{四轮 MVP 框架}{101}{paragraph*.374}%
\contentsline {paragraph}{项目风险 RAID 4}{102}{paragraph*.375}%
\contentsline {paragraph}{PEST分析 5}{102}{paragraph*.376}%
\contentsline {paragraph}{波特五力分析 6}{102}{paragraph*.377}%
\contentsline {subparagraph}{来自买方的议价能力（Bargaining power of customers）}{102}{subparagraph*.378}%
\contentsline {subparagraph}{来自供应商的议价能力（Bargaining power of suppliers）}{103}{subparagraph*.379}%
\contentsline {subparagraph}{来自潜在进入者的威胁（Threat of new entrants）}{103}{subparagraph*.380}%
\contentsline {subparagraph}{来自现有竞争者的威胁（Competitive rivalry）}{103}{subparagraph*.381}%
\contentsline {subsubsection}{用户需求研究 1}{103}{subsubsection*.382}%
\contentsline {paragraph}{什么是用户？}{103}{paragraph*.383}%
\contentsline {paragraph}{用户的五个属性 11}{104}{paragraph*.384}%
\contentsline {paragraph}{UCD VS BCD 4}{104}{paragraph*.385}%
\contentsline {paragraph}{为什么了解用户}{104}{paragraph*.386}%
\contentsline {paragraph}{同理心地图}{104}{paragraph*.387}%
\contentsline {paragraph}{用户故事 6}{105}{paragraph*.388}%
\contentsline {subparagraph}{用户故事的INVEST原则}{105}{subparagraph*.389}%
\contentsline {paragraph}{用户生态}{105}{paragraph*.390}%
\contentsline {paragraph}{用户画像}{105}{paragraph*.391}%
\contentsline {subparagraph}{人的五个层次 10}{106}{subparagraph*.392}%
\contentsline {paragraph}{用户旅程}{106}{paragraph*.393}%
\contentsline {subparagraph}{用户旅程地图}{107}{subparagraph*.394}%
\contentsline {paragraph}{Persona 文档指导}{107}{paragraph*.395}%
\contentsline {paragraph}{价值主张画布}{108}{paragraph*.396}%
\contentsline {paragraph}{故事板 7}{108}{paragraph*.397}%
\contentsline {paragraph}{同期群分析（Cohort Analysis）}{108}{paragraph*.398}%
\contentsline {paragraph}{需要了解到什么度}{108}{paragraph*.399}%
\contentsline {paragraph}{怎么衡量了解的度}{108}{paragraph*.400}%
\contentsline {paragraph}{指标 4}{109}{paragraph*.401}%
\contentsline {paragraph}{研究内容 4}{110}{paragraph*.402}%
\contentsline {subparagraph}{需求情景–情节}{110}{subparagraph*.403}%
\contentsline {paragraph}{洞察用户时常犯错误}{110}{paragraph*.404}%
\contentsline {paragraph}{如何将用户需求转换为产品需求？}{111}{paragraph*.405}%
\contentsline {subparagraph}{需求提取 3}{111}{subparagraph*.406}%
\contentsline {subparagraph}{Y 模型 12}{111}{subparagraph*.407}%
\contentsline {paragraph}{研究方法 5}{112}{paragraph*.408}%
\contentsline {paragraph}{结果产出 5}{112}{paragraph*.409}%
\contentsline {paragraph}{用户访谈}{113}{paragraph*.410}%
\contentsline {paragraph}{消费心理 8}{113}{paragraph*.411}%
\contentsline {subsubsection}{优先级 1}{113}{subsubsection*.412}%
\contentsline {paragraph}{why? 2}{113}{paragraph*.413}%
\contentsline {paragraph}{对「优先级」的定义关系产品成败}{114}{paragraph*.414}%
\contentsline {paragraph}{结构化优先级}{114}{paragraph*.415}%
\contentsline {subparagraph}{信息优先级}{114}{subparagraph*.416}%
\contentsline {subparagraph}{视觉优先级}{114}{subparagraph*.417}%
\contentsline {subparagraph}{交互优先级}{114}{subparagraph*.418}%
\contentsline {subparagraph}{需求优先级}{115}{subparagraph*.419}%
\contentsline {paragraph}{项目范围优先级制定一沟通计划}{115}{paragraph*.420}%
\contentsline {paragraph}{四象限 3}{115}{paragraph*.421}%
\contentsline {subsubsection}{行业分析}{115}{subsubsection*.422}%
\contentsline {paragraph}{目的}{115}{paragraph*.423}%
\contentsline {paragraph}{分析出机会点}{116}{paragraph*.424}%
\contentsline {paragraph}{套路}{116}{paragraph*.425}%
\contentsline {paragraph}{行业分析的思路如下：}{116}{paragraph*.426}%
\contentsline {subparagraph}{三四规则 5}{117}{subparagraph*.427}%
\contentsline {paragraph}{市场调查 3}{117}{paragraph*.428}%
\contentsline {paragraph}{关注以下几个重要指标}{117}{paragraph*.429}%
\contentsline {paragraph}{行业数据分析}{117}{paragraph*.430}%
\contentsline {paragraph}{渠道获取}{118}{paragraph*.431}%
\contentsline {paragraph}{成为一个行业专家}{118}{paragraph*.432}%
\contentsline {paragraph}{框架}{119}{paragraph*.433}%
\contentsline {subsubsection}{产品体验报告 1}{120}{subsubsection*.434}%
\contentsline {subsubsection}{竞争分析}{120}{subsubsection*.435}%
\contentsline {paragraph}{竞品思维误区}{120}{paragraph*.436}%
\contentsline {paragraph}{竞争思维}{120}{paragraph*.437}%
\contentsline {paragraph}{怎么做}{120}{paragraph*.438}%
\contentsline {paragraph}{美团 2}{121}{paragraph*.439}%
\contentsline {paragraph}{竞争战略}{121}{paragraph*.440}%
\contentsline {paragraph}{SWOT分析 3}{121}{paragraph*.441}%
\contentsline {subsubsection}{竞品分析 1}{121}{subsubsection*.442}%
\contentsline {paragraph}{目的}{121}{paragraph*.443}%
\contentsline {paragraph}{分类 4}{122}{paragraph*.444}%
\contentsline {paragraph}{原则}{122}{paragraph*.445}%
\contentsline {paragraph}{步骤}{122}{paragraph*.446}%
\contentsline {subparagraph}{产品定位规划阶段}{122}{subparagraph*.447}%
\contentsline {subparagraph}{产品设计阶段}{122}{subparagraph*.448}%
\contentsline {subparagraph}{产品的优化迭代阶段}{123}{subparagraph*.449}%
\contentsline {paragraph}{竞品定义}{123}{paragraph*.450}%
\contentsline {paragraph}{对什么？}{123}{paragraph*.451}%
\contentsline {paragraph}{和谁对？}{123}{paragraph*.452}%
\contentsline {paragraph}{怎么对}{123}{paragraph*.453}%
\contentsline {paragraph}{竞品分类}{124}{paragraph*.454}%
\contentsline {subparagraph}{竞品分类举例 2}{124}{subparagraph*.455}%
\contentsline {paragraph}{ToB的「无竞品」}{125}{paragraph*.456}%
\contentsline {paragraph}{竞品选择策略}{125}{paragraph*.457}%
\contentsline {paragraph}{步骤}{125}{paragraph*.458}%
\contentsline {subparagraph}{第一种刚起步,从0\sphinxhyphen {}1}{125}{subparagraph*.459}%
\contentsline {subsubsection}{MRD 1}{126}{subsubsection*.460}%
\contentsline {paragraph}{定义}{126}{paragraph*.461}%
\contentsline {paragraph}{最优解基本条件 2}{126}{paragraph*.462}%
\contentsline {paragraph}{MRD的阅读对象}{126}{paragraph*.463}%
\contentsline {paragraph}{主要内容}{126}{paragraph*.464}%
\contentsline {subparagraph}{文档说明}{126}{subparagraph*.465}%
\contentsline {subparagraph}{市场说明(industry\_analysis)}{127}{subparagraph*.466}%
\contentsline {paragraph}{用户说明(users\_analysis)}{127}{paragraph*.467}%
\contentsline {subparagraph}{产品说明(goods\_analysis 、compete\_analysis)}{127}{subparagraph*.468}%
\contentsline {paragraph}{优秀MBR}{127}{paragraph*.469}%
\contentsline {paragraph}{市场调研能力}{128}{paragraph*.470}%
\contentsline {subsubsection}{PRD}{128}{subsubsection*.471}%
\contentsline {paragraph}{定义1}{128}{paragraph*.472}%
\contentsline {subparagraph}{战略层——用户需求\&产品目标}{128}{subparagraph*.473}%
\contentsline {subparagraph}{范围层——功能规格\&内容需求}{128}{subparagraph*.474}%
\contentsline {subparagraph}{结构层——交互设计\&信息架构}{128}{subparagraph*.475}%
\contentsline {subparagraph}{框架层——界面设计\&导航设计}{129}{subparagraph*.476}%
\contentsline {subparagraph}{表现层——视觉设计}{129}{subparagraph*.477}%
\contentsline {paragraph}{过程2}{129}{paragraph*.478}%
\contentsline {subparagraph}{产品背景}{129}{subparagraph*.479}%
\contentsline {subparagraph}{背景概述}{129}{subparagraph*.480}%
\contentsline {paragraph}{AI产品}{130}{paragraph*.481}%
\contentsline {paragraph}{测试完整性3}{130}{paragraph*.482}%
\contentsline {paragraph}{管理产品3}{130}{paragraph*.483}%
\contentsline {paragraph}{COD评分表方法}{130}{paragraph*.484}%
\contentsline {paragraph}{信息架构}{130}{paragraph*.485}%
\contentsline {subsubsection}{原型设计}{130}{subsubsection*.486}%
\contentsline {paragraph}{原型设计和评审}{130}{paragraph*.487}%
\contentsline {paragraph}{原型分类}{131}{paragraph*.488}%
\contentsline {paragraph}{反馈圈分类}{131}{paragraph*.489}%
\contentsline {paragraph}{信息收集工具}{131}{paragraph*.490}%
\contentsline {paragraph}{工具推荐}{131}{paragraph*.491}%
\contentsline {subparagraph}{墨刀}{131}{subparagraph*.492}%
\contentsline {paragraph}{产品演进路线图 2}{132}{paragraph*.493}%
\contentsline {paragraph}{验证（Validate） 4}{132}{paragraph*.494}%
\contentsline {paragraph}{题目 5}{132}{paragraph*.495}%
\contentsline {subsubsection}{沟通、协作、项目推动能力}{132}{subsubsection*.496}%
\contentsline {subsubsection}{迭代优化}{132}{subsubsection*.497}%
\contentsline {paragraph}{需求管理背景}{132}{paragraph*.498}%
\contentsline {paragraph}{需求管理}{133}{paragraph*.499}%
\contentsline {paragraph}{需求来源部分}{133}{paragraph*.500}%
\contentsline {paragraph}{收集和整理需求}{133}{paragraph*.501}%
\contentsline {subparagraph}{需求收集}{133}{subparagraph*.502}%
\contentsline {subparagraph}{需求池}{134}{subparagraph*.503}%
\contentsline {subparagraph}{需求池管理}{134}{subparagraph*.504}%
\contentsline {paragraph}{如此困难}{134}{paragraph*.505}%
\contentsline {paragraph}{需求属性的评估}{135}{paragraph*.506}%
\contentsline {subparagraph}{三维度}{135}{subparagraph*.507}%
\contentsline {subparagraph}{RICE 5}{135}{subparagraph*.508}%
\contentsline {subparagraph}{Reach（接触数量）}{135}{subparagraph*.509}%
\contentsline {subparagraph}{Impact（影响程度）}{135}{subparagraph*.510}%
\contentsline {subparagraph}{Confidence（信心指数）}{135}{subparagraph*.511}%
\contentsline {subparagraph}{Effort（投入精力）}{135}{subparagraph*.512}%
\contentsline {subparagraph}{MoSCoW}{135}{subparagraph*.513}%
\contentsline {subparagraph}{Kano帮你找到用户满意度2}{136}{subparagraph*.514}%
\contentsline {subparagraph}{维格斯法}{137}{subparagraph*.515}%
\contentsline {subparagraph}{优先级指数量表}{137}{subparagraph*.516}%
\contentsline {paragraph}{产品迭代管理}{138}{paragraph*.517}%
\contentsline {paragraph}{技巧 4}{138}{paragraph*.518}%
\contentsline {subsubsection}{流程图1}{138}{subsubsection*.519}%
\contentsline {paragraph}{流程图}{138}{paragraph*.520}%
\contentsline {paragraph}{目的}{139}{paragraph*.521}%
\contentsline {paragraph}{组件}{139}{paragraph*.522}%
\contentsline {paragraph}{分类}{139}{paragraph*.523}%
\contentsline {subparagraph}{业务流程图（Transaction Flow Diagram, TFD）}{139}{subparagraph*.524}%
\contentsline {subparagraph}{绘制思路一般是：}{140}{subparagraph*.525}%
\contentsline {subparagraph}{页面流程图（Page Flow Diagram）}{140}{subparagraph*.526}%
\contentsline {subparagraph}{功能流程图（Function Flow Diagram）}{142}{subparagraph*.527}%
\contentsline {subparagraph}{数据流程图（Data Flow Diagram）}{142}{subparagraph*.528}%
\contentsline {subparagraph}{理解业务}{142}{subparagraph*.529}%
\contentsline {paragraph}{颗粒度}{143}{paragraph*.530}%
\contentsline {paragraph}{流程图的结构}{143}{paragraph*.531}%
\contentsline {paragraph}{线框图 2}{143}{paragraph*.532}%
\contentsline {paragraph}{更多图}{143}{paragraph*.533}%
\contentsline {paragraph}{案例}{143}{paragraph*.534}%
\contentsline {subparagraph}{分享购物车}{143}{subparagraph*.535}%
\contentsline {subparagraph}{登录注册流程图 4}{145}{subparagraph*.536}%
\contentsline {subparagraph}{AI落地}{147}{subparagraph*.537}%
\contentsline {subparagraph}{常见的绘制流程图的工具}{147}{subparagraph*.538}%
\contentsline {subsubsection}{TFD}{147}{subsubsection*.539}%
\contentsline {subsubsection}{资源管理}{148}{subsubsection*.540}%
\contentsline {paragraph}{产品研发规划1}{148}{paragraph*.541}%
\contentsline {paragraph}{产品财务规划}{148}{paragraph*.542}%
\contentsline {subsubsection}{数据分析}{148}{subsubsection*.543}%
\contentsline {paragraph}{经营分析}{148}{paragraph*.544}%
\contentsline {paragraph}{数据类型:}{148}{paragraph*.545}%
\contentsline {subparagraph}{用户数据分析}{149}{subparagraph*.546}%
\contentsline {subparagraph}{渠道数据分析}{150}{subparagraph*.547}%
\contentsline {subparagraph}{流量分析}{150}{subparagraph*.548}%
\contentsline {subparagraph}{PV > UV：}{150}{subparagraph*.549}%
\contentsline {subparagraph}{数据埋点}{151}{subparagraph*.550}%
\contentsline {subparagraph}{产品数据分析}{152}{subparagraph*.551}%
\contentsline {paragraph}{警惕指标作弊}{152}{paragraph*.552}%
\contentsline {subparagraph}{商品数据分析}{152}{subparagraph*.553}%
\contentsline {subparagraph}{订单数据分析}{152}{subparagraph*.554}%
\contentsline {paragraph}{AI 数据}{153}{paragraph*.555}%
\contentsline {subparagraph}{和基线比较 5}{153}{subparagraph*.556}%
\contentsline {subsubsection}{管理项目}{153}{subsubsection*.557}%
\contentsline {subsubsection}{Research}{153}{subsubsection*.558}%
\contentsline {paragraph}{工具}{153}{paragraph*.559}%
\contentsline {paragraph}{博客}{153}{paragraph*.560}%
\contentsline {paragraph}{论文}{154}{paragraph*.561}%
\contentsline {subparagraph}{顶级会议}{154}{subparagraph*.562}%
\contentsline {subparagraph}{Sci\sphinxhyphen {}Hub}{154}{subparagraph*.563}%
\contentsline {subparagraph}{谷歌学术}{154}{subparagraph*.564}%
\contentsline {subparagraph}{Library Genesis}{154}{subparagraph*.565}%
\contentsline {subparagraph}{arXiv}{154}{subparagraph*.566}%
\contentsline {subparagraph}{arxiv\sphinxhyphen {}sanity}{155}{subparagraph*.567}%
\contentsline {subparagraph}{semanticscholar3}{155}{subparagraph*.568}%
\contentsline {subparagraph}{metacademy}{155}{subparagraph*.569}%
\contentsline {subparagraph}{AMiner3}{155}{subparagraph*.570}%
\contentsline {subparagraph}{论文}{155}{subparagraph*.571}%
\contentsline {paragraph}{代码}{155}{paragraph*.572}%
\contentsline {subparagraph}{Papers with Code1}{155}{subparagraph*.573}%
\contentsline {subparagraph}{Github \sphinxhyphen {} Awesome3}{156}{subparagraph*.574}%
\contentsline {subparagraph}{实践}{156}{subparagraph*.575}%
\contentsline {paragraph}{mathpix}{156}{paragraph*.576}%
\contentsline {paragraph}{报告}{156}{paragraph*.577}%
\contentsline {subsubsection}{估值}{156}{subsubsection*.578}%
\contentsline {paragraph}{尽职调查}{156}{paragraph*.579}%
\contentsline {paragraph}{上市1}{156}{paragraph*.580}%
\contentsline {paragraph}{商汤科技}{157}{paragraph*.581}%
\contentsline {paragraph}{Labby Inc2}{157}{paragraph*.582}%
\contentsline {subsubsection}{产品定价 1}{157}{subsubsection*.583}%
\contentsline {paragraph}{计费}{157}{paragraph*.584}%
\contentsline {subsection}{\numberline {2.1.5}experience}{157}{subsection.2.1.5}%
\contentsline {subsubsection}{职业发展路径}{157}{subsubsection*.585}%
\contentsline {paragraph}{什么样的人适合做产品经理？}{157}{paragraph*.586}%
\contentsline {paragraph}{实习生}{158}{paragraph*.587}%
\contentsline {paragraph}{产品经理}{158}{paragraph*.588}%
\contentsline {paragraph}{高级产品经理}{158}{paragraph*.589}%
\contentsline {paragraph}{产品总监}{159}{paragraph*.590}%
\contentsline {paragraph}{事业部负责人}{159}{paragraph*.591}%
\contentsline {paragraph}{产品副总裁}{159}{paragraph*.592}%
\contentsline {paragraph}{产品CEO}{159}{paragraph*.593}%
\contentsline {paragraph}{分类}{160}{paragraph*.594}%
\contentsline {paragraph}{了解产品流程 2}{162}{paragraph*.595}%
\contentsline {paragraph}{职级晋升 3}{162}{paragraph*.596}%
\contentsline {paragraph}{空降}{163}{paragraph*.597}%
\contentsline {subsubsection}{产品经理的一天}{163}{subsubsection*.598}%
\contentsline {paragraph}{场景}{163}{paragraph*.599}%
\contentsline {paragraph}{小结}{163}{paragraph*.600}%
\contentsline {subsubsection}{行业巨变}{163}{subsubsection*.601}%
\contentsline {subsubsection}{盒马鲜生}{163}{subsubsection*.602}%
\contentsline {paragraph}{观察}{163}{paragraph*.603}%
\contentsline {paragraph}{练习“关联性”思维的方式：}{164}{paragraph*.604}%
\contentsline {subsubsection}{Jamin}{164}{subsubsection*.605}%
\contentsline {paragraph}{GOAL:learn}{164}{paragraph*.606}%
\contentsline {paragraph}{靠拢互联网}{164}{paragraph*.607}%
\contentsline {paragraph}{作品证明自己}{164}{paragraph*.608}%
\contentsline {paragraph}{内推}{164}{paragraph*.609}%
\contentsline {subsubsection}{taobao}{164}{subsubsection*.610}%
\contentsline {paragraph}{拼多多为什么能够在阿里眼皮下迅速崛起呢！？}{164}{paragraph*.611}%
\contentsline {paragraph}{怎么抓“主要矛盾”}{165}{paragraph*.612}%
\contentsline {subsubsection}{tencent}{165}{subsubsection*.613}%
\contentsline {paragraph}{运营转产品}{165}{paragraph*.614}%
\contentsline {paragraph}{总结}{165}{paragraph*.615}%
\contentsline {paragraph}{简历坑}{165}{paragraph*.616}%
\contentsline {subparagraph}{做}{165}{subparagraph*.617}%
\contentsline {subparagraph}{投}{165}{subparagraph*.618}%
\contentsline {paragraph}{面试坑}{165}{paragraph*.619}%
\contentsline {paragraph}{公司}{166}{paragraph*.620}%
\contentsline {subsubsection}{蚂蚁借呗的金融产品解析}{166}{subsubsection*.621}%
\contentsline {subsubsection}{diudiu}{166}{subsubsection*.622}%
\contentsline {paragraph}{求职}{166}{paragraph*.623}%
\contentsline {paragraph}{动态迭代}{167}{paragraph*.624}%
\contentsline {paragraph}{作品核心}{167}{paragraph*.625}%
\contentsline {paragraph}{话题引子}{167}{paragraph*.626}%
\contentsline {paragraph}{规划路径}{167}{paragraph*.627}%
\contentsline {paragraph}{关注潜力}{167}{paragraph*.628}%
\contentsline {paragraph}{准备}{167}{paragraph*.629}%
\contentsline {paragraph}{不闭门造车}{167}{paragraph*.630}%
\contentsline {subsubsection}{钉钉}{167}{subsubsection*.631}%
\contentsline {subsubsection}{4年产品工作总结}{168}{subsubsection*.632}%
\contentsline {subsubsection}{剧本杀}{168}{subsubsection*.633}%
\contentsline {paragraph}{起源与走红1}{168}{paragraph*.634}%
\contentsline {paragraph}{游戏环节分析}{168}{paragraph*.635}%
\contentsline {paragraph}{世界观→动机→逻辑→线索4}{168}{paragraph*.636}%
\contentsline {paragraph}{用户分析}{169}{paragraph*.637}%
\contentsline {paragraph}{游戏关键要素}{169}{paragraph*.638}%
\contentsline {paragraph}{对产品经理的好处3}{169}{paragraph*.639}%
\contentsline {subsubsection}{失败}{170}{subsubsection*.640}%
\contentsline {paragraph}{别死}{170}{paragraph*.641}%
\contentsline {subsubsection}{AI PM的隐性工作1}{170}{subsubsection*.642}%
\contentsline {paragraph}{隐性工作 — PM}{170}{paragraph*.643}%
\contentsline {subsection}{\numberline {2.1.6}project}{170}{subsection.2.1.6}%
\contentsline {subsubsection}{AI行业分析 1}{170}{subsubsection*.644}%
\contentsline {paragraph}{优势：极快、极简}{172}{paragraph*.645}%
\contentsline {paragraph}{BAT}{172}{paragraph*.646}%
\contentsline {paragraph}{准确性}{173}{paragraph*.647}%
\contentsline {subparagraph}{需要达到99.9999\%}{173}{subparagraph*.648}%
\contentsline {subparagraph}{达到99\%或者95\%就可以}{173}{subparagraph*.649}%
\contentsline {paragraph}{垄断程度}{173}{paragraph*.650}%
\contentsline {subparagraph}{高}{173}{subparagraph*.651}%
\contentsline {subparagraph}{低}{173}{subparagraph*.652}%
\contentsline {subparagraph}{象限图}{173}{subparagraph*.653}%
\contentsline {paragraph}{应用场景2}{174}{paragraph*.654}%
\contentsline {paragraph}{2B}{174}{paragraph*.655}%
\contentsline {subparagraph}{民营企业}{174}{subparagraph*.656}%
\contentsline {subparagraph}{国营企业}{174}{subparagraph*.657}%
\contentsline {paragraph}{More:}{175}{paragraph*.658}%
\contentsline {subsubsection}{AI公司}{175}{subsubsection*.659}%
\contentsline {paragraph}{理解企业}{175}{paragraph*.660}%
\contentsline {paragraph}{国际互联网}{176}{paragraph*.661}%
\contentsline {paragraph}{中国公司总览 7}{176}{paragraph*.662}%
\contentsline {paragraph}{阵营 4}{177}{paragraph*.663}%
\contentsline {paragraph}{Baidu}{178}{paragraph*.664}%
\contentsline {paragraph}{Aliyun}{180}{paragraph*.665}%
\contentsline {paragraph}{More}{180}{paragraph*.666}%
\contentsline {subsubsection}{AI 金融}{180}{subsubsection*.667}%
\contentsline {paragraph}{背景}{180}{paragraph*.668}%
\contentsline {paragraph}{为什么是金融+AI而非AI+金融呢4}{181}{paragraph*.669}%
\contentsline {paragraph}{为什么金融可以+AI呢？}{181}{paragraph*.670}%
\contentsline {paragraph}{金融新基建2}{181}{paragraph*.671}%
\contentsline {paragraph}{智能投顾1}{182}{paragraph*.672}%
\contentsline {paragraph}{AI 在金融领域落地面临困难和挑战3}{182}{paragraph*.673}%
\contentsline {paragraph}{2020 金融AI}{182}{paragraph*.674}%
\contentsline {subsubsection}{AI 健身}{182}{subsubsection*.675}%
\contentsline {paragraph}{行业分析}{182}{paragraph*.676}%
\contentsline {paragraph}{痛点 3}{182}{paragraph*.677}%
\contentsline {paragraph}{例子}{183}{paragraph*.678}%
\contentsline {paragraph}{失败}{183}{paragraph*.679}%
\contentsline {paragraph}{产品体验 3}{183}{paragraph*.680}%
\contentsline {subparagraph}{myShape}{183}{subparagraph*.681}%
\contentsline {paragraph}{华为智慧屏 22}{183}{paragraph*.682}%
\contentsline {subparagraph}{3D体型追踪仪 VisbodyFit、Visbody D}{184}{subparagraph*.683}%
\contentsline {subparagraph}{FITURE魔镜}{185}{subparagraph*.684}%
\contentsline {subparagraph}{面试问题参考： 9}{186}{subparagraph*.685}%
\contentsline {subparagraph}{Keep AI 虚拟教练 6}{186}{subparagraph*.686}%
\contentsline {paragraph}{快快第二代智能健身系统搭 10}{186}{paragraph*.687}%
\contentsline {paragraph}{Freeletics应用程序 12}{186}{paragraph*.688}%
\contentsline {paragraph}{Asensei智能穿戴}{186}{paragraph*.689}%
\contentsline {paragraph}{运动技术的可穿戴设备}{187}{paragraph*.690}%
\contentsline {subparagraph}{健身环大冒险}{187}{subparagraph*.691}%
\contentsline {subparagraph}{超级猩猩APP 21}{187}{subparagraph*.692}%
\contentsline {paragraph}{优质教练}{188}{paragraph*.693}%
\contentsline {paragraph}{更多 23}{188}{paragraph*.694}%
\contentsline {paragraph}{技术能力}{188}{paragraph*.695}%
\contentsline {paragraph}{体感游戏 4}{188}{paragraph*.696}%
\contentsline {paragraph}{问题 11}{188}{paragraph*.697}%
\contentsline {paragraph}{机会 11}{188}{paragraph*.698}%
\contentsline {paragraph}{Amesome}{189}{paragraph*.699}%
\contentsline {subsubsection}{AI 硬件 1}{189}{subsubsection*.700}%
\contentsline {paragraph}{方案+研究+生产}{189}{paragraph*.701}%
\contentsline {paragraph}{硬件AI PM}{189}{paragraph*.702}%
\contentsline {paragraph}{硬件PM VS 互联网PM}{190}{paragraph*.703}%
\contentsline {subparagraph}{知识面不同： 2}{190}{subparagraph*.704}%
\contentsline {subparagraph}{合作人不同：}{191}{subparagraph*.705}%
\contentsline {subparagraph}{定位不同：参谋 VS 领班 3}{191}{subparagraph*.706}%
\contentsline {subparagraph}{KPI不同：收入考核 VS 用户考核}{192}{subparagraph*.707}%
\contentsline {subparagraph}{关注点不同：商业价值 VS 用户体验}{192}{subparagraph*.708}%
\contentsline {subparagraph}{项目追求不同：高完成度VS快速上线}{192}{subparagraph*.709}%
\contentsline {subparagraph}{成本意识不同：非常关注成本VS不太关注成本}{192}{subparagraph*.710}%
\contentsline {paragraph}{互联网思维对硬件的束缚}{192}{paragraph*.711}%
\contentsline {paragraph}{AI产品商业简史}{192}{paragraph*.712}%
\contentsline {paragraph}{智能音响商业史}{192}{paragraph*.713}%
\contentsline {subparagraph}{智能音响商业策略}{193}{subparagraph*.714}%
\contentsline {subparagraph}{智能机器人发展史}{193}{subparagraph*.715}%
\contentsline {subparagraph}{智能翻译机发展史}{193}{subparagraph*.716}%
\contentsline {subparagraph}{机器视觉产品应用}{193}{subparagraph*.717}%
\contentsline {paragraph}{互联网思维做不好AI硬件}{193}{paragraph*.718}%
\contentsline {paragraph}{为什么体验好的产品，卖不好}{194}{paragraph*.719}%
\contentsline {paragraph}{AI硬件的3种模式}{194}{paragraph*.720}%
\contentsline {paragraph}{AI硬件创新}{194}{paragraph*.721}%
\contentsline {paragraph}{智能硬件}{194}{paragraph*.722}%
\contentsline {paragraph}{项目研发}{196}{paragraph*.723}%
\contentsline {paragraph}{智能硬件设计流程 5}{196}{paragraph*.724}%
\contentsline {subparagraph}{需求分析}{197}{subparagraph*.725}%
\contentsline {subparagraph}{产品形态定义}{197}{subparagraph*.726}%
\contentsline {subparagraph}{双流程设计需求}{197}{subparagraph*.727}%
\contentsline {subparagraph}{BOM规划}{197}{subparagraph*.728}%
\contentsline {subparagraph}{ID工艺}{198}{subparagraph*.729}%
\contentsline {subparagraph}{结构工艺}{198}{subparagraph*.730}%
\contentsline {paragraph}{智能硬件成本预估}{198}{paragraph*.731}%
\contentsline {subparagraph}{原材料成本}{198}{subparagraph*.732}%
\contentsline {subparagraph}{生产成本}{198}{subparagraph*.733}%
\contentsline {subparagraph}{第三方成本}{199}{subparagraph*.734}%
\contentsline {subsubsection}{产品整个流程1}{199}{subsubsection*.735}%
\contentsline {paragraph}{研究背景 3}{199}{paragraph*.736}%
\contentsline {paragraph}{组建团队}{199}{paragraph*.737}%
\contentsline {paragraph}{工作流程2}{199}{paragraph*.738}%
\contentsline {paragraph}{七步}{200}{paragraph*.739}%
\contentsline {paragraph}{市场调研}{200}{paragraph*.740}%
\contentsline {paragraph}{需求管理}{200}{paragraph*.741}%
\contentsline {paragraph}{产品设计}{200}{paragraph*.742}%
\contentsline {paragraph}{产品研发}{200}{paragraph*.743}%
\contentsline {paragraph}{产品测试}{200}{paragraph*.744}%
\contentsline {paragraph}{产品发布上线}{200}{paragraph*.745}%
\contentsline {paragraph}{项目跟进优化}{201}{paragraph*.746}%
\contentsline {paragraph}{人工智能规划流程}{201}{paragraph*.747}%
\contentsline {subparagraph}{商业理解}{202}{subparagraph*.748}%
\contentsline {subparagraph}{了解客户和确定业务目标}{202}{subparagraph*.749}%
\contentsline {subparagraph}{确定数据挖掘目标}{202}{subparagraph*.750}%
\contentsline {subparagraph}{制定项目计划}{202}{subparagraph*.751}%
\contentsline {subparagraph}{数据准备}{203}{subparagraph*.752}%
\contentsline {subparagraph}{数据探索和实验}{203}{subparagraph*.753}%
\contentsline {subparagraph}{数据处理和特征工程}{203}{subparagraph*.754}%
\contentsline {subparagraph}{数据理解}{203}{subparagraph*.755}%
\contentsline {subparagraph}{构建产品}{203}{subparagraph*.756}%
\contentsline {subparagraph}{AI产品交互设计}{203}{subparagraph*.757}%
\contentsline {subparagraph}{建模和评估}{203}{subparagraph*.758}%
\contentsline {subparagraph}{原型及MVP}{203}{subparagraph*.759}%
\contentsline {subparagraph}{数据质量和标准化}{204}{subparagraph*.760}%
\contentsline {subparagraph}{通过技术领导来加强AI产品管理}{204}{subparagraph*.761}%
\contentsline {subparagraph}{模型评估}{204}{subparagraph*.762}%
\contentsline {subparagraph}{评估结果}{204}{subparagraph*.763}%
\contentsline {subparagraph}{结果部署}{205}{subparagraph*.764}%
\contentsline {subparagraph}{部署前}{205}{subparagraph*.765}%
\contentsline {subparagraph}{制定部署计划}{205}{subparagraph*.766}%
\contentsline {subparagraph}{部署}{205}{subparagraph*.767}%
\contentsline {subparagraph}{模型监督和维护}{205}{subparagraph*.768}%
\contentsline {subparagraph}{持续集成和持续部署}{205}{subparagraph*.769}%
\contentsline {subparagraph}{生成最终报告}{206}{subparagraph*.770}%
\contentsline {subsubsection}{数据处理流程拆解}{206}{subsubsection*.771}%
\contentsline {paragraph}{数据工作 2}{206}{paragraph*.772}%
\contentsline {subparagraph}{数据来源}{206}{subparagraph*.773}%
\contentsline {subparagraph}{数据定义}{206}{subparagraph*.774}%
\contentsline {subparagraph}{数据交付}{206}{subparagraph*.775}%
\contentsline {paragraph}{数据处理流程拆解}{206}{paragraph*.776}%
\contentsline {subsubsection}{原型检验1}{208}{subsubsection*.777}%
\contentsline {paragraph}{可行性测试}{208}{paragraph*.778}%
\contentsline {paragraph}{可用性测试}{208}{paragraph*.779}%
\contentsline {paragraph}{概念测试（Product Concept Testing）}{208}{paragraph*.780}%
\contentsline {subsubsection}{产品文档}{208}{subsubsection*.781}%
\contentsline {paragraph}{问题}{208}{paragraph*.782}%
\contentsline {paragraph}{目标}{208}{paragraph*.783}%
\contentsline {subsubsection}{Roadmap1}{209}{subsubsection*.784}%
\contentsline {paragraph}{目标}{209}{paragraph*.785}%
\contentsline {subparagraph}{实现以下几点：}{209}{subparagraph*.786}%
\contentsline {subparagraph}{还可帮助：}{209}{subparagraph*.787}%
\contentsline {paragraph}{长什么样}{209}{paragraph*.788}%
\contentsline {paragraph}{总结}{210}{paragraph*.789}%
\contentsline {subsubsection}{Scrum1}{210}{subsubsection*.790}%
\contentsline {paragraph}{动因}{210}{paragraph*.791}%
\contentsline {paragraph}{Scrum流程}{210}{paragraph*.792}%
\contentsline {subparagraph}{产品Backlog}{210}{subparagraph*.793}%
\contentsline {subparagraph}{User Story}{210}{subparagraph*.794}%
\contentsline {subparagraph}{Sprint}{210}{subparagraph*.795}%
\contentsline {subparagraph}{Release}{211}{subparagraph*.796}%
\contentsline {paragraph}{步骤}{211}{paragraph*.797}%
\contentsline {paragraph}{角色}{211}{paragraph*.798}%
\contentsline {subparagraph}{Product Owner}{211}{subparagraph*.799}%
\contentsline {subparagraph}{Scrum Master}{211}{subparagraph*.800}%
\contentsline {subparagraph}{Team}{211}{subparagraph*.801}%
\contentsline {paragraph}{每日站会}{211}{paragraph*.802}%
\contentsline {paragraph}{反馈}{212}{paragraph*.803}%
\contentsline {paragraph}{敏捷开发 2}{212}{paragraph*.804}%
\contentsline {subparagraph}{宣言}{212}{subparagraph*.805}%
\contentsline {subparagraph}{计划}{212}{subparagraph*.806}%
\contentsline {subparagraph}{测试}{212}{subparagraph*.807}%
\contentsline {subparagraph}{重构}{213}{subparagraph*.808}%
\contentsline {paragraph}{项目看板}{213}{paragraph*.809}%
\contentsline {subparagraph}{项目排期表}{213}{subparagraph*.810}%
\contentsline {paragraph}{敏捷产品 5}{214}{paragraph*.811}%
\contentsline {subparagraph}{需求敏捷}{214}{subparagraph*.812}%
\contentsline {subsubsection}{需求价值的分析方法}{214}{subsubsection*.813}%
\contentsline {paragraph}{A/B testing}{214}{paragraph*.814}%
\contentsline {subsubsection}{价值 1}{215}{subsubsection*.815}%
\contentsline {paragraph}{产品创新的价值}{215}{paragraph*.816}%
\contentsline {paragraph}{Naive?}{216}{paragraph*.817}%
\contentsline {paragraph}{价值分析维度}{216}{paragraph*.818}%
\contentsline {paragraph}{产品价值实现路径}{216}{paragraph*.819}%
\contentsline {paragraph}{价值的选择问题}{217}{paragraph*.820}%
\contentsline {subsubsection}{推广产品的必由之路：运营思维的运用}{217}{subsubsection*.821}%
\contentsline {paragraph}{运营的本质}{217}{paragraph*.822}%
\contentsline {paragraph}{体系的建立}{218}{paragraph*.823}%
\contentsline {subparagraph}{指标确认}{218}{subparagraph*.824}%
\contentsline {subparagraph}{模块划分}{218}{subparagraph*.825}%
\contentsline {subsubsection}{APP体验}{218}{subsubsection*.826}%
\contentsline {subsection}{\numberline {2.1.7}Interview}{218}{subsection.2.1.7}%
\contentsline {subsubsection}{CV}{219}{subsubsection*.827}%
\contentsline {paragraph}{5大问题}{221}{paragraph*.828}%
\contentsline {subparagraph}{简历过度包装}{221}{subparagraph*.829}%
\contentsline {subparagraph}{简历过分冗长}{221}{subparagraph*.830}%
\contentsline {subparagraph}{内容含糊不清}{221}{subparagraph*.831}%
\contentsline {subparagraph}{数据敏感度差}{221}{subparagraph*.832}%
\contentsline {subparagraph}{借用他人的成果}{221}{subparagraph*.833}%
\contentsline {subsubsection}{面试官1}{221}{subsubsection*.834}%
\contentsline {paragraph}{真实需求}{221}{paragraph*.835}%
\contentsline {paragraph}{流水作业型}{222}{paragraph*.836}%
\contentsline {paragraph}{职业经理型}{222}{paragraph*.837}%
\contentsline {paragraph}{骗方案}{222}{paragraph*.838}%
\contentsline {subparagraph}{骗方案的套路}{222}{subparagraph*.839}%
\contentsline {subparagraph}{给予面试者最基本的尊重}{222}{subparagraph*.840}%
\contentsline {subparagraph}{我们要看到面试者的诚意}{222}{subparagraph*.841}%
\contentsline {subparagraph}{甄别，是不是骗方案}{223}{subparagraph*.842}%
\contentsline {subparagraph}{这个职位的理想人选是什么样的？ 3}{223}{subparagraph*.843}%
\contentsline {subparagraph}{你如何衡量开发团队、个人或公司成功与否？}{223}{subparagraph*.844}%
\contentsline {subparagraph}{新员工的入职计划是什么？你该如何让新入职成员融入团队？}{223}{subparagraph*.845}%
\contentsline {subsubsection}{HR}{223}{subsubsection*.846}%
\contentsline {paragraph}{应聘前}{223}{paragraph*.847}%
\contentsline {paragraph}{HR面试是拿Offer前的最后一关 4}{223}{paragraph*.848}%
\contentsline {paragraph}{谈薪资 8}{224}{paragraph*.849}%
\contentsline {paragraph}{考察重点分析}{224}{paragraph*.850}%
\contentsline {paragraph}{性格}{224}{paragraph*.851}%
\contentsline {subparagraph}{最大的缺点是什么？}{224}{subparagraph*.852}%
\contentsline {subparagraph}{你最大的兴趣爱好是什么？}{224}{subparagraph*.853}%
\contentsline {subparagraph}{如果在需求评审时，研发人员说无法实现这个需求，你会怎么做}{224}{subparagraph*.854}%
\contentsline {paragraph}{P8的薪资}{224}{paragraph*.855}%
\contentsline {paragraph}{禁忌离职原因1}{225}{paragraph*.856}%
\contentsline {paragraph}{选择}{225}{paragraph*.857}%
\contentsline {subparagraph}{行业}{225}{subparagraph*.858}%
\contentsline {subparagraph}{城市}{225}{subparagraph*.859}%
\contentsline {subparagraph}{个人兴趣}{225}{subparagraph*.860}%
\contentsline {subparagraph}{公司}{225}{subparagraph*.861}%
\contentsline {subparagraph}{待遇}{226}{subparagraph*.862}%
\contentsline {subparagraph}{有什么需要我特别注意的部门吗？}{226}{subparagraph*.863}%
\contentsline {subsubsection}{令人喜爱的新人1}{226}{subsubsection*.864}%
\contentsline {paragraph}{心态}{226}{paragraph*.865}%
\contentsline {paragraph}{懂行}{226}{paragraph*.866}%
\contentsline {paragraph}{经历}{226}{paragraph*.867}%
\contentsline {paragraph}{识人}{226}{paragraph*.868}%
\contentsline {paragraph}{包装}{226}{paragraph*.869}%
\contentsline {paragraph}{学习}{226}{paragraph*.870}%
\contentsline {subsubsection}{常见问题}{227}{subsubsection*.871}%
\contentsline {paragraph}{如何验证学习效果？}{227}{paragraph*.872}%
\contentsline {paragraph}{专业能力}{227}{paragraph*.873}%
\contentsline {paragraph}{介绍一下你自己}{227}{paragraph*.874}%
\contentsline {paragraph}{真正的选拔}{227}{paragraph*.875}%
\contentsline {subparagraph}{战略}{229}{subparagraph*.876}%
\contentsline {paragraph}{一是围绕他过去做过的某件事（一般是某个产品或某个功能，也可以是其他）进行深入提问。}{229}{paragraph*.877}%
\contentsline {paragraph}{为什么想做产品经理2}{229}{paragraph*.878}%
\contentsline {paragraph}{你用了我们的产品么？对我们的产品有啥建议？}{229}{paragraph*.879}%
\contentsline {paragraph}{你最喜欢的产品是什么？3}{229}{paragraph*.880}%
\contentsline {paragraph}{问清题目4}{230}{paragraph*.881}%
\contentsline {paragraph}{To B的产品，跟To c 的产品，在设计产品过程中有什么不同？5}{230}{paragraph*.882}%
\contentsline {subsubsection}{不能去}{230}{subsubsection*.883}%
\contentsline {paragraph}{公司级别的划分标准}{230}{paragraph*.884}%
\contentsline {paragraph}{隐患}{230}{paragraph*.885}%
\contentsline {paragraph}{不能去的创业公司:}{230}{paragraph*.886}%
\contentsline {paragraph}{老提当年}{230}{paragraph*.887}%
\contentsline {subsubsection}{工作}{231}{subsubsection*.888}%
\contentsline {paragraph}{公司认可什么价值}{231}{paragraph*.889}%
\contentsline {paragraph}{公司如何评判价值}{231}{paragraph*.890}%
\contentsline {subsubsection}{招不到合适}{232}{subsubsection*.891}%
\contentsline {subsection}{\numberline {2.1.8}Dive}{232}{subsection.2.1.8}%
\contentsline {subsubsection}{纵向深度挖掘}{232}{subsubsection*.892}%
\contentsline {subsubsection}{专家}{232}{subsubsection*.893}%
\contentsline {subsubsection}{蚂蚁金服AI首席科学家漆远1}{233}{subsubsection*.894}%
\contentsline {paragraph}{错过}{233}{paragraph*.895}%
\contentsline {paragraph}{加入蚂蚁金服人工智能}{233}{paragraph*.896}%
\contentsline {paragraph}{普惠金融}{233}{paragraph*.897}%
\contentsline {paragraph}{融合共创}{233}{paragraph*.898}%
\contentsline {paragraph}{金融、保险2}{234}{paragraph*.899}%
\contentsline {paragraph}{客服}{234}{paragraph*.900}%
\contentsline {paragraph}{推荐}{234}{paragraph*.901}%
\contentsline {paragraph}{蚂蚁金服急需的人才4}{234}{paragraph*.902}%
\contentsline {subsubsection}{支付宝}{235}{subsubsection*.903}%
\contentsline {paragraph}{历史}{235}{paragraph*.904}%
\contentsline {paragraph}{战略层：连接人与服务}{235}{paragraph*.905}%
\contentsline {paragraph}{范围层：连接和“钱”有关的一切服务}{235}{paragraph*.906}%
\contentsline {paragraph}{结构层：支付场景拆解}{235}{paragraph*.907}%
\contentsline {paragraph}{深耕数字经济:转移到本地生活 1}{236}{paragraph*.908}%
\contentsline {paragraph}{支付能力 3}{236}{paragraph*.909}%
\contentsline {paragraph}{财富号 3}{236}{paragraph*.910}%
\contentsline {subsubsection}{暗物智能}{236}{subsubsection*.911}%
\contentsline {paragraph}{名字来源}{236}{paragraph*.912}%
\contentsline {paragraph}{历程}{236}{paragraph*.913}%
\contentsline {paragraph}{好评}{237}{paragraph*.914}%
\contentsline {paragraph}{融资情况}{237}{paragraph*.915}%
\contentsline {paragraph}{领导}{237}{paragraph*.916}%
\contentsline {paragraph}{科研}{238}{paragraph*.917}%
\contentsline {paragraph}{商业落地}{238}{paragraph*.918}%
\contentsline {subparagraph}{教育}{238}{subparagraph*.919}%
\contentsline {subparagraph}{新零售}{239}{subparagraph*.920}%
\contentsline {subparagraph}{电子游戏智能NPC}{239}{subparagraph*.921}%
\contentsline {subparagraph}{公共服务 12}{239}{subparagraph*.922}%
\contentsline {paragraph}{DM AutoML13}{239}{paragraph*.923}%
\contentsline {paragraph}{金融领域}{239}{paragraph*.924}%
\contentsline {paragraph}{AR}{240}{paragraph*.925}%
\contentsline {paragraph}{社招}{240}{paragraph*.926}%
