
百度
====

人物
----

景鲲：现任百度集团副总裁、百度智能生活事业群组（SLG）总经理，百度人工智能产品委员会主席。全面负责小度系列硬件、小度助手和小度对话式人工智能操作系统（DuerOS）的产品、研发、运营、商务等工作。
曾历任百度搜索公司产品委员会主席、大搜索总产品架构师。加入百度之前担任微软首席研发总监，负责微软必应搜索亚洲市场的研发工作，也是微软小冰的创造者。\ `1 <https://baike.baidu.com/item/%E6%99%AF%E9%B2%B2/20432174>`__

小度
----

2018年，百度的小度智能音箱，以及华为AI音箱相继跟上，这些头部大厂率先抢占了市场和人心，而后第二梯队的思必驰、出门问问等产品又进一步参与了对话市场的瓜分。

2020年9月30日，百度将旗下智能生活事业群组业务小度科技拆分，完成独立融资。小度也被独立拆分\ `3 <https://wqw547243068.github.io/2020/04/29/dialogue-system/#%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86>`__

产品吐槽
--------

百度百科：半屏的时候目录没了。。\ `2 <https://baike.baidu.com/item/%E5%B0%8F%E5%86%B0/19880611?fromtitle=%E5%BE%AE%E8%BD%AF%E5%B0%8F%E5%86%B0&fromid=14076870#reference-%5B36%5D-20599544-wrap>`__

PaddlePaddle
------------

自主研发的深度学习框架将赋予平台运营商更自由的发挥空间，减少对外部生态的依赖。但框架开发的门槛高，周期长，成本大，以百度为例，百度在2013年成立深度学习研究院，期间大量相关科学家与工程师参与研发，耗时三年才发布深度学习框架PaddlePaddle。\ `4 <https://pdf.dfcfw.com/pdf/H3_AP202101141450490555_1.pdf?1610622618000.pdf>`__

文档（没能代码及时反馈）：https://www.paddlepaddle.org.cn/documentation/docs/

https://www.paddlepaddle.org.cn/ppde

硬件
----

AI耳机：https://dumall.baidu.com/product/219462907494434?skuNo=S20202200910011

开源商业模式
------------

国外典型开源商业模式是，社区-产品-利润（典型的包括Spark，MySQL，Hadoop等等都是如此），这个模式已经被国外成功验证。

也就是说，在社区内提供开源、免费的产品，为开发者提供新的模块，商业版则是会提供Bug修复、性能优化
、增值功能 、技术支持等能力。

深度学习框架/平台的开源商业模式和其他领域的开源经典模式略有不同，并非所有的开源厂商都会免费提供产品，开源不等于免费，企业级用户在获得可修改的算法的同时依然有义务支付授权费用。

开源框架/平台能够节省设计和开发的时间，但选择任何一个开源平台都需要客户对这个平台充分熟悉。任何一个开发平台都不可能提供完全自由的设计空间，应用的实现受制于开源框架/平台和特性基础。

百度飞桨的社区建设，起步早，规模已经很大，可以说“社区”这道护城河已经又宽又深。旷视、华为等的产品，则需要从无到有去走社区-产品-利润的路。

虽然说，百度和华为都在芯片、云、深度学习平台三者之间构建起了智能硬件到算法软件再到算力供给的智能制造解决方案大闭环，具备端到端软硬一体的能力。

但真正值得注意的是，还是百度和华为这样体量较大的公司，它们的未来空间的想象力，主要在于两块。

一块是复杂场景的考验，想要真正部署落地，往往需要全面能力，其中包括Serving、服务器端集成、移动/边缘/AI芯片等多种芯片上的集成，Web端集成等，这是一个系统工程。

另一块是系统工程的整合，供应链体系需要ARM这类提供CPU和GPU的国外厂商配合支撑。系统工程对大厂而言会显得相对游刃有余，对创业公司来说，需要多多观察。

帮百度AI干脏活累活的公司，都死了：https://xueqiu.com/3544180334/122723921

百度AI“凉了”以后，国内人工智能谁才是真正的王者？ - 甜草莓的回答 - 知乎
https://www.zhihu.com/question/334095857/answer/747277456
