
百度
====

人物
----

景鲲：现任百度集团副总裁、百度智能生活事业群组（SLG）总经理，百度人工智能产品委员会主席。全面负责小度系列硬件、小度助手和小度对话式人工智能操作系统（DuerOS）的产品、研发、运营、商务等工作。
曾历任百度搜索公司产品委员会主席、大搜索总产品架构师。加入百度之前担任微软首席研发总监，负责微软必应搜索亚洲市场的研发工作，也是微软小冰的创造者。\ `1 <https://baike.baidu.com/item/%E6%99%AF%E9%B2%B2/20432174>`__

小度
----

2018年，百度的小度智能音箱，以及华为AI音箱相继跟上，这些头部大厂率先抢占了市场和人心，而后第二梯队的思必驰、出门问问等产品又进一步参与了对话市场的瓜分。

2020年9月30日，百度将旗下智能生活事业群组业务小度科技拆分，完成独立融资。小度也被独立拆分\ `3 <https://wqw547243068.github.io/2020/04/29/dialogue-system/#%E5%AF%B9%E8%AF%9D%E7%AE%A1%E7%90%86>`__

产品吐槽
--------

百度百科：半屏的时候目录没了。。\ `2 <https://baike.baidu.com/item/%E5%B0%8F%E5%86%B0/19880611?fromtitle=%E5%BE%AE%E8%BD%AF%E5%B0%8F%E5%86%B0&fromid=14076870#reference-%5B36%5D-20599544-wrap>`__

PaddlePaddle
------------

自主研发的深度学习框架将赋予平台运营商更自由的发挥空间，减少对外部生态的依赖。但框架开发的门槛高，周期长，成本大，以百度为例，百度在2013年成立深度学习研究院，期间大量相关科学家与工程师参与研发，耗时三年才发布深度学习框架PaddlePaddle。\ `4 <https://pdf.dfcfw.com/pdf/H3_AP202101141450490555_1.pdf?1610622618000.pdf>`__

文档（没能代码及时反馈）：https://www.paddlepaddle.org.cn/documentation/docs/

https://www.paddlepaddle.org.cn/ppde
