
小爱
====

https://developers.xiaoai.mi.com/

https://space.bilibili.com/239380557?from=search&seid=5696491191200583650

小爱同学VS微软小冰：https://www.bilibili.com/video/BV1fp411o7VG?from=search&seid=8658988712634105515

测试–单轮对话

-  订机票弹出携程：https://www.ctrip.com/
-  订台州到杭州的票（默认是火车票了）：https://kyfw.12306.cn/otn/leftTicket/init?linktypeid=dc&fs=%E5%8F%B0%E5%B7%9E,TZH&ts=%E6%9D%AD%E5%B7%9E,HZH&date=&flag=N,N,Y
-  订台州到杭州的机票（默认是今天了）https://flights.ctrip.com/international/search/oneway-hyn-hgh?_=1&depdate=2021-05-12
-  换首歌-好的（Media Next track）
-  上首歌-好的（Media Prev track）
-  打开迅雷腾讯视频（说错了，本来想说打开腾讯视频），
   结果打开了腾讯（问题：以先为准，而实际上往往先的很有可能是口误）
-  

why携程？“不得不佩服携程的服务，是确实完备，这些去哪儿网，马蜂窝等等望尘莫及”\ `1 <https://www.nowcoder.com/discuss/tiny/587660?channel=666&source_id=feed_index_nctrack&fromIframe=true>`__

说天气、日期、对应数字\ `2 <https://www.bilibili.com/video/BV1AV411t7o2?spm_id_from=333.851.b_62696c695f7265706f72745f6469676974616c.9>`__

AI通话（聋哑人福利）：语音转文字、文字转语音

More
----

-  小爱同学B站号\ `3 <https://space.bilibili.com/239380557/dynamic>`__
