<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>&lt;no title&gt; &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/d2l.css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/d2l.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">&lt;no title&gt;</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/Do.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/PM.html">1.4. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/AI.html">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_skill/index.html">2. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/BRD.html">2.1. BRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/MRD.html">2.2. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/PRD.html">2.3. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/compete_analysis.html">2.4. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/goods_analysis.html">2.5. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/prototype_design.html">2.6. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/research.html">2.7. Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_experience/index.html">3. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/career_path.html">3.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/issue.html">3.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/hema.html">3.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/Jamin.html">3.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/taobao.html">3.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/tencent.html">3.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/diudiu.html">3.7. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/dingding.html">3.8. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/4years.html">3.9. 4年产品工作总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_project/index.html">4. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/AI_industry_analysis.html">4.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/process.html">4.2. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/flow_chart.html">4.3. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/inspect.html">4.4. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/product_document.html">4.5. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/Roadmap.html">4.6. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/Scrum.html">4.7. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/separate_need.html">4.8. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/valuable.html">4.9. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/widespread.html">4.10. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_interview/index.html">5. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/CV.html">5.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/HR.html">5.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/new_like.html">5.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/question.html">5.4. 常见问题</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/PM.html">1.4. PM</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/AI.html">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction/ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_skill/index.html">2. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/BRD.html">2.1. BRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/MRD.html">2.2. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/PRD.html">2.3. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/compete_analysis.html">2.4. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/goods_analysis.html">2.5. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/prototype_design.html">2.6. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_skill/research.html">2.7. Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_experience/index.html">3. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/career_path.html">3.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/issue.html">3.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/hema.html">3.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/Jamin.html">3.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/taobao.html">3.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/tencent.html">3.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/diudiu.html">3.7. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/dingding.html">3.8. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_experience/4years.html">3.9. 4年产品工作总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_project/index.html">4. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/AI_industry_analysis.html">4.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/process.html">4.2. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/flow_chart.html">4.3. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/inspect.html">4.4. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/product_document.html">4.5. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/Roadmap.html">4.6. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/Scrum.html">4.7. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/separate_need.html">4.8. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/valuable.html">4.9. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_project/widespread.html">4.10. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_interview/index.html">5. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/CV.html">5.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/HR.html">5.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/new_like.html">5.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_interview/question.html">5.4. 常见问题</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <!--
 * @version:
 * @Author:  StevenJokess https://github.com/StevenJokess
 * @Date: 2020-12-10 21:07:13
 * @LastEditors:  StevenJokess https://github.com/StevenJokess
 * @LastEditTime: 2020-12-17 20:37:22
 * @Description:
 * @TODO::
 * @Reference:
[2]: 算法岗诸神黄昏，算法初级职位内卷，如何选择适合自己的方向? - 吉恒杉的回答 - 知乎
https://www.zhihu.com/question/343743405/answer/1237754321s
[3]: 程序员如何应对诸如「给我弄个网站吧」的请求？ - 安晓辉的回答 - 知乎
https://www.zhihu.com/question/36913495/answer/252737063
[4]: [社招] PayPal AI Platform Team 招聘 ML Engineer 及 DevOps - Echo的文章 - 知乎
https://zhuanlan.zhihu.com/p/137045344
--><p>AI产品经理[2]</p>
<p>工作内容和其他产品经理一样，把握产品规划方向的岗位，又要懂技术又要懂市场，承上启下。①做行业洞察和市场调研，分析行业和产品的发展趋势，友商的竞品分析和客户的需求分析等，输出MRD②根据MRD结合公司现有的技术积累、公司战略方向、客户痛点需求和市场销售预期写PRD，并推动研发的开发和资源投入④产品生命周期管理等⑤负责产品的推广策略、要写一堆的产品推广资料⑤负责产品经营性工作，要负责产品营销策略和产品销售业绩，所以经常要做产品经营性数据分析⑤培训、拜访客户、挖坑、填坑balabala…..等其他非核心内容工作。.</p>
<p>和其他PM差异的地方在于，AI产品经理需要懂AI技术知识体系，不懂的话，你怎么提需求写MRD和PRD？怎么写产品卖点、产品竞争优势、产品销售打法，怎么忽悠客户，我们的产品虽然贵但贵的值？研发说做不了，你要不要死磕为什么做不了？但是AI的知识体系又比较深并且在不断的更新，对于非相关专业和工作内容的人来说会比较艰深。</p>
<p>和算法工程师相比，AI-PM不需要太懂具体算法知识和算法开发，懂大概的技术实现原理和体系就行。</p>
<hr class="docutils" />
<p>无论哪个技术方向，最终都要和产品相关联，赞同微信之父张小龙的一句话：想做个伟大的产品取悦自己。除了技术方向也想想自己做什么产品，或者改进哪些产品，通过产品真正体现自己的价值，推动社会的发展，影响亿万人的生活，这种感受有时候比挣到钱更让自己激动～</p>
<hr class="docutils" />
<p>[3]</p>
<p>我们做软件，一般的流程是先分析业务，整理出需求用例文档，需求用例评审没问题，再用
Axure 制作原型图，原型图评审没问题，再用 PhotoShop
做出效果图，效果评审通过，再切图出素材，再然后开始做软件架构设计，架构评审通过，再然后才开始实现……</p>
<hr class="docutils" />
<p>[4] Responsibilities</p>
<p>Develop highly scalable systems, algorithms and tools on one platform to
support machine learning and deep learning solutions. Develop, integrate
and optimize end to end AI pipeline. Collect, analyze and synthesize
requirements and bottleneck in the technology, systems and tools used by
machine learning engineers and scientists, develop solutions that
improves efficiency, leverage more amount of data efficiently. Adapt
standard machine learning methods to best exploit modern parallel
environments (e.g. distributed clusters, multicore SMP, GPU, TPU and
FPGA) Explore state-of-the-art deep learning techniques Partner with
data science and domain engineering teams to support the business
transformation through AI. Qualifications</p>
<p>3+ years working experience in engineering position in software
development or data engineering. 2+ years of experience in one or more
of the following areas: machine learning, recommendation systems,
natural language processing, fraud detection or artificial intelligence
Bachelor/Master degree in computer science and machine learning related
area Proficiency of programming languages in Python, Java or Golang
Strong communication skills, thrives in fast pace environment, ability
to manage multiple tasks/projects at one time etc. Willingness to learn
and adapt to new challenges Passion on Machine learning technology</p>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>