<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>&lt;no title&gt; &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/d2l.css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/d2l.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">&lt;no title&gt;</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/流水线.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <!--
 * @version:
 * @Author:  StevenJokess https://github.com/StevenJokess
 * @Date: 2020-12-07 15:50:36
 * @LastEditors:  StevenJokess https://github.com/StevenJokess
 * @LastEditTime: 2020-12-07 16:00:32
 * @Description:
 * @TODO::
 * @Reference:关于AI算法工程师的自我修养？ - 九千树的回答 - 知乎
https://www.zhihu.com/question/425088404/answer/1613313769
--><p>一个AI产品从需求到落地，大概需要经历以下环节：</p>
<p>需求分析→数据采集→数据清洗→数据标注→训练迭代→测试验证→交付模型→生产环境部署</p>
<p>读书时，我们主要是面向论文炼丹的：需求就是SOTA，数据主要靠公开数据集，我们要做的主要就是训练、迭代、刷分——这是典型的Hard
&amp; Clean Problem。</p>
<hr class="docutils" />
<p>工业界不是这样的。公司是花钱请人来在用<strong>有限的资源</strong>解决实际问题的。</p>
<p>实际情况往往是：需求常生变、采集有周期、标注有成本、清洗要策略、训练要时间、测试卡标准。和算法工程师最相关的训练迭代，往往既不是最关键的，也不是最复杂的，甚至都未必是最贵的环节。</p>
<p>需求分析的重要性是显而易见的，需求都歪了后面再努力也是白给。</p>
<p>数据的采集标注，且不说这两样都需要人力成本，单就是能不能采集到符合需求场景的数据、<em>能不能保质保量地如期交付</em>都充满了变数。</p>
<p>训练验证测试这个你们熟，我就不说了。</p>
<p>要对全流程有所理解，然后根据实际情况坚持以理服人，对产品划清能力边界，严防脑洞大开；对工程尽量提供更有确定性的消息，以及，文档例程不要过于放飞自我。</p>
<hr class="docutils" />
<p>为什么唯SOTA论更不可取。</p>
<p>因为选择SOTA != 选择未经验证的解决方案 != 选择了高风险。</p>
<p>除非你在做 POC
或者预研性质的项目，否则一个项目的目标、成本、排期、风险点一定是在实施之前就基本确认的。用尽可能低的预算解决问题的方法有很多，但未经广泛验证的
SOTA 绝非上策。</p>
<p>在实践中，如果不能加数据，那么通常是 simple, solid work
更好用一点：花样百出 Attention
模块没有几个在多数任务中都能即插即用即涨点的；ArcFace
的核心就那么几行，用过都说好。</p>
<hr class="docutils" />
<p>理性认识 AI 在整个项目中的重要性。</p>
<p>为什么2020年底还在神化AI的主力军基本上只剩培训机构和自媒体了呢？因为多数还在搞AI产品的公司都意识到了一个问题：靠AI本身是赚不到钱，只有把产品/服务卖出去才能赚到钱。</p>
<p>真正由 AI
驱动的产品并不多，理性认识你负责的那个模型对项目到底有多重要，可以更合理的调配工作时间与精力，也能在和外部对接时省去很多不必要的口舌。</p>
<hr class="docutils" />
<p>炼丹、工程和业务沟通平衡</p>
<p>如何平衡炼丹、工程和业务？这得看你在实际工作中分饰几个角色。</p>
<p>如果三个角色都是你自己来，那么这就只是一个时间和精力分配的问题。</p>
<p>如果只是模型的训练和部署由你负责，那么这就是时间和精力分配+与产品有效沟通两个问题。</p>
<p>以上两种情况都有大量的先进经验可以借鉴，建议直接站内搜索。</p>
<p>如果算法工程师只负责训练，问题会相对复杂一些。</p>
<hr class="docutils" />
<p>在软件开发中，无论是多么匪夷所思的
BUG，大都能查出具体的原因并给出修复方案，这个问题是确定的。</p>
<p>但在视觉模型这边，无论是多么合情合理的 bad
case，大都只能给出合理的推测：缺特定场景的数据？超参数不合适？没收敛好？那补数据、调参、重新训练之后一定能解决这个问题吗？会不会按下葫芦浮起瓢？不知道。这个问题是不确定的。</p>
<p>外加工程团队和算法人员的思路也未必完全在一个频道上，这种两头堵的日子并不好过。在某个芯片厂商的答疑群里，此处的算法人员是被称为训模师的。你品，你细品。</p>
<hr class="docutils" />
<p>除非你即将或已经入职的公司基础设施完备、支持团队给力，不然在实际工作中难免碰到各种一地鸡毛的事情，比如：</p>
<p>数据清洗、预处理没有合适的工具 实验管理没有合适的工具
结果可视化没有合适的工具 …</p>
<p>类似的问题还有很多，但是往往因项目差异和公司运作形式的不同而少有通解，如果你真的遇到了，建议另开问题重新提问╮(╯▽╰)╭</p>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>