
背景调查
========

定义
----

企业在求职者面试通过之后，发offer之前，一般会对求职者进行背景调查。所谓的背景调查就是通过各种渠道（一般找你之前公司的hr或者你之前的公司领导）核实面试者在简历上提供的信息，核实的内容包括但不限于工作经历（比如你真实的工作时间是否和简历上写的一致）、教育经历、薪资水平、工作中的表现以及真实的离职原因等。

为什么会
--------

由于市场上简历注水的现象比比皆是，外加各种培训机构的包装，企业进行背景调查也是为了规避用人风险，这种风险包括胜任力风险、法律风险、职业操守风险和成本风险，而一份完善的员工背景调查报告，可以为企业节省不必要的花销，降低企业招聘时间成本、人力成本等。避免损害企业和股东的利益。

很多人选择简历造假，是因为他们不知道有这么个关卡。这个关卡代表着，如果要造学历假，得把人事档案，学校档案，成绩单，学信网等一系列信息都改了；要造假工作经历，得把劳动合同，人事档案，社保记录，纳税记录，银行流水，同事印象等一系列也都改了，而这些修改大部分是无法做到的。

一个人在简历上造假表明求职者对目标公司有\ **投机**\ 之嫌，HR
有理由相信这个人进公司以后是不会对他的职位负责的；另外，简历造假，说明求职者的诚信有问题，HR
有理由相信这个人有一定可能会损害公司利益。\ `2 <https://www.zhihu.com/collection/618263456>`__

应届生身份 `4 <https://www.zhihu.com/question/459478265/answer/1886663297>`__
-----------------------------------------------------------------------------

只要毕业了，就不能参加狭义上的应届生招考报名了，但是还可以参加广义上的应届生招考报名。你这里指的保留应届生身份应该是指的保留广义上的应届生身份。所谓狭义上的应届生身份与广义上的应届生身份是指：

1.狭义上的应届生身份：xx年应届毕业生。这种你只有是当年的应届毕业生才可以，其余啥子办法都没有。

2.广义上的应届毕业生：国家规定，高校毕业生在毕业后有两年的择业期，在择业期内可以选择单位改派等信息。这需要你满足：档案、组织关系仍然保留在毕业学校或保留在各级毕业生就业主管部门（毕业生就业指导服务中心）、各级人才交流服务机构和各级公共就业服务机构的毕业生且毕业两年内。

什么情况会
----------

与资金有关的专业岗位
~~~~~~~~~~~~~~~~~~~~

比如会计、出纳、财务、投资类岗位，出于对资金安全的考虑，企业会对这些岗位的工作人员进行背景调查、了解员工的工作能力、犯罪记录和诚信情况。

接触的核心机密的岗位
~~~~~~~~~~~~~~~~~~~~

比如产品经理、产品总监、技术总监、架构师等。这些人一般可以接触企业的核心机密，核心机密是企业的核心竞争力，企业对这样的岗位，企业在招聘这些人员时都会非常谨慎，宁可花费一定的资金对录用的求职者进行犯罪记录、诚信状况等背景调查。

中高层管理岗位
~~~~~~~~~~~~~~

中高层管理岗位，也接触企业核心机密，掌控企业的运营战略，有的甚至还把握着核心客户资源，他们对于企业的日常运营，甚至未来发展顺利与否，都有举足轻重的影响。大多数的企业都会对中高层岗位的聘用进行背景调查。

公司
----

阿里背调公司一般会在完成背调后和背调对象电话沟通，询问具体情况，如果是小问题电话里解释一下就OK了，前提是你确实没造假，薪资流水，社保记录，职级；楼主这种没给解释权就被否的，是简历里有重大不实项吧？这种直接不过的可能是诚信造假问题。\ `3 <https://www.linkedin.com/pulse/%25E9%2598%25BF%25E9%2587%258C%25E5%25B7%25B4%25E5%25B7%25B4%25E8%2583%258C%25E6%2599%25AF%25E8%25B0%2583%25E6%259F%25A5%25E6%259C%2589%25E5%25A4%259A%25E4%25B8%25A5%25E8%25AF%259A%25E4%25BF%25A1%25E5%2587%25BA%25E9%2597%25AE%25E9%25A2%2598%25E5%258F%25AF%25E8%2583%25BD%25E4%25BC%259A%25E4%25B8%258A%25E9%25BB%2591%25E5%2590%258D%25E5%258D%2595-%25E4%25B8%2580%25E6%25A3%25AE-%25E9%2592%25B1/?trackingId=%2B71s%2BphBEX0aO%2BAyjYm9iw%3D%3D>`__
