<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>1.5. AI &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.6. AI产品经理" href="AI_PM.html" />
    <link rel="prev" title="1.4. Product Mananger" href="PM.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">1. </span>Introduction</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">1.5. </span>AI</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_introduction/AI.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="PM.html">1.4. Product Mananger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pain_point.html">1.8. 痛点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. Idea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.2. 数据分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.3. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.4. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.5. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.6. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.7. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.8. Goal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">3. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">3.1. BRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/users_analysis.html">3.2. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/industry_analysis.html">3.3. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">3.4. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">3.5. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">3.6. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">3.7. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/flow_chart.html">3.8. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/priority.html">3.9. 优先级 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/need_order.html">3.10. 需求排序1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">3.11. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/TFD.html">3.12. TFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/resource_manage.html">3.13. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">3.14. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/Valuation.html">3.15. 估值</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.11. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.12. 失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.3. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.4. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.5. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.6. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.7. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.8. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.9. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.10. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/widespread.html">5.11. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.4. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.5. 不能去</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.6. 工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="money.html">1.3. 赚钱</a></li>
<li class="toctree-l2"><a class="reference internal" href="PM.html">1.4. Product Mananger</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.5. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_PM.html">1.6. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="ability.html">1.7. AI产品经理的完整能力矩阵1</a></li>
<li class="toctree-l2"><a class="reference internal" href="pain_point.html">1.8. 痛点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. Idea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.2. 数据分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.3. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.4. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.5. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.6. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.7. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.8. Goal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">3. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">3.1. BRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/users_analysis.html">3.2. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/industry_analysis.html">3.3. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">3.4. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">3.5. 竞品分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">3.6. MRD1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">3.7. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/flow_chart.html">3.8. 流程图1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/priority.html">3.9. 优先级 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/need_order.html">3.10. 需求排序1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">3.11. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/TFD.html">3.12. TFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/resource_manage.html">3.13. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">3.14. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/Valuation.html">3.15. 估值</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.2. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.3. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.4. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.5. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.6. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.7. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.8. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.9. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.10. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.11. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.12. 失败</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_project/index.html">5. project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_industry_analysis.html">5.1. AI行业分析1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/AI_Finance.html">5.3. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/process.html">5.4. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/inspect.html">5.5. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/product_document.html">5.6. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Roadmap.html">5.7. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/Scrum.html">5.8. Scrum1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/separate_need.html">5.9. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/valuable.html">5.10. 使伪需求变得更值钱[1s]</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_project/widespread.html">5.11. 推广产品的必由之路：运营思维的运用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.1. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.2. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.3. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.4. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.5. 不能去</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.6. 工作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="ai">
<h1><span class="section-number">1.5. </span>AI<a class="headerlink" href="#ai" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">1.5.1. </span>人工智能行业吐槽<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3><span class="section-number">1.5.1.1. </span>鱼龙混杂<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>伴随着行业持续火热，资金流不断涌入，现状却是整个行业内对技术、业务、商务都精通的产品大咖非常之少，滥竽充数的人很多。能够对行业的技术边界了然于胸，又对这个行业的产业链、利益链有深入理解的人才不可多得，大厂哄抢。有人戏称目前很多人工智能产品都是“人工智障”，可见该行业要实现真正的产业化、产品化，还有很大的空间。</p>
</div>
<div class="section" id="id3">
<h3><span class="section-number">1.5.1.2. </span>概念空洞<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>我曾笑称，进入这个行业真是感觉到中华文字的博大精深，把很多早就出现的技术名词玩文字游戏包装一下，突然就变得高大上起来了。天天张口闭口“动态时空库”、“计算引擎”、“一人一档”、“端到端解决方案”、“AI赋能”等等，其实稍微了解一下就发现，“动态时空库”不就是摄像头抓拍，“计算引擎”不就是服务器、“一人一档”不就是数据分组、“端到端解决方案”不就是软硬件都有、“AI赋能”不就是算法能力。但是这个行业就是这样的现状，只有包装了才有爆点，包装了才能融资，融资了才更需要噱头去营销，你也很难说这是良性循环，还是恶性循环。AI行业的最核心还是算法，传统研发人员会在算法这个盒子外面加一层包装，用所谓的云平台、互联网接口去封装，产品设计会在研发的基础上再加一层包装，解决方案会在产品基础上再加一层包装，当用户通过品宣与销售之口了解AI时已经在怀疑AI是不是快要取代人类了。所以才导致了大众认知和现实能力之间有巨大的鸿沟，目前的行业才不断的强调AI决胜在落地。只有有开创性的产品落地，才能弥补公众认知与现实能力的缺口。</p>
</div>
<div class="section" id="id4">
<h3><span class="section-number">1.5.1.3. </span>方案同质化<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>如果你稍微深入的了解过这个行业，你大概会与我有同样的想法，如果从非算法人员的角度来讲，这个行业的技术类别并没有那么复杂，相比于已经发展成熟的电力行业、电子行业、通信行业，其实它的知识宽度还算单纯，相对比较容易梳理清楚。再加上行业产品同质化严重，基本上这个行业的方案就是你抄我，我抄你，谁都说自己是首创，谁都从不同的角度去宣传自己是第一。很多概念也不知道是谁第一个提出，反正渐渐的就发现行业内各家都这么说。目前整个CV领域，基本上to
B和to G就集中在安防领域，to
C就集中在手机端的图像软件处理上以及金融认证比对上了，除此之外真的很难找到什么可圈可点的应用亮点。</p>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">1.5. AI</a><ul>
<li><a class="reference internal" href="#id1">1.5.1. 人工智能行业吐槽</a><ul>
<li><a class="reference internal" href="#id2">1.5.1.1. 鱼龙混杂</a></li>
<li><a class="reference internal" href="#id3">1.5.1.2. 概念空洞</a></li>
<li><a class="reference internal" href="#id4">1.5.1.3. 方案同质化</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="PM.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>1.4. Product Mananger</div>
         </div>
     </a>
     <a id="button-next" href="AI_PM.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>1.6. AI产品经理</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>