<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>5.4. AI 金融 &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.5. AI 健身" href="AI_fit.html" />
    <link rel="prev" title="5.3. AI 人才" href="AI_talents.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html"><span class="section-number">5. </span>project</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active"><span class="section-number">5.4. </span>AI 金融</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_project/AI_Finance.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.10. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.11. AI产品经理的完整能力矩阵 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.12. 产品机会</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. Idea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.3. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.4. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.5. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.6. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.7. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.8. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.9. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.10. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.11. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.12. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.13. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.14. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.15. 时间</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">3. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">3.2. BRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/users_analysis.html">3.3. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/priority.html">3.4. 优先级 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/industry_analysis.html">3.5. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/experience_report.html">3.6. 产品体验报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">3.7. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">3.8. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">3.9. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">3.10. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">3.11. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/flow_chart.html">3.12. 流程图 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/static_page.html">3.13. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MVP.html">3.14. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/collaborate.html">3.15. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/upgrade_manage.html">3.16. 迭代优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/resource_manage.html">3.17. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/data_analysis.html">3.18. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/project_manage.html">3.19. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/tools.html">3.20. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">3.21. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/Valuation.html">3.22. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/price.html">3.23. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/more_users.html">3.24. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/1Day.html">4.2. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/early_phase.html">4.3. 早期工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.4. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.5. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.6. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.7. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.8. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.9. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.10. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.11. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.12. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.13. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.14. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.15. AI PM的隐性工作</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AI_industry_analysis.html">5.1. AI行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_talents.html">5.3. AI 人才</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model%20Process.html">5.9. 模型过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html">5.10. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_document.html">5.11. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html">5.12. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scrum.html">5.13. Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="separate_need.html">5.14. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuable.html">5.15. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_experience.html">5.16. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/xintai.html">6.1. 心态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/choose.html">6.2. 选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.3. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/AI_Finance_CV.html">6.4. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/exam.html">6.5. 笔试题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/interviewer.html">6.6. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.7. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/reward.html">6.8. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.9. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.10. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.11. 不能去</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.12. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/hire.html">6.13. 招不到合适</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/zongshen.html">7.1. 纵向深度挖掘</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/expert.html">7.2. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/qi_yuan.html">7.3. 蚂蚁金服AI首席科学家漆远1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/code.html">7.4. code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/feature_engineering.html">7.5. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/ML.html">7.6. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/MLOps.html">7.7. MLOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/DL.html">7.8. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/Federated%20Learning.html">7.9. 联邦学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/mobile.html">7.10. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/real.html">7.11. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/huidu.html">7.12. 灰度发布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/AI_test.html">7.13. AI产品的测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/AI_deploy.html">7.14. AI部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/develop.html">7.15. 人才培养</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_company/index.html">8. Company</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/company_research.html">8.1. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/antgroup.html">8.2. 蚂蚁集团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/alipay.html">8.3. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/dm-ai.html">8.4. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/jd.html">8.5. 京东</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/meituan.html">8.6. 美团</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_more/index.html">9. more</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_more/pirate.html">9.1. 侵权</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">求职AI PM，百度用了我战略idea？</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/need.html">1.1. 需求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/Product.html">1.2. 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2B.html">1.3. To Business 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/2C.html">1.4. To Customer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/platform.html">1.5. 平台型</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/money.html">1.6. 财务规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/PM.html">1.7. Product Mananger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI.html">1.8. AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_Product.html">1.9. AI 产品</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/AI_PM.html">1.10. AI产品经理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/ability.html">1.11. AI产品经理的完整能力矩阵 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_introduction/opportunity.html">1.12. 产品机会</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_idea/index.html">2. Idea</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/idea.html">2.1. 思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/empathy.html">2.2. 同理心</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/data.html">2.3. 数据 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/negotiation.html">2.4. 谈判</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/brand.html">2.5. 品牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/decompose.html">2.6. 费米推理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/convert.html">2.7. 转换成本1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/business.html">2.8. 商业思维</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/critical.html">2.9. 批判性思维1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/attention.html">2.10. 注意力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/goal.html">2.11. Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/understand_tech.html">2.12. 技术理解力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/design.html">2.13. 设计思维 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/GTM.html">2.14. GTM（go to marketing）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_idea/time.html">2.15. 时间</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_skill/index.html">3. skill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/steps.html">3.1. 商业化产品“七步设计法” 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/BRD.html">3.2. BRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/users_analysis.html">3.3. 用户需求研究 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/priority.html">3.4. 优先级 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/industry_analysis.html">3.5. 行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/experience_report.html">3.6. 产品体验报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/compete_analysis.html">3.7. 竞争分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/goods_analysis.html">3.8. 竞品分析 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MRD.html">3.9. MRD 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/PRD.html">3.10. PRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/prototype_design.html">3.11. 原型设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/flow_chart.html">3.12. 流程图 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/static_page.html">3.13. 静态页面</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/MVP.html">3.14. MVP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/collaborate.html">3.15. 沟通、协作、项目推动能力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/upgrade_manage.html">3.16. 迭代优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/resource_manage.html">3.17. 资源管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/data_analysis.html">3.18. 数据分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/project_manage.html">3.19. 项目管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/tools.html">3.20. 工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/research.html">3.21. Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/Valuation.html">3.22. 估值</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/price.html">3.23. 产品定价 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_skill/more_users.html">3.24. 推广产品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_experience/index.html">4. experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/career_path.html">4.1. 职业发展路径</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/1Day.html">4.2. 产品经理的一天</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/early_phase.html">4.3. 早期工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/issue.html">4.4. 行业巨变</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/hema.html">4.5. 盒马鲜生</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/Jamin.html">4.6. Jamin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/taobao.html">4.7. taobao</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/tencent.html">4.8. tencent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/ant_jiebei.html">4.9. 蚂蚁借呗的金融产品解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/diudiu.html">4.10. diudiu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/dingding.html">4.11. 钉钉</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/4years.html">4.12. 4年产品工作总结</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/jubensha.html">4.13. 剧本杀</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/fail.html">4.14. 失败</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_experience/recessive_work.html">4.15. AI PM的隐性工作</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AI_industry_analysis.html">5.1. AI行业分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_company.html">5.2. AI公司</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_talents.html">5.3. AI 人才</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.4. AI 金融</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_fit.html">5.5. AI 健身</a></li>
<li class="toctree-l2"><a class="reference internal" href="AI_hardware.html">5.6. AI 硬件 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">5.7. 产品整个流程1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data%20Process.html">5.8. 数据处理流程拆解</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model%20Process.html">5.9. 模型过程</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspect.html">5.10. 原型检验1</a></li>
<li class="toctree-l2"><a class="reference internal" href="product_document.html">5.11. 产品文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="Roadmap.html">5.12. Roadmap1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scrum.html">5.13. Scrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="separate_need.html">5.14. 需求价值的分析方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="valuable.html">5.15. 价值 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="APP_experience.html">5.16. APP体验</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_interview/index.html">6. Interview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/xintai.html">6.1. 心态</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/choose.html">6.2. 选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/CV.html">6.3. CV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/AI_Finance_CV.html">6.4. 金融产品经理的简历 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/exam.html">6.5. 笔试题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/interviewer.html">6.6. 面试官 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/HR.html">6.7. HR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/reward.html">6.8. 回报</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/new_like.html">6.9. 令人喜爱的新人1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/question.html">6.10. 常见问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/not_go.html">6.11. 不能去</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/offer.html">6.12. 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_interview/hire.html">6.13. 招不到合适</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_dive/index.html">7. Dive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/zongshen.html">7.1. 纵向深度挖掘</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/expert.html">7.2. 专家</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/qi_yuan.html">7.3. 蚂蚁金服AI首席科学家漆远1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/code.html">7.4. code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/feature_engineering.html">7.5. 特征工程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/ML.html">7.6. ML 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/MLOps.html">7.7. MLOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/DL.html">7.8. 深度学习算法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/Federated%20Learning.html">7.9. 联邦学习</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/mobile.html">7.10. 移动端</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/real.html">7.11. 现实</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/huidu.html">7.12. 灰度发布</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/AI_test.html">7.13. AI产品的测试</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/AI_deploy.html">7.14. AI部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_dive/develop.html">7.15. 人才培养</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_company/index.html">8. Company</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/company_research.html">8.1. 公司研究</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/antgroup.html">8.2. 蚂蚁集团</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/alipay.html">8.3. 支付宝</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/dm-ai.html">8.4. 暗物智能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/jd.html">8.5. 京东</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_company/meituan.html">8.6. 美团</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_more/index.html">9. more</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_more/pirate.html">9.1. 侵权</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="ai">
<h1><span class="section-number">5.4. </span>AI 金融<a class="headerlink" href="#ai" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><span class="section-number">5.4.1. </span>背景<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>金融科技的生态是三个相互牵制的部分：</p></li>
</ol>
<p>公司/银行——监管——资本</p>
<ol class="arabic simple" start="2">
<li><p>金融科技发展：</p></li>
</ol>
<p>20世纪70年代 业务电子化 20世纪80年代 前台电子化（ATM机等） 20世纪90年代
金融业务互联网化（实现了高效连接） 21世纪 金融科技</p>
<ol class="arabic simple" start="3">
<li><p>中国金融科技发展</p></li>
</ol>
<p>IT系统——支付——信贷——大金融——生活</p>
<div class="figure align-default" id="id29">
<img alt="../_images/AI_finance.png" src="../_images/AI_finance.png" />
<p class="caption"><span class="caption-number">Fig. 5.4.1 </span><span class="caption-text">应用场景<a class="reference external" href="https://www.donews.com/news/detail/4/3084506.htmls">5</a></span><a class="headerlink" href="#id29" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id30">
<img alt="../_images/finance_AI.jpg" src="../_images/finance_AI.jpg" />
<p class="caption"><span class="caption-number">Fig. 5.4.2 </span><span class="caption-text">智能金融<a class="reference external" href="https://weread.qq.com/web/reader/e77325105e4e55e77af47dbk45c322601945c48cce2e120">17</a></span><a class="headerlink" href="#id30" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="ai-13">
<h2><span class="section-number">5.4.2. </span>金融业结合AI最积极 <a class="reference external" href="http://www.woshipm.com/ai/3263320.html">13</a><a class="headerlink" href="#ai-13" title="Permalink to this headline">¶</a></h2>
<p>IDC《中国AI落地白皮书》中也提到，金融产业对于AI的应用最为积极，不论项目落地数量还是成熟度也相对更高。</p>
<p>机器之心500强：<a class="reference external" href="https://www.jiqizhixin.com/articles/2019-10-22-12">https://www.jiqizhixin.com/articles/2019-10-22-12</a></p>
<div class="section" id="id2">
<h3><span class="section-number">5.4.2.1. </span>为何？<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>金融产业凭借自己高度数字化、信息化的良好基础，相比其他产业更容易打通技术入口。</p></li>
<li><p>尤其金融产业的前台环节，业务接待、产品销售等流程，同样也属于劳动力高度密集的产业，应用AI所带来的降本增效效应也会更加显著。</p></li>
<li><p>加上金融行业在技术方面的尝试更加积极，大量金融机构都拥有自己的技术研发部门，使得整个行业在接纳AI赋能上拥有更好的基础，不需要长时间的市场教育。</p></li>
</ol>
</div>
<div class="section" id="id3">
<h3><span class="section-number">5.4.2.2. </span>结合难点<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>不在于技术，而是对于数据安全和隐私问题的要求天然要比其他行业更高。</p>
<p>上云风潮后部署不是简单对接API就可以的。</p>
<p>2019年趋势：</p>
<ul class="simple">
<li><p>技术服务者调整自己的云化方案，通过私有云、混合云等多种部署</p></li>
<li><p>金融机构选择自己研发或采购技术，对自身云平台的能力进行AI更新。</p></li>
</ul>
</div>
<div class="section" id="id4">
<h3><span class="section-number">5.4.2.3. </span>应用点<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>智能客服催收</p></li>
<li><p>监管：Regtech</p></li>
<li><p>智能保顾：太保阿尔法发布时曾轰动一时，蚂蚁慧小保现在已经淡出，微信只做风险评估</p></li>
<li><p>投顾（投资教育、投资建议、风险匹配等）
<a class="reference external" href="http://www.changgpm.com/thread-202-1-1.html">14</a></p></li>
<li><p>投研（舆情分析、投资决策、决策模型等）</p></li>
<li><p>智能风控（多维信用体系、全面风险管理） VS
普通风控<a class="reference external" href="http://www.woshipm.com/pmd/2356222.html">15</a></p></li>
<li><p>金融产品运营（智能营销、用户/产品运营等）</p></li>
<li><p>征信： 个人征信未来在中国的发展和应用 - King James的文章 - 知乎
<a class="reference external" href="https://zhuanlan.zhihu.com/p/22280599">https://zhuanlan.zhihu.com/p/22280599</a>
阿里和腾讯这样的互联网公司做第三方征信是不是本身就是不合理的？ - King
James的回答 - 知乎
<a class="reference external" href="https://www.zhihu.com/question/33731819/answer/120081634">https://www.zhihu.com/question/33731819/answer/120081634</a></p></li>
</ul>
</div>
<div class="section" id="id5">
<h3><span class="section-number">5.4.2.4. </span>端侧<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>腾讯、京东等企业都推出了类似于“金融无人舱”的概念，将人脸识别、语音交互等技术通过麦克风阵列、智能摄像头等方式部署在端侧。</p>
<p>通过端侧部署，可以通过统一的硬件配置，让技术模型不再需要面对因移动端设备多样化而提升鲁棒性的麻烦。像是因为不同设备前置摄像头配置不同，用户所处环境也会影响光线。因此人脸核验、证件核验的识别算法都要提升鲁棒性。但整体化的硬件配置，就不再需要担心这些问题。</p>
<p>同时类似“无人舱”概念的出现，绕过银行App这一入口，把AI的接触点直接搬到了线下，让很多不习惯使用App的用户，在线下也能与<strong>AI能力相遇</strong>，不仅减轻了人工负担，也让业务管理更加统一化。</p>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">5.4.3. </span>“AI+金融”产业链<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id31">
<img alt="../_images/financial_AI.png" src="../_images/financial_AI.png" />
<p class="caption"><span class="caption-number">Fig. 5.4.3 </span><span class="caption-text">“AI+金融”产业链<a class="reference external" href="https://www2.deloitte.com/content/dam/Deloitte/cn/Documents/innovation/deloitte-cn-innovation-ai-whitepaper-zh-181126.pdf">6</a></span><a class="headerlink" href="#id31" title="Permalink to this image">¶</a></p>
</div>
<p>2020年中国AI+金融行业发展分析报告
<a class="reference external" href="https://mp.weixin.qq.com/s/1jOCiQMMYIqDFWOLv-6n-A">8</a></p>
<p>金融类产品的上、下游关系一般是这样的：银行类机构—金融科技公司—第三方服务公司—渠道—员工。银行类机构掌控着最大化的资金和对应的牌照，金融科技公司借助自身的技术手段向银行类机构提供优质的客户，同时金融科技公司又在一定程度上借助第三方服务公司获取所需，然后通过渠道进行产品分销，最终又借助员工落地。
<a class="reference external" href="https://www.zhihu.com/pub/reader/119980992/chapter/1284104631833292800">10</a></p>
<div class="section" id="id7">
<h3><span class="section-number">5.4.3.1. </span>明确上、下游的利益 <a class="reference external" href="https://www.zhihu.com/pub/reader/119980992/chapter/1284104632080130048">11</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>虽然银行类机构不同时期有不同的要求，但是本质上还是倾向于通过新增开户量提升自身的余额（存款），同时也借助自身资金的优势获取一定的利益。当然，银行类机构比较看重合规和风控。也就是说，银行类机构对获取利益的需求并不像一般企业那么急迫，更多的还是在合规和风控的前提下完成行内的任务。</p>
<p>金融科技公司更多的是提供科技层面上的解决方案，利用自身的技能优势帮助银行解决流程、合规、风控和效率等问题，从而获取利益。也可以说，金融科技公司本质上是中间的服务商，将上、下游打通，然后收取一定的服务费。</p>
<p>第三方服务公司的涉及面比较广，它着重强调的是垂直于某一领域的技能，而不是综合的服务提供商，如专门输出实名认证方案的服务公司、专门查询企业注册信息的公司，以及征信服务机构等一系列专门的机构。其核心是拓展更多的场景和接口，这样不仅可以通过服务来赚钱，还能够在与上游的交互中进一步完善自己的数据，提高服务效率，让自身变得更有价值。</p>
<p>渠道本质上就是一个分销商，它借助自身渠道侧的资源，承担销售的角色，通过收取服务费或利差来获利。一般来说，渠道是交叉服务于多家公司的，因此中间有许多竞争对手，甚至有不同行业的竞争对手。这样做可以丰富自身业务，赚取更多的复合型收益；还能够在与上游谈判的过程中保持一定的竞争力；同时也分散了风险，不会因某款产品出现问题而无事可做。</p>
<p>员工就是实际的执行者，对某款产品进行实际销售，员工的利益一般分为基本工资和销售提成两部分。</p>
</div>
</div>
<div class="section" id="aiai-4">
<h2><span class="section-number">5.4.4. </span>为什么是金融+AI而非AI+金融呢<a class="reference external" href="https://tanxianlian.com/2020/05/15/%e9%87%91%e8%9e%8dai%e7%9a%84%e6%9c%aa%e6%9d%a5%e7%95%85%e6%83%b3/">4</a><a class="headerlink" href="#aiai-4" title="Permalink to this headline">¶</a></h2>
<p>这两者的前后连接顺序体现的是主动和被动，引导和被引导的关系。之所以是金融+AI，体现的是这是金融行业对AI技术主动性的利用需求，而非被动型的推动。</p>
</div>
<div class="section" id="id8">
<h2><span class="section-number">5.4.5. </span>为什么金融可以+AI呢？<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>因为金融业务开展的基础本质上是基于信息（数据）进行，AI可以对数据进行更好的利用，从而提升金融业务的效率。</p>
<p>具体来说，有这么几个主要的业务范围：</p>
<ul class="simple">
<li><p>KYC（客户了解）：具体包括客户背景信息调查、客户核身、用户画像、客户偏好等；</p></li>
<li><p>交易决策：例如信贷领域的风控，理财领域的风险等级评估、产品推荐，保险领域的保险方案设计、理赔验证，以及所有细分领域都包含的反欺诈等；</p></li>
<li><p>客户服务：例如售前营销、售后服务等。</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2><span class="section-number">5.4.6. </span>金融数据<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id32">
<img alt="../_images/finance_data_ecosystem.jpg" src="../_images/finance_data_ecosystem.jpg" />
<p class="caption"><span class="caption-number">Fig. 5.4.4 </span><span class="caption-text">金融机构数据生态系统</span><a class="headerlink" href="#id32" title="Permalink to this image">¶</a></p>
</div>
<p>自2000年以来，以Hadoop为代表的分布式存储和计算技术迅猛发展，极大地提升了互联网数据管理能力，引发全社会开始重新审视数据的价值，数据也被作为一种重要的战略资源对待。而大数据作为一种新资源、新技术、新理念，为数据赋予了新的意义。从资源视角看，大数据是一种新的资源；从技术视角看，大数据代表了新一代数据管理和分析技术；从理念视角看，大数据打开了一种全新的数据驱动思维角度。</p>
</div>
<div class="section" id="id10">
<h2><span class="section-number">5.4.7. </span>平安<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id33">
<img alt="../_images/pingan.png" src="../_images/pingan.png" />
<p class="caption"><span class="caption-number">Fig. 5.4.5 </span><span class="caption-text">平安的数据应用的架构</span><a class="headerlink" href="#id33" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="id11">
<h2><span class="section-number">5.4.8. </span>金融新基建 <a class="reference external" href="https://www.leiphone.com/news/202012/7ovvkzByXnPQjnlD.html">2</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>在金融新基建榜中，乐信、水滴、弘玑Cyclone、洞见、同盾五家公司凭借各自优势在众多优秀竞争者中脱颖而出。</p>
<p>他们分别荣获“最佳新消费AI平台奖”、“最佳保险科技数据中台奖”、“最佳智能自动化平台方案奖”、“最佳隐私计算平台奖”和“最佳智能分析决策奖”。</p>
</div>
<div class="section" id="id12">
<h2><span class="section-number">5.4.9. </span>特有的知识体系<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>很多行业都有特有的知识体系，不深入工作5年以上，很难做到融会贯通。比如，互联网金融行业的风险控制产品经理如果原来没有在金融体系、银行体系工作过，那么很难做出优秀的风险控制产品。这种风险控制产品可不是随随便便在办公室里想想，或者打开某个竞争对手的产品看看就能够想清楚的。
<a class="reference external" href="https://weread.qq.com/web/reader/46532b707210fc4f465d044ke4d32d5015e4da3b7fbb1fa">7</a></p>
<p>智能风控主要依托高维度的大数据和人工智能技术对风险进行及时有效的识别、预警、防范。智能风控整个流程主要分为四个阶段：第一阶段，数据收集，数据是智能风控的基础，主要数据来源为网络行为数据、授权数据、交易时产生的数据、第三方数据等；第二阶段，行为建模，在这个过程中，需要对大量数据进行结构化处理，形成最有效的信用评估组合；第三阶段，用户画像，通过前期的数据收集和行为建模，形成对每个用户的画像；第四阶段，风险定价，主要包括行为监控、反欺诈违约和催收。金融业务风控新挑战和智能风控基本流程见图。</p>
<div class="figure align-default" id="id34">
<img alt="../_images/risk_management.jpg" src="../_images/risk_management.jpg" />
<p class="caption"><span class="caption-number">Fig. 5.4.6 </span><span class="caption-text">智能风控</span><a class="headerlink" href="#id34" title="Permalink to this image">¶</a></p>
</div>
<p>现有的智能风控公司主要分为三类：第一类是研发自用型，所研发的智能风控系统主要用于自身业务的发展。例如拍拍贷的“魔镜”大数据风控系统、鑫合汇的“鑫盾”风控系统、爱钱进的“云图”动态风控系统等。第二类是纯技术输出型，为商业银行、互联网金融公司、消费金融公司、P2P公司等提供信用评估审核、智能风控、反欺诈等金融解决方案。例如百融金服的“风险罗盘”、明略数据的明智系统“金融风控大脑”等。第三类是混合型，既支持自身业务的发展，也对外输出技术能力。这一类型的企业一般以建立生态为目的，希望以技术输出来丰富自身的数据。比如蚂蚁金服对中小企业开放的风控产品“蚁牛”和个人征信产品“芝麻信用”、京东金融的供应链金融产品“京保贝”、网易金融的“北斗”风控系统等。</p>
<p>智能风控一定程度上确实突破了传统风控的局限，在利用更高维度、更充分的数据时降低了人为的偏差，减少了风控的成本。然而，智能风控的核心数据还不够完善，优秀的风控人才也供不应求，征信的建设也处于初步阶段。智能风控的运用和完善，任重而道远。
<a class="reference external" href="https://weread.qq.com/web/reader/e77325105e4e55e77af47dbkd3d322001ad3d9446802347">18</a></p>
<p>为什么AI或者大数据技术在金融风控领域用的最成熟？<a class="reference external" href="http://www.woshipm.com/pmd/859851.html">21</a></p>
<p>第一，数据量方面。金融领域的交易数量和用户数量巨大，很容易支持大规模的数据应用。</p>
<p>第二，大部分情况下，我们的模型在金融和反欺诈领域是不需要很严格的解释，避免了可解释性差的问题。另外，从零搭建一个新的引擎、新的算法时，更多时候也会看重业务规则和人类的经验专家体系，再结合机器学习等技术。</p>
</div>
<div class="section" id="id13">
<h2><span class="section-number">5.4.10. </span>智能投顾 <a class="reference external" href="https://zhuiyi.ai/solution/securities">1</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>金融似乎是人工智能乐于“入侵”的领域，仅智能投顾就涌现了近百家平台。顾名思义，智能投顾就是人工智能＋投资顾问的结合体，借助大数据识别用户的风险喜好，再通过通过算法和模型定制风险资产组合。优势在于费用低、服务效率高、覆盖人群广，且在一定程度上满足了“千人千面”的理财需求。国外有Wealthfront、Betterment、Future
Advisor等知名智能投顾平台，国内也出现了钱景、拿铁财经、理财魔方等模仿者，就连记账软件网易有钱也开始向智能投顾转型。不过在政策和牌照的压力下，智能投顾能走多远仍不得而知。<a class="reference external" href="http://www.woshipm.com/it/508568.html">20</a></p>
<p>智能投顾，用服务新模式，打造差异化品牌</p>
<p>业务同质化让券商竞争激烈，企业希望通过服务的创新打造出差异化，吸引更多用户。追一AIForce的智能投顾助手YIFA提供了实时个股诊断、多条件筛选的能力，再结合快速交易能力，让投资者随时掌握个股动态，抓住转瞬即逝的交易机会。</p>
<p>智能投顾助手积累了行业头部的3000+常用知识点，让客户能在自营券商APP中闭环完成查询、交易和学习。创新的服务模式在不断增加客户信任度和粘性，提升品牌价值。</p>
<p>低成本高质量的智能外呼有效覆盖更多场景证券行业的高频度服务，让每个用户触点上的服务质量，成为决定券商运营效率和客户满意度的关键。</p>
<p>外呼可以提供各类电话沟通服务，包括开户的回访、对离职员工名下的客户进行回访、风险抽查、满意度调查、新股中签缴费提醒等等。他还能提供自动的业务咨询等经纪服务，既降低人力成本，又提升服务能力，提升覆盖度。</p>
<p>客户画像师， 挖掘数字金矿价值
大量的客户数据和运营数据在碎片化的场景中，难以获得有效沉淀与分析利用。</p>
<p>追一AIForce的客户画像师Feature，基于强大的语义理解能力，可以分析每一通外呼电话和各个渠道的客户交互内容。打破数据黑盒，将信息整理为结构化的数据，构建出消费者画像，从而辅助决策或主动服务，实现精细化运营与精准营销。</p>
<div class="section" id="id14">
<h3><span class="section-number">5.4.10.1. </span>步骤<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id35">
<img alt="../_images/AI_Customer_service.png" src="../_images/AI_Customer_service.png" />
<p class="caption"><span class="caption-number">Fig. 5.4.7 </span><span class="caption-text">客户服务智能化</span><a class="headerlink" href="#id35" title="Permalink to this image">¶</a></p>
</div>
<p>智能客服虽然在一定程度上能够，提高服务水平，但对于投资顾问所能提供的专业投资服务还有待智能化落地。智能投顾相对传统投顾的优势如下图所示：</p>
</div>
<div class="section" id="vs-14">
<h3><span class="section-number">5.4.10.2. </span>智能投顾 VS 传统投顾 <a class="reference external" href="http://www.changgpm.com/thread-202-1-1.html">14</a><a class="headerlink" href="#vs-14" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="id36">
<img alt="../_images/AI_invest_vs_traditional.png" src="../_images/AI_invest_vs_traditional.png" />
<p class="caption"><span class="caption-number">Fig. 5.4.8 </span><span class="caption-text">智能投顾 VS 传统投顾</span><a class="headerlink" href="#id36" title="Permalink to this image">¶</a></p>
</div>
<p>2013年以来，金融机构用户规模大幅增加，传统的投顾手段难以服务大体量用户群体，在数字化发展的智
能化时代，与用户深度互动、不断优化用户投资体验才能赢得用户，智能投顾产品在优化用户体验、实现深度互动、提高服务效率、降低服务成本方面具有天然发展优势。头部金融机构在智能投顾方面的探索、实践也在推动着智能投顾在行业内推广开来。</p>
<p>“投”与“顾”
不平衡，用户深度互动缺失:目前，金融的智能投顾产品处于探索初级阶段，投资端智能化程度显著不足，顾问端仅仅优
化了操作的便捷性，缺乏与用户的深度互动，智能投顾探索不应局限于金融机构，而应引入更多外部科技力量推动真正智能投顾的实现。</p>
</div>
</div>
<div class="section" id="finance-and-insurance">
<h2><span class="section-number">5.4.11. </span>金融保险（Finance and insurance）<a class="headerlink" href="#finance-and-insurance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>4Paradigm</p></li>
<li><p>BioCatch</p></li>
<li><p>DataVisor</p></li>
<li><p>HyperScience</p></li>
<li><p>Behavox</p></li>
<li><p>AppZen <a class="reference external" href="https://easyai.tech/blog/best-ai-company-2019/">16</a></p></li>
</ul>
</div>
<div class="section" id="ai-a">
<h2><span class="section-number">5.4.12. </span>人工智能平台中的 AI——实现规模应用的“哆啦 A 梦”<a class="headerlink" href="#ai-a" title="Permalink to this headline">¶</a></h2>
<p>在人工智能平台前，金融行业特别是银行中的建模大都还是 SAS、SPSS
等统计建模软件的天下，虽然它们在评分卡等领域曾经辉煌过，但在大数据时代的长河里，它们渐渐失去了往日的光芒。这时，具有大数据基因，且整合了大数据机器学习框架以及多种计算机语言的人工智能平台应运而生。其不仅利用分布式计算部署能力和容器技术让计算能力和速度进一步提升，而且还降低了建模计算的使用门槛，让前线的业务人员也能体验小白上手大数据建模的快感，同时也能让建模与业务场景结合地更紧密，让建模结果更好地赋能业务。<a class="reference external" href="https://www.infoq.cn/article/1obcmwjkaqyux5xjmy7j">19</a></p>
</div>
<div class="section" id="ai-3">
<h2><span class="section-number">5.4.13. </span>AI 在金融领域落地面临困难和挑战 <a class="reference external" href="http://www.ramywu.com/work/2018/05/18/AI-in-Finance-Survey/">3</a><a class="headerlink" href="#ai-3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>深度学习模型的构建比较困难
目前并没有成熟的理论对深度学习模型的构造提供指导，主要还是依靠研究学者不断实验、不断探索</p></li>
<li><p>深度学习模型的稳健性和适用性有待商榷
深度学习模型能否适用于特定领域的分析和预测，需要大量实验进行验证。目前相关理论研究还处于对单一模型的优化处理，并没有提炼出通用的规律性方法和框架，从而限制了最终模型的稳健性和广泛适用性。</p></li>
<li><p>深度学习模型较难正确地阐述金融数据分析结果背后的经济学原理
深度学习模型在分析金融数据时，削弱了利用经济学解释最终结果的因果关系、以及隐藏于数据背后的经济学原理。</p></li>
</ol>
</div>
<div class="section" id="id15">
<h2><span class="section-number">5.4.14. </span>2020 金融AI<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>金融科技进入“强监管”时代，行业合规有序发展◆金融科技行业正式进入“强监管”时代，市场的喧嚣与浮躁开始隐退，各类机构在探索创新与合规的平衡中不断前行。首份金融科技发展顶层文件出台，明确金融科技创新与服务的边界，整个行业进入合规有序发展阶段。金融机构积极拥抱金融科技，通过调整内部信息技术架构、成立科技子公司，推动技术从后台走向前台和中台，赋能业务发展。金融科技出海热潮持续进化，一批以提供获客、风控、运营等金融技术服务的企业开始扬帆远航，寻求新的发展机遇。整体来看，监管规范、新技术与金融业的融合应用、技术驱动下的经营模式与业务合作模式创新都是行业普遍关注和积极实践的焦点。</p>
<p>亿欧智库认为金融科技2020年十大关键词为：金融开放、金融科技监管、监管科技、消费金融、小微金融、开放银行、第三方支付、财富管理、保险科技。</p>
</div>
<div class="section" id="id16">
<h2><span class="section-number">5.4.15. </span>开放银行概念兴起，联邦学习技术将成为行业新的生产力<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>“开放银行”概念起源于英国，2013年由英国“竞争和市场管理局”（CMA）推出，并在2016年3月正式发布了《开放银行标准》。开放银行的本质是为各类小型金融机构提供共享信息的安全通道，来帮助各类金融机构提供多元化的金融服务，并创新银行产品。那么如何建立安全的信息共享通道就成了开放银行发展的关键。此外，鉴于国内对于用户金融信息的“防泄密”要求逐步严格，对于直接开放金融数据进行交互的模式是不合规的。由此，如何合规的进行金融机构间的数据交互成了中国银行业探索“开放银行”业务的关键。
<a class="reference external" href="https://mp.weixin.qq.com/s/1jOCiQMMYIqDFWOLv-6n-A">8</a></p>
<p>联邦学习的诞生就是为了解决这个难题，其技术本质是分布式加密机器学习，在保护原始数据隐私安全的情况下进行联合建模，共同分享计算结果。而在银行数字化的进程中，商业银行机构逐步将对数据的需求发展至“捕捉基于场景下的动态数据“从而实现高效获客和低成本风控。基于银行需求和合规要求，联邦学习技术的发展也将对开放银行模式起到决定性作用。该项技术的积累与突破，也将成为AI金融各赛道企业探索新AI+金融落地场景和商业模式的战略蓝海。</p>
<div class="section" id="id17">
<h3><span class="section-number">5.4.15.1. </span>联邦学习<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>调用部署在第三方模型的时候，输入的就不是具体的业务数据而是模型参数</p></li>
<li><p>解决了数据泄露问题</p></li>
<li><p>目前，蚂蚁、腾讯、京东、微众银行，它们各自都有很成熟的联邦学习解决方案了</p></li>
</ul>
</div>
</div>
<div class="section" id="id18">
<h2><span class="section-number">5.4.16. </span>核心创始人与产品要匹配 <a class="reference external" href="https://www.zhihu.com/pub/reader/119980992/chapter/1284104622652002304">12</a><a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>某互联网金融平台的定位是从事金融服务的公司，创始团队中 70%
的人员都来自金融行业，主要以银行为主。在这种情况下，团队就与产品形成了有效的融合，因此很容易就看出这个行业现阶段存在的一些问题，也清楚这些问题可以通过哪些路径去解决。团队人员大多来自银行，他们对合规风控极其敏感。因此，他们不仅能够系统化地输出解决方案，还能有效地控制风险，从而达到平衡。</p>
</div>
<div class="section" id="id19">
<h2><span class="section-number">5.4.17. </span>风险 <a class="reference external" href="https://www.infoq.cn/article/1obcmwjkaqyux5xjmy7j">19</a><a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3><span class="section-number">5.4.17.1. </span>微观金融风险<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id21">
<h4><span class="section-number">5.4.17.1.1. </span>金融市场风险<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<p>大量金融市场参与者同时应用人工智能技术时可能会出现金融市场稳定性风险。例如，如果以机器学习为基础的交易者胜过其他交易者，可能导致更多的交易者采用类似的机器学习策略，放大金融震荡。此外，机器学习交易策略中的可预测模式可能存在被犯罪分子用来操纵市场价格的风险。</p>
</div>
<div class="section" id="id22">
<h4><span class="section-number">5.4.17.1.2. </span>金融机构风险<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<p>对大部分人而言，人工智能的决策过程如同一个“黑箱子”，透明度的缺乏可能导致监管机构和市场投资者难以判断决策过程</p>
</div>
<div class="section" id="id23">
<h4><span class="section-number">5.4.17.1.3. </span>市场集中化风险<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h4>
<p>如果未来人工智能技术集中于少数领先第三方技术提供商，可能会导致金融系统中某些功能的集中度变高。此外，若某些金融机构拥有海量自有大数据，或最前沿的技术可能因研发成本高昂而只有大公司负担得起，也可能会导致其市场地位上升，加剧市场集中化。</p>
</div>
<div class="section" id="id24">
<h4><span class="section-number">5.4.17.1.4. </span>市场漏洞风险<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<p>机器学习的交易算法存在一定不可预测性，若出现金融市场冲击，可能较难解释其成因。此外，如果人工智能在高频交易中被广泛使用，大量买入卖出可能会同时进行，导致市场波动性增加。人工智能的应用还可能允许更少流动性缓冲、更高杠杆，从而导致潜在的流动性或高杠杆风险。</p>
</div>
<div class="section" id="id25">
<h4><span class="section-number">5.4.17.1.5. </span>关联性风险<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<p>金融体系存在互相联动的特点，如果众多金融机构在某一关键部分依赖于相同数据或算法，那么当这些数据或算法出现问题时，问题可能会从单个节点向整个市场扩散。因此，集体采用人工智能工具可能会带来关联性风险。</p>
</div>
<div class="section" id="id26">
<h4><span class="section-number">5.4.17.1.6. </span>技术限制风险<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h4>
<p>如果人工智能模型没有经过适当的培训或反馈，例如不充足的压力测试，则使用者可能无法及时发现潜在的技术风险，特别是在使用者未能充分理解人工智能本质及限制的情况下。</p>
</div>
</div>
</div>
<div class="section" id="id27">
<h2><span class="section-number">5.4.18. </span>就业岗位<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p>人工智能技术将在金融行业内创造三类就业岗位：技术型、运营型和业务型。技术型岗位包括数据科学家、系统架构师、开发工程师、算法及系统测试师等；运营型岗位负责大数据与人工智能产品相关系统的运行与维护，确保相关产品的质量稳定、法律和业务合规性；业务型是介于技术和业务之间的复合型岗位，包括能够在技术部门、业务部门以及服务部门之间充当业务需求及技术算法解释角色的算法解释分析师，同时也需要能够快速了解、学习前沿技术并与现有业务进行结合的商务拓展专家。
<a class="reference external" href="https://www.infoq.cn/article/1obcmwjkaqyux5xjmy7j">19</a></p>
</div>
<div class="section" id="id28">
<h2><span class="section-number">5.4.19. </span>更多<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://istock.ssetech.com.cn/wiki/doku.php?id=start">https://istock.ssetech.com.cn/wiki/doku.php?id=start</a></p>
<p>人工智能与金融AI研究报告精选（286份）：<a class="reference external" href="https://www.jrwenku.com/22053.html">https://www.jrwenku.com/22053.html</a></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">5.4. AI 金融</a><ul>
<li><a class="reference internal" href="#id1">5.4.1. 背景</a></li>
<li><a class="reference internal" href="#ai-13">5.4.2. 金融业结合AI最积极 13</a><ul>
<li><a class="reference internal" href="#id2">5.4.2.1. 为何？</a></li>
<li><a class="reference internal" href="#id3">5.4.2.2. 结合难点</a></li>
<li><a class="reference internal" href="#id4">5.4.2.3. 应用点</a></li>
<li><a class="reference internal" href="#id5">5.4.2.4. 端侧</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">5.4.3. “AI+金融”产业链</a><ul>
<li><a class="reference internal" href="#id7">5.4.3.1. 明确上、下游的利益 11</a></li>
</ul>
</li>
<li><a class="reference internal" href="#aiai-4">5.4.4. 为什么是金融+AI而非AI+金融呢4</a></li>
<li><a class="reference internal" href="#id8">5.4.5. 为什么金融可以+AI呢？</a></li>
<li><a class="reference internal" href="#id9">5.4.6. 金融数据</a></li>
<li><a class="reference internal" href="#id10">5.4.7. 平安</a></li>
<li><a class="reference internal" href="#id11">5.4.8. 金融新基建 2</a></li>
<li><a class="reference internal" href="#id12">5.4.9. 特有的知识体系</a></li>
<li><a class="reference internal" href="#id13">5.4.10. 智能投顾 1</a><ul>
<li><a class="reference internal" href="#id14">5.4.10.1. 步骤</a></li>
<li><a class="reference internal" href="#vs-14">5.4.10.2. 智能投顾 VS 传统投顾 14</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finance-and-insurance">5.4.11. 金融保险（Finance and insurance）</a></li>
<li><a class="reference internal" href="#ai-a">5.4.12. 人工智能平台中的 AI——实现规模应用的“哆啦 A 梦”</a></li>
<li><a class="reference internal" href="#ai-3">5.4.13. AI 在金融领域落地面临困难和挑战 3</a></li>
<li><a class="reference internal" href="#id15">5.4.14. 2020 金融AI</a></li>
<li><a class="reference internal" href="#id16">5.4.15. 开放银行概念兴起，联邦学习技术将成为行业新的生产力</a><ul>
<li><a class="reference internal" href="#id17">5.4.15.1. 联邦学习</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">5.4.16. 核心创始人与产品要匹配 12</a></li>
<li><a class="reference internal" href="#id19">5.4.17. 风险 19</a><ul>
<li><a class="reference internal" href="#id20">5.4.17.1. 微观金融风险</a><ul>
<li><a class="reference internal" href="#id21">5.4.17.1.1. 金融市场风险</a></li>
<li><a class="reference internal" href="#id22">5.4.17.1.2. 金融机构风险</a></li>
<li><a class="reference internal" href="#id23">5.4.17.1.3. 市场集中化风险</a></li>
<li><a class="reference internal" href="#id24">5.4.17.1.4. 市场漏洞风险</a></li>
<li><a class="reference internal" href="#id25">5.4.17.1.5. 关联性风险</a></li>
<li><a class="reference internal" href="#id26">5.4.17.1.6. 技术限制风险</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id27">5.4.18. 就业岗位</a></li>
<li><a class="reference internal" href="#id28">5.4.19. 更多</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="AI_talents.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>5.3. AI 人才</div>
         </div>
     </a>
     <a id="button-next" href="AI_fit.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
         <i class="pagenation-arrow-R fas fa-arrow-right fa-lg"></i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>5.5. AI 健身</div>
        </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>