<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>产品整个流程1 &#8212; To be AI PM 0.0.2 documentation</title>

    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/d2l.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">产品整个流程1</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_project/process.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/StevenJokess/2bPM">
                  <i class="fab fa-github"></i>
                  Github
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  To be AI PM
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Getting Started</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="id1">
<h1>产品整个流程<a class="reference external" href="http://www.woshipm.com/pd/313514.html">1</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>工作流程<a class="reference external" href="http://www.woshipm.com/zhichang/459131.html">2</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>收集产品需求（需求池）→ 评审需求→ 竞品分析 → 产品原型设计 → Demo评审→
UI评审→ 开发跟踪→上线前的测试 → 产品上线后的bug收集 →
对客服的培训，可根据实际情况酌情进行调整。</p>
</div>
<div class="section" id="id3">
<h2>七步<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>市场调研</p></li>
<li><p>需求管理</p></li>
<li><p>产品设计</p></li>
<li><p>产品研发</p></li>
<li><p>产品测试</p></li>
<li><p>产品上线</p></li>
<li><p>项目跟进</p></li>
</ol>
</div>
<div class="section" id="id4">
<h2>市场调研<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>市场调查：分析行业现状和市场规模，发现并掌握目标市场和用户需求的变化趋势；
用户调研：通过用户访谈,可用性测试,调查问卷,数据分析的方法对用户需求进行挖掘和分析；
竞品分析：剖析产品的竞争对手,对其产品进行用户体验分析。
盈利分析：估算产品成本,验证产品需求。</p>
</div>
<div class="section" id="id5">
<h2>需求管理<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>产品规划：确定目标市场、产品定位、发展规划及路线图；
提炼需求：由市场或运营部门收集的需求来进行分析，提炼核心功能；
根据竞品分析，市场调研来对功能进行优先级排序；
版本规划：每个版本重点开发什么，预估研发进度，上线日期。</p>
</div>
<div class="section" id="id6">
<h2>产品设计<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>编写产品需求文档，确认产品周期。
产品原型要做的是梳理和完善产品需求流程，降低团队沟通成本。
跟设计师确立产品设计规范，从视觉效果角度确立选用图标类型，文字大小，模块间距，宽高大小等。</p>
</div>
<div class="section" id="id7">
<h2>产品研发<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>组织讨论，对需求进行评估及确认研发周期、提测时间、预发布时间点、正式发布时间点；
App的开发环境搭配，确定技术框架，以及研发各种基础系统等；
跟踪和推动项目进度，确保项目计划的完成；
布局产品运营工具，方便后期分析与用户跟踪。</p>
</div>
<div class="section" id="id8">
<h2>产品测试<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>测试周期是直接跟着开发周期一起做；
测试设备：确定要兼容的系统版本，手机品牌类型，手机分辨率等；
按照产品需求文档进行测试。</p>
</div>
<div class="section" id="id9">
<h2>产品上线<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>应用商店ASO优化并根据不同的应用商店作出调整； 协作运营部门做产品推广。</p>
</div>
<div class="section" id="id10">
<h2>项目跟进<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>根据用户反馈对功能进行改进，对用户体验进行优化；
对产品数据进行监控，分析产品运营效果、用户使用行为及需求，以便对产品进行持续性优化和改进；
根据数据挖掘新需求。</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">产品整个流程1</a><ul>
<li><a class="reference internal" href="#id2">工作流程2</a></li>
<li><a class="reference internal" href="#id3">七步</a></li>
<li><a class="reference internal" href="#id4">市场调研</a></li>
<li><a class="reference internal" href="#id5">需求管理</a></li>
<li><a class="reference internal" href="#id6">产品设计</a></li>
<li><a class="reference internal" href="#id7">产品研发</a></li>
<li><a class="reference internal" href="#id8">产品测试</a></li>
<li><a class="reference internal" href="#id9">产品上线</a></li>
<li><a class="reference internal" href="#id10">项目跟进</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>